Title: SMART MIRROR | Tracking Packages (UPS, FEDEX, DHL, AMZN)

Description:
Using The MMM-OneTracker module on the MagicMirror software we can track packages being shipped or received from UPS, FEDEX, DHL, AMAZON and other major shipping services. 
----------------------------------------
Links Used
----------------------------------------
OneTracker Module Repo: 
https://github.com/seeshaughnessy/MMM-OneTracker/
OneTracker App:
https://apps.apple.com/us/app/onetracker-package-tracker/id1409295535
----------------------------------------
Time Stamps
----------------------------------------
00:10 - Locating Setup Instructions
00:50 - Installing the Module onto Mirror
01:37 - Setting up OneTracker App
02:48 - Launching the Module onto Mirror Display
04:23 - Final Display
----------------------------------------
Equipment Used for Video
----------------------------------------
Canon 80D Creator Kit: 
https://amzn.to/2VN3xWO
Editor: Adobe Creative Cloud
========================================
Website: http://www.gregensom.com
LinkedIn: http://www.linkedin.com/in/gregoryensom
Facebook: http://www.facebook.com/greg.ensom
Twitter: http://www.twitter.com/Greg_Ensom
SC: @Grensom
Insta: @greg_ensom
Spotify: @Greg Ensom