00:00-00:03: No face (smart invisible fan)
00:06-00:08: No face (smart invisible fan)
00:10-00:11: No face (smart invisible fan)
00:15-00:16: No face (smart invisible fan)
00:18-00:25: No face (smart invisible fan)
00:27-00:29: No face (smart invisible fan)
00:29-00:40: No face (smart invisible fan)
00:41-00:45: No face (smart invisible fan)
00:50-00:51: No face (smart invisible fan)
00:52-00:56: No face (smart invisible fan)
00:59-01:03: No face (smart invisible fan)
01:09-01:29: No face (smart invisible fan)
