00:01-00:06: No face (Aiper Seagull SE)
00:08-00:10: No face (Aiper Seagull SE)
00:19-00:23: No face (Dolphin Escape Robotic Pool Cleaner)
00:28-00:34: No face (Dolphin Explorer E50)
00:34-00:38: No face (Dolphin Explorer E50)
00:39-00:41: No face (Dolphin Explorer E50)
00:44-00:50: No face (Dolphin Explorer E50)
00:52-00:56: No face (Dolphin Explorer E50)
00:58-01:02: No face (Aiper Seagull SE)
01:04-01:06: No face (Aiper Seagull SE)
01:08-01:10: No face (Aiper Seagull SE)
01:12-01:32: No face (Aiper Seagull SE)
01:36-01:40: No face (Dolphin Escape Robotic Pool Cleaner)
01:42-01:46: No face (Dolphin Escape Robotic Pool Cleaner)
01:48-01:54: No face (Dolphin Escape Robotic Pool Cleaner)
01:56-02:00: No face (Dolphin Escape Robotic Pool Cleaner)
02:08-02:10: No face (Polaris Sport Robotic Pool Cleaner)
02:10-02:14: No face (Polaris Sport Robotic Pool Cleaner)
02:14-02:28: No face (Polaris Sport Robotic Pool Cleaner)
02:34-02:40: No face (Polaris Sport Robotic Pool Cleaner)
02:50-02:56: No face (Dolphin Nautilus)
03:02-03:04: No face (Dolphin Nautilus)
03:08-03:20: No face (Dolphin Nautilus)
03:22-03:28: No face (Aiper Seagull SE)
03:32-03:36: No face (Dolphin Escape Robotic Pool Cleaner)
