00:00-00:17: No face (smart beverage warmer)
00:22-00:23: No face (smart beverage warmer)
00:26-00:30: No face (smart beverage warmer)
00:36-00:39: No face (smart beverage warmer)
00:39-00:40: No face (smart beverage warmer)
00:42-00:47: No face (smart beverage warmer)
00:50-01:02: No face (smart beverage warmer)
01:02-01:05: No face (smart beverage warmer)
01:07-01:16: No face (smart beverage warmer)
01:18-01:19: No face (smart beverage warmer)
01:21-01:23: No face (smart beverage warmer)
01:29-01:31: No face (smart beverage warmer)
01:37-02:04: No face (smart beverage warmer)
