
[
  {"title": "The 21 Irrefutable Laws of Leadership", "author": "John C. Maxwell", "company": "Thomas Nelson"},
  {"title": "The 5 Levels of Leadership", "author": "John C. Maxwell", "company": "Center Street"},
  {"title": "Developing the Leader Within You 2.0", "author": "John C. Maxwell", "company": "Thomas Nelson"},
  {"title": "Leadership Gold", "author": "John C. Maxwell", "company": "Thomas Nelson"},
  {"title": "The 360 Degree Leader", "author": "John C. Maxwell", "company": "Thomas Nelson"},
  {"title": "Leadershift", "author": "John C. Maxwell", "company": "HarperBusiness"},
  {"title": "Good Leaders Ask Great Questions", "author": "John C. Maxwell", "company": "HarperBusiness"},
  {"title": "How Successful People Lead", "author": "John C. Maxwell", "company": "Hachette"},
  {"title": "Multipliers: How the Best Leaders Make Everyone Smarter", "author": "Liz Wiseman", "company": "HarperBusiness"},
  {"title": "Rookie Smarts", "author": "Liz Wiseman", "company": "HarperBusiness"},
  {"title": "Team of Teams", "author": "General Stanley McChrystal", "company": "Portfolio"},
  {"title": "Leaders Eat Last", "author": "Simon Sinek", "company": "Penguin Books"},
  {"title": "Start with Why", "author": "Simon Sinek", "company": "Penguin Books"},
  {"title": "The Infinite Game", "author": "Simon Sinek", "company": "Portfolio"},
  {"title": "The Advantage", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "The Five Dysfunctions of a Team", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "The Ideal Team Player", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "Execution: The Discipline of Getting Things Done", "author": "Larry Bossidy & Ram Charan", "company": "Crown Business"},
  {"title": "The Lean CEO", "author": "Jacob Stoller", "company": "McGraw-Hill Education"},
  {"title": "Principles: Life and Work", "author": "Ray Dalio", "company": "Simon & Schuster"},
  {"title": "Principles for Success", "author": "Ray Dalio", "company": "Simon & Schuster"},
  {"title": "Your Next Five Moves", "author": "Patrick Bet-David", "company": "Valuetainment"},
  {"title": "Drop Out and Get Schooled", "author": "Patrick Bet-David", "company": "Valuetainment"},
  {"title": "The Life of an Entrepreneur in 90 Pages", "author": "Patrick Bet-David", "company": "Valuetainment"},
  {"title": "The Art of the Start 2.0", "author": "Guy Kawasaki", "company": "Portfolio"},
  {"title": "Enchantment", "author": "Guy Kawasaki", "company": "Portfolio"},
  {"title": "Wise Guy", "author": "Guy Kawasaki", "company": "Portfolio"},
  {"title": "The Art of Social Media", "author": "Guy Kawasaki & Peg Fitzpatrick", "company": "Portfolio"},
  {"title": "Zero to One", "author": "Peter Thiel & Blake Masters", "company": "Crown Business"},
  {"title": "Good to Great", "author": "Jim Collins", "company": "HarperBusiness"},
  {"title": "Built to Last", "author": "Jim Collins & Jerry Porras", "company": "HarperBusiness"},
  {"title": "Great by Choice", "author": "Jim Collins & Morten Hansen", "company": "HarperBusiness"},
  {"title": "Rework", "author": "Jason Fried & David Heinemeier Hansson", "company": "Crown Business"},
  {"title": "The $100 Startup", "author": "Chris Guillebeau", "company": "Crown Business"},
  {"title": "Company of One", "author": "Paul Jarvis", "company": "Penguin Books"},
  {"title": "Purple Cow", "author": "Seth Godin", "company": "Portfolio"},
  {"title": "Tribes", "author": "Seth Godin", "company": "Portfolio"},
  {"title": "Linchpin", "author": "Seth Godin", "company": "Portfolio"},
  {"title": "The Icarus Deception", "author": "Seth Godin", "company": "Portfolio"},
  {"title": "This Is Marketing", "author": "Seth Godin", "company": "Portfolio"},
  {"title": "Crushing It!", "author": "Gary Vaynerchuk", "company": "HarperBusiness"},
  {"title": "Jab, Jab, Jab, Right Hook", "author": "Gary Vaynerchuk", "company": "HarperBusiness"},
  {"title": "The Thank You Economy", "author": "Gary Vaynerchuk", "company": "HarperBusiness"},
  {"title": "Influence: The Psychology of Persuasion", "author": "Robert B. Cialdini", "company": "Harper Business"},
  {"title": "Pre-Suasion", "author": "Robert B. Cialdini", "company": "Simon & Schuster"},
  {"title": "The Lean Startup", "author": "Eric Ries", "company": "Crown Business"},
  {"title": "The Startup Way", "author": "Eric Ries", "company": "Crown Business"},
  {"title": "Measure What Matters", "author": "John Doerr", "company": "Portfolio"},
  {"title": "Execution", "author": "Ram Charan & Larry Bossidy", "company": "Crown Business"},
  {"title": "The Lean Enterprise", "author": "Jez Humble, Joanne Molesky & Barry O'Reilly", "company": "O'Reilly Media"},
  {"title": "The Toyota Way", "author": "Jeffrey Liker", "company": "McGraw-Hill Education"},
  {"title": "The Toyota Way Fieldbook", "author": "Jeffrey Liker & David Meier", "company": "McGraw-Hill Education"},
  {"title": "The Lean Six Sigma Pocket Toolbook", "author": "Michael George et al.", "company": "McGraw-Hill Education"}
]
