Here is a detailed timestamp list indicating when the robot lawn mower's face (front with sensors/eyes) is visible:

00:00-00:04: Face (robot lawn mower)
00:04-00:34: No face (robot lawn mower)
00:34-00:46: Face (robot lawn mower)
00:46-01:19: No face (robot lawn mower)
01:19-01:21: Face (robot lawn mower)
01:21-02:30: No face (robot lawn mower)
02:30-02:36: Face (robot lawn mower)
02:36-02:54: Face (robot lawn mower)
02:54-03:07: Face (robot lawn mower)
03:07-03:13: No face (robot lawn mower)
03:13-03:30: Face (robot lawn mower)
03:30-03:50: No face (robot lawn mower)
03:50-04:00: Face (robot lawn mower)
04:00-04:04: No face (robot lawn mower)
04:04-04:20: Face (robot lawn mower)
04:20-04:32: Face (robot lawn mower)
04:32-04:43: No face (robot lawn mower)
04:43-05:03: Face (robot lawn mower)
05:03-06:12: No face (robot lawn mower)
06:12-06:30: Face (robot lawn mower)
06:30-07:46: No face (robot lawn mower)