Here's the timestamp log for the video:

00:00-00:01: Face (smart light panels)
00:01-00:04: No face (smart light panels)
00:04-00:05: Face (smart light panels)
00:05-00:08: No face (smart light panels)
00:08-00:09: Face (smart light panels)
00:09-00:13: No face (smart light panels)
00:13-00:18: Face (smart light panels)
00:18-00:19: No face (smart light panels)
00:19-00:20: Face (smart light panels)
00:20-00:29: No face (smart light panels)
00:29-00:29: Face (smart light panels)
00:29-00:30: No face (smart light panels)
00:30-00:30: Face (smart light panels)
00:30-00:31: No face (smart light panels)
00:31-00:36: Face (smart light panels)
00:36-00:41: No face (smart light panels)
00:41-00:41: Face (smart light panels)
00:41-00:45: No face (smart light panels)
00:45-00:52: Face (smart light panels)