Here's a detailed timestamp list:

00:00-00:02: Face (smart hydroponic garden)
00:02-00:09: No face (smart hydroponic garden)
00:09-00:14: Face (smart hydroponic garden)
00:14-00:20: No face (smart hydroponic garden)
00:20-00:24: No face (smart hydroponic garden)
00:24-00:33: Face (smart hydroponic garden)
00:33-00:41: No face (smart hydroponic garden)
00:41-00:45: Face (smart hydroponic garden)
00:45-00:49: No face (smart hydroponic garden)
00:49-00:54: Face (smart hydroponic garden)
00:54-00:58: No face (smart hydroponic garden)
00:58-01:23: Face (smart hydroponic garden)