Below is a detailed timestamp list indicating when a face appears and when it doesn't in the video, along with the product name:

00:00-00:10: No face (smart parcel drop box)
00:10-00:13: Face (smart parcel drop box)
00:13-00:14: No face (smart parcel drop box)
00:14-00:20: Face (smart parcel drop box)
00:20-00:25: No face (smart parcel drop box)
00:25-00:27: Face (smart parcel drop box)
00:27-00:30: No face (smart parcel drop box)
00:30-00:33: Face (smart parcel drop box)
00:33-00:37: No face (smart parcel drop box)
00:37-00:41: No face (smart parcel drop box)
00:41-00:44: Face (smart parcel drop box)
00:44-00:46: No face (smart parcel drop box)
00:46-00:50: Face (smart parcel drop box)
00:50-00:52: No face (smart parcel drop box)
00:52-00:58: Face (smart parcel drop box)
00:58-00:59: No face (smart parcel drop box)
00:59-01:05: No face (smart parcel drop box)