Here is a detailed timestamp list:

00:00-00:06: No face (smart parcel drop box)
00:06-00:08: Face (smart parcel drop box)
00:08-00:09: No face (smart parcel drop box)
00:09-00:11: Face (smart parcel drop box)
00:11-00:15: No face (smart parcel drop box)
00:15-00:20: Face (smart parcel drop box)
00:20-00:21: No face (smart parcel drop box)
00:21-00:25: Face (smart parcel drop box)
00:25-00:26: No face (smart parcel drop box)
00:26-00:30: Face (smart parcel drop box)
00:30-00:46: No face (smart parcel drop box)