00:00-00:02: Face (smart indoor garden)
00:02-00:09: No face (smart indoor garden)
00:09-00:13: Face (smart indoor garden)
00:13-00:21: No face (smart indoor garden)
00:21-00:23: No face (smart indoor garden)
00:23-00:33: Face (smart indoor garden)
00:33-00:41: No face (smart indoor garden)
00:41-00:45: Face (smart indoor garden)
00:45-00:49: No face (smart indoor garden)
00:49-00:54: Face (smart indoor garden)
00:54-00:58: No face (smart indoor garden)
00:58-01:10: Face (smart indoor garden)
01:10-01:23: Face (smart indoor garden)