Here is a detailed timestamp list of when faces appear in relation to the smart indoor garden:

00:13-01:06: No face (smart indoor garden)
01:06-01:10: Face (smart indoor garden)
01:10-01:16: No face (smart indoor garden)
01:16-01:21: No face (smart indoor garden)
01:21-02:42: No face (smart indoor garden)
02:42-03:26: No face (smart indoor garden)
03:26-04:09: No face (smart indoor garden)
04:09-05:19: No face (smart indoor garden)
05:19-06:30: No face (smart indoor garden)
06:30-07:15: No face (smart indoor garden)
07:15-07:20: Face (smart indoor garden)
07:20-08:23: No face (smart indoor garden)
08:23-08:28: Face (smart indoor garden)
08:28-10:13: No face (smart indoor garden)
10:13-10:17: Face (smart indoor garden)
10:17-10:22: No face (smart indoor garden)
10:22-10:27: Face (smart indoor garden)
10:27-10:32: Face (smart indoor garden)
10:32-10:37: Face (smart indoor garden)
10:37-10:41: No face (smart indoor garden)
10:41-10:46: Face (smart indoor garden)
10:46-10:52: Face (smart indoor garden)