Here is a detailed timestamp list of face appearances for the smart waste bin video:

00:00-00:04: No face (smart waste bin)
00:04-00:08: Face (smart waste bin)
00:08-00:10: No face (smart waste bin)
00:10-00:13: Face (smart waste bin)
00:13-00:17: No face (smart waste bin)
00:17-00:20: Face (smart waste bin)
00:20-00:24: No face (smart waste bin)
00:24-00:27: Face (smart waste bin)
00:27-00:30: No face (smart waste bin)
00:30-00:34: Face (smart waste bin)
00:34-00:37: No face (smart waste bin)
00:37-00:40: Face (smart waste bin)
00:40-00:42: No face (smart waste bin)
00:42-00:48: Face (smart waste bin)
00:48-00:55: No face (smart waste bin)
00:55-01:00: Face (smart waste bin)
01:00-01:05: No face (smart waste bin)
01:05-01:12: Face (smart waste bin)
01:12-01:17: No face (smart waste bin)
01:17-01:21: Face (smart waste bin)
01:21-01:25: No face (smart waste bin)
01:25-01:27: Face (smart waste bin)