Here is a detailed timestamp list as requested:

00:00-00:01: Face (smart waste bin)
00:01-00:02: No face (smart waste bin)
00:02-00:03: Face (smart waste bin)
00:03-00:05: No face (smart waste bin)
00:05-00:05: Face (smart waste bin)
00:05-00:06: No face (smart waste bin)
00:06-00:15: Face (smart waste bin)
00:15-00:22: Face (smart waste bin)
00:22-00:23: No face (smart waste bin)
00:23-00:24: Face (smart waste bin)
00:24-00:25: No face (smart waste bin)
00:25-00:27: Face (smart waste bin)
00:27-00:31: Face (smart waste bin)
00:31-00:33: No face (smart waste bin)
00:33-00:35: No face (smart waste bin)
00:35-00:39: Face (smart waste bin)
00:39-00:44: No face (smart waste bin)
00:44-00:45: No face (smart waste bin)
00:45-00:48: Face (smart waste bin)
00:48-00:49: No face (smart waste bin)
00:49-00:54: No face (smart waste bin)
00:54-00:58: Face (smart waste bin)
00:58-01:06: No face (smart waste bin)