Here's a detailed timestamp list for the smart pet feeder camera:

00:00-00:11: No face (smart pet feeder camera)
00:11-00:12: Face (smart pet feeder camera)
00:12-00:13: No face (smart pet feeder camera)
00:13-00:13: Face (smart pet feeder camera)
00:13-00:14: No face (smart pet feeder camera)
00:14-00:14: Face (smart pet feeder camera)
00:14-00:15: No face (smart pet feeder camera)
00:15-00:15: Face (smart pet feeder camera)
00:15-00:23: No face (smart pet feeder camera)
00:23-00:24: Face (smart pet feeder camera)
00:24-00:28: No face (smart pet feeder camera)
00:28-00:30: Face (smart pet feeder camera)
00:30-00:32: No face (smart pet feeder camera)
00:32-00:32: Face (smart pet feeder camera)
00:32-00:33: No face (smart pet feeder camera)
00:33-00:34: Face (smart pet feeder camera)
00:34-00:34: No face (smart pet feeder camera)
00:34-00:36: Face (smart pet feeder camera)
00:36-00:41: No face (smart pet feeder camera)
00:41-00:43: Face (smart pet feeder camera)
00:43-00:45: No face (smart pet feeder camera)
00:45-00:47: Face (smart pet feeder camera)
00:47-00:50: No face (smart pet feeder camera)
00:50-00:52: Face (smart pet feeder camera)
00:52-01:06: No face (smart pet feeder camera)