Here's a detailed timestamp list:

00:00-00:09: No face (smart pet feeder camera)
00:09-01:20: Face (smart pet feeder camera)
01:20-01:43: No face (smart pet feeder camera)
01:43-02:04: Face (smart pet feeder camera)
02:04-02:20: No face (smart pet feeder camera)
02:20-04:29: Face (smart pet feeder camera)
04:29-04:51: No face (smart pet feeder camera)
04:51-05:59: Face (smart pet feeder camera)
05:59-06:03: No face (smart pet feeder camera)
06:03-06:07: Face (smart pet feeder camera)
06:07-06:11: No face (smart pet feeder camera)
06:11-06:42: Face (smart pet feeder camera)
06:42-06:46: No face (smart pet feeder camera)
06:46-07:18: Face (smart pet feeder camera)
07:18-07:29: No face (smart pet feeder camera)
07:29-07:50: Face (smart pet feeder camera)
07:50-08:12: No face (smart pet feeder camera)
08:12-08:25: Face (smart pet feeder camera)
08:25-08:46: No face (smart pet feeder camera)