Here's a detailed timestamp list as requested:

00:00-00:02: Face (robotic pool cleaner)
00:02-00:04: No face (robotic pool cleaner)
00:04-00:07: Face (robotic pool cleaner)
00:07-00:30: No face (robotic pool cleaner)
00:30-00:33: Face (robotic pool cleaner)
00:33-00:46: No face (robotic pool cleaner)
00:46-00:48: Face (robotic pool cleaner)
00:48-01:19: No face (robotic pool cleaner)
01:19-01:21: Face (robotic pool cleaner)
01:21-02:32: No face (robotic pool cleaner)
02:32-02:36: No face (robotic pool cleaner)
02:36-03:03: No face (robotic pool cleaner)
03:03-03:12: No face (robotic pool cleaner)
03:12-03:33: No face (robotic pool cleaner)
03:33-03:38: No face (robotic pool cleaner)
03:38-03:44: No face (robotic pool cleaner)
03:44-04:19: No face (robotic pool cleaner)
04:19-04:22: No face (robotic pool cleaner)
04:22-04:48: No face (robotic pool cleaner)
04:48-05:14: No face (robotic pool cleaner)
05:14-05:20: No face (robotic pool cleaner)
05:20-06:27: No face (robotic pool cleaner)
06:27-06:36: No face (robotic pool cleaner)
06:36-06:52: Face (robotic pool cleaner)
06:52-07:23: No face (robotic pool cleaner)