Here's the timestamp list:

00:00-00:27: No face (robotic pool cleaner)
00:27-00:35: Face (Dolphin Triton)
00:35-00:37: No face (Dolphin Triton)
00:37-00:41: Face (Dolphin Triton)
00:41-01:31: No face (Dolphin Triton)
01:31-02:08: No face (Aquabot X4)
02:08-02:18: No face (Aquabot X4)
02:18-02:35: No face (Aquabot X4)
02:35-02:42: No face (Dolphin Nautilus)
02:42-02:47: Face (Dolphin Nautilus)
02:47-02:49: No face (Dolphin Nautilus)
02:49-02:53: Face (Dolphin Nautilus)
02:53-03:40: No face (Dolphin Nautilus)
03:40-03:48: Face (Dolphin Nautilus)
03:48-04:51: No face (Pentair Kreepy Krauly)
04:51-04:59: Face (Dolphin Premier)
04:59-05:38: No face (Dolphin Premier)
05:38-05:46: No face (Dolphin Premier)
05:46-06:10: No face (robotic pool cleaner)