Here's a detailed timestamp list for faces in the video:

00:00-00:04: No face (smart air quality monitor)
00:04-00:10: No face (smart air quality monitor)
00:10-00:15: Face (smart air quality monitor)
00:15-00:27: No face (smart air quality monitor)
00:27-00:37: No face (smart air quality monitor)
00:37-00:43: Face (smart air quality monitor)
00:43-00:48: Face (smart air quality monitor)
00:48-00:51: No face (smart air quality monitor)
00:51-00:54: Face (smart air quality monitor)
00:54-00:58: Face (smart air quality monitor)
00:58-01:03: No face (smart air quality monitor)
01:03-01:18: No face (smart air quality monitor)
01:18-01:21: No face (smart air quality monitor)
01:21-01:25: Face (smart air quality monitor)
01:25-01:31: Face (smart air quality monitor)
01:31-01:35: Face (smart air quality monitor)
01:35-01:56: No face (smart air quality monitor)