Here is a detailed timestamp list:

00:00-00:01: Face (smart air quality monitor)
00:01-00:05: Face (smart air quality monitors)
00:05-00:11: Face (smart air quality monitors, website overlay)
00:11-00:16: Face (smart air quality monitors)
00:16-00:20: Face (smart air quality monitors)
00:20-00:25: Face (smart air quality monitors)
00:25-00:30: Face (smart air quality monitors)
00:30-00:35: Face (AirGradient Outdoor Air Quality Monitor, website overlay)
00:35-00:39: Face (AirGradient Outdoor Air Quality Monitor, website overlay)
00:39-00:44: Face (AirGradient ONE Indoor Monitor, website overlay)
00:44-00:47: Face (smart air quality monitors)
00:47-00:53: No face (AirGradient Air Quality Monitors)
00:53-01:00: Face (AirGradient Open Air)
01:00-01:10: Face (AirGradient DIY Air Quality Monitor Kit)
01:10-01:13: No face (AirGradient DIY Air Quality Monitor Kit)
01:13-01:17: Face (AirGradient DIY Air Quality Monitor Kit)
01:17-01:20: No face (AirGradient DIY Air Quality Monitor Kit)
01:20-01:24: Face (AirGradient DIY Air Quality Monitor Kit)
01:24-01:29: No face (AirGradient DIY Air Quality Monitor Kit)
01:29-01:32: Face (AirGradient DIY Air Quality Monitor Kit)
01:32-01:35: No face (AirGradient DIY Air Quality Monitor Kit)
01:35-01:39: No face (AirGradient DIY Air Quality Monitor Kit)
01:39-01:46: Face (AirGradient DIY Air Quality Monitor Kit)
01:46-01:49: No face (AirGradient DIY Air Quality Monitor Kit)
01:49-01:53: No face (AirGradient DIY Air Quality Monitor Kit)
01:53-02:02: Face (AirGradient DIY Air Quality Monitor Kit)
02:02-02:07: Face (AirGradient Open Air)
02:07-02:14: No face (AirGradient Open Air)
02:14-02:24: Face (AirGradient Open Air)
02:24-02:26: No face (AirGradient Open Air)
02:26-02:40: Face (AirGradient Open Air)
02:40-02:45: Face (AirGradient Open Air, PurpleAir Touch Indoor Air Quality Monitor website overlay)
02:45-03:11: Face (AirGradient Air Quality Monitors)
03:11-03:15: Face (AWAIR Element)
03:15-03:22: Face (AWAIR Element, HouseFresh website overlay)
03:22-03:34: Face (AWAIR Element)
03:34-03:39: Face (AWAIR Element)
03:39-03:43: No face (AWAIR Element)
03:43-03:46: Face (AWAIR Element)
03:46-03:56: No face (AWAIR Element)
03:56-04:09: No face (AWAIR Element)
04:09-04:14: Face (AWAIR Element)
04:14-04:22: No face (AWAIR Element)
04:22-04:26: Face (AWAIR Element)
04:26-04:30: No face (AWAIR Element)
04:30-04:39: Face (AWAIR Element)
04:39-04:44: No face (AWAIR Element)
04:44-04:58: Face (AWAIR Element)
04:58-05:01: No face (Canairi Fresh Air Monitor)
05:01-05:04: Face (Canairi Fresh Air Monitor)
05:04-05:09: Face (Canairi Fresh Air Monitor, Kickstarter website overlay)
05:09-05:13: Face (Canairi Fresh Air Monitor)
05:13-05:21: Face (Canairi Fresh Air Monitor)
05:21-05:26: No face (Canairi Fresh Air Monitor)
05:26-05:31: Face (Canairi Fresh Air Monitor)
05:31-05:35: No face (Canairi Fresh Air Monitor)
05:35-05:39: Face (Canairi Fresh Air Monitor)
05:39-05:43: No face (Canairi Fresh Air Monitor)
05:43-05:47: No face (Canairi Fresh Air Monitor)
05:47-05:51: Face (Canairi Fresh Air Monitor)
05:51-06:00: Face (Canairi Fresh Air Monitor, animation overlay)
06:00-06:19: Face (AirThings View Plus)
06:19-06:27: No face (AirThings View Plus)
06:27-06:31: Face (AirThings View Plus)
06:31-06:36: No face (AirThings View Plus)
06:36-06:40: Face (AirThings View Plus)
06:40-06:57: Face (AirThings View Plus)
06:57-07:09: Face (AirThings View Plus)
07:09-07:13: No face (AirThings View Plus)
07:13-07:16: Face (AirThings View Plus, AirThings website overlay)
07:16-07:20: Face (AirThings View Plus)
07:20-07:24: No face (AirThings View Plus)
07:24-07:33: No face (AirThings View Plus)
07:33-07:36: Face (AirThings View Plus)
07:36-07:39: No face (AirThings View Plus)
07:39-07:54: Face (AirThings View Plus)
07:54-07:58: No face (AirThings View Plus)
07:58-08:08: Face (AirThings View Plus)
08:08-08:11: No face (AirThings View Plus)
08:11-08:48: Face (AirThings View Plus)
08:48-08:53: No face (HouseFresh logo)