Here is a detailed timestamp list for when a face appears and when it doesn’t in the video:

00:00-00:05: No face (smart air quality monitor)
00:05-00:21: No face (smart air quality monitor)
00:21-00:25: No face (smart air quality monitor)
00:25-00:30: No face (smart air quality monitor)
00:30-00:40: No face (smart air quality monitor)
00:40-00:50: No face (smart air quality monitor)
00:50-00:54: No face (smart air quality monitor)
00:54-01:00: No face (smart air quality monitor)
01:00-01:08: No face (smart air quality monitor)
01:08-01:17: No face (smart air quality monitor)
01:17-01:23: No face (smart air quality monitor)
01:23-02:54: No face (smart air quality monitor)
02:54-03:27: No face (smart air quality monitor)