Here's a detailed timestamp list of the smart projection clock's appearance in the video:

00:00-00:02: No face (smart projection clock)
00:02-00:19: Face (smart projection clock)
00:19-00:21: No face (smart projection clock)
00:21-00:40: Face (smart projection clock)
00:40-00:41: No face (smart projection clock)
00:41-01:01: Face (smart projection clock)
01:01-01:02: No face (smart projection clock)
01:02-01:21: Face (smart projection clock)
01:21-01:22: No face (smart projection clock)
01:22-01:40: Face (smart projection clock)
01:40-01:41: No face (smart projection clock)
01:41-02:00: Face (smart projection clock)
02:00-02:01: No face (smart projection clock)
02:01-02:19: Face (smart projection clock)
02:19-02:20: No face (smart projection clock)
02:20-02:40: Face (smart projection clock)
02:40-02:41: No face (smart projection clock)
02:41-02:59: Face (smart projection clock)
02:59-03:00: No face (smart projection clock)
03:00-03:19: Face (smart projection clock)