Here is a detailed timestamp list:

00:00-00:05: No face (smart pet door)
00:05-00:09: Face (smart pet door)
00:09-00:13: Face (smart pet door)
00:13-00:20: No face (smart pet door)
00:20-00:25: Face (smart pet door)
00:25-00:28: Face (smart pet door)
00:28-00:45: No face (smart pet door)
00:45-00:57: No face (smart pet door)
00:57-01:08: No face (smart pet door)
01:08-01:14: No face (smart pet door)
01:14-01:19: No face (smart pet door)
01:19-01:25: No face (smart pet door)
01:25-01:30: No face (smart pet door)
01:30-01:32: No face (smart pet door)
01:32-01:37: No face (smart pet door)
01:37-01:49: No face (smart pet door)