Here's the detailed timestamp list:

00:00-00:05: Face (smart beverage warmer)
00:05-00:11: Face (smart beverage warmer)
00:11-00:18: Face (smart beverage warmer)
00:18-00:25: No face (smart beverage warmer)
00:25-00:26: No face (Nextboom Nextmug)
00:26-00:33: No face (Nextboom Nextmug)
00:33-00:38: No face (Nextboom Nextmug)
00:38-00:49: No face (Nextboom Nextmug)
00:49-01:00: No face (Nextboom Nextmug)
01:00-01:11: No face (Nextboom Nextmug)
01:11-01:23: No face (Nextboom Nextmug)
01:23-01:34: Face (Nextboom Nextmug)
01:34-01:46: No face (Nextboom Nextmug)
01:46-01:57: Face (Nextboom Nextmug)
01:57-02:09: No face (Nextboom Nextmug)
02:09-02:20: No face (Nextboom Nextmug)
02:20-02:22: No face (Ember Mug 2)
02:22-02:27: No face (Ember Mug 2)
02:27-02:34: No face (Ember Mug 2)
02:34-02:40: No face (Ember Mug 2)
02:40-02:47: No face (Ember Mug 2)
02:47-02:54: No face (Ember Mug 2)
02:54-03:00: No face (Ember Mug 2)
03:00-03:07: No face (Ember Mug 2)
03:07-03:14: No face (Ember Mug 2)
03:14-03:20: No face (Ember Mug 2)
03:20-03:28: No face (Ember Mug 2)
03:28-03:34: Face (Ember Mug 2)
03:34-03:35: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
03:35-03:41: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
03:41-03:46: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
03:46-03:55: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
03:55-04:07: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
04:07-04:18: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
04:18-04:29: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
04:29-04:40: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
04:40-04:50: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
04:50-05:13: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
05:13-05:25: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
05:25-05:34: No face (Ohom Ui 2 Self-Heating Ceramic Mug)
05:34-05:37: No face (smart beverage warmer)