Here's a detailed timestamp list as requested:

00:00-00:17: No face (smart beverage warmer)
00:17-00:22: Face (smart beverage warmer)
00:22-00:23: No face (smart beverage warmer)
00:23-00:26: Face (smart beverage warmer)
00:26-00:30: No face (smart beverage warmer)
00:30-00:36: Face (smart beverage warmer)
00:36-00:39: No face (smart beverage warmer)
00:39-00:40: No face (smart beverage warmer)
00:40-00:42: Face (smart beverage warmer)
00:42-00:47: No face (smart beverage warmer)
00:47-00:50: Face (smart beverage warmer)
00:50-01:02: No face (smart beverage warmer)
01:02-01:05: No face (smart beverage warmer)
01:05-01:07: Face (smart beverage warmer)
01:07-01:16: No face (smart beverage warmer)
01:16-01:18: Face (smart beverage warmer)
01:18-01:19: No face (smart beverage warmer)
01:19-01:21: Face (smart beverage warmer)
01:21-01:23: No face (smart beverage warmer)
01:23-01:25: Face (smart beverage warmer)
01:25-01:29: Face (smart beverage warmer)
01:29-01:31: No face (smart beverage warmer)
01:31-01:34: Face (smart beverage warmer)
01:34-01:37: Face (smart beverage warmer)
01:37-02:04: No face (smart beverage warmer)