Here is a detailed timestamp list of when faces appear and do not appear in the video:

00:00-00:02: No face (levitating smart lamp)
00:02-00:04: Face (levitating smart lamp)
00:04-00:15: No face (levitating smart lamp)
00:15-00:17: Face (levitating smart lamp)
00:17-00:20: No face (levitating smart lamp)
00:20-00:26: Face (levitating smart lamp)
00:26-00:33: Face (levitating smart lamp)
00:33-00:37: Face (levitating smart lamp)
00:37-00:41: No face (levitating smart lamp)
00:41-00:45: No face (levitating smart lamp)
00:45-00:48: No face (levitating smart lamp)
00:48-00:52: Face (levitating smart lamp)
00:52-00:56: No face (levitating smart lamp)
00:56-01:05: No face (levitating smart lamp)