Here is the detailed timestamp list:

00:00-00:03: Face (robot litter box)
00:03-00:04: No face (robot litter box)
00:04-00:07: Face (robot litter box)
00:07-00:10: No face (robot litter box)
00:10-00:12: Face (robot litter box)
00:12-01:17: No face (robot litter box)
01:17-01:22: Face (robot litter box)
01:22-04:28: No face (robot litter box)
04:28-04:30: Face (robot litter box)
04:30-06:35: No face (robot litter box)
06:35-06:43: Face (robot litter box)
06:43-06:47: No face (robot litter box)
06:47-06:51: Face (robot litter box)
06:51-06:53: No face (robot litter box)
06:53-07:01: Face (robot litter box)
07:01-07:03: No face (robot litter box)
07:03-08:53: Face (robot litter box)