Here's a detailed timestamp list for the video:

00:00-00:20: No face (biometric door lock)
00:20-00:21: Face (biometric door lock)
00:21-00:23: No face (biometric door lock)
00:23-00:24: Face (biometric door lock)
00:24-00:26: No face (biometric door lock)
00:26-00:28: Face (biometric door lock)
00:28-00:29: No face (biometric door lock)
00:29-00:30: Face (biometric door lock)
00:30-00:31: No face (biometric door lock)
00:31-00:32: Face (biometric door lock)
00:32-00:33: No face (biometric door lock)
00:33-00:35: Face (biometric door lock)
00:35-00:36: No face (biometric door lock)
00:36-00:38: Face (biometric door lock)
00:38-00:39: No face (biometric door lock)
00:39-00:40: Face (biometric door lock)
00:40-00:41: No face (biometric door lock)
00:41-00:42: Face (biometric door lock)
00:42-02:13: No face (biometric door lock)