00:00-00:04: Face (biometric door lock)
00:04-00:09: No face (biometric door lock)
00:09-00:10: Face (biometric door lock)
00:10-00:15: No face (biometric door lock)
00:15-00:26: No face (biometric door lock)
00:26-00:34: Face (biometric door lock)
00:34-00:49: No face (biometric door lock)
00:49-00:59: No face (biometric door lock)
00:59-01:07: No face (biometric door lock)
01:07-01:45: Face (biometric door lock)
01:45-02:10: No face (biometric door lock)
02:10-02:29: No face (biometric door lock)
02:29-02:42: No face (biometric door lock)
02:42-02:53: Face (biometric door lock)