Here's a detailed timestamp list:

00:00-00:40: No face (invisible smart speaker)
00:40-00:42: Face (invisible smart speaker)
00:42-00:44: Face (invisible smart speaker)
00:44-00:47: Face (invisible smart speaker)
00:47-00:48: No face (invisible smart speaker)
00:48-00:50: Face (invisible smart speaker)
00:50-00:51: No face (invisible smart speaker)
00:51-00:52: Face (invisible smart speaker)
00:52-00:55: Face (invisible smart speaker)
00:55-00:58: Face (invisible smart speaker)
00:58-00:59: No face (invisible smart speaker)
00:59-01:02: Face (invisible smart speaker)
01:02-01:03: Face (invisible smart speaker)
01:03-01:06: No face (invisible smart speaker)