[
  {"title": "The Millionaire Fastlane", "author": "MJ DeMarco", "company": "Viperion Publishing"},
  {"title": "The 10X Rule", "author": "Grant Cardone", "company": "Greenleaf Book Group Press"},
  {"title": "Crushing It!", "author": "Gary Vaynerchuk", "company": "HarperCollins"},
  {"title": "Jab, Jab, Jab, Right Hook", "author": "Gary Vaynerchuk", "company": "HarperBusiness"},
  {"title": "The Thank You Economy", "author": "Gary Vaynerchuk", "company": "HarperBusiness"},
  {"title": "Ask", "author": "Ryan Levesque", "company": "Greenleaf Book Group"},
  {"title": "Invisible Selling Machine", "author": "Ryan Deiss", "company": "Wiley"},
  {"title": "DotCom Secrets", "author": "Russell Brunson", "company": "Morgan James Publishing"},
  {"title": "Expert Secrets", "author": "Russell Brunson", "company": "Morgan James Publishing"},
  {"title": "Traffic Secrets", "author": "Russell Brunson", "company": "Morgan James Publishing"},
  {"title": "Launch", "author": "Jeff Walker", "company": "McGraw-Hill Education"},
  {"title": "The 1-Page Marketing Plan", "author": "Allan Dib", "company": "Successwise"},
  {"title": "Marketing Made Simple", "author": "Donald Miller", "company": "HarperCollins"},
  {"title": "Building a StoryBrand", "author": "Donald Miller", "company": "HarperCollins Leadership"},
  {"title": "Contagious Culture", "author": "Anese Cavanaugh", "company": "Wiley"},
  {"title": "The Culture Code", "author": "Daniel Coyle", "company": "Bantam"},
  {"title": "Leaders Eat Last", "author": "Simon Sinek", "company": "Portfolio"},
  {"title": "Together is Better", "author": "Simon Sinek", "company": "Portfolio"},
  {"title": "Find Your Why", "author": "Simon Sinek", "company": "Portfolio"},
  {"title": "The Advantage", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "The Five Dysfunctions of a Team", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "Death by Meeting", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "Succeeding with Agile", "author": "Mike Cohn", "company": "Addison-Wesley"},
  {"title": "Agile Estimating and Planning", "author": "Mike Cohn", "company": "Prentice Hall"},
  {"title": "User Story Mapping", "author": "Jeff Patton", "company": "O'Reilly Media"},
  {"title": "The Startup Playbook", "author": "David Kidder", "company": "McGraw-Hill Education"},
  {"title": "The Hard Hat", "author": "Jim above", "company": "Wiley"},
  {"title": "The Founder’s Dilemmas", "author": "Noam Wasserman", "company": "Princeton University Press"},
  {"title": "Superfans", "author": "Pat Flynn", "company": "Pat Flynn Media"},
  {"title": "Will It Fly?", "author": "Pat Flynn", "company": "Pat Flynn Media"},
  {"title": "Side Hustle", "author": "Chris Guillebeau", "company": "Crown Business"},
  {"title": "The Art of Social Media", "author": "Guy Kawasaki & Peg Fitzpatrick", "company": "Portfolio"},
  {"title": "Enchantment", "author": "Guy Kawasaki", "company": "Portfolio"},
  {"title": "Reality Check", "author": "Guy Kawasaki", "company": "Portfolio"},
  {"title": "Startup Opportunities", "author": "Sean Wise & Brad Feld", "company": "Wiley"},
  {"title": "Venture Deals", "author": "Brad Feld & Jason Mendelson", "company": "Wiley"},
  {"title": "The Startup Community Way", "author": "Brad Feld & Ian Hathaway", "company": "Wiley"},
  {"title": "Do More Faster", "author": "David Cohen & Brad Feld", "company": "Wiley"},
  {"title": "Founders at Work", "author": "Jessica Livingston", "company": "Apress"},
  {"title": "Founders' Pocket Guide", "author": "David Ehrenberg", "company": "Independently Published"},
  {"title": "High Growth Handbook", "author": "Elad Gil", "company": "Greenleaf Book Group"},
  {"title": "The Startup Playbook", "author": "David Kidder", "company": "McGraw-Hill Education"},
  {"title": "Bold: How to Go Big, Create Wealth and Impact the World", "author": "Peter H. Diamandis & Steven Kotler", "company": "Simon & Schuster"},
  {"title": "Abundance", "author": "Peter H. Diamandis & Steven Kotler", "company": "Free Press"},
  {"title": "Business Model Generation", "author": "Alexander Osterwalder & Yves Pigneur", "company": "Wiley"},
  {"title": "Value Proposition Design", "author": "Alexander Osterwalder & Yves Pigneur", "company": "Wiley"},
  {"title": "Testing Business Ideas", "author": "David Bland & Alexander Osterwalder", "company": "Wiley"},
  {"title": "Scaling Up", "author": "Verne Harnish", "company": "Gazelles, Inc."},
  {"title": "Mastering the Rockefeller Habits", "author": "Verne Harnish", "company": "Gazelles, Inc."},
  {"title": "The Greatest Salesman in the World", "author": "Og Mandino", "company": "HarperCollins"},
  {"title": "The Greatest Secret in the World", "author": "Og Mandino", "company": "HarperCollins"},
  {"title": "The Choice", "author": "Og Mandino", "company": "HarperCollins"},
  {"title": "Selling the Invisible", "author": "Harry Beckwith", "company": "Crown Business"},
  {"title": "The Mind of the Strategist", "author": "Kenichi Ohmae", "company": "McGraw-Hill"},
  {"title": "The Art of Strategy", "author": "Avinash K. Dixit & Barry J. Nalebuff", "company": "W.W. Norton & Company"},
  {"title": "Competitive Strategy", "author": "Michael E. Porter", "company": "Free Press"},
  {"title": "Competitive Advantage", "author": "Michael E. Porter", "company": "Free Press"},
  {"title": "The Strategy Paradox", "author": "Michael E. Raynor", "company": "Currency"},
  {"title": "The Innovator's Solution", "author": "Clayton Christensen & Michael Raynor", "company": "Harvard Business Review Press"},
  {"title": "Innovation and Entrepreneurship", "author": "Peter F. Drucker", "company": "HarperBusiness"},
  {"title": "The Effective Executive", "author": "Peter F. Drucker", "company": "HarperBusiness"},
  {"title": "Managing Oneself", "author": "Peter F. Drucker", "company": "Harvard Business Review Press"},
  {"title": "The Five Most Important Questions You Will Ever Ask About Your Organization", "author": "Peter F. Drucker", "company": "Jossey-Bass"},
  {"title": "The Drucker Lectures", "author": "Peter F. Drucker", "company": "HarperCollins"},
  {"title": "Entrepreneurial Finance", "author": "J. Chris Leach & Ronald W. Melicher", "company": "Cengage Learning"},
  {"title": "Entrepreneurship: Theory, Process, Practice", "author": "Donald F. Kuratko", "company": "Cengage Learning"},
  {"title": "Essentials of Entrepreneurship and Small Business Management", "author": "Norman M. Scarborough", "company": "Pearson"},
  {"title": "New Venture Creation", "author": "Jeffry A. Timmons & Stephen Spinelli", "company": "McGraw-Hill Education"},
  {"title": "Small Business Management", "author": "Justin G. Longenecker, J. William Petty, Leslie E. Palich, Frank Hoy", "company": "Cengage Learning"},
  {"title": "Entrepreneurship: Successfully Launching New Ventures", "author": "Bruce R. Barringer & R. Duane Ireland", "company": "Pearson"},
  {"title": "Essentials of Entrepreneurship and Small Business Management", "author": "Norman M. Scarborough", "company": "Pearson"},
  {"title": "The Entrepreneurial Adventure", "author": "Howard H. Frederick", "company": "Prentice Hall"},
  {"title": "Beating the Odds", "author": "David B. Audretsch & Albert N. Link", "company": "Praeger"},
  {"title": "Entrepreneurship: Starting and Operating a Small Business", "author": "Steve Mariotti", "company": "Prentice Hall"},
  {"title": "Creative Destruction", "author": "Richard Foster & Sarah Kaplan", "company": "Doubleday"},
  {"title": "The Innovators", "author": "Walter Isaacson", "company": "Simon & Schuster"},
  {"title": "How to Change the World", "author": "David Bornstein", "company": "Oxford University Press"},
  {"title": "Social Entrepreneurship: What Everyone Needs to Know", "author": "David Bornstein & Susan Davis", "company": "Oxford University Press"},
  {"title": "The Business of Belief", "author": "Tom Asacker", "company": "McGraw-Hill Education"},
  {"title": "The Culture Engine", "author": "S. Chris Edmonds", "company": "Wiley"},
  {"title": "The Advantage", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "The Five Temptations of a CEO", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "The Three Signs of a Miserable Job", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "The Four Obsessions of an Extraordinary Executive", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "Getting Naked", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "Death by Meeting", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "The Truth About Employee Engagement", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "The Five Dysfunctions of a Team", "author": "Patrick Lencioni", "company": "Jossey-Bass"},
  {"title": "The Ideal Team Player", "author": "Patrick Lencioni", "company": "Jossey-Bass"}
]
