0.00 --> 0.36 :  In
0.36 --> 0.78 :  September
0.78 --> 1.78 :  2014,
2.32 --> 2.54 :  just
2.54 --> 2.78 :  a
2.78 --> 3.08 :  few
3.08 --> 3.44 :  months
3.44 --> 3.76 :  into
3.76 --> 3.98 :  his
3.98 --> 4.28 :  job
4.28 --> 4.60 :  as
4.60 --> 4.96 :  CEO,
5.58 --> 5.96 :  Nadella
5.96 --> 6.20 :  made
6.20 --> 6.64 :  another
6.64 --> 7.10 :  move
7.10 --> 7.26 :  that
7.26 --> 7.48 :  made
7.48 --> 8.34 :  everyone
8.34 --> 8.68 :  scratch
8.68 --> 8.98 :  their
8.98 --> 9.40 :  heads.
9.94 --> 10.18 :  He
10.18 --> 10.52 :  announced
10.52 --> 10.78 :  that
10.78 --> 11.24 :  Microsoft
11.24 --> 11.74 :  was
11.74 --> 12.06 :  buying
12.06 --> 12.22 :  a
12.22 --> 12.66 :  video
12.66 --> 12.96 :  game
12.96 --> 13.40 :  company
13.40 --> 13.76 :  called
13.76 --> 14.36 :  Mojang
14.36 --> 14.92 :  for
14.92 --> 15.36 :  $2
15.36 --> 16.18 : .5
16.18 --> 16.72 :  billion.
17.56 --> 18.28 :  This
18.28 --> 18.80 :  wasn't
18.80 --> 19.00 :  just
19.00 --> 19.50 :  any
19.50 --> 19.80 :  game
19.80 --> 20.30 :  company.
20.70 --> 21.02 :  This
21.02 --> 21.22 :  was
21.22 --> 21.38 :  the
21.38 --> 21.72 :  company
21.72 --> 21.96 :  that
21.96 --> 22.22 :  made
22.22 --> 22.90 :  Minecraft,
23.52 --> 23.66 :  the
23.66 --> 24.34 :  insanely
24.34 --> 25.12 :  popular
25.12 --> 25.70 :  super
25.70 --> 26.24 :  simple
26.24 --> 26.56 :  looking
26.56 --> 26.98 :  game
26.98 --> 27.40 :  where
27.40 --> 27.54 :  you
27.54 --> 27.92 :  build
27.92 --> 28.22 :  things
28.22 --> 28.50 :  out
28.50 --> 28.60 :  of
28.60 --> 28.96 :  blocks.
29.65 --> 29.98 :  The
29.98 --> 30.54 :  reaction
30.54 --> 30.82 :  from
30.82 --> 31.08 :  Wall
31.08 --> 31.40 :  Street
31.40 --> 31.78 :  was
31.78 --> 32.48 :  brutal.
33.02 --> 33.16 :  They
33.16 --> 33.32 :  were
33.32 --> 33.96 :  furious.
34.56 --> 34.88 :  Why
34.88 --> 35.00 :  are
35.00 --> 35.16 :  you
35.16 --> 35.56 :  wasting
35.56 --> 36.22 :  billions
36.22 --> 36.50 :  on
36.50 --> 36.62 :  a
36.62 --> 37.18 :  kid's
37.18 --> 37.46 :  game?
37.92 --> 38.12 :  You're
38.12 --> 38.42 :  supposed
38.42 --> 38.66 :  to
38.66 --> 38.76 :  be
38.76 --> 38.92 :  an
38.92 --> 39.42 :  enterprise
39.42 --> 40.08 :  software
40.08 --> 40.62 :  company.
40.96 --> 41.22 :  Focus
41.22 --> 41.50 :  on
41.50 --> 41.62 :  the
41.62 --> 42.18 :  cloud,
42.44 --> 42.56 :  they
42.56 --> 42.94 :  screamed.
43.62 --> 43.80 :  It
43.80 --> 44.12 :  seemed
44.12 --> 44.34 :  like
44.34 --> 44.48 :  a
44.48 --> 44.98 :  completely
44.98 --> 45.74 :  random,
46.12 --> 46.52 :  frivolous
46.52 --> 46.96 :  purchase.
47.68 --> 47.94 :  But
47.94 --> 48.52 :  Nadella
48.52 --> 48.80 :  was
48.80 --> 49.12 :  playing
49.12 --> 49.30 :  a
49.30 --> 49.78 :  different
49.78 --> 50.18 :  game.
50.80 --> 51.08 :  He
51.08 --> 51.52 :  wasn't
51.52 --> 51.82 :  buying
51.82 --> 52.00 :  a
52.00 --> 52.40 :  video
52.40 --> 52.86 :  game.
53.16 --> 53.38 :  He
53.38 --> 53.56 :  was
53.56 --> 53.90 :  buying
53.90 --> 54.14 :  an
54.14 --> 54.68 :  entire
54.68 --> 55.72 :  generation
55.72 --> 55.94 :  of
55.94 --> 56.32 :  future
56.32 --> 56.98 :  creators.
57.50 --> 57.92 :  He
57.92 --> 58.26 :  saw
58.26 --> 58.46 :  what
58.46 --> 58.64 :  the
58.64 --> 59.02 :  analysts
59.02 --> 59.74 :  missed.
60.30 --> 60.74 :  Minecraft
60.74 --> 61.44 :  wasn't
61.44 --> 61.66 :  just
61.66 --> 61.82 :  a
61.82 --> 62.14 :  game.
62.64 --> 62.82 :  It
62.82 --> 62.96 :  was
62.96 --> 63.10 :  a
63.10 --> 63.74 :  platform.
64.40 --> 64.56 :  It
64.56 --> 64.70 :  was
64.70 --> 64.92 :  like
64.92 --> 65.42 :  digital
65.42 --> 65.94 :  Lego
65.94 --> 66.22 :  for
66.22 --> 66.32 :  the
66.32 --> 67.10 :  21st
67.10 --> 67.58 :  century.
68.34 --> 68.86 :  Millions
68.86 --> 69.04 :  of
69.04 --> 69.40 :  kids
69.40 --> 69.70 :  weren't
69.70 --> 69.90 :  just
69.90 --> 70.34 :  playing
70.34 --> 70.64 :  it.
71.02 --> 71.16 :  They
71.16 --> 71.32 :  were
71.32 --> 71.62 :  learning
71.62 --> 71.80 :  the
71.80 --> 72.24 :  basics
72.24 --> 72.52 :  of
72.52 --> 72.98 :  design,
73.54 --> 74.00 :  engineering,
74.46 --> 74.54 :  and
74.54 --> 74.90 :  even
74.90 --> 75.42 :  coding
75.42 --> 75.84 :  within
75.84 --> 76.04 :  its
76.04 --> 76.48 :  world.
77.00 --> 77.28 :  They
77.28 --> 77.40 :  were
77.40 --> 77.90 :  creating
77.90 --> 78.48 :  entire
78.48 --> 79.48 :  universes,
79.96 --> 80.60 :  collaborating
80.60 --> 80.94 :  on
80.94 --> 81.34 :  massive
81.34 --> 81.94 :  projects
81.94 --> 82.48 :  and
82.48 --> 82.94 :  sharing
82.94 --> 83.12 :  their
83.12 --> 83.64 :  creations
83.64 --> 84.22 :  online.
84.80 --> 85.18 :  This
85.18 --> 85.40 :  was
85.40 --> 85.56 :  a
85.56 --> 86.24 :  community,
86.74 --> 86.86 :  a
86.86 --> 87.42 :  vibrant,
87.80 --> 88.30 :  creative,
88.64 --> 89.14 :  global
89.14 --> 89.76 :  community
89.76 --> 90.02 :  of
90.02 --> 90.42 :  tens
90.42 --> 90.74 :  of
90.74 --> 91.18 :  millions
91.18 --> 91.44 :  of
91.44 --> 91.94 :  people.
92.50 --> 93.20 :  Nadella's
93.20 --> 93.40 :  bet
93.40 --> 93.72 :  was
93.72 --> 94.12 :  long
94.12 --> 94.60 :  term.
95.22 --> 95.48 :  He
95.48 --> 95.76 :  knew
95.76 --> 95.94 :  that
95.94 --> 96.06 :  the
96.06 --> 96.42 :  kids
96.42 --> 96.62 :  who
96.62 --> 96.76 :  were
96.76 --> 97.12 :  obsessed
97.12 --> 97.50 :  with
97.50 --> 97.88 :  Minecraft
97.88 --> 98.42 :  today
98.42 --> 98.92 :  would
98.92 --> 99.08 :  be
99.08 --> 99.20 :  the
99.20 --> 99.62 :  software
99.62 --> 100.32 :  developers,
100.70 --> 101.18 :  architects,
101.46 --> 101.56 :  and
101.56 --> 102.16 :  engineers
102.16 --> 102.46 :  of
102.46 --> 102.90 :  tomorrow.
103.48 --> 103.76 :  By
103.76 --> 104.16 :  owning
104.16 --> 104.76 :  Minecraft,
105.36 --> 105.82 :  Microsoft
105.82 --> 106.14 :  could
106.14 --> 106.72 :  introduce
106.72 --> 107.06 :  them
107.06 --> 107.24 :  to
107.24 --> 107.44 :  its
107.44 --> 107.78 :  other
107.78 --> 108.16 :  tools
108.16 --> 108.32 :  and
108.32 --> 108.92 :  platforms.
109.41 --> 109.80 :  It
109.80 --> 109.94 :  was
109.94 --> 110.08 :  a
110.08 --> 110.24 :  way
110.24 --> 110.38 :  to
110.38 --> 110.58 :  make
110.58 --> 111.10 :  Microsoft
111.10 --> 111.72 :  cool
111.72 --> 112.28 :  again
112.28 --> 112.78 :  to
112.78 --> 112.92 :  a
112.92 --> 113.60 :  generation
113.60 --> 113.84 :  that
113.84 --> 114.06 :  grew
114.06 --> 114.32 :  up
114.32 --> 114.50 :  with
114.50 --> 114.92 :  Google
114.92 --> 115.20 :  and
115.20 --> 115.72 :  iPhones.
116.28 --> 116.60 :  He
116.60 --> 117.04 :  also
117.04 --> 117.34 :  saw
117.34 --> 117.54 :  its
117.54 --> 118.00 :  potential
118.00 --> 118.18 :  in
118.18 --> 118.84 :  education.
119.58 --> 120.06 :  Schools
120.06 --> 120.32 :  around
120.32 --> 120.52 :  the
120.52 --> 120.86 :  world
120.86 --> 121.06 :  were
121.06 --> 121.62 :  already
121.62 --> 122.16 :  using
122.16 --> 122.52 :  Minecraft
122.52 --> 122.94 :  to
122.94 --> 123.18 :  teach
123.18 --> 123.86 :  everything
123.86 --> 124.34 :  from
124.34 --> 124.82 :  history
124.82 --> 125.10 :  to
125.10 --> 125.42 :  math.
126.00 --> 126.66 :  Microsoft
126.66 --> 127.02 :  could
127.02 --> 127.80 :  supercharge
127.80 --> 128.08 :  that
128.08 --> 128.34 :  with
128.34 --> 128.88 :  Minecraft
128.88 --> 129.70 :  Education
129.70 --> 130.26 :  Edition.
130.84 --> 131.12 :  The
131.12 --> 131.52 :  purchase
131.52 --> 131.86 :  had
131.86 --> 132.36 :  nothing
132.36 --> 132.58 :  to
132.58 --> 132.78 :  do
132.78 --> 132.98 :  with
132.98 --> 133.50 :  protecting
133.50 --> 134.00 :  Windows
134.00 --> 134.52 :  or
134.52 --> 134.88 :  selling
134.88 --> 135.12 :  more
135.12 --> 135.50 :  office
135.50 --> 136.08 :  licenses.
136.52 --> 136.88 :  It
136.88 --> 137.02 :  was
137.02 --> 137.16 :  a
137.16 --> 137.64 :  pure
137.64 --> 138.58 :  strategic
138.58 --> 138.90 :  bet
138.90 --> 139.20 :  on
139.20 --> 139.32 :  the
139.32 --> 139.78 :  future
139.78 --> 140.02 :  of
140.02 --> 140.78 :  creativity
140.78 --> 141.16 :  and
141.16 --> 141.84 :  community.
142.36 --> 142.66 :  It
142.66 --> 142.98 :  showed
142.98 --> 143.24 :  that
143.24 --> 143.72 :  Nadella
143.72 --> 143.96 :  was
143.96 --> 144.24 :  willing
144.24 --> 144.44 :  to
144.44 --> 144.66 :  make
144.66 --> 145.14 :  bold,
145.44 --> 146.24 :  unconventional
146.24 --> 146.80 :  moves
146.80 --> 147.16 :  that
147.16 --> 147.60 :  didn't
147.60 --> 147.82 :  have
147.82 --> 147.98 :  an
147.98 --> 148.46 :  immediate,
148.68 --> 149.08 :  obvious
149.08 --> 149.74 :  payback,
150.16 --> 150.22 :  a
150.22 --> 150.60 :  stark
150.60 --> 151.18 :  contrast
151.18 --> 151.54 :  to
151.54 --> 151.64 :  the
151.64 --> 151.96 :  short
151.96 --> 152.56 : -sighted,
152.68 --> 153.16 :  defensive
153.16 --> 153.52 :  thinking
153.52 --> 153.76 :  of
153.76 --> 153.86 :  the
153.86 --> 154.20 :  past.
