0.00 --> 0.26 :  At
0.26 --> 0.42 :  the
0.42 --> 0.62 :  heart
0.62 --> 0.80 :  of
0.80 --> 1.50 :  Microsoft's
1.50 --> 2.06 :  transformation
2.06 --> 2.48 :  under
2.48 --> 3.26 :  Sattianadella
3.26 --> 3.74 :  is
3.74 --> 3.86 :  a
3.86 --> 4.40 :  profound
4.40 --> 4.84 :  re
4.84 --> 5.32 : -evaluation
5.32 --> 5.66 :  of
5.66 --> 5.80 :  its
5.80 --> 6.10 :  core
6.10 --> 6.50 :  purpose.
7.18 --> 7.44 :  In
7.44 --> 7.52 :  the
7.52 --> 7.96 :  past,
8.26 --> 8.78 :  Microsoft's
8.78 --> 9.06 :  mission
9.06 --> 9.24 :  was
9.24 --> 9.60 :  often
9.60 --> 10.14 :  perceived
10.14 --> 10.28 :  as
10.28 --> 10.48 :  being
10.48 --> 10.72 :  about
10.72 --> 11.12 :  market
11.12 --> 11.70 :  domination,
12.24 --> 12.42 :  about
12.42 --> 12.80 :  putting
12.80 --> 12.94 :  a
12.94 --> 13.26 :  Windows
13.26 --> 13.64 :  PC
13.64 --> 14.02 :  on
14.02 --> 14.22 :  every
14.22 --> 14.58 :  desk,
14.98 --> 15.08 :  and
15.08 --> 15.24 :  about
15.24 --> 15.74 :  competing
15.74 --> 16.32 :  fiercely.
16.90 --> 17.14 :  Well,
17.34 --> 17.70 :  financially
17.70 --> 18.34 :  successful,
18.84 --> 19.10 :  this
19.10 --> 19.44 :  narrow
19.44 --> 19.88 :  focus
19.88 --> 20.38 :  sometimes
20.38 --> 20.80 :  lacked
20.80 --> 20.98 :  a
20.98 --> 21.38 :  deeper,
21.64 --> 21.78 :  more
21.78 --> 22.36 :  unifying
22.36 --> 22.80 :  meaning
22.80 --> 23.06 :  for
23.06 --> 23.22 :  its
23.22 --> 23.48 :  vast
23.48 --> 23.96 :  workforce
23.96 --> 24.34 :  and
24.34 --> 24.48 :  for
24.48 --> 24.58 :  the
24.58 --> 24.80 :  wider
24.80 --> 25.18 :  world.
25.90 --> 26.48 :  Nadella's
26.48 --> 26.98 :  refreshed
26.98 --> 27.26 :  mission
27.26 --> 27.74 :  statement
27.74 --> 28.34 :  to
28.34 --> 28.70 :  empower
28.70 --> 29.16 :  every
29.16 --> 29.58 :  person
29.58 --> 29.76 :  and
29.76 --> 30.06 :  every
30.06 --> 30.64 :  organization
30.64 --> 30.88 :  on
30.88 --> 30.98 :  the
30.98 --> 31.34 :  planet
31.34 --> 31.54 :  to
31.54 --> 31.84 :  achieve
31.84 --> 32.16 :  more
32.16 --> 32.82 :  is
32.82 --> 33.48 :  deceptively
33.48 --> 33.86 :  simple
33.86 --> 34.12 :  yet
34.12 --> 34.70 :  incredibly
34.70 --> 35.30 :  powerful.
35.72 --> 36.10 :  It
36.10 --> 36.34 :  shifts
36.34 --> 36.54 :  the
36.54 --> 36.82 :  focus
36.82 --> 37.08 :  from
37.08 --> 37.48 :  Microsoft
37.48 --> 37.96 :  itself
37.96 --> 38.50 :  to
38.50 --> 38.60 :  the
38.60 --> 38.94 :  impact
38.94 --> 39.12 :  it
39.12 --> 39.24 :  can
39.24 --> 39.40 :  have
39.40 --> 39.52 :  on
39.52 --> 39.78 :  others.
40.24 --> 40.58 :  It's
40.58 --> 40.72 :  about
40.72 --> 41.08 :  providing
41.08 --> 41.46 :  tools
41.46 --> 41.66 :  and
41.66 --> 42.12 :  platforms
42.12 --> 42.42 :  that
42.42 --> 42.82 :  amplify
42.82 --> 43.20 :  human
43.20 --> 43.80 :  ingenuity
43.80 --> 44.28 :  rather
44.28 --> 44.48 :  than
44.48 --> 44.62 :  just
44.62 --> 44.88 :  selling
44.88 --> 45.28 :  products.
45.92 --> 46.18 :  This
46.18 --> 46.46 :  mission
46.46 --> 46.82 :  statement
46.82 --> 47.00 :  is
47.00 --> 47.48 :  inclusive,
47.82 --> 48.04 :  global,
48.26 --> 48.34 :  and
48.34 --> 48.98 :  aspirational.
48.98 --> 49.88 :  Designed
49.88 --> 49.94 :  to
49.94 --> 50.30 :  resonate
50.30 --> 50.46 :  with
50.46 --> 50.96 :  employees,
51.26 --> 51.56 :  customers,
51.78 --> 51.84 :  and
51.84 --> 52.20 :  partners
52.20 --> 52.48 :  alike,
52.96 --> 53.16 :  it
53.16 --> 53.40 :  provides
53.40 --> 53.58 :  a
53.58 --> 53.84 :  clear
53.84 --> 54.22 :  north
54.22 --> 54.52 :  star
54.52 --> 54.72 :  for
54.72 --> 55.02 :  every
55.02 --> 55.42 :  decision,
55.68 --> 55.86 :  every
55.86 --> 56.24 :  product,
56.48 --> 56.58 :  and
56.58 --> 56.84 :  every
56.84 --> 57.24 :  initiative.
57.64 --> 58.24 :  This
58.24 --> 58.54 :  renewed
58.54 --> 58.82 :  sense
58.82 --> 59.02 :  of
59.02 --> 59.30 :  purpose
59.30 --> 59.52 :  is
59.52 --> 59.88 :  evident
59.88 --> 60.10 :  in
60.10 --> 60.48 :  several
60.48 --> 60.70 :  key
60.70 --> 61.10 :  areas.
61.76 --> 62.36 :  Microsoft's
62.36 --> 62.72 :  dedication
62.72 --> 62.94 :  to
62.94 --> 63.44 :  accessibility,
63.44 --> 64.22 :  discussed
64.22 --> 64.74 :  earlier,
64.98 --> 65.28 :  is
65.28 --> 65.38 :  a
65.38 --> 65.64 :  direct
65.64 --> 66.24 :  manifestation
66.24 --> 66.62 :  of
66.62 --> 67.04 :  empowering
67.04 --> 67.46 :  every
67.46 --> 67.86 :  person,
68.02 --> 68.36 :  regardless
68.36 --> 68.58 :  of
68.58 --> 68.70 :  their
68.70 --> 69.00 :  physical
69.00 --> 69.40 :  abilities.
69.82 --> 70.26 :  Its
70.26 --> 70.50 :  commitment
70.50 --> 70.76 :  to
70.76 --> 71.06 :  providing
71.06 --> 71.34 :  cloud
71.34 --> 71.74 :  services
71.74 --> 72.16 :  globally,
72.44 --> 72.80 :  including
72.80 --> 72.94 :  in
72.94 --> 73.18 :  emerging
73.18 --> 73.62 :  markets,
73.62 --> 74.50 :  empowers
74.50 --> 75.08 :  organizations
75.08 --> 75.44 :  of
75.44 --> 75.68 :  all
75.68 --> 76.10 :  sizes
76.10 --> 76.32 :  to
76.32 --> 76.62 :  leverage
76.62 --> 76.94 :  cutting
76.94 --> 77.16 :  edge
77.16 --> 77.74 :  technology.
78.26 --> 78.86 :  Initiatives
78.86 --> 78.98 :  in
78.98 --> 79.44 :  education
79.44 --> 79.78 :  through
79.78 --> 80.16 :  programs
80.16 --> 80.46 :  like
80.46 --> 80.76 :  Minecraft
80.76 --> 81.34 :  Education
81.34 --> 81.84 :  Edition,
82.30 --> 82.62 :  empower
82.62 --> 83.06 :  students
83.06 --> 83.28 :  with
83.28 --> 83.50 :  new
83.50 --> 83.74 :  ways
83.74 --> 83.90 :  of
83.90 --> 84.22 :  learning
84.22 --> 84.42 :  and
84.42 --> 84.98 :  creativity.
85.52 --> 85.78 :  The
85.78 --> 86.22 :  company's
86.22 --> 86.50 :  emphasis
86.50 --> 86.70 :  on
86.70 --> 87.18 :  responsible
87.18 --> 87.54 :  AI,
88.08 --> 88.36 :  ensuring
88.36 --> 88.64 :  that
88.64 --> 88.98 :  artificial
88.98 --> 89.54 :  intelligence
89.54 --> 89.92 :  benefits
89.92 --> 90.36 :  society
90.36 --> 90.90 :  ethically
90.90 --> 91.56 :  also
91.56 --> 91.78 :  stems
91.78 --> 92.06 :  from
92.06 --> 92.20 :  this
92.20 --> 92.58 :  overarching
92.58 --> 92.96 :  mission.
93.56 --> 94.10 :  Furthermore,
94.50 --> 94.64 :  the
94.64 --> 94.94 :  refreshed
94.94 --> 95.36 :  mission
95.36 --> 95.92 :  fostered
95.92 --> 95.92 :  a
95.92 --> 96.12 :  sense
96.12 --> 96.30 :  of
96.30 --> 96.58 :  shared
96.58 --> 96.94 :  meaning
96.94 --> 97.20 :  within
97.20 --> 97.32 :  the
97.32 --> 97.66 :  company.
98.16 --> 98.64 :  Employees
98.64 --> 98.74 :  are
98.74 --> 99.16 :  encouraged
99.16 --> 99.32 :  to
99.32 --> 99.56 :  connect
99.56 --> 99.78 :  their
99.78 --> 100.04 :  daily
100.04 --> 100.28 :  work
100.28 --> 100.42 :  to
100.42 --> 100.54 :  this
100.54 --> 100.84 :  larger
100.84 --> 101.24 :  purpose,
101.24 --> 101.88 :  finding
101.88 --> 102.10 :  full
102.10 --> 102.42 :  format
102.42 --> 102.74 :  beyond
102.74 --> 102.98 :  just
102.98 --> 103.32 :  technical
103.32 --> 103.80 :  challenges
103.80 --> 103.98 :  or
103.98 --> 104.36 :  financial
104.36 --> 104.78 :  targets.
105.30 --> 105.56 :  This
105.56 --> 106.02 :  emotional
106.02 --> 106.44 :  connection
106.44 --> 106.72 :  helps
106.72 --> 106.90 :  to
106.90 --> 107.04 :  build
107.04 --> 107.16 :  a
107.16 --> 107.28 :  more
107.28 --> 107.76 :  engaged
107.76 --> 107.96 :  and
107.96 --> 108.36 :  motivated
108.36 --> 108.82 :  workforce,
109.42 --> 109.72 :  contributing
109.72 --> 109.96 :  to
109.96 --> 110.18 :  higher
110.18 --> 110.58 :  employee
110.58 --> 111.02 :  satisfaction
111.02 --> 111.36 :  and
111.36 --> 111.70 :  retention.
112.20 --> 112.60 :  By
112.60 --> 113.20 :  articulating
113.20 --> 113.36 :  a
113.36 --> 113.66 :  clear,
113.86 --> 114.32 :  inspiring
114.32 --> 114.82 :  purpose,
115.24 --> 115.48 :  Nadella
115.48 --> 116.10 :  transformed
116.10 --> 116.60 :  Microsoft
116.60 --> 116.92 :  from
116.92 --> 117.02 :  a
117.02 --> 117.26 :  company
117.26 --> 117.84 :  primarily
117.84 --> 118.12 :  driven
118.12 --> 118.32 :  by
118.32 --> 118.60 :  market
118.60 --> 118.86 :  share,
119.28 --> 119.42 :  to
119.42 --> 119.60 :  one
119.60 --> 119.82 :  driven
119.82 --> 120.04 :  by
120.04 --> 120.46 :  impact,
120.88 --> 121.18 :  providing
121.18 --> 121.34 :  a
121.34 --> 121.68 :  powerful
121.68 --> 122.08 :  reason
122.08 --> 122.28 :  for
122.28 --> 122.40 :  its
122.40 --> 122.74 :  continued
122.74 --> 123.22 :  existence
123.22 --> 123.44 :  and
123.44 --> 123.76 :  innovation
123.76 --> 124.34 :  beyond
124.34 --> 124.52 :  mere
124.52 --> 125.10 :  profitability.
125.58 --> 126.00 :  This
126.00 --> 126.22 :  shift
126.22 --> 126.72 :  fundamentally
126.72 --> 127.22 :  altered
127.22 --> 127.42 :  how
127.42 --> 127.74 :  Microsoft
127.74 --> 128.34 :  perceived
128.34 --> 128.56 :  its
128.56 --> 128.72 :  role
128.72 --> 128.86 :  in
128.86 --> 128.94 :  the
128.94 --> 129.22 :  world,
129.22 --> 129.76 :  and
129.76 --> 129.94 :  how
129.94 --> 130.08 :  its
130.08 --> 130.44 :  employees
130.44 --> 130.84 :  perceived
130.84 --> 131.04 :  their
131.04 --> 131.48 :  contributions.
