0.00 --> 0.30 :  The
0.30 --> 0.52 :  old
0.52 --> 1.04 :  Microsoft,
1.52 --> 1.62 :  the
1.62 --> 1.80 :  one
1.80 --> 2.02 :  run
2.02 --> 2.28 :  by
2.28 --> 2.58 :  Bill
2.58 --> 2.90 :  Gates
2.90 --> 3.20 :  and
3.20 --> 3.54 :  Steve
3.54 --> 3.94 :  Balmer,
4.30 --> 4.52 :  was
4.52 --> 4.68 :  a
4.68 --> 5.24 :  corporate
5.24 --> 6.06 :  warlord.
6.46 --> 6.72 :  They
6.72 --> 6.98 :  saw
6.98 --> 7.52 :  every
7.52 --> 7.84 :  other
7.84 --> 8.10 :  tech
8.10 --> 8.54 :  company
8.54 --> 8.82 :  as
8.82 --> 9.02 :  an
9.02 --> 9.50 :  enemy
9.50 --> 9.70 :  to
9.70 --> 9.80 :  be
9.80 --> 10.44 :  crushed.
10.96 --> 11.18 :  They
11.18 --> 11.30 :  were
11.30 --> 11.74 :  famous
11.74 --> 12.02 :  for
12.02 --> 12.26 :  their
12.26 --> 12.94 :  embrace,
13.40 --> 13.84 :  extend,
14.24 --> 14.32 :  and
14.32 --> 15.08 :  extinguish
15.08 --> 15.68 :  strategy,
16.02 --> 16.26 :  where
16.26 --> 16.40 :  they
16.40 --> 16.54 :  would
16.54 --> 16.86 :  enter
16.86 --> 17.04 :  a
17.04 --> 17.16 :  new
17.16 --> 17.50 :  market,
17.96 --> 18.16 :  make
18.16 --> 18.44 :  their
18.44 --> 18.86 :  product
18.86 --> 19.46 :  compatible
19.46 --> 19.76 :  with
19.76 --> 19.86 :  the
19.86 --> 20.14 :  leader,
20.70 --> 20.82 :  add
20.82 --> 21.04 :  their
21.04 --> 21.32 :  own
21.32 --> 21.84 :  proprietary
21.84 --> 22.54 :  features,
22.90 --> 23.14 :  and
23.14 --> 23.34 :  then
23.34 --> 23.68 :  use
23.68 --> 23.86 :  their
23.86 --> 24.30 :  Windows
24.30 --> 24.74 :  monopoly
24.74 --> 25.26 :  to
25.26 --> 25.64 :  kill
25.64 --> 25.86 :  the
25.86 --> 26.52 :  competition.
26.96 --> 27.28 :  They
27.28 --> 27.46 :  were
27.46 --> 28.04 :  ruthless,
28.52 --> 28.56 :  and
28.56 --> 28.70 :  they
28.70 --> 28.86 :  were
28.86 --> 29.30 :  hated
29.30 --> 29.62 :  for
29.62 --> 29.80 :  it.
30.28 --> 30.38 :  They
30.38 --> 30.56 :  had
30.56 --> 30.88 :  more
30.88 --> 31.76 :  antitrust
31.76 --> 32.30 :  lawsuits
32.30 --> 32.78 :  filed
32.78 --> 33.10 :  against
33.10 --> 33.36 :  them
33.36 --> 33.52 :  than
33.52 --> 33.68 :  you
33.68 --> 33.86 :  can
33.86 --> 34.34 :  count.
34.94 --> 35.32 :  Partnership
35.32 --> 35.90 :  was
35.90 --> 36.06 :  a
36.06 --> 36.46 :  dirty
36.46 --> 36.82 :  word
36.82 --> 37.02 :  in
37.02 --> 37.42 :  Redmond.
38.30 --> 38.88 :  Nadella's
38.88 --> 39.38 :  Microsoft
39.38 --> 39.76 :  was
39.76 --> 39.92 :  the
39.92 --> 40.52 :  complete
40.52 --> 41.10 :  opposite.
41.62 --> 41.90 :  He
41.90 --> 42.16 :  knew
42.16 --> 42.36 :  that
42.36 --> 42.46 :  in
42.46 --> 42.58 :  a
42.58 --> 42.88 :  cloud
42.88 --> 43.20 : -first
43.20 --> 43.68 :  world,
43.92 --> 43.98 :  you
43.98 --> 44.38 :  couldn't
44.38 --> 44.52 :  go
44.52 --> 44.64 :  it
44.64 --> 44.94 :  alone.
45.46 --> 46.06 :  Customers
46.06 --> 46.20 :  were
46.20 --> 46.48 :  using
46.48 --> 46.66 :  a
46.66 --> 46.96 :  mix
46.96 --> 47.20 :  of
47.20 --> 47.52 :  different
47.52 --> 48.24 :  technologies
48.24 --> 48.56 :  from
48.56 --> 48.94 :  different
48.94 --> 49.42 :  companies,
49.78 --> 49.98 :  and
49.98 --> 50.12 :  they
50.12 --> 50.72 :  expected
50.72 --> 50.96 :  them
50.96 --> 51.08 :  to
51.08 --> 51.28 :  work
51.28 --> 51.74 :  together.
52.22 --> 52.52 :  So
52.52 --> 53.02 :  Nadella
53.02 --> 53.28 :  went
53.28 --> 53.46 :  on
53.46 --> 53.60 :  a
53.60 --> 53.96 :  peace
53.96 --> 54.38 :  tour.
54.38 --> 55.14 :  One
55.14 --> 55.24 :  of
55.24 --> 55.34 :  the
55.34 --> 55.56 :  most
55.56 --> 56.04 :  shocking
56.04 --> 56.64 :  partnerships
56.64 --> 57.12 :  was
57.12 --> 57.44 :  with
57.44 --> 57.96 :  Salesforce.
58.70 --> 58.96 :  For
58.96 --> 59.44 :  years,
59.82 --> 60.10 :  Microsoft
60.10 --> 60.54 :  and
60.54 --> 61.02 :  Salesforce,
61.58 --> 61.66 :  led
61.66 --> 61.86 :  by
61.86 --> 62.06 :  its
62.06 --> 62.50 :  flashy
62.50 --> 63.10 :  CEO,
63.32 --> 63.48 :  Mark
63.48 --> 64.06 :  Benioff,
64.42 --> 64.46 :  were
64.46 --> 64.94 :  bitter
64.94 --> 65.44 :  rivals.
66.02 --> 66.20 :  They
66.20 --> 66.72 :  competed
66.72 --> 67.40 :  fiercely
67.40 --> 67.60 :  in
67.60 --> 67.68 :  the
67.68 --> 68.10 :  customer
68.10 --> 68.78 :  relationship
68.78 --> 69.42 :  management,
69.78 --> 70.32 :  CRM.
70.92 --> 71.42 :  Benioff
71.42 --> 71.64 :  used
71.64 --> 71.74 :  to
71.74 --> 72.28 :  publicly
72.28 --> 72.74 :  mock
72.74 --> 73.38 :  Microsoft
73.38 --> 73.68 :  at
73.68 --> 74.08 :  every
74.08 --> 74.72 :  opportunity.
75.32 --> 75.66 :  Under
75.66 --> 76.12 :  Nadella,
76.38 --> 76.52 :  they
76.52 --> 77.02 :  buried
77.02 --> 77.26 :  the
77.26 --> 77.72 :  hatchet.
78.08 --> 78.36 :  They
78.36 --> 78.68 :  announced
78.68 --> 78.90 :  a
78.90 --> 79.38 :  major
79.38 --> 80.04 :  partnership
80.04 --> 80.30 :  to
80.30 --> 80.50 :  make
80.50 --> 80.96 :  Salesforce
80.96 --> 81.56 :  work
81.56 --> 81.92 :  better
81.92 --> 82.22 :  with
82.22 --> 82.50 :  Office
82.50 --> 83.14 :  365
83.14 --> 83.92 :  and
83.92 --> 84.36 :  Windows.
84.84 --> 85.14 :  It
85.14 --> 85.32 :  was
85.32 --> 85.46 :  a
85.46 --> 85.76 :  win
85.76 --> 86.10 : -win.
86.68 --> 87.14 :  Customers
87.14 --> 87.26 :  were
87.26 --> 87.62 :  happy,
87.94 --> 88.02 :  and
88.02 --> 88.34 :  both
88.34 --> 88.78 :  companies
88.78 --> 89.32 :  benefited.
89.94 --> 90.32 :  He
90.32 --> 90.50 :  did
90.50 --> 90.68 :  the
90.68 --> 91.06 :  same
91.06 --> 91.40 :  thing
91.40 --> 91.96 :  over
91.96 --> 92.18 :  and
92.18 --> 92.54 :  over.
93.00 --> 93.20 :  He
93.20 --> 93.46 :  stood
93.46 --> 93.66 :  on
93.66 --> 93.98 :  stage
93.98 --> 94.22 :  with
94.22 --> 94.38 :  the
94.38 --> 94.82 :  CEO
94.82 --> 95.06 :  of
95.06 --> 95.42 :  Adobe,
95.84 --> 95.92 :  a
95.92 --> 96.48 :  longtime
96.48 --> 96.94 :  rival
96.94 --> 97.16 :  in
97.16 --> 97.52 :  Creative
97.52 --> 98.04 :  Software,
98.38 --> 98.56 :  to
98.56 --> 98.82 :  announce
98.82 --> 99.08 :  a
99.08 --> 99.32 :  cloud
99.32 --> 99.90 :  partnership.
100.40 --> 100.66 :  He
100.66 --> 100.84 :  made
100.84 --> 101.14 :  deals
101.14 --> 101.40 :  with
101.40 --> 101.80 :  SAP,
102.34 --> 102.58 :  with
102.58 --> 103.02 :  Oracle,
103.48 --> 103.58 :  and
103.58 --> 103.80 :  most
103.80 --> 104.48 :  shockingly,
104.76 --> 104.90 :  with
104.90 --> 105.26 :  Red
105.26 --> 105.56 :  Hat,
105.98 --> 106.08 :  the
106.08 --> 106.50 :  biggest
106.50 --> 107.04 :  company
107.04 --> 107.40 :  built
107.40 --> 107.66 :  on
107.66 --> 108.02 :  Linux,
108.46 --> 108.56 :  the
108.56 --> 108.98 :  operating
108.98 --> 109.46 :  system
109.46 --> 109.98 :  Balmer
109.98 --> 110.28 :  called
110.28 --> 110.42 :  a
110.42 --> 111.04 :  cancer.
111.68 --> 112.04 :  These
112.04 --> 112.40 :  moves
112.40 --> 112.70 :  were
112.70 --> 112.96 :  about
112.96 --> 113.46 :  pure
113.46 --> 114.50 :  pragmatism
114.50 --> 114.80 :  over
114.80 --> 115.30 :  corporate
115.30 --> 115.72 :  ego.
116.36 --> 116.84 :  Nadella's
116.84 --> 117.38 :  philosophy
117.38 --> 117.76 :  was
117.76 --> 118.20 :  simple.
118.60 --> 118.84 :  If
118.84 --> 118.96 :  a
118.96 --> 119.34 :  partnership
119.34 --> 119.86 :  helps
119.86 --> 120.02 :  our
120.02 --> 120.48 :  customers,
120.80 --> 121.00 :  we
121.00 --> 121.16 :  will
121.16 --> 121.36 :  do
121.36 --> 121.58 :  it,
121.82 --> 122.10 :  even
122.10 --> 122.28 :  if
122.28 --> 122.46 :  it's
122.46 --> 122.58 :  with
122.58 --> 122.74 :  our
122.74 --> 123.18 :  biggest
123.18 --> 123.84 :  competitor.
124.52 --> 124.88 :  This
124.88 --> 125.26 :  new,
125.46 --> 125.84 :  open,
126.06 --> 126.58 :  collaborative
126.58 --> 127.18 :  Microsoft
127.18 --> 127.58 :  was
127.58 --> 128.12 :  almost
128.12 --> 129.36 :  unrecognizable.
129.78 --> 130.02 :  It
130.02 --> 130.48 :  changed
130.48 --> 130.68 :  their
130.68 --> 131.18 :  reputation
131.18 --> 131.52 :  in
131.52 --> 131.66 :  the
131.66 --> 132.10 :  industry
132.10 --> 132.46 :  from
132.46 --> 132.62 :  a
132.62 --> 132.96 :  bully
132.96 --> 133.38 :  to
133.38 --> 133.52 :  a
133.52 --> 133.94 :  partner.
134.38 --> 134.64 :  It
134.64 --> 134.92 :  showed
134.92 --> 135.10 :  a
135.10 --> 135.38 :  level
135.38 --> 135.56 :  of
135.56 --> 136.10 :  maturity
136.10 --> 136.50 :  and
136.50 --> 136.86 :  focus
136.86 --> 137.14 :  on
137.14 --> 137.26 :  the
137.26 --> 137.74 :  customer
137.74 --> 138.18 :  that
138.18 --> 138.26 :  had
138.26 --> 138.42 :  been
138.42 --> 138.78 :  missing
138.78 --> 139.08 :  for
139.08 --> 139.48 :  over
139.48 --> 139.64 :  a
139.64 --> 140.06 :  decade.
140.60 --> 140.90 :  They
140.90 --> 141.40 :  realized
141.40 --> 141.74 :  it
141.74 --> 141.88 :  was
141.88 --> 142.18 :  better
142.18 --> 142.40 :  to
142.40 --> 142.64 :  own
142.64 --> 142.84 :  a
142.84 --> 143.14 :  piece
143.14 --> 143.42 :  of
143.42 --> 143.58 :  a
143.58 --> 144.10 :  massive
144.10 --> 144.58 :  growing
144.58 --> 144.88 :  pie
144.88 --> 145.46 :  than
145.46 --> 145.58 :  to
145.58 --> 145.88 :  fight
145.88 --> 146.10 :  to
146.10 --> 146.20 :  the
146.20 --> 146.68 :  death
146.68 --> 146.96 :  over
146.96 --> 147.10 :  a
147.10 --> 147.46 :  small
147.46 --> 148.06 :  shrinking
148.06 --> 148.36 :  one.
