0.00 --> 0.50 :  So,
0.88 --> 1.22 :  what
1.22 --> 1.40 :  was
1.40 --> 1.56 :  the
1.56 --> 2.02 :  result
2.02 --> 2.36 :  of
2.36 --> 2.50 :  all
2.50 --> 2.72 :  this
2.72 --> 3.10 :  chaos?
3.76 --> 3.90 :  All
3.90 --> 4.08 :  the
4.08 --> 4.86 :  firings,
5.02 --> 5.08 :  the
5.08 --> 5.34 :  write
5.34 --> 5.70 :  downs,
6.00 --> 6.08 :  the
6.08 --> 6.54 :  shocking
6.54 --> 7.36 :  partnerships,
7.74 --> 7.98 :  and
7.98 --> 8.08 :  the
8.08 --> 8.54 :  complete
8.54 --> 9.10 :  gutting
9.10 --> 9.22 :  of
9.22 --> 9.32 :  the
9.32 --> 9.86 :  company's
9.86 --> 10.22 :  culture?
10.88 --> 11.08 :  The
11.08 --> 11.50 :  result
11.50 --> 11.90 :  was
11.90 --> 12.18 :  one
12.18 --> 12.26 :  of
12.26 --> 12.38 :  the
12.38 --> 12.62 :  most
12.62 --> 13.32 :  staggering
13.32 --> 14.18 :  turnarounds
14.18 --> 14.36 :  in
14.36 --> 14.48 :  the
14.48 --> 14.92 :  history
14.92 --> 15.14 :  of
15.14 --> 15.54 :  business.
16.18 --> 16.40 :  When
16.40 --> 16.78 :  Nadella
16.78 --> 17.04 :  took
17.04 --> 17.38 :  over
17.38 --> 17.54 :  in
17.54 --> 17.88 :  February
17.88 --> 18.92 :  2014,
19.58 --> 20.20 :  Microsoft's
20.20 --> 20.40 :  stock
20.40 --> 20.68 :  price
20.68 --> 20.92 :  was
20.92 --> 21.32 :  hovering
21.32 --> 21.60 :  around
21.60 --> 22.26 :  $36
22.26 --> 22.88 :  a
22.88 --> 23.22 :  share.
23.64 --> 24.00 :  The
24.00 --> 24.44 :  company's
24.44 --> 24.72 :  market
24.72 --> 25.58 :  capitalization
25.58 --> 25.80 :  was
25.80 --> 26.10 :  about
26.10 --> 26.78 :  $300
26.78 --> 27.26 :  billion,
28.18 --> 28.84 :  respectable
28.84 --> 29.34 :  but
29.34 --> 29.94 :  pathetic
29.94 --> 30.44 :  compared
30.44 --> 30.66 :  to
30.66 --> 30.80 :  its
30.80 --> 31.14 :  glory
31.14 --> 31.58 :  days,
31.88 --> 31.96 :  and
31.96 --> 32.46 :  dwarfed
32.46 --> 32.64 :  by
32.64 --> 33.32 :  newcomers
33.32 --> 33.50 :  like
33.50 --> 33.96 :  Apple
33.96 --> 34.24 :  and
34.24 --> 34.64 :  Google.
35.32 --> 35.64 :  Then,
35.90 --> 36.04 :  the
36.04 --> 36.30 :  hit
36.30 --> 36.74 :  refresh
36.74 --> 37.22 :  started
37.22 --> 37.40 :  to
37.40 --> 37.70 :  work,
38.06 --> 38.36 :  as
38.36 --> 38.92 :  Azure's
38.92 --> 39.20 :  growth
39.20 --> 40.00 :  exploded
40.00 --> 40.46 :  as
40.46 --> 40.86 :  Office
40.86 --> 41.42 :  365
41.42 --> 42.16 :  moved
42.16 --> 42.38 :  to
42.38 --> 42.48 :  a
42.48 --> 42.88 :  subscription
42.88 --> 43.44 :  model
43.44 --> 43.64 :  and
43.64 --> 44.00 :  grew
44.00 --> 44.22 :  like
44.22 --> 44.40 :  a
44.40 --> 44.72 :  weed.
45.12 --> 45.34 :  As
45.34 --> 45.46 :  the
45.46 --> 45.82 :  company
45.82 --> 46.28 :  shed
46.28 --> 46.54 :  its
46.54 --> 46.88 :  toxic
46.88 --> 47.44 :  culture
47.44 --> 47.92 :  and
47.92 --> 48.18 :  became
48.18 --> 48.34 :  a
48.34 --> 48.58 :  place
48.58 --> 48.84 :  where
48.84 --> 49.28 :  brilliant
49.28 --> 49.72 :  people
49.72 --> 50.28 :  actually
50.28 --> 50.68 :  wanted
50.68 --> 50.84 :  to
50.84 --> 51.04 :  work
51.04 --> 51.44 :  again,
51.84 --> 51.98 :  Wall
51.98 --> 52.28 :  Street
52.28 --> 52.68 :  started
52.68 --> 52.84 :  to
52.84 --> 53.16 :  notice.
53.86 --> 53.96 :  The
53.96 --> 54.30 :  stock
54.30 --> 54.72 :  began
54.72 --> 54.90 :  to
54.90 --> 55.32 :  climb,
55.80 --> 56.22 :  slowly
56.22 --> 56.42 :  at
56.42 --> 56.72 :  first,
57.04 --> 57.24 :  then
57.24 --> 57.86 :  faster.
58.46 --> 58.62 :  It
58.62 --> 58.88 :  passed
58.88 --> 59.42 :  $50,
59.96 --> 60.16 :  then
60.16 --> 60.72 :  $70,
61.10 --> 61.34 :  then
61.34 --> 61.48 :  it
61.48 --> 61.82 :  blew
61.82 --> 62.16 :  past
62.16 --> 62.80 :  $100
62.80 --> 63.30 :  a
63.30 --> 63.58 :  share.
64.18 --> 64.74 :  Every
64.74 --> 65.18 :  quarter,
65.36 --> 65.44 :  the
65.44 --> 65.72 :  earnings
65.72 --> 66.10 :  reports
66.10 --> 66.36 :  would
66.36 --> 66.54 :  come
66.54 --> 66.82 :  out,
67.08 --> 67.18 :  and
67.18 --> 67.32 :  the
67.32 --> 67.74 :  Azure
67.74 --> 68.08 :  growth
68.08 --> 68.38 :  numbers
68.38 --> 68.58 :  were
68.58 --> 68.86 :  just
68.86 --> 69.42 :  mind
69.42 --> 69.76 : -blowing,
70.08 --> 70.86 :  consistently
70.86 --> 71.34 :  over
71.34 --> 71.84 :  50
71.84 --> 72.28 : %
72.28 --> 72.66 :  year
72.66 --> 72.92 :  over
72.92 --> 73.26 :  year.
73.74 --> 74.10 :  In
74.10 --> 74.72 :  2018,
75.36 --> 75.50 :  four
75.50 --> 75.84 :  years
75.84 --> 76.22 :  after
76.22 --> 76.50 :  Nadella
76.50 --> 76.84 :  took
76.84 --> 77.20 :  over,
77.54 --> 77.64 :  the
77.64 --> 78.40 :  impossible
78.40 --> 79.06 :  happened.
79.48 --> 79.92 :  Microsoft
79.92 --> 80.94 :  surpassed
80.94 --> 81.24 :  Apple
81.24 --> 81.52 :  to
81.52 --> 82.00 :  briefly
82.00 --> 82.44 :  become
82.44 --> 82.68 :  the
82.68 --> 83.10 :  most
83.10 --> 83.56 :  valuable
83.56 --> 84.02 :  publicly
84.02 --> 84.48 :  traded
84.48 --> 84.88 :  company
84.88 --> 85.06 :  in
85.06 --> 85.16 :  the
85.16 --> 85.60 :  world.
85.90 --> 86.10 :  The
86.10 --> 86.44 :  company
86.44 --> 86.68 :  that
86.68 --> 87.16 :  everyone
87.16 --> 87.36 :  had
87.36 --> 87.64 :  written
87.64 --> 87.92 :  off
87.92 --> 88.08 :  as
88.08 --> 88.18 :  a
88.18 --> 88.46 :  dead
88.46 --> 89.02 :  dinosaur
89.02 --> 89.48 :  was
89.48 --> 89.76 :  now
89.76 --> 90.08 :  back
90.08 --> 90.36 :  on
90.36 --> 90.62 :  top.
91.28 --> 91.60 :  In
91.60 --> 91.94 :  April
91.94 --> 92.68 :  2019,
93.34 --> 93.62 :  Microsoft
93.62 --> 94.40 :  officially
94.40 --> 94.80 :  crossed
94.80 --> 95.10 :  the
95.10 --> 95.48 :  $1
95.48 --> 96.06 :  trillion
96.06 --> 96.76 :  market
96.76 --> 97.06 :  cap
97.06 --> 97.54 :  threshold.
97.95 --> 98.30 :  Think
98.30 --> 98.56 :  about
98.56 --> 98.90 :  that.
99.38 --> 99.64 :  Under
99.64 --> 100.24 :  Nadella's
100.24 --> 100.68 :  leadership,
101.08 --> 101.16 :  the
101.16 --> 101.52 :  company
101.52 --> 101.90 :  added
101.90 --> 102.22 :  over
102.22 --> 103.24 :  $700
103.24 --> 103.74 :  billion
103.74 --> 104.34 :  in
104.34 --> 104.80 :  value.
105.28 --> 105.62 :  The
105.62 --> 105.94 :  stock
105.94 --> 106.20 :  price
106.20 --> 106.60 :  didn't
106.60 --> 106.80 :  just
106.80 --> 107.34 :  recover,
107.78 --> 107.90 :  it
107.90 --> 108.10 :  went
108.10 --> 108.26 :  on
108.26 --> 108.40 :  an
108.40 --> 109.04 :  absolute
109.04 --> 109.64 :  tear,
110.20 --> 110.66 :  eventually
110.66 --> 111.24 :  soaring
111.24 --> 111.48 :  past
111.48 --> 112.22 :  $200,
112.54 --> 112.84 :  then
112.84 --> 113.70 :  $300
113.70 --> 114.22 :  a
114.22 --> 114.46 :  share.
114.92 --> 115.26 :  It
115.26 --> 115.54 :  wasn't
115.54 --> 115.64 :  a
115.64 --> 116.06 :  fluke,
116.20 --> 116.32 :  it
116.32 --> 116.80 :  wasn't
116.80 --> 117.04 :  luck,
117.56 --> 117.68 :  it
117.68 --> 117.82 :  was
117.82 --> 118.00 :  the
118.00 --> 118.46 :  direct,
118.76 --> 119.24 :  tangible
119.24 --> 119.68 :  result
119.68 --> 120.00 :  of
120.00 --> 120.10 :  a
120.10 --> 120.42 :  leader
120.42 --> 120.84 :  who
120.84 --> 121.00 :  had
121.00 --> 121.14 :  the
121.14 --> 121.50 :  courage
121.50 --> 121.78 :  to
121.78 --> 122.22 :  confront
122.22 --> 122.46 :  the
122.46 --> 122.74 :  brutal
122.74 --> 123.30 :  facts,
123.78 --> 124.10 :  change
124.10 --> 124.22 :  a
124.22 --> 124.68 :  deeply
124.68 --> 125.14 :  ingrained
125.14 --> 125.62 :  culture,
126.04 --> 126.10 :  and
126.10 --> 126.30 :  make
126.30 --> 126.92 :  huge
126.92 --> 127.32 :  long
127.32 --> 127.66 : -term
127.66 --> 128.00 :  bets
128.00 --> 128.20 :  on
128.20 --> 128.32 :  the
128.32 --> 128.74 :  future
128.74 --> 129.38 :  instead
129.38 --> 129.62 :  of
129.62 --> 130.18 :  desperately
130.18 --> 130.58 :  clinging
130.58 --> 130.74 :  to
130.74 --> 130.84 :  the
130.84 --> 131.34 :  past.
131.72 --> 131.88 :  The
131.88 --> 132.28 :  comeback
132.28 --> 132.68 :  was
132.68 --> 133.20 :  complete.
