0.00 --> 0.42 :  So
0.42 --> 0.88 :  that's
0.88 --> 1.02 :  the
1.02 --> 1.54 :  insane
1.54 --> 2.16 :  story
2.16 --> 2.44 :  of
2.44 --> 2.60 :  how
2.60 --> 3.12 :  Sacha
3.12 --> 3.62 :  Nadella
3.62 --> 3.86 :  and
3.86 --> 4.00 :  his
4.00 --> 4.42 :  team
4.42 --> 4.86 :  took
4.86 --> 5.06 :  a
5.06 --> 5.40 :  sinking
5.40 --> 5.80 :  ship
5.80 --> 6.14 :  and
6.14 --> 6.52 :  turned
6.52 --> 6.74 :  it
6.74 --> 7.06 :  into
7.06 --> 7.20 :  a
7.20 --> 7.62 :  rocket.
8.18 --> 8.44 :  The
8.44 --> 8.76 :  core
8.76 --> 9.10 :  message
9.10 --> 9.36 :  of
9.36 --> 9.52 :  Hit
9.52 --> 9.92 :  Refresh
9.92 --> 10.24 :  is
10.24 --> 10.62 :  so
10.62 --> 11.28 :  powerful.
11.68 --> 12.06 :  It's
12.06 --> 12.16 :  that
12.16 --> 12.72 :  culture
12.72 --> 13.24 :  isn't
13.24 --> 13.46 :  just
13.46 --> 13.80 :  one
13.80 --> 14.06 :  part
14.06 --> 14.20 :  of
14.20 --> 14.28 :  the
14.28 --> 14.50 :  game,
14.86 --> 15.06 :  it
15.06 --> 15.52 :  IS
15.52 --> 15.76 :  the
15.76 --> 16.10 :  game.
16.50 --> 16.82 :  By
16.82 --> 17.20 :  shifting
17.20 --> 17.50 :  from
17.50 --> 17.66 :  a
17.66 --> 17.96 :  know
17.96 --> 18.14 : -it
18.14 --> 18.30 : -all
18.30 --> 18.54 :  to
18.54 --> 18.70 :  a
18.70 --> 19.00 :  learn
19.00 --> 19.18 : -it
19.18 --> 19.32 : -all
19.32 --> 19.78 :  mindset
19.78 --> 20.28 :  and
20.28 --> 20.52 :  putting
20.52 --> 21.10 :  empathy
21.10 --> 21.30 :  at
21.30 --> 21.40 :  the
21.40 --> 21.70 :  center
21.70 --> 21.90 :  of
21.90 --> 22.56 :  everything,
23.08 --> 23.20 :  they
23.20 --> 23.42 :  didn't
23.42 --> 23.62 :  just
23.62 --> 24.06 :  save
24.06 --> 24.58 :  Microsoft,
25.14 --> 25.28 :  they
25.28 --> 25.48 :  made
25.48 --> 25.60 :  it
25.60 --> 25.88 :  more
25.88 --> 26.48 :  powerful
26.48 --> 26.78 :  and
26.78 --> 27.26 :  relevant
27.26 --> 27.58 :  than
27.58 --> 27.72 :  it
27.72 --> 27.90 :  had
27.90 --> 28.32 :  ever
28.32 --> 28.60 :  been.
28.60 --> 29.50 :  If
29.50 --> 29.68 :  you
29.68 --> 30.02 :  enjoyed
30.02 --> 30.24 :  this
30.24 --> 30.60 :  story,
30.94 --> 31.08 :  you
31.08 --> 31.32 :  know
31.32 --> 31.54 :  what
31.54 --> 31.72 :  to
31.72 --> 32.00 :  do.
32.54 --> 32.72 :  Smash
32.72 --> 33.08 :  that
33.08 --> 33.32 :  like
33.32 --> 33.68 :  button,
33.98 --> 34.32 :  subscribe
34.32 --> 34.58 :  to
34.58 --> 34.66 :  the
34.66 --> 35.02 :  channel
35.02 --> 35.44 :  and
35.44 --> 35.64 :  hit
35.64 --> 35.82 :  the
35.82 --> 36.28 :  notification
36.28 --> 36.72 :  bell
36.72 --> 36.98 :  so
36.98 --> 37.10 :  you
37.10 --> 37.44 :  don't
37.44 --> 37.64 :  miss
37.64 --> 37.86 :  our
37.86 --> 38.12 :  next
38.12 --> 38.66 :  breakdown.
39.18 --> 39.42 :  And
39.42 --> 39.82 :  seriously,
40.38 --> 40.52 :  if
40.52 --> 40.74 :  this
40.74 --> 40.94 :  guy
40.94 --> 41.10 :  you
41.10 --> 41.48 :  fired
41.48 --> 41.80 :  up,
42.06 --> 42.26 :  go
42.26 --> 42.60 :  listen
42.60 --> 42.78 :  to
42.78 --> 42.88 :  the
42.88 --> 43.40 :  audiobook
43.40 --> 43.72 :  of
43.72 --> 43.90 :  Hit
43.90 --> 44.30 :  Refresh.
44.82 --> 45.06 :  You
45.06 --> 45.22 :  can
45.22 --> 45.36 :  get
45.36 --> 45.46 :  it
45.46 --> 45.60 :  for
45.60 --> 45.96 :  free
45.96 --> 46.20 :  with
46.20 --> 46.32 :  a
46.32 --> 46.56 :  new
46.56 --> 46.96 :  audible
46.96 --> 47.38 :  trial
47.38 --> 47.82 :  using
47.82 --> 48.08 :  our
48.08 --> 48.32 :  link
48.32 --> 48.46 :  in
48.46 --> 48.52 :  the
48.52 --> 48.96 :  description.
49.54 --> 49.70 :  The
49.70 --> 49.88 :  links
49.88 --> 50.08 :  to
50.08 --> 50.28 :  buy
50.28 --> 50.46 :  the
50.46 --> 50.62 :  book
50.62 --> 50.78 :  are
50.78 --> 51.00 :  down
51.00 --> 51.18 :  there
51.18 --> 51.44 :  too.
52.08 --> 52.36 :  Thanks
52.36 --> 52.50 :  for
52.50 --> 52.82 :  watching
52.82 --> 53.16 :  and
53.16 --> 53.32 :  we'll
53.32 --> 53.54 :  see
53.54 --> 53.68 :  you
53.68 --> 53.76 :  in
53.76 --> 53.84 :  the
53.84 --> 54.06 :  next
54.06 --> 54.26 :  one.
