0.00 --> 0.40 :  So,
0.70 --> 0.94 :  you
0.94 --> 1.10 :  are
1.10 --> 1.36 :  about
1.36 --> 1.56 :  to
1.56 --> 1.72 :  hear
1.72 --> 1.92 :  the
1.92 --> 2.28 :  story
2.28 --> 2.54 :  of
2.54 --> 2.74 :  one
2.74 --> 2.84 :  of
2.84 --> 3.00 :  the
3.00 --> 3.54 :  biggest
3.54 --> 4.14 :  corporate
4.14 --> 4.64 :  comebacks
4.64 --> 5.04 :  in
5.04 --> 5.62 :  history,
6.10 --> 6.26 :  all
6.26 --> 6.50 :  laid
6.50 --> 6.74 :  out
6.74 --> 6.92 :  in
6.92 --> 7.02 :  the
7.02 --> 7.26 :  book
7.26 --> 7.64 :  Hit
7.64 --> 8.08 :  Refresh
8.08 --> 8.52 :  by
8.52 --> 8.98 :  Sachin
8.98 --> 9.28 :  Adela,
9.72 --> 9.82 :  the
9.82 --> 10.08 :  guy
10.08 --> 10.30 :  who
10.30 --> 10.80 :  actually
10.80 --> 11.10 :  pulled
11.10 --> 11.24 :  it
11.24 --> 11.58 :  off.
11.94 --> 12.28 :  He
12.28 --> 12.60 :  became
12.60 --> 12.80 :  the
12.80 --> 13.20 :  CEO
13.20 --> 13.42 :  of
13.42 --> 13.88 :  Microsoft
13.88 --> 14.36 :  when
14.36 --> 14.48 :  the
14.48 --> 14.82 :  company
14.82 --> 15.04 :  was
15.04 --> 15.68 :  basically
15.68 --> 15.86 :  a
15.86 --> 16.38 :  dinosaur
16.38 --> 16.76 :  waiting
16.76 --> 16.96 :  to
16.96 --> 17.24 :  die.
17.84 --> 18.16 :  This
18.16 --> 18.48 :  book
18.48 --> 18.76 :  is
18.76 --> 19.02 :  his
19.02 --> 19.70 :  insane
19.70 --> 20.26 :  journey,
20.66 --> 20.76 :  a
20.76 --> 21.22 :  blueprint
21.22 --> 21.60 :  for
21.60 --> 21.76 :  how
21.76 --> 21.94 :  he
21.94 --> 22.12 :  took
22.12 --> 22.28 :  a
22.28 --> 22.78 :  toxic,
23.20 --> 23.64 :  dying
23.64 --> 24.12 :  giant
24.12 --> 24.62 :  and
24.62 --> 24.92 :  turned
24.92 --> 25.12 :  it
25.12 --> 25.38 :  into
25.38 --> 25.52 :  a
25.52 --> 25.96 :  trillion
25.96 --> 26.48 :  dollar
26.48 --> 27.00 :  monster.
27.56 --> 27.88 :  It's
27.88 --> 28.02 :  all
28.02 --> 28.26 :  about
28.26 --> 28.74 :  changing
28.74 --> 28.92 :  a
28.92 --> 29.56 :  company's
29.56 --> 29.76 :  soul,
30.10 --> 30.34 :  not
30.34 --> 30.62 :  just
30.62 --> 30.80 :  its
30.80 --> 31.34 :  products.
31.86 --> 32.10 :  Get
32.10 --> 32.42 :  ready
32.42 --> 32.84 :  because
32.84 --> 33.14 :  you
33.14 --> 33.34 :  are
33.34 --> 33.66 :  about
33.66 --> 33.88 :  to
33.88 --> 34.04 :  see
34.04 --> 34.16 :  a
34.16 --> 34.48 :  company
34.48 --> 34.80 :  at
34.80 --> 35.20 :  war
35.20 --> 35.46 :  with
35.46 --> 35.82 :  itself,
36.30 --> 36.40 :  a
36.40 --> 36.96 :  CEO
36.96 --> 37.52 :  on
37.52 --> 37.94 :  fire,
38.36 --> 38.52 :  and
38.52 --> 38.62 :  a
38.62 --> 39.06 :  multi
39.06 --> 39.62 : -billion
39.62 --> 39.98 :  dollar
39.98 --> 40.20 :  bet
40.20 --> 40.62 :  that
40.62 --> 40.86 :  goes
40.86 --> 41.22 :  up
41.22 --> 41.46 :  in
41.46 --> 41.92 :  flames.
42.60 --> 42.94 :  You
42.94 --> 43.08 :  will
43.08 --> 43.36 :  witness
43.36 --> 43.62 :  the
43.62 --> 44.14 :  brutal
44.14 --> 44.76 :  execution
44.76 --> 45.16 :  of
45.16 --> 45.26 :  a
45.26 --> 45.56 :  failed
45.56 --> 46.10 :  strategy
46.10 --> 46.60 :  and
46.60 --> 46.76 :  the
46.76 --> 47.10 :  birth
47.10 --> 47.40 :  of
47.40 --> 47.52 :  a
47.52 --> 47.84 :  new
47.84 --> 48.38 :  empire
48.38 --> 48.76 :  from
48.76 --> 48.96 :  its
48.96 --> 49.38 :  ashes.
49.96 --> 50.36 :  This
50.36 --> 50.90 :  isn't
50.90 --> 51.00 :  a
51.00 --> 51.24 :  business
51.24 --> 51.66 :  lecture,
51.94 --> 52.20 :  it's
52.20 --> 52.28 :  a
52.28 --> 52.76 :  corporate
52.76 --> 53.22 :  thriller.
53.74 --> 53.96 :  And
53.96 --> 54.18 :  hey,
54.52 --> 54.68 :  if
54.68 --> 54.82 :  you
54.82 --> 54.96 :  want
54.96 --> 55.06 :  to
55.06 --> 55.24 :  listen
55.24 --> 55.42 :  to
55.42 --> 55.56 :  the
55.56 --> 55.84 :  whole
55.84 --> 56.30 :  story
56.30 --> 56.50 :  from
56.50 --> 56.84 :  Adela
56.84 --> 57.36 :  himself,
57.70 --> 57.88 :  you
57.88 --> 58.04 :  can
58.04 --> 58.18 :  get
58.18 --> 58.38 :  the
58.38 --> 58.84 :  audiobook
58.84 --> 59.14 :  of
59.14 --> 59.28 :  Hit
59.28 --> 59.68 :  Refresh
59.68 --> 60.04 :  for
60.04 --> 60.44 :  free
60.44 --> 60.70 :  with
60.70 --> 60.82 :  a
60.82 --> 61.02 :  new
61.02 --> 61.38 :  audible
61.38 --> 61.76 :  trial.
62.08 --> 62.26 :  The
62.26 --> 62.52 :  link
62.52 --> 62.74 :  is
62.74 --> 62.88 :  in
62.88 --> 62.96 :  the
62.96 --> 63.40 :  description,
63.92 --> 64.20 :  or
64.20 --> 64.42 :  you
64.42 --> 64.56 :  can
64.56 --> 64.74 :  grab
64.74 --> 64.90 :  the
64.90 --> 65.20 :  physical
65.20 --> 65.50 :  book
65.50 --> 65.72 :  or
65.72 --> 65.90 :  e
65.90 --> 66.04 : -book
66.04 --> 66.32 :  from
66.32 --> 66.46 :  the
66.46 --> 66.68 :  links
66.68 --> 66.90 :  down
66.90 --> 67.18 :  below.
67.62 --> 68.00 :  Let's
68.00 --> 68.10 :  get
68.10 --> 68.36 :  into
68.36 --> 68.54 :  it.
