0.00 --> 0.36 :  For
0.36 --> 0.80 :  decades,
1.22 --> 1.42 :  Microsoft
1.42 --> 1.90 :  was
1.90 --> 2.06 :  an
2.06 --> 2.92 :  undisputed
2.92 --> 3.66 :  colossus
3.66 --> 3.76 :  of
3.76 --> 3.86 :  the
3.86 --> 4.06 :  tech
4.06 --> 4.38 :  world.
4.60 --> 5.08 :  In
5.08 --> 5.20 :  the
5.20 --> 5.38 :  late
5.38 --> 6.24 :  1990s
6.24 --> 6.30 :  and
6.30 --> 6.54 :  early
6.54 --> 7.44 :  2000s,
7.62 --> 7.70 :  it
7.70 --> 8.08 :  commanded
8.08 --> 8.38 :  over
8.38 --> 8.84 :  90
8.84 --> 9.38 : %
9.38 --> 9.62 :  of
9.62 --> 9.72 :  the
9.72 --> 10.08 :  personal
10.08 --> 10.46 :  computer
10.46 --> 10.88 :  operating
10.88 --> 11.14 :  system
11.14 --> 11.48 :  market
11.48 --> 11.68 :  with
11.68 --> 11.98 :  Windows,
12.28 --> 12.60 :  and
12.60 --> 12.76 :  its
12.76 --> 13.00 :  office
13.00 --> 13.32 :  suite
13.32 --> 13.54 :  was
13.54 --> 13.74 :  the
13.74 --> 13.88 :  de
13.88 --> 14.12 :  facto
14.12 --> 14.62 :  standard
14.62 --> 14.80 :  for
14.80 --> 15.32 :  productivity,
15.74 --> 16.20 :  generating
16.20 --> 16.84 :  immense
16.84 --> 17.46 :  profits.
18.04 --> 18.44 :  This
18.44 --> 18.72 :  era
18.72 --> 18.94 :  of
18.94 --> 19.72 :  unparalleled
19.72 --> 20.10 :  dominance,
20.26 --> 20.50 :  however,
21.02 --> 21.64 :  inadvertently
21.64 --> 21.92 :  so
21.92 --> 22.08 :  the
22.08 --> 22.44 :  seeds
22.44 --> 22.68 :  of
22.68 --> 22.94 :  future
22.94 --> 23.62 :  stagnation.
24.00 --> 24.38 :  The
24.38 --> 24.64 :  company
24.64 --> 25.10 :  developed
25.10 --> 25.30 :  what
25.30 --> 25.62 :  Nadella
25.62 --> 25.98 :  refers
25.98 --> 26.24 :  to
26.24 --> 26.44 :  as
26.44 --> 26.54 :  a
26.54 --> 26.98 :  fixed
26.98 --> 27.54 :  mindset,
28.00 --> 28.22 :  an
28.22 --> 28.62 :  internal
28.62 --> 28.94 :  belief
28.94 --> 29.14 :  that
29.14 --> 29.22 :  it
29.22 --> 29.68 :  already
29.68 --> 30.04 :  possessed
30.04 --> 30.36 :  all
30.36 --> 30.52 :  the
30.52 --> 30.86 :  answers,
31.26 --> 31.52 :  leading
31.52 --> 31.78 :  to
31.78 --> 32.14 :  arrogance
32.14 --> 32.48 :  and
32.48 --> 32.64 :  an
32.64 --> 33.02 :  inability
33.02 --> 33.38 :  to
33.38 --> 33.66 :  perceive
33.66 --> 34.00 :  threats
34.00 --> 34.26 :  or
34.26 --> 34.78 :  opportunities
34.78 --> 35.34 :  outside
35.34 --> 35.56 :  its
35.56 --> 35.98 :  established
35.98 --> 36.54 :  paradigms.
36.90 --> 37.42 :  This
37.42 --> 37.90 :  fixed
37.90 --> 38.36 :  mindset
38.36 --> 38.96 :  manifested
38.96 --> 39.24 :  in
39.24 --> 39.66 :  several
39.66 --> 40.16 :  critical
40.16 --> 40.58 :  missteps.
41.32 --> 41.52 :  Microsoft
41.52 --> 42.26 :  famously
42.26 --> 42.52 :  missed
42.52 --> 42.74 :  the
42.74 --> 42.96 :  boat
42.96 --> 43.14 :  on
43.14 --> 43.24 :  the
43.24 --> 43.50 :  mobile
43.50 --> 44.02 :  revolution.
44.54 --> 44.78 :  While
44.78 --> 45.20 :  Apple's
45.20 --> 45.46 :  iPhone
45.46 --> 45.84 :  launched
45.84 --> 46.00 :  in
46.00 --> 46.64 :  2007,
47.06 --> 47.28 :  quickly
47.28 --> 47.58 :  followed
47.58 --> 47.76 :  by
47.76 --> 48.14 :  Google's
48.14 --> 48.42 :  Android,
48.90 --> 49.20 :  Microsoft
49.20 --> 49.62 :  was
49.62 --> 49.88 :  still
49.88 --> 50.22 :  heavily
50.22 --> 50.72 :  invested
50.72 --> 50.94 :  in
50.94 --> 51.08 :  its
51.08 --> 51.42 :  Windows
51.42 --> 51.82 :  mobile
51.82 --> 52.40 :  platform,
52.74 --> 52.94 :  which
52.94 --> 53.20 :  failed
53.20 --> 53.40 :  to
53.40 --> 53.54 :  gain
53.54 --> 53.90 :  traction.
54.68 --> 55.00 :  Projects
55.00 --> 55.12 :  like
55.12 --> 55.26 :  the
55.26 --> 55.54 :  Zoom
55.54 --> 55.86 :  media
55.86 --> 56.24 :  player,
56.42 --> 56.66 :  intended
56.66 --> 56.86 :  to
56.86 --> 57.06 :  compete
57.06 --> 57.28 :  with
57.28 --> 57.56 :  Apple's
57.56 --> 57.90 :  iPod,
58.26 --> 58.38 :  were
58.38 --> 58.80 :  commercial
58.80 --> 59.32 :  failures,
59.80 --> 60.04 :  unable
60.04 --> 60.20 :  to
60.20 --> 60.54 :  capture
60.54 --> 61.00 :  consumer
61.00 --> 61.50 :  imagination
61.50 --> 61.86 :  or
61.86 --> 62.14 :  market
62.14 --> 62.38 :  share.
62.86 --> 63.16 :  The
63.16 --> 63.58 :  company's
63.58 --> 63.94 :  internal
63.94 --> 64.38 :  culture,
64.66 --> 64.80 :  fueled
64.80 --> 65.00 :  by
65.00 --> 65.12 :  a
65.12 --> 65.38 :  rigid,
65.52 --> 65.88 :  stack
65.88 --> 66.26 : -ranking
66.26 --> 66.64 :  performance
66.64 --> 66.92 :  review
66.92 --> 67.30 :  system,
67.68 --> 68.14 :  fostered
68.14 --> 68.58 :  intense
68.58 --> 69.18 :  internal
69.18 --> 69.68 :  competition
69.68 --> 70.14 :  rather
70.14 --> 70.28 :  than
70.28 --> 70.78 :  collaboration.
71.44 --> 71.74 :  Teams
71.74 --> 72.08 :  often
72.08 --> 72.32 :  viewed
72.32 --> 72.56 :  each
72.56 --> 72.68 :  other
72.68 --> 72.84 :  as
72.84 --> 73.14 :  rivals,
73.68 --> 73.96 :  hoarding
73.96 --> 74.28 :  resources
74.28 --> 74.64 :  and
74.64 --> 74.98 :  protecting
74.98 --> 75.24 :  their
75.24 --> 75.36 :  own
75.36 --> 75.62 :  turf,
76.00 --> 76.24 :  which
76.24 --> 76.70 :  stifled
76.70 --> 77.16 :  innovation
77.16 --> 77.48 :  and
77.48 --> 77.74 :  slowed
77.74 --> 78.08 :  product
78.08 --> 78.50 :  development.
79.13 --> 79.38 :  The
79.38 --> 79.74 :  financial
79.74 --> 79.98 :  and
79.98 --> 80.14 :  market
80.14 --> 80.48 :  impact
80.48 --> 80.76 :  was
80.76 --> 81.16 :  clear.
81.68 --> 81.84 :  By
81.84 --> 81.96 :  the
81.96 --> 82.14 :  early
82.14 --> 83.08 :  2010s,
83.22 --> 83.76 :  Microsoft's
83.76 --> 83.94 :  stock
83.94 --> 84.10 :  had
84.10 --> 84.48 :  largely
84.48 --> 85.12 :  stagnated
85.12 --> 85.26 :  for
85.26 --> 85.44 :  over
85.44 --> 85.56 :  a
85.56 --> 85.88 :  decade,
86.26 --> 86.40 :  with
86.40 --> 86.52 :  its
86.52 --> 86.76 :  market
86.76 --> 87.40 :  capitalization
87.40 --> 87.82 :  significantly
87.82 --> 88.42 :  trailing
88.42 --> 88.68 :  Apple
88.68 --> 88.84 :  and
88.84 --> 89.08 :  Google.
89.66 --> 89.94 :  Windows
89.94 --> 90.36 :  Phone,
90.60 --> 90.84 :  despite
90.84 --> 91.42 :  substantial
91.42 --> 91.90 :  investment,
92.32 --> 92.44 :  held
92.44 --> 92.62 :  a
92.62 --> 93.08 :  meager
93.08 --> 93.48 :  3
93.48 --> 93.86 : %
93.86 --> 94.06 :  of
94.06 --> 94.16 :  the
94.16 --> 94.40 :  global
94.40 --> 94.72 :  smartphone
94.72 --> 95.16 :  market
95.16 --> 95.30 :  by
95.30 --> 95.96 :  2014,
96.28 --> 96.48 :  while
96.48 --> 96.80 :  Android
96.80 --> 97.00 :  and
97.00 --> 97.24 :  iOS
97.24 --> 97.94 :  dominated
97.94 --> 98.14 :  with
98.14 --> 98.30 :  over
98.30 --> 98.52 :  90
98.52 --> 98.58 : %
98.58 --> 98.58 :  of
98.58 --> 98.58 :  the
98.58 --> 98.58 :  market.
