0.00 --> 0.36 :  You
0.36 --> 0.62 :  have
0.62 --> 0.78 :  to
0.78 --> 1.36 :  understand
1.36 --> 1.96 :  just
1.96 --> 2.36 :  how
2.36 --> 2.82 :  bad
2.82 --> 3.12 :  things
3.12 --> 3.38 :  were
3.38 --> 3.52 :  at
3.52 --> 3.90 :  Microsoft
3.90 --> 4.56 :  before
4.56 --> 4.98 :  sought
4.98 --> 5.14 :  in
5.14 --> 5.56 :  Adela.
6.34 --> 6.76 :  Imagine
6.76 --> 6.94 :  a
6.94 --> 7.30 :  company
7.30 --> 7.54 :  that
7.54 --> 8.08 :  literally
8.08 --> 8.58 :  ruled
8.58 --> 8.80 :  the
8.80 --> 9.32 :  world.
9.84 --> 10.24 :  Windows
10.24 --> 10.50 :  was
10.50 --> 10.66 :  on
10.66 --> 10.98 :  over
10.98 --> 11.44 :  90
11.44 --> 11.86 : %
11.86 --> 12.02 :  of
12.02 --> 12.16 :  all
12.16 --> 12.68 :  computers.
13.22 --> 13.44 :  They
13.44 --> 13.60 :  were
13.60 --> 14.52 :  untouchable.
15.12 --> 15.36 :  But
15.36 --> 15.68 :  then,
16.04 --> 16.40 :  they
16.40 --> 16.62 :  just
16.62 --> 17.14 :  stopped.
17.64 --> 17.88 :  From
17.88 --> 18.76 :  2001
18.76 --> 19.04 :  to
19.04 --> 19.94 :  2011,
19.94 --> 20.54 :  a
20.54 --> 20.88 :  full
20.88 --> 21.54 :  decade,
22.00 --> 22.88 :  Microsoft's
22.88 --> 23.10 :  stock
23.10 --> 23.40 :  price
23.40 --> 23.68 :  did
23.68 --> 24.36 :  absolutely
24.36 --> 25.18 :  nothing.
25.60 --> 25.80 :  It
25.80 --> 25.94 :  was
25.94 --> 26.50 :  completely
26.50 --> 27.02 :  flat.
27.02 --> 27.92 :  Think
27.92 --> 28.20 :  about
28.20 --> 28.56 :  that.
29.00 --> 29.16 :  While
29.16 --> 29.56 :  Apple
29.56 --> 29.82 :  was
29.82 --> 30.16 :  launching
30.16 --> 30.38 :  the
30.38 --> 31.00 :  iPod,
31.18 --> 31.48 :  then
31.48 --> 31.66 :  the
31.66 --> 32.18 :  iPhone,
32.52 --> 32.70 :  and
32.70 --> 33.10 :  Google
33.10 --> 33.38 :  was
33.38 --> 33.60 :  taking
33.60 --> 33.90 :  over
33.90 --> 34.08 :  the
34.08 --> 34.52 :  internet,
35.02 --> 35.38 :  Microsoft
35.38 --> 35.84 :  was
35.84 --> 36.06 :  just
36.06 --> 37.18 :  existing.
37.72 --> 37.86 :  They
37.86 --> 38.02 :  were
38.02 --> 38.16 :  a
38.16 --> 38.58 :  ghost.
39.68 --> 39.84 :  The
39.84 --> 40.04 :  guy
40.04 --> 40.20 :  in
40.20 --> 40.50 :  charge
40.50 --> 40.76 :  was
40.76 --> 41.12 :  Steve
41.12 --> 41.50 :  Balmer.
41.82 --> 42.02 :  You've
42.02 --> 42.34 :  probably
42.34 --> 42.64 :  seen
42.64 --> 42.76 :  the
42.76 --> 43.10 :  videos
43.10 --> 43.38 :  of
43.38 --> 43.56 :  him.
43.88 --> 44.32 :  Sweating,
44.58 --> 44.98 :  screaming
44.98 --> 45.62 :  developers,
46.10 --> 46.52 :  developers,
46.92 --> 47.28 :  developers
47.28 --> 47.80 :  on
47.80 --> 48.38 :  stage.
48.96 --> 49.16 :  The
49.16 --> 49.40 :  man
49.40 --> 49.60 :  had
49.60 --> 49.84 :  more
49.84 --> 50.28 :  energy
50.28 --> 50.48 :  than
50.48 --> 50.58 :  a
50.58 --> 50.98 :  nuclear
50.98 --> 51.68 :  reactor,
51.98 --> 52.26 :  and
52.26 --> 52.38 :  he
52.38 --> 53.00 :  absolutely
53.00 --> 53.72 :  loved
53.72 --> 54.28 :  Microsoft.
54.84 --> 55.22 :  But
55.22 --> 55.40 :  his
55.40 --> 55.92 :  passion
55.92 --> 56.22 :  was
56.22 --> 56.66 :  also
56.66 --> 56.90 :  his
56.90 --> 57.14 :  blind
57.14 --> 57.62 :  spot.
58.04 --> 58.44 :  He
58.44 --> 58.64 :  was
58.64 --> 59.08 :  obsessed
59.08 --> 59.42 :  with
59.42 --> 60.04 :  protecting
60.04 --> 60.54 :  Windows,
60.92 --> 61.02 :  the
61.02 --> 61.38 :  Golden
61.38 --> 61.96 :  Goose.
62.54 --> 63.00 :  Everything
63.00 --> 63.28 :  the
63.28 --> 63.58 :  company
63.58 --> 63.94 :  did
63.94 --> 64.34 :  had
64.34 --> 64.50 :  to
64.50 --> 64.82 :  support
64.82 --> 65.28 :  Windows.
65.98 --> 66.28 :  This
66.28 --> 66.72 :  single
66.72 --> 67.02 : -minded
67.02 --> 67.48 :  focus
67.48 --> 67.94 :  made
67.94 --> 68.18 :  them
68.18 --> 68.50 :  miss
68.50 --> 69.26 :  everything.
69.94 --> 70.12 :  They
70.12 --> 70.40 :  missed
70.40 --> 70.66 :  mobile
70.66 --> 71.28 :  phones.
71.72 --> 71.82 :  They
71.82 --> 72.38 :  completely
72.38 --> 72.68 :  missed
72.68 --> 73.14 :  search.
73.74 --> 73.86 :  They
73.86 --> 74.18 :  missed
74.18 --> 74.56 :  social
74.56 --> 75.02 :  media.
75.66 --> 76.00 :  They
76.00 --> 76.14 :  were
76.14 --> 76.48 :  so
76.48 --> 76.86 :  busy
76.86 --> 77.30 :  guarding
77.30 --> 77.52 :  their
77.52 --> 77.94 :  castle
77.94 --> 78.42 :  that
78.42 --> 78.58 :  they
78.58 --> 78.92 :  didn't
78.92 --> 79.34 :  realize
79.34 --> 79.62 :  the
79.62 --> 80.10 :  entire
80.10 --> 80.60 :  world
80.60 --> 80.82 :  had
80.82 --> 81.04 :  moved
81.04 --> 81.28 :  to
81.28 --> 81.36 :  a
81.36 --> 81.52 :  new
81.52 --> 82.08 :  continent.
82.90 --> 83.28 :  By
83.28 --> 83.42 :  the
83.42 --> 83.64 :  time
83.64 --> 84.10 :  Balmer
84.10 --> 84.52 :  realized
84.52 --> 84.80 :  they
84.80 --> 84.92 :  were
84.92 --> 85.06 :  in
85.06 --> 85.40 :  deep,
85.60 --> 85.84 :  deep
85.84 --> 86.34 :  trouble,
86.68 --> 86.90 :  it
86.90 --> 87.04 :  was
87.04 --> 87.44 :  almost
87.44 --> 87.76 :  too
87.76 --> 88.10 :  late.
88.68 --> 88.92 :  The
88.92 --> 89.28 :  iPhone
89.28 --> 89.70 :  came
89.70 --> 89.90 :  out
89.90 --> 90.04 :  in
90.04 --> 90.96 :  2007
90.96 --> 91.36 :  and
91.36 --> 91.82 :  changed
91.82 --> 92.62 :  everything.
93.30 --> 94.06 :  Microsoft's
94.06 --> 94.40 :  response?
94.98 --> 95.08 :  The
95.08 --> 95.46 :  Windows
95.46 --> 95.88 :  Phone.
96.48 --> 96.72 :  It
96.72 --> 96.86 :  was
96.86 --> 97.00 :  a
97.00 --> 97.52 :  complete
97.52 --> 97.86 :  and
97.86 --> 98.32 :  utter
98.32 --> 99.06 :  disaster.
99.70 --> 99.96 :  By
99.96 --> 100.74 :  2013,
101.14 --> 101.36 :  Windows
101.36 --> 101.80 :  Phone
101.80 --> 101.98 :  had
101.98 --> 102.14 :  a
102.14 --> 102.60 :  pathetic
102.60 --> 103.20 :  3
103.20 --> 103.62 : %
103.62 --> 103.98 :  market
103.98 --> 104.38 :  share.
105.12 --> 105.52 :  Android
105.52 --> 105.74 :  and
105.74 --> 106.06 :  iOS
106.06 --> 106.68 :  weren't
106.68 --> 106.86 :  just
106.86 --> 107.28 :  winning.
107.74 --> 107.90 :  They
107.90 --> 108.02 :  had
108.02 --> 108.38 :  already
108.38 --> 108.82 :  won.
109.24 --> 109.46 :  It
109.46 --> 109.62 :  was
109.62 --> 110.08 :  over.
110.70 --> 111.26 :  Inside
111.26 --> 111.68 :  the
111.68 --> 112.06 :  company,
112.36 --> 112.70 :  Moral
112.70 --> 112.94 :  was
112.94 --> 113.04 :  in
113.04 --> 113.16 :  the
113.16 --> 113.68 :  toilet.
114.20 --> 114.46 :  They
114.46 --> 114.58 :  were
114.58 --> 114.94 :  launching
114.94 --> 115.42 :  products
115.42 --> 115.70 :  like
115.70 --> 115.90 :  the
115.90 --> 116.28 :  Zoom
116.28 --> 116.78 :  Music
116.78 --> 117.14 :  Player
117.14 --> 117.38 :  to
117.38 --> 117.70 :  compete
117.70 --> 117.90 :  with
117.90 --> 118.08 :  the
118.08 --> 118.58 :  iPod.
119.22 --> 119.30 :  And
119.30 --> 119.42 :  it
119.42 --> 119.56 :  was
119.56 --> 119.70 :  a
119.70 --> 120.08 :  joke.
120.82 --> 121.12 :  It
121.12 --> 121.24 :  was
121.24 --> 121.38 :  a
121.38 --> 121.78 :  multi
121.78 --> 122.32 : -billion
122.32 --> 122.66 :  dollar
122.66 --> 123.12 :  company
123.12 --> 123.62 :  acting
123.62 --> 123.82 :  like
123.82 --> 123.96 :  a
123.96 --> 124.46 :  confused
124.46 --> 125.02 :  start
125.02 --> 125.30 : -up,
125.76 --> 126.04 :  throwing
126.04 --> 126.32 :  things
126.32 --> 126.50 :  at
126.50 --> 126.66 :  the
126.66 --> 126.88 :  wall
126.88 --> 127.16 :  while
127.16 --> 127.38 :  its
127.38 --> 127.66 :  core
127.66 --> 128.12 :  business
128.12 --> 128.74 :  slowly
128.74 --> 129.28 :  rotted
129.28 --> 129.50 :  from
129.50 --> 129.64 :  the
129.64 --> 130.14 :  inside.
131.06 --> 131.46 :  This
131.46 --> 132.02 :  wasn't
132.02 --> 132.08 :  a
132.08 --> 132.42 :  company
132.42 --> 132.66 :  in
132.66 --> 132.90 :  need
132.90 --> 133.04 :  of
133.04 --> 133.12 :  a
133.12 --> 133.26 :  new
133.26 --> 133.78 :  product.
134.32 --> 134.46 :  It
134.46 --> 134.60 :  was
134.60 --> 134.72 :  a
134.72 --> 135.10 :  company
135.10 --> 135.36 :  in
135.36 --> 135.64 :  need
135.64 --> 135.80 :  of
135.80 --> 135.92 :  a
135.92 --> 136.30 :  soul.
