0.00 --> 0.26 :  The
0.26 --> 0.58 :  search
0.58 --> 0.86 :  for
0.86 --> 0.98 :  a
0.98 --> 1.22 :  new
1.22 --> 1.76 :  Microsoft
1.76 --> 2.44 :  CEO
2.44 --> 2.74 :  in
2.74 --> 3.32 :  2013
3.32 --> 3.86 :  was
3.86 --> 4.02 :  an
4.02 --> 4.46 :  intense
4.46 --> 4.80 :  and
4.80 --> 5.20 :  highly
5.20 --> 5.92 :  publicized
5.92 --> 6.52 :  process.
6.88 --> 7.46 :  Steve
7.46 --> 7.90 :  Balmer,
8.16 --> 8.40 :  Bill
8.40 --> 8.58 :  Gates'
8.74 --> 9.22 :  successor,
9.66 --> 9.76 :  had
9.76 --> 10.06 :  announced
10.06 --> 10.34 :  his
10.34 --> 10.72 :  decision
10.72 --> 10.90 :  to
10.90 --> 11.18 :  step
11.18 --> 11.54 :  down
11.54 --> 11.94 :  after
11.94 --> 12.56 :  14
12.56 --> 13.02 :  years
13.02 --> 13.24 :  at
13.24 --> 13.36 :  the
13.36 --> 13.62 :  helm.
14.28 --> 14.38 :  The
14.38 --> 14.64 :  tech
14.64 --> 15.00 :  world
15.00 --> 15.66 :  buzzed
15.66 --> 15.74 :  with
15.74 --> 16.28 :  speculation
16.28 --> 16.76 :  about
16.76 --> 17.28 :  external
17.28 --> 17.82 :  candidates,
18.30 --> 18.48 :  high
18.48 --> 18.94 :  profile
18.94 --> 19.44 :  figures
19.44 --> 19.68 :  who
19.68 --> 19.86 :  might
19.86 --> 20.30 :  inject
20.30 --> 20.70 :  fresh
20.70 --> 21.10 :  blood
21.10 --> 21.32 :  and
21.32 --> 21.46 :  a
21.46 --> 21.90 :  radical
21.90 --> 22.16 :  new
22.16 --> 22.54 :  vision
22.54 --> 22.80 :  into
22.80 --> 22.96 :  the
22.96 --> 23.36 :  struggling
23.36 --> 23.78 :  giant.
24.42 --> 24.76 :  Names
24.76 --> 29.98 :  like
29.98 --> 29.98 :  Alan
29.98 --> 30.20 :  a
30.20 --> 30.54 :  desire
30.54 --> 30.92 :  for
30.92 --> 31.04 :  a
31.04 --> 31.44 :  dramatic
31.44 --> 32.06 :  external
32.06 --> 32.72 :  overhaul.
33.42 --> 33.82 :  However,
34.16 --> 34.24 :  the
34.24 --> 34.60 :  board,
34.82 --> 35.22 :  including
35.22 --> 35.46 :  Bill
35.46 --> 35.68 :  Gates,
36.24 --> 36.52 :  ultimately
36.52 --> 36.92 :  made
36.92 --> 37.14 :  a
37.14 --> 37.66 :  surprising
37.66 --> 38.16 :  choice.
38.84 --> 39.10 :  Satya
39.10 --> 39.50 :  Nadella,
39.98 --> 40.22 :  an
40.22 --> 40.66 :  insider,
41.24 --> 41.58 :  Nadella
41.58 --> 41.76 :  had
41.76 --> 41.98 :  spent
41.98 --> 42.34 :  over
42.34 --> 42.70 :  two
42.70 --> 43.12 :  decades
43.12 --> 43.32 :  at
43.32 --> 43.68 :  Microsoft,
44.36 --> 44.58 :  steadily
44.58 --> 44.98 :  rising
44.98 --> 45.26 :  through
45.26 --> 45.38 :  the
45.38 --> 45.66 :  ranks.
46.22 --> 46.38 :  His
46.38 --> 46.66 :  journey
46.66 --> 47.00 :  began
47.00 --> 47.22 :  in
47.22 --> 47.96 :  1992,
48.64 --> 48.72 :  and
48.72 --> 48.86 :  he
48.86 --> 49.06 :  held
49.06 --> 49.50 :  various
49.50 --> 50.06 :  leadership
50.06 --> 50.36 :  roles,
50.70 --> 51.02 :  including
51.02 --> 51.62 :  Executive
51.62 --> 51.92 :  Vice
51.92 --> 52.38 :  President
52.38 --> 52.62 :  of
52.62 --> 53.42 :  Microsoft's
53.42 --> 53.64 :  Cloud
53.64 --> 53.98 :  and
53.98 --> 54.30 :  Enterprise
54.30 --> 54.70 :  Group,
54.70 --> 55.24 :  where
55.24 --> 55.38 :  he
55.38 --> 55.96 :  spearheaded
55.96 --> 56.12 :  the
56.12 --> 56.32 :  growth
56.32 --> 56.62 :  of
56.62 --> 56.92 :  Azure,
57.32 --> 57.90 :  Microsoft's
57.90 --> 58.06 :  Cloud
58.06 --> 58.56 :  Computing
58.56 --> 58.92 :  Platform.
59.38 --> 59.78 :  This
59.78 --> 60.28 :  background,
60.56 --> 61.14 :  particularly
61.14 --> 61.44 :  his
61.44 --> 61.92 :  experience
61.92 --> 62.16 :  with
62.16 --> 62.30 :  the
62.30 --> 62.56 :  then
62.56 --> 62.96 : -nasent
62.96 --> 63.24 :  Cloud
63.24 --> 63.66 :  business,
64.00 --> 64.30 :  proved
64.30 --> 64.48 :  to
64.48 --> 64.60 :  be
64.60 --> 65.36 :  instrumental.
65.98 --> 66.36 :  Upon
66.36 --> 66.58 :  his
66.58 --> 66.98 :  appointment
66.98 --> 67.20 :  in
67.20 --> 67.58 :  February
67.58 --> 68.42 :  2014,
69.00 --> 69.26 :  Nadella
69.26 --> 69.88 :  articulated
69.88 --> 70.10 :  a
70.10 --> 70.32 :  vision
70.32 --> 70.54 :  that
70.54 --> 70.68 :  was
70.68 --> 70.96 :  both
70.96 --> 71.42 :  ambitious
71.42 --> 71.84 :  and
71.84 --> 72.32 :  deeply
72.32 --> 73.04 :  humanistic.
73.52 --> 73.72 :  It
73.72 --> 74.02 :  wasn't
74.02 --> 74.14 :  a
74.14 --> 74.28 :  call
74.28 --> 74.46 :  to
74.46 --> 74.74 :  simply
74.74 --> 75.18 :  build
75.18 --> 75.44 :  more
75.44 --> 75.88 :  products
75.88 --> 76.18 :  or
76.18 --> 76.62 :  acquire
76.62 --> 76.92 :  more
76.92 --> 77.36 :  companies.
77.86 --> 78.34 :  Instead,
78.34 --> 78.66 :  his
78.66 --> 78.94 :  focus
78.94 --> 79.16 :  was
79.16 --> 79.34 :  on
79.34 --> 79.66 :  two
79.66 --> 80.08 :  critical
80.08 --> 80.44 :  pillars,
80.98 --> 81.36 :  strategic
81.36 --> 81.84 :  clarity
81.84 --> 82.24 :  and
82.24 --> 82.66 :  cultural
82.66 --> 83.36 :  transformation.
84.04 --> 84.68 :  Strategically,
84.82 --> 84.92 :  he
84.92 --> 85.36 :  recognized
85.36 --> 85.62 :  the
85.62 --> 85.84 :  shift
85.84 --> 86.08 :  to
86.08 --> 86.18 :  a
86.18 --> 86.46 :  mobile
86.46 --> 86.92 :  first,
87.10 --> 87.28 :  cloud
87.28 --> 87.64 :  first
87.64 --> 87.94 :  world,
88.32 --> 88.40 :  a
88.40 --> 88.72 :  paradigm
88.72 --> 89.24 :  Microsoft
89.24 --> 89.56 :  had
89.56 --> 89.94 :  largely
89.94 --> 90.26 :  missed.
90.74 --> 90.98 :  He
90.98 --> 91.26 :  aimed
91.26 --> 91.40 :  to
91.40 --> 91.68 :  pivot
91.68 --> 91.88 :  the
91.88 --> 92.30 :  entire
92.30 --> 92.72 :  company
92.72 --> 93.00 :  towards
93.00 --> 93.24 :  this
93.24 --> 93.60 :  future,
94.02 --> 94.42 :  emphasizing
94.42 --> 95.06 :  Azure's
95.06 --> 95.42 :  potential
95.42 --> 95.72 :  and
95.72 --> 95.84 :  the
95.84 --> 96.04 :  need
96.04 --> 96.22 :  for
96.22 --> 96.96 :  Microsoft's
96.96 --> 97.30 :  software
97.30 --> 97.50 :  to
97.50 --> 97.64 :  run
97.64 --> 98.14 :  seamlessly
98.14 --> 98.54 :  across
98.54 --> 98.92 :  all
98.92 --> 99.40 :  devices,
99.76 --> 100.00 :  regardless
100.00 --> 100.36 :  of
100.36 --> 100.46 :  the
100.46 --> 100.78 :  operating
100.78 --> 101.16 :  system.
101.84 --> 102.42 :  Culturally,
102.58 --> 102.66 :  he
102.66 --> 103.00 :  introduced
103.00 --> 103.24 :  the
103.24 --> 103.56 :  concept
103.56 --> 103.82 :  of
103.82 --> 104.22 :  empathy
104.22 --> 104.54 :  and
104.54 --> 104.64 :  a
104.64 --> 105.00 :  growth
105.00 --> 105.54 :  mindset
105.54 --> 106.02 :  as
106.02 --> 106.20 :  the
106.20 --> 106.60 :  bedrock
106.60 --> 106.80 :  of
106.80 --> 107.44 :  Microsoft's
107.44 --> 107.68 :  renewal.
108.18 --> 108.42 :  He
108.42 --> 108.68 :  believed
108.68 --> 108.90 :  that
108.90 --> 109.04 :  for
109.04 --> 109.14 :  the
109.14 --> 109.42 :  company
109.42 --> 109.64 :  to
109.64 --> 109.96 :  innovate
109.96 --> 110.56 :  externally,
111.00 --> 111.06 :  it
111.06 --> 111.32 :  first
111.32 --> 111.68 :  needed
111.68 --> 111.82 :  to
111.82 --> 112.06 :  change
112.06 --> 112.74 :  internally,
113.12 --> 113.54 :  fostering
113.54 --> 113.60 :  a
113.60 --> 113.88 :  culture
113.88 --> 114.08 :  of
114.08 --> 114.36 :  learning,
114.72 --> 115.14 :  collaboration,
115.58 --> 115.62 :  and
115.62 --> 116.02 :  customer
116.02 --> 116.44 :  obsession.
117.14 --> 117.68 :  Initially,
117.82 --> 117.92 :  there
117.92 --> 118.08 :  was
118.08 --> 118.66 :  skepticism,
118.90 --> 119.00 :  both
119.00 --> 119.46 :  inside
119.46 --> 119.76 :  and
119.76 --> 120.14 :  outside
120.14 --> 120.62 :  Microsoft.
121.14 --> 121.40 :  Could
121.40 --> 121.54 :  an
121.54 --> 122.10 :  internal
122.10 --> 122.54 :  candidate
122.54 --> 122.94 :  truly
122.94 --> 123.52 :  instigate
123.52 --> 123.66 :  the
123.66 --> 123.94 :  radical
123.94 --> 124.30 :  change
124.30 --> 124.68 :  needed?
125.20 --> 125.38 :  Could
125.38 --> 125.62 :  such
125.62 --> 125.70 :  a
125.70 --> 126.00 :  seemingly
126.00 --> 126.52 :  soft
126.52 --> 126.92 :  approach,
127.00 --> 127.22 :  like
127.22 --> 127.70 :  empathy,
128.06 --> 128.24 :  drive
128.24 --> 128.44 :  the
128.44 --> 128.70 :  hard
128.70 --> 129.02 :  results
129.02 --> 129.42 :  required
129.42 --> 129.70 :  for
129.70 --> 129.78 :  a
129.78 --> 130.08 :  multi
130.08 --> 130.56 : -billion
130.56 --> 130.86 : -dollar
130.86 --> 131.42 :  corporation?
132.02 --> 132.22 :  The
132.22 --> 132.56 :  challenge
132.56 --> 132.92 :  before
132.92 --> 133.16 :  him
133.16 --> 133.36 :  was
133.36 --> 133.76 :  immense,
134.30 --> 134.42 :  to
134.42 --> 135.18 :  revitalize
135.18 --> 135.28 :  a
135.28 --> 135.46 :  tech
135.46 --> 135.86 :  icon
135.86 --> 136.30 :  without
136.30 --> 136.98 :  dismantling
136.98 --> 137.18 :  its
137.18 --> 137.46 :  core,
137.88 --> 138.00 :  to
138.00 --> 138.34 :  convince
138.34 --> 138.58 :  a
138.58 --> 139.00 :  skeptical
139.00 --> 139.42 :  workforce
139.42 --> 139.78 :  to
139.78 --> 140.08 :  embrace
140.08 --> 140.28 :  a
140.28 --> 140.40 :  new
140.40 --> 140.56 :  way
140.56 --> 140.68 :  of
140.68 --> 140.96 :  thinking
140.96 --> 141.58 :  and
141.58 --> 141.78 :  to
141.78 --> 142.32 :  reposition
142.32 --> 142.84 :  Microsoft
142.84 --> 143.12 :  for
143.12 --> 143.24 :  the
143.24 --> 143.50 :  next
143.50 --> 143.94 :  generation
143.94 --> 144.16 :  of
144.16 --> 144.50 :  computing.
