0.00 --> 0.36 :  So,
0.64 --> 1.14 :  why
1.14 --> 1.42 :  was
1.42 --> 1.72 :  this
1.72 --> 2.22 :  giant
2.22 --> 2.54 :  tech
2.54 --> 2.98 :  company
2.98 --> 3.44 :  so
3.44 --> 4.42 :  stupidly
4.42 --> 4.78 :  slow?
5.58 --> 5.88 :  The
5.88 --> 6.22 :  biggest
6.22 --> 6.66 :  reason
6.66 --> 6.86 :  was
6.86 --> 6.98 :  a
6.98 --> 7.40 :  system
7.40 --> 7.94 :  so
7.94 --> 8.60 :  toxic,
9.04 --> 9.44 :  so
9.44 --> 10.46 :  unbelievably
10.46 --> 11.32 :  destructive.
11.78 --> 12.08 :  It's
12.08 --> 12.12 :  a
12.12 --> 12.56 :  miracle
12.56 --> 12.78 :  the
12.78 --> 13.10 :  company
13.10 --> 13.44 :  didn't
13.44 --> 13.64 :  just
13.64 --> 14.26 :  implode.
14.78 --> 15.00 :  It
15.00 --> 15.12 :  was
15.12 --> 15.44 :  called
15.44 --> 16.06 :  stack
16.06 --> 16.42 :  ranking,
16.90 --> 17.16 :  and
17.16 --> 17.28 :  it
17.28 --> 17.42 :  was
17.42 --> 17.58 :  the
17.58 --> 18.26 :  absolute
18.26 --> 18.92 :  worst
18.92 --> 19.48 :  management
19.48 --> 19.82 :  idea
19.82 --> 20.32 :  ever
20.32 --> 20.76 :  conceived.
21.62 --> 22.04 :  Here's
22.04 --> 22.14 :  how
22.14 --> 22.34 :  this
22.34 --> 22.64 :  nightmare
22.64 --> 23.18 :  worked.
23.74 --> 24.18 :  Every
24.18 --> 24.52 :  single
24.52 --> 25.00 :  manager
25.00 --> 25.42 :  in
25.42 --> 25.94 :  every
25.94 --> 26.28 :  single
26.28 --> 26.60 :  team
26.60 --> 27.20 :  was
27.20 --> 27.68 :  forced
27.68 --> 27.94 :  to
27.94 --> 28.18 :  grade
28.18 --> 28.42 :  their
28.42 --> 28.98 :  employees
28.98 --> 29.26 :  on
29.26 --> 29.36 :  a
29.36 --> 29.72 :  curve.
30.32 --> 30.58 :  No
30.58 --> 30.78 :  matter
30.78 --> 31.16 :  how
31.16 --> 31.48 :  good
31.48 --> 31.68 :  their
31.68 --> 31.94 :  team
31.94 --> 32.34 :  was,
32.66 --> 32.92 :  they
32.92 --> 33.10 :  had
33.10 --> 33.26 :  to
33.26 --> 33.58 :  label
33.58 --> 33.74 :  a
33.74 --> 34.12 :  certain
34.12 --> 34.60 :  percentage
34.60 --> 34.88 :  as
34.88 --> 35.12 :  top
35.12 --> 35.66 :  performers,
36.18 --> 36.26 :  a
36.26 --> 36.50 :  bunch
36.50 --> 36.86 :  as
36.86 --> 37.32 :  average,
37.66 --> 38.08 :  and
38.08 --> 38.68 :  here's
38.68 --> 38.76 :  the
38.76 --> 39.12 :  killer
39.12 --> 39.50 :  part,
39.72 --> 39.94 :  a
39.94 --> 40.40 :  fixed
40.40 --> 40.90 :  percentage
40.90 --> 41.20 :  as
41.20 --> 41.64 :  poor
41.64 --> 42.26 :  performers.
42.94 --> 43.30 :  Now,
43.48 --> 43.84 :  what
43.84 --> 43.92 :  do
43.92 --> 44.00 :  you
44.00 --> 44.16 :  think
44.16 --> 44.54 :  happens
44.54 --> 44.78 :  to
44.78 --> 44.94 :  those
44.94 --> 45.34 :  poor
45.34 --> 45.90 :  performers?
46.46 --> 46.76 :  They
46.76 --> 46.92 :  were
46.92 --> 47.54 :  basically
47.54 --> 47.94 :  marked
47.94 --> 48.14 :  for
48.14 --> 48.42 :  death.
48.96 --> 49.18 :  They
49.18 --> 49.30 :  were
49.30 --> 49.42 :  the
49.42 --> 49.72 :  first
49.72 --> 49.94 :  to
49.94 --> 50.04 :  be
50.04 --> 50.22 :  let
50.22 --> 50.48 :  go.
51.04 --> 51.34 :  So,
51.58 --> 52.04 :  imagine
52.04 --> 52.40 :  you're
52.40 --> 52.46 :  a
52.46 --> 52.92 :  manager.
53.42 --> 53.52 :  You
53.52 --> 53.70 :  have
53.70 --> 53.82 :  a
53.82 --> 54.06 :  team
54.06 --> 54.28 :  of
54.28 --> 54.68 :  five
54.68 --> 55.40 :  absolute
55.40 --> 56.40 :  superstars.
56.92 --> 57.30 :  Every
57.30 --> 57.66 :  single
57.66 --> 57.90 :  one
57.90 --> 58.00 :  of
58.00 --> 58.16 :  them
58.16 --> 58.28 :  is
58.28 --> 58.72 :  crushing
58.72 --> 58.98 :  it.
59.34 --> 59.52 :  But
59.52 --> 59.84 :  because
59.84 --> 60.08 :  of
60.08 --> 60.42 :  stack
60.42 --> 60.76 :  ranking,
61.34 --> 61.44 :  you
61.44 --> 61.64 :  are
61.64 --> 62.22 :  forced
62.22 --> 62.46 :  by
62.46 --> 62.96 :  corporate
62.96 --> 63.56 :  policy
63.56 --> 64.02 :  to
64.02 --> 64.34 :  label
64.34 --> 64.78 :  one
64.78 --> 64.92 :  of
64.92 --> 65.08 :  them
65.08 --> 65.32 :  as
65.32 --> 65.42 :  a
65.42 --> 65.88 :  failure.
66.40 --> 66.70 :  You
66.70 --> 67.14 :  literally
67.14 --> 67.44 :  had
67.44 --> 67.60 :  to
67.60 --> 67.96 :  choose
67.96 --> 68.30 :  one
68.30 --> 68.42 :  of
68.42 --> 68.54 :  your
68.54 --> 68.82 :  best
68.82 --> 69.28 :  people
69.28 --> 69.56 :  and
69.56 --> 70.00 :  stab
70.00 --> 70.24 :  them
70.24 --> 70.32 :  in
70.32 --> 70.44 :  the
70.44 --> 70.72 :  back
70.72 --> 70.98 :  to
70.98 --> 71.26 :  save
71.26 --> 71.48 :  the
71.48 --> 71.78 :  others.
72.32 --> 72.60 :  It
72.60 --> 72.78 :  was
72.78 --> 73.36 :  brutal.
74.16 --> 74.40 :  This
74.40 --> 74.84 :  created
74.84 --> 75.06 :  a
75.06 --> 75.38 :  culture
75.38 --> 75.60 :  that
75.60 --> 75.74 :  was
75.74 --> 76.34 :  beyond
76.34 --> 76.90 :  toxic.
77.42 --> 77.62 :  It
77.62 --> 77.74 :  was
77.74 --> 77.88 :  a
77.88 --> 78.28 :  corporate
78.28 --> 78.68 :  version
78.68 --> 78.84 :  of
78.84 --> 78.98 :  the
78.98 --> 79.30 :  Hunger
79.30 --> 79.72 :  Games.
79.72 --> 80.90 :  Employees
80.90 --> 81.26 :  stopped
81.26 --> 82.02 :  collaborating.
82.56 --> 82.82 :  Why
82.82 --> 82.96 :  would
82.96 --> 83.10 :  you
83.10 --> 83.32 :  help
83.32 --> 83.52 :  the
83.52 --> 83.82 :  person
83.82 --> 84.14 :  sitting
84.14 --> 84.42 :  next
84.42 --> 84.64 :  to
84.64 --> 84.80 :  you?
85.24 --> 85.48 :  Their
85.48 --> 85.94 :  success
85.94 --> 86.28 :  could
86.28 --> 86.50 :  mean
86.50 --> 86.88 :  you
86.88 --> 87.10 :  get
87.10 --> 87.36 :  ranked
87.36 --> 87.72 :  lower.
88.36 --> 88.54 :  It
88.54 --> 88.88 :  became
88.88 --> 89.12 :  a
89.12 --> 89.54 :  zero
89.54 --> 89.88 :  sum
89.88 --> 90.34 :  game.
90.84 --> 91.14 :  People
91.14 --> 91.34 :  would
91.34 --> 91.92 :  actively
91.92 --> 92.76 :  sabotage
92.76 --> 92.88 :  their
92.88 --> 93.26 :  colleagues'
93.50 --> 93.90 :  projects
93.90 --> 94.30 :  just
94.30 --> 94.52 :  to
94.52 --> 94.68 :  make
94.68 --> 95.10 :  themselves
95.10 --> 95.44 :  look
95.44 --> 95.78 :  better.
96.56 --> 96.94 :  Meetings
96.94 --> 97.26 :  weren't
97.26 --> 97.44 :  about
97.44 --> 97.94 :  creating
97.94 --> 98.24 :  great
98.24 --> 98.76 :  products.
99.20 --> 99.40 :  They
99.40 --> 99.56 :  were
99.56 --> 99.80 :  about
99.80 --> 100.38 :  political
100.38 --> 101.36 :  maneuvering,
101.56 --> 101.76 :  about
101.76 --> 102.10 :  making
102.10 --> 102.42 :  sure
102.42 --> 102.80 :  you
102.80 --> 103.02 :  got
103.02 --> 103.40 :  credit
103.40 --> 103.76 :  and
103.76 --> 104.20 :  someone
104.20 --> 104.54 :  else
104.54 --> 104.74 :  got
104.74 --> 104.90 :  the
104.90 --> 105.16 :  blame.
105.80 --> 106.18 :  Kurt
106.18 --> 106.78 :  Delbein,
107.10 --> 107.16 :  a
107.16 --> 107.54 :  senior
107.54 --> 107.88 :  leader
107.88 --> 108.12 :  who
108.12 --> 108.38 :  later
108.38 --> 108.68 :  ran
108.68 --> 109.10 :  healthcare
109.10 --> 109.70 : .gov,
110.06 --> 110.38 :  said
110.38 --> 110.54 :  the
110.54 --> 110.94 :  system
110.94 --> 111.18 :  was
111.18 --> 111.56 :  the
111.56 --> 111.94 :  most
111.94 --> 112.76 :  destructive
112.76 --> 113.32 :  process
113.32 --> 113.92 :  inside
113.92 --> 114.14 :  of
114.14 --> 114.58 :  Microsoft.
115.16 --> 115.50 :  He
115.50 --> 115.66 :  was
115.66 --> 115.92 :  right.
116.56 --> 116.70 :  It
116.70 --> 117.28 :  crippled
117.28 --> 117.72 :  innovation
117.72 --> 118.12 :  for
118.12 --> 118.22 :  a
118.22 --> 118.72 :  decade.
119.30 --> 119.56 :  You
119.56 --> 119.94 :  can't
119.94 --> 120.16 :  build
120.16 --> 120.72 :  amazing
120.72 --> 121.18 :  things
121.18 --> 121.38 :  when
121.38 --> 121.96 :  everyone
121.96 --> 122.16 :  is
122.16 --> 122.60 :  secretly
122.60 --> 123.02 :  trying
123.02 --> 123.16 :  to
123.16 --> 123.42 :  kill
123.42 --> 123.66 :  each
123.66 --> 123.92 :  other.
124.38 --> 124.62 :  It
124.62 --> 124.74 :  was
124.74 --> 124.88 :  a
124.88 --> 125.42 :  cancer
125.42 --> 125.68 :  that
125.68 --> 126.12 :  rauded
126.12 --> 126.28 :  the
126.28 --> 126.62 :  company
126.62 --> 126.86 :  from
126.86 --> 127.02 :  the
127.02 --> 127.34 :  core,
127.82 --> 128.06 :  turning
128.06 --> 128.72 :  thousands
128.72 --> 128.96 :  of
128.96 --> 129.48 :  brilliant
129.48 --> 130.04 :  engineers
130.04 --> 130.50 :  into
130.50 --> 131.10 :  paranoid,
131.50 --> 132.20 :  backstabbing
132.20 --> 132.76 :  politicians.
