0.00 --> 0.50 :  One
0.50 --> 0.68 :  of
0.68 --> 1.32 :  Nadella's
1.32 --> 1.58 :  most
1.58 --> 2.30 :  profound
2.30 --> 2.96 :  contributions
2.96 --> 3.32 :  to
3.32 --> 3.68 :  Microsoft
3.68 --> 4.42 :  was
4.42 --> 4.66 :  his
4.66 --> 5.72 :  unwavering
5.72 --> 6.08 :  emphasis
6.08 --> 6.42 :  on
6.42 --> 6.96 :  empathy.
7.56 --> 7.82 :  He
7.82 --> 8.22 :  introduced
8.22 --> 8.50 :  it
8.50 --> 8.70 :  not
8.70 --> 8.88 :  as
8.88 --> 9.04 :  a
9.04 --> 9.76 :  soft
9.76 --> 10.40 :  tangential
10.40 --> 10.84 :  quality,
11.24 --> 11.34 :  but
11.34 --> 11.60 :  as
11.60 --> 11.70 :  a
11.70 --> 12.28 :  strategic
12.28 --> 12.94 :  imperative
12.94 --> 13.46 :  of
13.46 --> 13.94 :  foundational
13.94 --> 14.66 :  principle
14.66 --> 15.32 :  essential
15.32 --> 15.58 :  for
15.58 --> 16.12 :  understanding
16.12 --> 16.60 :  users,
17.04 --> 17.32 :  partners,
17.68 --> 17.88 :  and
17.88 --> 18.08 :  even
18.08 --> 18.64 :  employees.
19.24 --> 19.58 :  For
19.58 --> 19.98 :  Nadella,
20.32 --> 20.64 :  empathy
20.64 --> 20.90 :  is
20.90 --> 21.06 :  the
21.06 --> 21.42 :  ability
21.42 --> 21.70 :  to
21.70 --> 22.34 :  understand
22.34 --> 22.74 :  and
22.74 --> 23.12 :  share
23.12 --> 23.34 :  the
23.34 --> 23.68 :  feelings
23.68 --> 23.88 :  of
23.88 --> 24.14 :  another,
24.52 --> 24.72 :  to
24.72 --> 25.12 :  walk
25.12 --> 25.34 :  in
25.34 --> 25.64 :  someone
25.64 --> 25.98 :  else's
25.98 --> 26.24 :  shoes.
26.24 --> 27.14 :  He
27.14 --> 27.62 :  posited
27.62 --> 27.82 :  that
27.82 --> 28.18 :  without
28.18 --> 28.58 :  genuine
28.58 --> 29.12 :  empathy,
29.66 --> 29.78 :  it's
29.78 --> 30.36 :  impossible
30.36 --> 30.60 :  to
30.60 --> 30.88 :  create
30.88 --> 31.28 :  truly
31.28 --> 31.92 :  relevant
31.92 --> 32.14 :  and
32.14 --> 32.62 :  impactful
32.62 --> 33.28 :  products,
33.64 --> 33.84 :  or
33.84 --> 34.02 :  to
34.02 --> 34.30 :  build
34.30 --> 34.74 :  strong
34.74 --> 35.20 :  lasting
35.20 --> 35.86 :  relationships.
36.34 --> 36.68 :  This
36.68 --> 37.10 :  concept
37.10 --> 37.34 :  was
37.34 --> 37.46 :  a
37.46 --> 37.98 :  radical
37.98 --> 38.38 :  departure
38.38 --> 38.64 :  for
38.64 --> 39.04 :  Microsoft.
39.72 --> 39.84 :  In
39.84 --> 39.98 :  its
39.98 --> 40.30 :  previous
40.30 --> 40.74 :  incarnation,
41.24 --> 41.30 :  the
41.30 --> 41.60 :  company
41.60 --> 41.80 :  was
41.80 --> 42.10 :  often
42.10 --> 42.52 :  perceived
42.52 --> 42.78 :  as
42.78 --> 43.26 :  product
43.26 --> 43.66 : -centric,
44.10 --> 44.42 :  sometimes
44.42 --> 44.72 :  even
44.72 --> 45.16 :  arrogant,
45.68 --> 46.18 :  dictating
46.18 --> 46.38 :  what
46.38 --> 46.64 :  users
46.64 --> 47.06 :  needed
47.06 --> 47.38 :  rather
47.38 --> 47.64 :  than
47.64 --> 47.94 :  listening
47.94 --> 48.20 :  to
48.20 --> 48.40 :  them.
48.40 --> 49.28 :  Nadella
49.28 --> 49.70 :  argued
49.70 --> 49.90 :  that
49.90 --> 50.44 :  innovation
50.44 --> 50.92 :  isn't
50.92 --> 51.16 :  just
51.16 --> 51.46 :  about
51.46 --> 52.14 :  technological
52.14 --> 52.76 :  prowess.
53.16 --> 53.28 :  It's
53.28 --> 53.42 :  about
53.42 --> 53.90 :  solving
53.90 --> 54.28 :  real
54.28 --> 54.62 :  world
54.62 --> 55.14 :  problems
55.14 --> 55.40 :  for
55.40 --> 55.70 :  real
55.70 --> 56.08 :  people.
56.54 --> 56.82 :  He
56.82 --> 57.08 :  pushed
57.08 --> 57.44 :  teams
57.44 --> 57.66 :  to
57.66 --> 57.86 :  spend
57.86 --> 58.16 :  more
58.16 --> 58.48 :  time
58.48 --> 58.68 :  with
58.68 --> 59.08 :  customers,
59.54 --> 59.94 :  observing
59.94 --> 60.18 :  how
60.18 --> 60.32 :  they
60.32 --> 60.60 :  used
60.60 --> 61.04 :  products,
61.40 --> 61.90 :  understanding
61.90 --> 62.12 :  their
62.12 --> 62.66 :  frustrations,
62.90 --> 62.94 :  and
62.94 --> 63.54 :  anticipating
63.54 --> 63.82 :  their
63.82 --> 64.34 :  unspoken
64.34 --> 64.68 :  needs.
65.24 --> 65.46 :  For
65.46 --> 65.80 :  example,
66.00 --> 66.14 :  the
66.14 --> 66.56 :  transformation
66.56 --> 66.96 :  of
66.96 --> 67.22 :  Office
67.22 --> 67.78 :  365
67.78 --> 68.52 :  involved
68.52 --> 69.06 :  listening
69.06 --> 69.74 :  intently
69.74 --> 69.96 :  to
69.96 --> 70.10 :  how
70.10 --> 70.42 :  modern
70.42 --> 70.84 :  workforce
70.84 --> 71.10 :  is
71.10 --> 71.50 :  collaborate,
71.94 --> 72.22 :  leading
72.22 --> 72.42 :  to
72.42 --> 72.70 :  features
72.70 --> 73.14 :  designed
73.14 --> 73.44 :  for
73.44 --> 73.84 :  fluid,
74.10 --> 74.22 :  real
74.22 --> 74.54 : -time
74.54 --> 74.80 :  co
74.80 --> 75.26 : -authoring
75.26 --> 75.34 :  and
75.34 --> 75.68 :  communication.
75.68 --> 76.62 :  A
76.62 --> 77.02 :  tangible
77.02 --> 77.62 :  manifestation
77.62 --> 77.98 :  of
77.98 --> 78.12 :  this
78.12 --> 78.48 :  commitment
78.48 --> 78.68 :  to
78.68 --> 79.04 :  empathy
79.04 --> 79.48 :  can
79.48 --> 79.62 :  be
79.62 --> 79.88 :  seen
79.88 --> 80.02 :  in
80.02 --> 80.78 :  Microsoft's
80.78 --> 81.04 :  renewed
81.04 --> 81.50 :  focus
81.50 --> 81.78 :  on
81.78 --> 82.40 :  accessibility.
83.14 --> 83.34 :  Under
83.34 --> 83.72 :  Nadella,
84.00 --> 84.44 :  accessibility
84.44 --> 84.90 :  became
84.90 --> 85.10 :  a
85.10 --> 85.44 :  core
85.44 --> 85.82 :  design
85.82 --> 86.28 :  principle,
86.46 --> 86.62 :  not
86.62 --> 86.76 :  an
86.76 --> 87.24 :  afterthought.
87.70 --> 87.88 :  The
87.88 --> 88.14 :  company
88.14 --> 88.62 :  invested
88.62 --> 89.08 :  heavily
89.08 --> 89.26 :  in
89.26 --> 89.76 :  technologies
89.76 --> 90.10 :  like
90.10 --> 90.40 :  Windows
90.40 --> 91.12 :  iControl,
91.56 --> 91.82 :  narrator
91.82 --> 92.34 :  improvements,
92.58 --> 92.66 :  and
92.66 --> 92.92 :  learning
92.92 --> 93.22 :  tools
93.22 --> 93.44 :  for
93.44 --> 93.74 :  students
93.74 --> 94.00 :  with
94.00 --> 94.56 :  dyslexia.
94.56 --> 95.26 :  These
95.26 --> 95.76 :  initiatives
95.76 --> 96.28 :  stemmed
96.28 --> 96.58 :  directly
96.58 --> 96.98 :  from
96.98 --> 97.08 :  a
97.08 --> 97.36 :  deep
97.36 --> 98.02 :  understanding
98.02 --> 98.32 :  and
98.32 --> 98.88 :  empathetic
98.88 --> 99.32 :  connection
99.32 --> 99.54 :  with
99.54 --> 100.02 :  individuals
100.02 --> 100.42 :  facing
100.42 --> 101.00 :  disabilities,
101.54 --> 101.70 :  aiming
101.70 --> 101.92 :  to
101.92 --> 102.26 :  empower
102.26 --> 102.56 :  them
102.56 --> 102.72 :  to
102.72 --> 103.06 :  achieve
103.06 --> 103.38 :  more,
103.84 --> 104.10 :  aligning
104.10 --> 104.64 :  directly
104.64 --> 104.86 :  with
104.86 --> 105.46 :  Microsoft's
105.46 --> 105.86 :  refreshed
105.86 --> 106.10 :  mission
106.10 --> 106.58 :  statement.
106.92 --> 107.16 :  By
107.16 --> 107.66 :  cultivating
107.66 --> 108.04 :  empathy,
108.54 --> 108.70 :  Microsoft
108.70 --> 109.22 :  started
109.22 --> 109.36 :  to
109.36 --> 109.56 :  build
109.56 --> 109.96 :  bridges,
110.38 --> 110.52 :  with
110.52 --> 110.64 :  its
110.64 --> 111.00 :  customers,
111.36 --> 111.42 :  with
111.42 --> 111.60 :  its
111.60 --> 111.90 :  developer
111.90 --> 112.42 :  community,
112.64 --> 112.68 :  and
112.68 --> 112.96 :  within
112.96 --> 113.18 :  its
113.18 --> 113.42 :  own
113.42 --> 113.80 :  diverse
113.80 --> 114.26 :  workforce.
114.26 --> 115.00 :  It
115.00 --> 115.14 :  was
115.14 --> 115.26 :  a
115.26 --> 115.62 :  critical
115.62 --> 115.92 :  step
115.92 --> 116.10 :  in
116.10 --> 116.36 :  shifting
116.36 --> 116.64 :  from
116.64 --> 116.80 :  a
116.80 --> 117.28 :  know
117.28 --> 117.40 : -it
117.40 --> 117.54 : -all
117.54 --> 117.96 :  attitude,
118.14 --> 118.42 :  where
118.42 --> 118.82 :  Microsoft
118.82 --> 119.58 :  presumed
119.58 --> 119.70 :  to
119.70 --> 119.86 :  have
119.86 --> 120.00 :  all
120.00 --> 120.12 :  the
120.12 --> 120.42 :  answers
120.42 --> 120.86 :  to
120.86 --> 121.04 :  a
121.04 --> 121.32 :  learn
121.32 --> 121.48 : -it
121.48 --> 121.64 : -all
121.64 --> 122.06 :  approach,
122.34 --> 122.44 :  where
122.44 --> 122.84 :  curiosity
122.84 --> 123.34 :  and
123.34 --> 123.90 :  understanding
123.90 --> 124.16 :  were
124.16 --> 124.46 :  prioritized.
125.22 --> 125.50 :  This
125.50 --> 125.94 :  cultural
125.94 --> 126.30 :  shift
126.30 --> 126.68 :  gradually
126.68 --> 127.06 :  began
127.06 --> 127.24 :  to
127.24 --> 127.56 :  thaw
127.56 --> 127.74 :  the
127.74 --> 128.06 :  rigid
128.06 --> 128.56 :  internal
128.56 --> 128.96 :  silos
128.96 --> 129.22 :  that
129.22 --> 129.32 :  had
129.32 --> 129.58 :  long
129.58 --> 130.04 :  plagued
130.04 --> 130.12 :  the
130.12 --> 130.50 :  company,
130.88 --> 131.28 :  fostering
131.28 --> 131.34 :  a
131.34 --> 131.48 :  more
131.48 --> 131.98 :  collaborative
131.98 --> 132.32 :  and
132.32 --> 132.84 :  externally
132.84 --> 133.16 :  focused
133.16 --> 133.70 :  environment.
