0.00 --> 0.42 :  If
0.42 --> 0.64 :  you
0.64 --> 0.86 :  want
0.86 --> 1.04 :  a
1.04 --> 1.62 :  perfect
1.62 --> 2.12 :  symbol
2.12 --> 2.36 :  of
2.36 --> 2.72 :  just
2.72 --> 3.06 :  how
3.06 --> 3.60 :  lost
3.60 --> 3.96 :  Microsoft
3.96 --> 4.46 :  was
4.46 --> 4.82 :  under
4.82 --> 5.16 :  Steve
5.16 --> 5.50 :  Balmer,
5.92 --> 6.12 :  you
6.12 --> 6.34 :  just
6.34 --> 6.50 :  need
6.50 --> 6.90 :  two
6.90 --> 7.40 :  words,
7.86 --> 8.54 :  Nokia's
8.54 --> 8.86 :  phone
8.86 --> 9.30 :  business.
9.78 --> 10.22 :  This
10.22 --> 10.54 :  wasn't
10.54 --> 10.74 :  just
10.74 --> 10.92 :  a
10.92 --> 11.38 :  mistake.
11.86 --> 11.96 :  It
11.96 --> 12.10 :  was
12.10 --> 12.24 :  a
12.24 --> 12.72 :  $7
12.72 --> 13.64 : .2
13.64 --> 14.40 :  billion
14.40 --> 15.78 :  bonfire.
16.30 --> 16.60 :  In
16.60 --> 17.34 :  2013,
17.64 --> 17.96 :  in
17.96 --> 18.06 :  a
18.06 --> 18.60 :  final,
18.76 --> 19.24 :  desperate
19.24 --> 19.54 :  move
19.54 --> 19.76 :  to
19.76 --> 19.94 :  make
19.94 --> 20.10 :  the
20.10 --> 20.36 :  Windows
20.36 --> 20.68 :  phone
20.68 --> 21.14 :  relevant,
21.66 --> 21.96 :  Microsoft
21.96 --> 22.38 :  bought
22.38 --> 23.08 :  Nokia's
23.08 --> 23.60 :  entire
23.60 --> 24.28 :  handset
24.28 --> 24.72 :  division.
24.72 --> 25.58 :  The
25.58 --> 25.98 :  logic,
26.28 --> 26.36 :  at
26.36 --> 26.54 :  least
26.54 --> 26.84 :  in
26.84 --> 27.24 :  Balmer's
27.24 --> 27.42 :  head,
27.78 --> 27.98 :  seemed
27.98 --> 28.38 :  simple.
28.86 --> 29.08 :  If
29.08 --> 29.30 :  we
29.30 --> 29.70 :  control
29.70 --> 29.90 :  the
29.90 --> 30.34 :  hardware
30.34 --> 30.88 :  and
30.88 --> 31.08 :  the
31.08 --> 31.52 :  software,
31.90 --> 32.12 :  we
32.12 --> 32.30 :  can
32.30 --> 32.44 :  be
32.44 --> 32.78 :  just
32.78 --> 33.06 :  like
33.06 --> 33.40 :  Apple.
34.02 --> 34.20 :  It
34.20 --> 34.38 :  was
34.38 --> 34.58 :  the
34.58 --> 35.14 :  single
35.14 --> 35.98 :  dumbest
35.98 --> 36.42 :  strategic
36.42 --> 36.74 :  move
36.74 --> 36.92 :  of
36.92 --> 37.06 :  the
37.06 --> 37.46 :  decade.
38.28 --> 38.48 :  The
38.48 --> 38.80 :  deal
38.80 --> 38.98 :  was
38.98 --> 39.12 :  a
39.12 --> 39.96 :  catastrophe
39.96 --> 40.36 :  from
40.36 --> 40.52 :  the
40.52 --> 41.00 :  second
41.00 --> 41.18 :  it
41.18 --> 41.28 :  was
41.28 --> 41.68 :  signed.
42.20 --> 42.38 :  You
42.38 --> 42.56 :  had
42.56 --> 42.98 :  two
42.98 --> 43.40 :  failing
43.40 --> 43.92 :  companies,
44.38 --> 45.06 :  Microsoft's
45.06 --> 45.28 :  Windows
45.28 --> 45.62 :  Phone
45.62 --> 45.96 :  OS
45.96 --> 46.48 :  and
46.48 --> 47.00 :  Nokia's
47.00 --> 47.32 :  dying
47.32 --> 47.78 :  hardware
47.78 --> 48.30 :  business,
48.86 --> 49.26 :  shackling
49.26 --> 49.64 :  themselves
49.64 --> 50.16 :  together
50.16 --> 50.46 :  like
50.46 --> 50.78 :  two
50.78 --> 51.26 :  drowning
51.26 --> 51.70 :  people
51.70 --> 52.26 :  hoping
52.26 --> 52.60 :  they'd
52.60 --> 53.10 :  magically
53.10 --> 53.50 :  float.
53.50 --> 54.72 :  Inside
54.72 --> 55.36 :  Microsoft,
55.74 --> 56.24 :  nobody
56.24 --> 56.66 :  wanted
56.66 --> 56.92 :  this
56.92 --> 57.20 :  deal.
57.68 --> 57.82 :  The
57.82 --> 58.12 :  board
58.12 --> 58.34 :  was
58.34 --> 58.70 :  split.
59.16 --> 59.34 :  Bill
59.34 --> 59.60 :  Gates
59.60 --> 60.22 :  himself
60.22 --> 60.54 :  was
60.54 --> 61.00 :  reportedly
61.00 --> 61.50 :  against
61.50 --> 61.84 :  it.
62.28 --> 62.72 :  Satya
62.72 --> 63.14 :  Nadella,
63.28 --> 63.48 :  who
63.48 --> 63.62 :  was
63.62 --> 63.82 :  running
63.82 --> 63.98 :  the
63.98 --> 64.26 :  cloud
64.26 --> 64.62 :  business
64.62 --> 64.78 :  at
64.78 --> 64.90 :  the
64.90 --> 65.16 :  time,
65.56 --> 65.76 :  voted
65.76 --> 66.20 :  no.
66.78 --> 67.08 :  He
67.08 --> 67.42 :  sought
67.42 --> 67.64 :  for
67.64 --> 67.82 :  what
67.82 --> 67.92 :  it
67.92 --> 68.20 :  was,
68.72 --> 69.06 :  throwing
69.06 --> 69.72 :  billions
69.72 --> 70.00 :  of
70.00 --> 70.34 :  dollars
70.34 --> 70.66 :  into
70.66 --> 70.88 :  a
70.88 --> 71.14 :  war
71.14 --> 71.34 :  that
71.34 --> 71.50 :  was
71.50 --> 72.10 :  already
72.10 --> 72.76 :  lost.
73.34 --> 73.62 :  They
73.62 --> 73.74 :  were
73.74 --> 74.06 :  trying
74.06 --> 74.20 :  to
74.20 --> 74.46 :  fight
74.46 --> 74.94 :  Apple
74.94 --> 75.10 :  and
75.10 --> 75.40 :  Google
75.40 --> 75.68 :  in
75.68 --> 75.80 :  the
75.80 --> 76.26 :  trenches
76.26 --> 76.60 :  of
76.60 --> 76.82 :  mobile
76.82 --> 77.40 :  phones,
77.72 --> 77.82 :  a
77.82 --> 78.14 :  market
78.14 --> 78.36 :  where
78.36 --> 78.50 :  they
78.50 --> 78.74 :  had
78.74 --> 79.12 :  zero
79.12 --> 79.68 :  power
79.68 --> 79.96 :  and
79.96 --> 80.48 :  zero
80.48 --> 80.84 :  love
80.84 --> 81.06 :  from
81.06 --> 81.56 :  consumers.
81.56 --> 82.54 :  The
82.54 --> 82.96 :  culture
82.96 --> 83.32 :  clash
83.32 --> 83.64 :  was
83.64 --> 84.32 :  immediate
84.32 --> 84.64 :  and
84.64 --> 85.10 :  violent.
85.58 --> 85.82 :  You
85.82 --> 85.96 :  had
85.96 --> 86.14 :  the
86.14 --> 86.66 :  arrogant
86.66 --> 87.32 :  software
87.32 --> 87.84 :  first
87.84 --> 88.24 :  culture
88.24 --> 88.40 :  of
88.40 --> 88.90 :  Microsoft
88.90 --> 89.90 :  crashing
89.90 --> 90.66 :  headfirst
90.66 --> 91.26 :  into
91.26 --> 91.46 :  the
91.46 --> 91.88 :  proud
91.88 --> 92.52 :  hardware
92.52 --> 92.98 :  focused
92.98 --> 93.36 :  finish
93.36 --> 93.82 :  culture
93.82 --> 93.98 :  of
93.98 --> 94.28 :  Nokia.
94.90 --> 95.12 :  It
95.12 --> 95.26 :  was
95.26 --> 95.40 :  a
95.40 --> 96.14 :  disaster.
96.72 --> 97.26 :  Projects
97.26 --> 97.38 :  were
97.38 --> 97.78 :  delayed,
98.30 --> 98.60 :  teams
98.60 --> 98.78 :  were
98.78 --> 99.16 :  fighting,
99.44 --> 99.64 :  and
99.64 --> 100.04 :  nobody
100.04 --> 100.40 :  knew
100.40 --> 100.62 :  who
100.62 --> 100.76 :  was
100.76 --> 100.84 :  in
100.84 --> 101.20 :  charge.
101.20 --> 102.04 :  And
102.04 --> 102.26 :  what
102.26 --> 102.44 :  did
102.44 --> 102.92 :  Microsoft
102.92 --> 103.32 :  get
103.32 --> 103.52 :  for
103.52 --> 103.64 :  its
103.64 --> 104.02 :  $7
104.02 --> 104.54 : .2
104.54 --> 104.92 :  billion?
105.80 --> 106.48 :  Absolutely
106.48 --> 107.28 :  nothing.
107.86 --> 108.22 :  Windows
108.22 --> 108.70 :  Phone's
108.70 --> 108.98 :  market
108.98 --> 109.28 :  share
109.28 --> 109.74 :  didn't
109.74 --> 110.20 :  budge.
110.46 --> 110.56 :  In
110.56 --> 110.86 :  fact,
110.86 --> 111.26 :  it
111.26 --> 111.42 :  went
111.42 --> 111.84 :  down.
112.46 --> 112.70 :  They
112.70 --> 112.88 :  were
112.88 --> 113.26 :  burning
113.26 --> 113.56 :  through
113.56 --> 113.76 :  a
113.76 --> 114.24 :  billion
114.24 --> 114.68 :  dollars
114.68 --> 114.82 :  a
114.82 --> 115.24 :  quarter
115.24 --> 115.66 :  just
115.66 --> 115.90 :  to
115.90 --> 116.12 :  keep
116.12 --> 116.34 :  the
116.34 --> 116.80 :  zombie
116.80 --> 117.28 :  division
117.28 --> 117.70 :  alive.
118.38 --> 118.72 :  It
118.72 --> 118.86 :  was
118.86 --> 119.06 :  the
119.06 --> 119.58 :  ultimate
119.58 --> 120.20 :  example
120.20 --> 120.44 :  of
120.44 --> 120.60 :  the
120.60 --> 121.00 :  sunk
121.00 --> 121.54 :  cost
121.54 --> 122.04 :  fallacy.
122.50 --> 122.80 :  They
122.80 --> 122.94 :  had
122.94 --> 123.18 :  spent
123.18 --> 123.66 :  so
123.66 --> 123.92 :  much
123.92 --> 124.28 :  money
124.28 --> 124.70 :  that
124.70 --> 124.86 :  they
124.86 --> 125.32 :  couldn't
125.32 --> 125.56 :  admit
125.56 --> 125.72 :  it
125.72 --> 125.88 :  was
125.88 --> 125.96 :  a
125.96 --> 126.34 :  failure,
126.66 --> 126.78 :  so
126.78 --> 126.94 :  they
126.94 --> 127.10 :  just
127.10 --> 127.44 :  kept
127.44 --> 128.12 :  shoveling
128.12 --> 128.38 :  more
128.38 --> 128.70 :  cash
128.70 --> 129.02 :  into
129.02 --> 129.18 :  the
129.18 --> 129.42 :  furnace.
129.42 --> 130.46 :  The
130.46 --> 130.82 :  Nokia
130.82 --> 131.16 :  deal
131.16 --> 131.48 :  was
131.48 --> 132.00 :  Balmer's
132.00 --> 132.30 :  last
132.30 --> 132.88 :  stand,
133.22 --> 133.26 :  and
133.26 --> 133.40 :  it
133.40 --> 133.52 :  was
133.52 --> 133.70 :  an
133.70 --> 134.24 :  epic
134.24 --> 134.88 :  world
134.88 --> 135.34 : -class
135.34 --> 135.84 :  failure
135.84 --> 136.28 :  that
136.28 --> 136.50 :  left
136.50 --> 136.70 :  the
136.70 --> 137.04 :  company
137.04 --> 137.66 :  bleeding
137.66 --> 138.16 :  money
138.16 --> 138.78 :  and
138.78 --> 139.16 :  morale.
