0.00 --> 0.38 :  So,
0.66 --> 0.88 :  with
0.88 --> 1.00 :  the
1.00 --> 1.42 :  Nokia
1.42 --> 2.00 :  disaster
2.00 --> 2.86 :  unfolding
2.86 --> 3.28 :  and
3.28 --> 3.42 :  the
3.42 --> 3.82 :  company
3.82 --> 4.52 :  basically
4.52 --> 5.00 :  adrift,
5.74 --> 5.88 :  Steve
5.88 --> 6.30 :  Balmer
6.30 --> 6.90 :  finally
6.90 --> 7.32 :  announced
7.32 --> 7.60 :  he
7.60 --> 7.74 :  was
7.74 --> 8.06 :  stepping
8.06 --> 8.36 :  down
8.36 --> 8.56 :  in
8.56 --> 8.94 :  August
8.94 --> 9.84 :  2013.
10.48 --> 10.88 :  The
10.88 --> 11.12 :  hunt
11.12 --> 11.36 :  for
11.36 --> 11.50 :  the
11.50 --> 11.90 :  third
11.90 --> 12.50 :  CEO
12.50 --> 12.72 :  in
12.72 --> 13.56 :  Microsoft's
13.56 --> 13.88 :  history
13.88 --> 14.36 :  was
14.36 --> 14.80 :  on,
15.30 --> 15.46 :  and
15.46 --> 15.56 :  it
15.56 --> 15.70 :  was
15.70 --> 15.88 :  an
15.88 --> 16.60 :  absolute
16.60 --> 17.60 :  circus.
18.30 --> 18.50 :  The
18.50 --> 18.86 :  board,
19.28 --> 19.36 :  led
19.36 --> 19.56 :  by
19.56 --> 19.94 :  Chairman
19.94 --> 20.30 :  John
20.30 --> 20.72 :  Thompson,
21.10 --> 21.22 :  was
21.22 --> 21.40 :  in
21.40 --> 21.52 :  a
21.52 --> 22.06 :  panic.
22.68 --> 22.88 :  They
22.88 --> 23.20 :  knew
23.20 --> 23.38 :  the
23.38 --> 23.76 :  company
23.76 --> 24.06 :  needed
24.06 --> 24.26 :  a
24.26 --> 24.70 :  radical
24.70 --> 25.32 :  change,
25.50 --> 25.74 :  not
25.74 --> 25.96 :  just
25.96 --> 26.10 :  a
26.10 --> 26.26 :  new
26.26 --> 26.74 :  manager,
27.22 --> 27.50 :  so
27.50 --> 27.78 :  they
27.78 --> 28.20 :  started
28.20 --> 28.50 :  looking
28.50 --> 29.30 :  everywhere.
29.96 --> 30.18 :  Their
30.18 --> 30.58 :  first
30.58 --> 30.92 :  instinct
30.92 --> 31.26 :  was
31.26 --> 31.40 :  to
31.40 --> 31.64 :  find
31.64 --> 31.82 :  an
31.82 --> 32.38 :  outsider,
32.86 --> 33.20 :  someone
33.20 --> 34.02 :  completely
34.02 --> 34.86 :  untainted
34.86 --> 35.06 :  by
35.06 --> 35.20 :  the
35.20 --> 35.72 :  toxic
35.72 --> 36.26 :  Microsoft
36.26 --> 36.84 :  culture.
37.46 --> 37.68 :  The
37.68 --> 38.04 :  big
38.04 --> 38.30 :  name
38.30 --> 38.50 :  on
38.50 --> 39.24 :  everyone's
39.24 --> 39.44 :  list
39.44 --> 39.78 :  was
39.78 --> 40.26 :  Alan
40.26 --> 40.80 :  Mulali,
41.16 --> 41.26 :  the
41.26 --> 41.80 :  CEO
41.80 --> 42.10 :  of
42.10 --> 42.44 :  Ford.
42.92 --> 43.32 :  This
43.32 --> 43.56 :  guy
43.56 --> 43.82 :  was
43.82 --> 44.00 :  a
44.00 --> 44.38 :  rock
44.38 --> 44.82 :  star.
45.26 --> 45.48 :  He
45.48 --> 45.64 :  had
45.64 --> 46.02 :  saved
46.02 --> 46.44 :  Ford
46.44 --> 46.72 :  from
46.72 --> 47.38 :  bankruptcy
47.38 --> 47.98 :  without
47.98 --> 48.22 :  a
48.22 --> 48.54 :  government
48.54 --> 49.20 :  bailout,
49.48 --> 49.58 :  a
49.58 --> 50.18 :  truly
50.18 --> 50.88 :  legendary
50.88 --> 51.46 :  feat.
52.00 --> 52.36 :  He
52.36 --> 52.76 :  seemed
52.76 --> 52.96 :  like
52.96 --> 53.16 :  the
53.16 --> 53.68 :  perfect
53.68 --> 54.06 :  choice
54.06 --> 54.28 :  to
54.28 --> 54.50 :  come
54.50 --> 54.74 :  in
54.74 --> 54.90 :  and
54.90 --> 55.18 :  clean
55.18 --> 55.64 :  house.
56.04 --> 56.36 :  The
56.36 --> 56.74 :  press
56.74 --> 57.06 :  was
57.06 --> 57.60 :  obsessed
57.60 --> 57.90 :  with
57.90 --> 58.04 :  the
58.04 --> 58.42 :  idea.
59.02 --> 59.14 :  For
59.14 --> 59.52 :  months,
60.00 --> 60.36 :  every
60.36 --> 60.78 :  headline
60.78 --> 61.10 :  was
61.10 --> 61.38 :  about
61.38 --> 61.88 :  Mulali
61.88 --> 62.20 :  going
62.20 --> 62.36 :  to
62.36 --> 62.84 :  Microsoft.
63.60 --> 64.20 :  But
64.20 --> 64.78 :  Mulali
64.78 --> 65.02 :  was
65.02 --> 65.36 :  smart.
65.96 --> 66.16 :  He
66.16 --> 66.38 :  took
66.38 --> 66.48 :  a
66.48 --> 66.70 :  look
66.70 --> 66.86 :  at
66.86 --> 67.04 :  the
67.04 --> 67.40 :  mess,
67.88 --> 67.96 :  the
67.96 --> 68.42 :  internal
68.42 --> 69.20 :  politics,
69.70 --> 69.82 :  the
69.82 --> 70.16 :  board
70.16 --> 70.76 :  structure
70.76 --> 71.06 :  with
71.06 --> 71.38 :  both
71.38 --> 71.72 :  Bill
71.72 --> 72.02 :  Gates
72.02 --> 72.58 :  and
72.58 --> 72.94 :  Steve
72.94 --> 73.34 :  Balmer
73.34 --> 73.64 :  still
73.64 --> 73.86 :  on
73.86 --> 74.02 :  it,
74.38 --> 74.46 :  and
74.46 --> 74.96 :  basically
74.96 --> 75.46 :  said,
75.72 --> 76.00 :  no
76.00 --> 76.42 :  thanks.
76.76 --> 76.94 :  He
76.94 --> 77.16 :  didn't
77.16 --> 77.32 :  want
77.32 --> 77.42 :  to
77.42 --> 77.62 :  walk
77.62 --> 77.88 :  into
77.88 --> 78.16 :  that
78.16 --> 78.56 :  snake
78.56 --> 78.80 :  pit.
79.70 --> 80.02 :  So
80.02 --> 80.24 :  the
80.24 --> 80.52 :  search
80.52 --> 80.92 :  committee
80.92 --> 81.18 :  was
81.18 --> 81.48 :  back
81.48 --> 81.70 :  to
81.70 --> 81.98 :  square
81.98 --> 82.34 :  one.
82.76 --> 83.14 :  They
83.14 --> 83.34 :  looked
83.34 --> 83.54 :  at
83.54 --> 83.82 :  other
83.82 --> 84.42 :  external
84.42 --> 85.00 :  candidates,
85.28 --> 85.38 :  but
85.38 --> 86.02 :  nobody
86.02 --> 86.50 :  wanted
86.50 --> 86.66 :  the
86.66 --> 87.02 :  job.
87.52 --> 87.64 :  It
87.64 --> 87.80 :  was
87.80 --> 88.12 :  seen
88.12 --> 88.30 :  as
88.30 --> 88.40 :  a
88.40 --> 89.00 :  poisoned
89.00 --> 89.76 :  chalice.
90.48 --> 90.96 :  Meanwhile,
91.32 --> 91.72 :  inside
91.72 --> 92.00 :  the
92.00 --> 92.40 :  company,
92.72 --> 92.80 :  there
92.80 --> 92.96 :  was
92.96 --> 93.38 :  one
93.38 --> 93.64 :  name
93.64 --> 93.84 :  that
93.84 --> 94.08 :  kept
94.08 --> 94.40 :  coming
94.40 --> 94.66 :  up,
95.18 --> 95.56 :  Satya
95.56 --> 96.14 :  Nadella.
96.68 --> 96.94 :  He
96.94 --> 97.12 :  was
97.12 --> 97.26 :  a
97.26 --> 97.70 :  22
97.70 --> 98.32 :  year
98.32 --> 98.86 :  Microsoft
98.86 --> 99.42 :  veteran,
99.94 --> 100.02 :  a
100.02 --> 100.60 :  quiet,
100.82 --> 101.26 :  thoughtful
101.26 --> 101.84 :  engineer
101.84 --> 102.40 :  who
102.40 --> 102.50 :  had
102.50 --> 102.60 :  been
102.60 --> 102.90 :  running
102.90 --> 103.10 :  the
103.10 --> 103.70 :  company's
103.70 --> 104.26 :  massively
104.26 --> 105.00 :  successful
105.00 --> 105.48 :  cloud
105.48 --> 105.72 :  and
105.72 --> 106.16 :  enterprise
106.16 --> 106.74 :  division.
107.40 --> 107.78 :  He
107.78 --> 107.98 :  was
107.98 --> 108.16 :  the
108.16 --> 108.84 :  opposite
108.84 --> 109.06 :  of
109.06 --> 109.44 :  Balmer
109.44 --> 109.64 :  in
109.64 --> 110.12 :  every
110.12 --> 110.46 :  way.
110.86 --> 111.24 :  He
111.24 --> 111.66 :  wasn't
111.66 --> 111.76 :  a
111.76 --> 112.20 :  loud,
112.42 --> 112.70 :  table
112.70 --> 113.10 :  pounding
113.10 --> 113.78 :  salesman.
114.20 --> 114.30 :  He
114.30 --> 114.46 :  was
114.46 --> 114.66 :  an
114.66 --> 115.42 :  empathetic
115.42 --> 115.90 :  listener
115.90 --> 116.20 :  who
116.20 --> 116.54 :  cared
116.54 --> 116.76 :  about
116.76 --> 117.28 :  code.
118.00 --> 118.36 :  But
118.36 --> 118.60 :  to
118.60 --> 118.74 :  the
118.74 --> 119.12 :  board,
119.54 --> 119.60 :  he
119.60 --> 120.06 :  seemed
120.06 --> 120.26 :  like
120.26 --> 120.48 :  a
120.48 --> 120.90 :  safe
120.90 --> 121.50 :  choice.
121.82 --> 122.14 :  Too
122.14 --> 122.70 :  safe.
123.16 --> 123.42 :  Was
123.42 --> 123.74 :  this
123.74 --> 124.34 :  quiet
124.34 --> 124.94 :  insider
124.94 --> 125.46 :  really
125.46 --> 125.72 :  the
125.72 --> 126.14 :  person
126.14 --> 126.34 :  who
126.34 --> 126.48 :  could
126.48 --> 126.90 :  perform
126.90 --> 127.14 :  the
127.14 --> 127.58 :  radical
127.58 --> 128.22 :  surgery
128.22 --> 128.82 :  Microsoft
128.82 --> 129.42 :  needed?
130.16 --> 130.44 :  They
130.44 --> 130.60 :  were
130.60 --> 130.98 :  so
130.98 --> 131.52 :  scared
131.52 --> 131.68 :  of
131.68 --> 132.08 :  promoting
132.08 --> 132.36 :  from
132.36 --> 132.78 :  within
132.78 --> 133.12 :  and
133.12 --> 133.36 :  getting
133.36 --> 133.72 :  more
133.72 --> 133.94 :  of
133.94 --> 134.04 :  the
134.04 --> 134.36 :  same
134.36 --> 134.94 :  broken
134.94 --> 135.54 :  culture.
136.32 --> 136.68 :  The
136.68 --> 137.04 :  search
137.04 --> 137.60 :  dragged
137.60 --> 137.96 :  on
137.96 --> 138.20 :  for
138.20 --> 138.90 :  five
138.90 --> 139.86 :  agonizing
139.86 --> 140.38 :  months.
140.92 --> 141.06 :  The
141.06 --> 141.40 :  company
141.40 --> 141.66 :  was
141.66 --> 141.82 :  in
141.82 --> 142.34 :  limbo,
142.66 --> 142.74 :  a
142.74 --> 143.42 :  leaderless
143.42 --> 143.94 :  giant,
144.38 --> 144.52 :  while
144.52 --> 144.66 :  the
144.66 --> 144.92 :  board
144.92 --> 145.62 :  desperately
145.62 --> 146.04 :  tried
146.04 --> 146.22 :  to
146.22 --> 146.52 :  find
146.52 --> 146.68 :  a
146.68 --> 147.16 :  savior
147.16 --> 147.54 :  who
147.54 --> 148.00 :  wasn't
148.00 --> 148.28 :  sure
148.28 --> 148.44 :  they
148.44 --> 148.70 :  even
148.70 --> 149.12 :  wanted
149.12 --> 149.28 :  the
149.28 --> 149.64 :  job.
