0.00 --> 1.06 :  Complementing
1.06 --> 1.20 :  the
1.20 --> 1.60 :  emphasis
1.60 --> 1.88 :  on
1.88 --> 2.32 :  empathy,
2.84 --> 3.18 :  Nadella
3.18 --> 3.94 :  championed
3.94 --> 4.22 :  Carol
4.22 --> 4.78 :  Dweck's
4.78 --> 5.22 :  concept
5.22 --> 5.42 :  of
5.42 --> 5.60 :  the
5.60 --> 5.90 :  growth
5.90 --> 6.52 :  mindset
6.52 --> 6.94 :  as
6.94 --> 7.04 :  a
7.04 --> 7.66 :  cornerstone
7.66 --> 7.84 :  of
7.84 --> 8.50 :  Microsoft's
8.50 --> 8.88 :  cultural
8.88 --> 9.60 :  transformation.
10.24 --> 10.74 :  Dweck's
10.74 --> 11.06 :  research
11.06 --> 11.82 :  distinguishes
11.82 --> 12.18 :  between
12.18 --> 12.38 :  a
12.38 --> 12.70 :  fixed
12.70 --> 13.18 :  mindset
13.18 --> 13.50 :  and
13.50 --> 13.60 :  a
13.60 --> 13.82 :  growth
13.82 --> 14.32 :  mindset.
15.02 --> 15.68 :  Individuals
15.68 --> 15.78 :  with
15.78 --> 15.88 :  a
15.88 --> 16.12 :  fixed
16.12 --> 16.58 :  mindset
16.58 --> 16.88 :  believe
16.88 --> 17.14 :  their
17.14 --> 17.62 :  abilities
17.62 --> 17.90 :  and
17.90 --> 18.40 :  intelligence
18.40 --> 18.66 :  are
18.66 --> 19.14 :  static,
19.62 --> 19.76 :  leading
19.76 --> 19.94 :  them
19.94 --> 20.12 :  to
20.12 --> 20.40 :  avoid
20.40 --> 21.00 :  challenges,
21.48 --> 21.58 :  give
21.58 --> 21.78 :  up
21.78 --> 22.14 :  easily,
22.36 --> 22.46 :  and
22.46 --> 22.68 :  see
22.68 --> 23.02 :  effort
23.02 --> 23.22 :  as
23.22 --> 23.66 :  fruitless.
24.22 --> 24.82 :  Conversely,
25.14 --> 25.36 :  those
25.36 --> 25.58 :  with
25.58 --> 25.64 :  a
25.64 --> 25.92 :  growth
25.92 --> 26.40 :  mindset
26.40 --> 26.74 :  believe
26.74 --> 26.98 :  their
26.98 --> 27.44 :  abilities
27.44 --> 27.66 :  can
27.66 --> 27.80 :  be
27.80 --> 28.18 :  developed
28.18 --> 28.44 :  through
28.44 --> 28.90 :  dedication
28.90 --> 29.30 :  and
29.30 --> 29.56 :  hard
29.56 --> 29.98 :  work.
29.98 --> 30.52 :  Leading
30.52 --> 30.66 :  them
30.66 --> 30.82 :  to
30.82 --> 31.18 :  embrace
31.18 --> 31.84 :  challenges,
32.18 --> 32.50 :  persist
32.50 --> 32.74 :  in
32.74 --> 32.82 :  the
32.82 --> 33.00 :  face
33.00 --> 33.16 :  of
33.16 --> 33.58 :  setbacks,
33.82 --> 33.86 :  and
33.86 --> 34.02 :  learn
34.02 --> 34.22 :  from
34.22 --> 34.70 :  criticism.
35.54 --> 36.00 :  Nadella
36.00 --> 36.60 :  recognized
36.60 --> 36.82 :  that
36.82 --> 37.34 :  Microsoft,
37.60 --> 37.72 :  in
37.72 --> 37.88 :  its
37.88 --> 38.18 :  long
38.18 --> 38.58 :  period
38.58 --> 38.76 :  of
38.76 --> 39.12 :  dominance,
39.50 --> 39.64 :  had
39.64 --> 40.36 :  inadvertently
40.36 --> 40.78 :  cultivated
40.78 --> 41.12 :  a
41.12 --> 41.52 :  fixed
41.52 --> 42.02 :  mindset.
42.38 --> 42.72 :  The
42.72 --> 43.02 :  company
43.02 --> 43.20 :  had
43.20 --> 43.48 :  become
43.48 --> 43.64 :  a
43.64 --> 43.96 :  know
43.96 --> 44.10 : -it
44.10 --> 44.30 : -all,
44.58 --> 44.82 :  leading
44.82 --> 45.00 :  to
45.00 --> 45.68 :  complacency,
46.16 --> 46.24 :  and
46.24 --> 46.60 :  aversion
46.60 --> 46.78 :  to
46.78 --> 47.10 :  risk,
47.28 --> 47.34 :  and
47.34 --> 47.44 :  a
47.44 --> 47.74 :  tendency
47.74 --> 48.08 :  to
48.08 --> 48.48 :  dismiss
48.48 --> 48.96 :  ideas
48.96 --> 49.22 :  that
49.22 --> 49.54 :  didn't
49.54 --> 50.02 :  originate
50.02 --> 50.60 :  internally.
51.12 --> 51.28 :  To
51.28 --> 51.78 :  truly
51.78 --> 52.08 :  hit
52.08 --> 52.50 :  refresh,
52.94 --> 53.16 :  the
53.16 --> 53.64 :  entire
53.64 --> 54.40 :  organization
54.40 --> 54.72 :  needed
54.72 --> 54.88 :  to
54.88 --> 55.30 :  transition
55.30 --> 55.62 :  to
55.62 --> 55.74 :  a
55.74 --> 56.06 :  learn
56.06 --> 56.22 : -it
56.22 --> 56.38 : -all
56.38 --> 56.74 :  culture.
56.74 --> 57.54 :  This
57.54 --> 57.76 :  meant
57.76 --> 58.30 :  encouraging
58.30 --> 58.82 :  employees
58.82 --> 59.06 :  to
59.06 --> 59.16 :  be
59.16 --> 59.64 :  curious,
60.02 --> 60.20 :  to
60.20 --> 60.68 :  experiment,
61.06 --> 61.26 :  to
61.26 --> 61.60 :  embrace
61.60 --> 62.18 :  failure
62.18 --> 62.38 :  as
62.38 --> 62.44 :  a
62.44 --> 62.68 :  learning
62.68 --> 63.28 :  opportunity,
63.60 --> 63.70 :  and
63.70 --> 63.80 :  to
63.80 --> 64.34 :  constantly
64.34 --> 64.80 :  seek
64.80 --> 65.08 :  new
65.08 --> 65.44 :  knowledge
65.44 --> 65.64 :  and
65.64 --> 66.00 :  skills.
66.80 --> 67.06 :  One
67.06 --> 67.16 :  of
67.16 --> 67.28 :  the
67.28 --> 67.50 :  most
67.50 --> 68.20 :  significant
68.20 --> 68.66 :  changes
68.66 --> 69.14 :  spurred
69.14 --> 69.26 :  by
69.26 --> 69.44 :  this
69.44 --> 69.94 :  philosophy
69.94 --> 70.40 :  was
70.40 --> 70.56 :  the
70.56 --> 71.26 :  dismantling
71.26 --> 71.46 :  of
71.46 --> 72.26 :  Microsoft's
72.26 --> 72.60 :  infamous
72.60 --> 73.12 :  stack
73.12 --> 73.68 : -ranking
73.68 --> 74.20 :  performance
74.20 --> 74.52 :  review
74.52 --> 74.92 :  system.
75.54 --> 75.78 :  This
75.78 --> 76.22 :  system,
76.22 --> 76.50 :  which
76.50 --> 76.86 :  forced
76.86 --> 77.30 :  managers
77.30 --> 77.56 :  to
77.56 --> 77.86 :  label
77.86 --> 78.04 :  a
78.04 --> 78.36 :  certain
78.36 --> 78.82 :  percentage
78.82 --> 78.98 :  of
78.98 --> 79.38 :  employees
79.38 --> 79.62 :  as
79.62 --> 80.44 :  underperformers,
80.78 --> 80.92 :  bred
80.92 --> 81.48 :  intense
81.48 --> 82.00 :  internal
82.00 --> 82.58 :  competition,
83.02 --> 83.44 :  discouraged
83.44 --> 83.98 :  collaboration
83.98 --> 84.38 :  and
84.38 --> 84.86 :  fostered
84.86 --> 84.92 :  a
84.92 --> 85.16 :  culture
85.16 --> 85.34 :  of
85.34 --> 85.62 :  fear.
85.62 --> 86.30 :  It
86.30 --> 86.66 :  directly
86.66 --> 87.54 :  contradicted
87.54 --> 87.70 :  the
87.70 --> 88.04 :  principles
88.04 --> 88.26 :  of
88.26 --> 88.32 :  a
88.32 --> 88.46 :  growth
88.46 --> 88.84 :  mindset,
89.28 --> 89.46 :  punishing
89.46 --> 89.86 :  risk
89.86 --> 90.08 : -taking
90.08 --> 90.28 :  and
90.28 --> 90.56 :  learning.
91.06 --> 91.34 :  Its
91.34 --> 91.76 :  abolition
91.76 --> 92.00 :  in
92.00 --> 92.58 :  2013,
93.02 --> 93.12 :  just
93.12 --> 93.48 :  before
93.48 --> 93.74 :  Nadella
93.74 --> 94.10 :  became
94.10 --> 94.56 :  CEO,
94.88 --> 95.02 :  but
95.02 --> 95.42 :  aligning
95.42 --> 95.84 :  perfectly
95.84 --> 96.18 :  with
96.18 --> 96.28 :  his
96.28 --> 96.74 :  philosophy,
97.02 --> 97.18 :  was
97.18 --> 97.30 :  a
97.30 --> 97.72 :  critical
97.72 --> 98.00 :  step.
98.52 --> 98.66 :  It
98.66 --> 98.94 :  paved
98.94 --> 99.14 :  the
99.14 --> 99.30 :  way
99.30 --> 99.46 :  for
99.46 --> 99.58 :  a
99.58 --> 99.84 :  new
99.84 --> 100.26 :  performance
100.26 --> 100.66 :  management
100.66 --> 101.14 :  system
101.14 --> 101.50 :  focused
101.50 --> 101.74 :  on
101.74 --> 102.36 :  continuous
102.36 --> 102.76 :  feedback,
103.20 --> 103.48 :  personal
103.48 --> 103.78 :  growth,
103.98 --> 104.06 :  and
104.06 --> 104.24 :  team
104.24 --> 104.72 :  collaboration.
105.22 --> 105.88 :  The
105.88 --> 106.28 :  adoption
106.28 --> 106.44 :  of
106.44 --> 106.52 :  a
106.52 --> 106.72 :  growth
106.72 --> 107.16 :  mindset
107.16 --> 107.50 :  also
107.50 --> 108.00 :  encouraged
108.00 --> 108.32 :  cross
108.32 --> 108.78 : -functional
108.78 --> 109.34 :  collaboration.
109.34 --> 110.06 :  For
110.06 --> 110.38 :  example,
110.76 --> 110.94 :  teams
110.94 --> 111.12 :  that
111.12 --> 111.38 :  once
111.38 --> 111.94 :  gelously
111.94 --> 112.22 :  guarded
112.22 --> 112.40 :  their
112.40 --> 112.78 :  intellectual
112.78 --> 113.28 :  property
113.28 --> 113.66 :  began
113.66 --> 113.86 :  to
113.86 --> 114.10 :  share
114.10 --> 114.48 :  insights
114.48 --> 114.70 :  and
114.70 --> 115.10 :  resources.
115.66 --> 115.84 :  The
115.84 --> 116.18 :  development
116.18 --> 116.34 :  of
116.34 --> 116.64 :  products
116.64 --> 116.88 :  like
116.88 --> 117.18 :  Microsoft
117.18 --> 117.74 :  Teams,
117.84 --> 118.16 :  which
118.16 --> 118.68 :  integrates
118.68 --> 119.02 :  various
119.02 --> 119.70 :  communication
119.70 --> 119.86 :  and
119.86 --> 120.20 :  collaboration
120.20 --> 120.68 :  tools,
120.88 --> 121.08 :  is
121.08 --> 121.18 :  a
121.18 --> 121.56 :  testament
121.56 --> 121.78 :  to
121.78 --> 121.88 :  the
121.88 --> 122.16 :  shift.
122.60 --> 122.78 :  It
122.78 --> 123.06 :  required
123.06 --> 123.54 :  different
123.54 --> 123.92 :  product
123.92 --> 124.14 :  groups
124.14 --> 124.34 :  to
124.34 --> 124.52 :  work
124.52 --> 124.68 :  in
124.68 --> 125.06 :  concert,
125.46 --> 125.70 :  something
125.70 --> 125.86 :  that
125.86 --> 125.98 :  would
125.98 --> 126.10 :  have
126.10 --> 126.18 :  been
126.18 --> 126.60 :  far
126.60 --> 126.80 :  more
126.80 --> 127.14 :  challenging
127.14 --> 127.48 :  under
127.48 --> 127.62 :  the
127.62 --> 127.86 :  old
127.86 --> 128.36 :  siloed
128.36 --> 128.64 :  culture.
129.18 --> 129.46 :  This
129.46 --> 130.10 :  transformation
130.10 --> 130.38 :  from
130.38 --> 130.80 :  internal
130.80 --> 131.32 :  conflict
131.32 --> 131.52 :  to
131.52 --> 131.82 :  collective
131.82 --> 132.22 :  endeavor
132.22 --> 132.54 :  was
132.54 --> 133.02 :  crucial,
133.36 --> 133.88 :  transforming
133.88 --> 134.42 :  Microsoft
134.42 --> 134.72 :  from
134.72 --> 134.82 :  a
134.82 --> 135.08 :  company
135.08 --> 135.52 :  battling
135.52 --> 135.92 :  itself
135.92 --> 136.42 :  to
136.42 --> 136.60 :  one
136.60 --> 137.10 :  united
137.10 --> 137.28 :  in
137.28 --> 137.40 :  its
137.40 --> 137.66 :  pursuit
137.66 --> 137.86 :  of
137.86 --> 138.26 :  innovation
138.26 --> 138.54 :  and
138.54 --> 138.92 :  customer
138.92 --> 139.24 :  success.
