0.00 --> 0.32 :  On
0.32 --> 0.74 :  February
0.74 --> 1.26 :  4,
1.34 --> 2.16 :  2014,
2.74 --> 2.82 :  the
2.82 --> 3.14 :  search
3.14 --> 3.50 :  was
3.50 --> 4.08 :  finally
4.08 --> 4.54 :  over.
5.10 --> 5.58 :  Satya
5.58 --> 6.02 :  Nadella
6.02 --> 6.28 :  was
6.28 --> 6.80 :  officially
6.80 --> 7.26 :  named
7.26 --> 7.48 :  the
7.48 --> 7.96 :  third
7.96 --> 8.54 :  CEO
8.54 --> 8.80 :  of
8.80 --> 9.22 :  Microsoft.
9.94 --> 10.14 :  The
10.14 --> 10.74 :  entire
10.74 --> 11.02 :  tech
11.02 --> 11.30 :  world
11.30 --> 11.68 :  held
11.68 --> 11.92 :  its
11.92 --> 12.20 :  breath.
12.74 --> 12.94 :  Was
12.94 --> 13.20 :  this
13.20 --> 13.42 :  the
13.42 --> 13.66 :  guy?
14.24 --> 14.54 :  Really?
15.00 --> 15.10 :  The
15.10 --> 15.64 :  quiet
15.64 --> 16.20 :  engineer?
16.86 --> 17.16 :  His
17.16 --> 17.56 :  first
17.56 --> 17.78 :  act
17.78 --> 17.98 :  as
17.98 --> 18.36 :  CEO
18.36 --> 18.96 :  wasn't
18.96 --> 19.10 :  a
19.10 --> 19.54 :  giant
19.54 --> 19.84 :  press
19.84 --> 20.36 :  conference
20.36 --> 20.58 :  or
20.58 --> 20.72 :  a
20.72 --> 21.06 :  flashy
21.06 --> 21.54 :  product
21.54 --> 21.90 :  launch.
22.34 --> 22.46 :  It
22.46 --> 22.58 :  was
22.58 --> 22.76 :  an
22.76 --> 23.22 :  email,
23.64 --> 23.82 :  a
23.82 --> 24.32 :  simple
24.32 --> 24.78 :  email
24.78 --> 25.04 :  to
25.04 --> 25.34 :  all
25.34 --> 26.10 :  100
26.10 --> 26.72 : ,000
26.72 --> 27.04 :  plus
27.04 --> 27.70 :  employees.
28.14 --> 28.48 :  And
28.48 --> 28.76 :  that
28.76 --> 29.20 :  email
29.20 --> 29.70 :  was
29.70 --> 29.88 :  an
29.88 --> 30.48 :  earthquake.
31.16 --> 31.46 :  It
31.46 --> 31.72 :  didn't
31.72 --> 31.94 :  talk
31.94 --> 32.24 :  about
32.24 --> 32.62 :  beating
32.62 --> 33.10 :  Google
33.10 --> 33.36 :  or
33.36 --> 33.78 :  crushing
33.78 --> 34.18 :  Apple.
34.62 --> 34.74 :  It
34.74 --> 35.00 :  didn't
35.00 --> 35.30 :  mention
35.30 --> 35.68 :  Windows
35.68 --> 35.90 :  at
35.90 --> 36.22 :  all.
36.64 --> 37.20 :  Instead,
37.20 --> 37.66 :  it
37.66 --> 37.90 :  talked
37.90 --> 38.28 :  about
38.28 --> 38.94 :  empathy
38.94 --> 39.40 :  and
39.40 --> 39.62 :  a
39.62 --> 40.06 :  desire
40.06 --> 40.36 :  to
40.36 --> 40.72 :  learn.
41.26 --> 41.54 :  He
41.54 --> 41.74 :  wrote,
42.26 --> 42.36 :  Our
42.36 --> 42.94 :  industry
42.94 --> 43.30 :  does
43.30 --> 43.58 :  not
43.58 --> 43.96 :  respect
43.96 --> 44.64 :  tradition.
45.02 --> 45.12 :  It
45.12 --> 45.58 :  only
45.58 --> 46.04 :  respects
46.04 --> 46.74 :  innovation.
47.32 --> 47.56 :  But
47.56 --> 47.68 :  the
47.68 --> 48.02 :  most
48.02 --> 48.50 :  important
48.50 --> 48.78 :  part
48.78 --> 49.08 :  was
49.08 --> 49.30 :  his
49.30 --> 49.62 :  shift
49.62 --> 49.88 :  in
49.88 --> 50.46 :  mindset.
50.98 --> 51.32 :  He
51.32 --> 51.54 :  laid
51.54 --> 51.72 :  out
51.72 --> 51.90 :  the
51.90 --> 52.22 :  core
52.22 --> 52.78 :  problem
52.78 --> 52.96 :  with
52.96 --> 53.10 :  the
53.10 --> 53.42 :  old
53.42 --> 53.92 :  Microsoft
53.92 --> 54.42 :  culture.
54.80 --> 55.00 :  It
55.00 --> 55.14 :  was
55.14 --> 55.28 :  a
55.28 --> 55.66 :  culture
55.66 --> 56.00 :  of
56.00 --> 56.42 :  know
56.42 --> 56.56 : -it
56.56 --> 56.88 : -alls.
56.88 --> 57.82 :  Everyone
57.82 --> 58.22 :  felt
58.22 --> 58.42 :  they
58.42 --> 58.66 :  had
58.66 --> 58.84 :  to
58.84 --> 58.94 :  be
58.94 --> 59.06 :  the
59.06 --> 59.48 :  smartest
59.48 --> 59.92 :  person
59.92 --> 60.06 :  in
60.06 --> 60.16 :  the
60.16 --> 60.46 :  room
60.46 --> 60.88 :  that
60.88 --> 61.02 :  they
61.02 --> 61.36 :  had
61.36 --> 61.56 :  to
61.56 --> 61.82 :  have
61.82 --> 62.14 :  all
62.14 --> 62.34 :  the
62.34 --> 62.86 :  answers.
63.36 --> 63.80 :  Nadella
63.80 --> 64.12 :  said
64.12 --> 64.60 :  that
64.60 --> 65.14 :  had
65.14 --> 65.38 :  to
65.38 --> 65.82 :  die
65.82 --> 66.38 :  right
66.38 --> 66.74 :  now.
67.22 --> 67.42 :  It
67.42 --> 67.74 :  needed
67.74 --> 67.92 :  to
67.92 --> 68.02 :  be
68.02 --> 68.48 :  replaced
68.48 --> 68.80 :  with
68.80 --> 68.90 :  a
68.90 --> 69.28 :  culture
69.28 --> 69.56 :  of
69.56 --> 69.92 :  learn
69.92 --> 70.10 : -it
70.10 --> 70.44 : -alls,
70.74 --> 70.94 :  a
70.94 --> 71.28 :  culture
71.28 --> 71.52 :  where
71.52 --> 71.74 :  it
71.74 --> 71.90 :  was
71.90 --> 72.32 :  okay
72.32 --> 72.52 :  to
72.52 --> 72.74 :  say,
73.08 --> 73.14 :  I
73.14 --> 73.36 :  don't
73.36 --> 73.64 :  know,
74.08 --> 74.28 :  where
74.28 --> 74.42 :  it
74.42 --> 74.52 :  was
74.52 --> 74.98 :  okay
74.98 --> 75.18 :  to
75.18 --> 75.30 :  make
75.30 --> 75.72 :  mistakes
75.72 --> 76.28 :  as
76.28 --> 76.56 :  long
76.56 --> 76.78 :  as
76.78 --> 76.86 :  you
76.86 --> 77.08 :  learn
77.08 --> 77.32 :  from
77.32 --> 77.56 :  them.
78.02 --> 78.36 :  This
78.36 --> 78.62 :  was
78.62 --> 78.80 :  a
78.80 --> 79.24 :  direct
79.24 --> 79.76 :  assault
79.76 --> 80.08 :  on
80.08 --> 80.20 :  the
80.20 --> 80.88 :  political,
81.16 --> 81.80 :  backstabbing
81.80 --> 82.20 :  culture
82.20 --> 82.46 :  that
82.46 --> 82.84 :  stack
82.84 --> 83.16 :  ranking
83.16 --> 83.36 :  had
83.36 --> 83.88 :  created.
84.54 --> 84.86 :  Then
84.86 --> 85.24 :  came
85.24 --> 85.48 :  his
85.48 --> 85.88 :  first
85.88 --> 86.22 :  big
86.22 --> 86.68 :  public
86.68 --> 87.12 :  appearance,
87.60 --> 87.72 :  and
87.72 --> 87.88 :  he
87.88 --> 88.36 :  almost
88.36 --> 88.80 :  blew
88.80 --> 89.06 :  it.
89.48 --> 89.66 :  In
89.66 --> 89.82 :  an
89.82 --> 90.20 :  interview,
90.58 --> 90.68 :  he
90.68 --> 90.82 :  was
90.82 --> 91.12 :  asked
91.12 --> 91.44 :  what
91.44 --> 91.78 :  advice
91.78 --> 92.06 :  he
92.06 --> 92.26 :  had
92.26 --> 92.46 :  for
92.46 --> 92.78 :  women
92.78 --> 93.04 :  who
93.04 --> 93.18 :  were
93.18 --> 93.80 :  uncomfortable
93.80 --> 94.28 :  asking
94.28 --> 94.52 :  for
94.52 --> 94.64 :  a
94.64 --> 94.90 :  raise.
95.60 --> 95.80 :  His
95.80 --> 96.34 :  answer
96.34 --> 96.80 :  was
96.80 --> 97.12 :  a
97.12 --> 98.00 :  disaster.
98.56 --> 98.76 :  He
98.76 --> 99.10 :  basically
99.10 --> 99.46 :  said
99.46 --> 99.66 :  they
99.66 --> 99.86 :  should
99.86 --> 100.22 :  trust
100.22 --> 100.46 :  in
100.46 --> 100.56 :  the
100.56 --> 100.96 :  system
100.96 --> 101.24 :  and
101.24 --> 101.42 :  that
101.42 --> 101.90 :  good
101.90 --> 102.46 :  karma
102.46 --> 102.68 :  would
102.68 --> 102.88 :  take
102.88 --> 103.14 :  care
103.14 --> 103.34 :  of
103.34 --> 103.56 :  it.
104.04 --> 104.26 :  The
104.26 --> 104.80 :  backlash
104.80 --> 105.34 :  was
105.34 --> 106.08 :  immediate
106.08 --> 106.46 :  and
106.46 --> 106.94 :  brutal.
107.54 --> 107.74 :  The
107.74 --> 108.04 :  old
108.04 --> 108.52 :  Microsoft
108.52 --> 108.88 :  would
108.88 --> 109.02 :  have
109.02 --> 109.34 :  doubled
109.34 --> 109.82 :  down,
110.08 --> 110.30 :  issued
110.30 --> 110.50 :  a
110.50 --> 110.94 :  defensive
110.94 --> 111.50 :  statement.
111.50 --> 112.14 :  But
112.14 --> 112.62 :  Nadella
112.62 --> 112.94 :  did
112.94 --> 113.16 :  the
113.16 --> 113.64 :  exact
113.64 --> 114.34 :  opposite.
114.80 --> 115.10 :  Within
115.10 --> 115.60 :  hours,
115.94 --> 116.00 :  he
116.00 --> 116.28 :  sent
116.28 --> 116.48 :  a
116.48 --> 116.92 :  company
116.92 --> 117.30 : -wide
117.30 --> 117.70 :  email
117.70 --> 118.32 :  admitting
118.32 --> 118.66 :  he
118.66 --> 118.84 :  was
118.84 --> 119.44 :  completely
119.44 --> 120.00 :  wrong.
120.52 --> 120.74 :  He
120.74 --> 120.94 :  wrote,
121.42 --> 121.56 :  I
121.56 --> 122.00 :  answered
122.00 --> 122.22 :  that
122.22 --> 122.72 :  question
122.72 --> 123.46 :  completely
123.46 --> 124.26 :  incorrectly.
124.78 --> 124.92 :  I
124.92 --> 125.04 :  am
125.04 --> 125.58 :  committed
125.58 --> 125.78 :  to
125.78 --> 126.04 :  doing
126.04 --> 126.58 :  everything
126.58 --> 126.92 :  I
126.92 --> 127.22 :  can
127.22 --> 127.40 :  to
127.40 --> 127.76 :  advance
127.76 --> 128.04 :  the
128.04 --> 128.28 :  cause
128.28 --> 128.52 :  of
128.52 --> 128.72 :  women
128.72 --> 128.88 :  in
128.88 --> 129.42 :  technology.
130.00 --> 130.26 :  He
130.26 --> 130.68 :  didn't
130.68 --> 130.84 :  make
130.84 --> 131.38 :  excuses.
131.86 --> 132.00 :  He
132.00 --> 132.44 :  owned
132.44 --> 132.60 :  his
132.60 --> 132.98 :  mistake,
133.36 --> 133.94 :  apologized,
134.40 --> 134.52 :  and
134.52 --> 134.96 :  promised
134.96 --> 135.38 :  to
135.38 --> 135.70 :  learn.
136.26 --> 136.50 :  In
136.50 --> 136.76 :  that
136.76 --> 137.20 :  moment,
137.58 --> 137.68 :  he
137.68 --> 137.98 :  showed
137.98 --> 138.72 :  everyone
138.72 --> 139.32 :  exactly
139.32 --> 139.82 :  what
139.82 --> 140.04 :  a
140.04 --> 140.40 :  learn
140.40 --> 140.56 : -it
140.56 --> 140.70 : -all
140.70 --> 141.10 :  culture
141.10 --> 141.38 :  looked
141.38 --> 141.62 :  like
141.62 --> 141.80 :  in
141.80 --> 142.20 :  practice.
142.70 --> 142.90 :  It
142.90 --> 143.00 :  was
143.00 --> 143.12 :  a
143.12 --> 143.44 :  small
143.44 --> 143.78 :  thing,
144.16 --> 144.32 :  but
144.32 --> 144.46 :  it
144.46 --> 144.70 :  sent
144.70 --> 144.96 :  a
144.96 --> 145.52 :  massive
145.52 --> 145.98 :  signal
145.98 --> 146.22 :  through
146.22 --> 146.36 :  the
146.36 --> 146.84 :  entire
146.84 --> 147.34 :  company.
147.90 --> 148.06 :  The
148.06 --> 148.36 :  king
148.36 --> 148.74 :  was
148.74 --> 149.10 :  not
149.10 --> 149.58 :  perfect,
149.98 --> 150.26 :  and
150.26 --> 150.58 :  it
150.58 --> 150.72 :  was
150.72 --> 151.18 :  okay
151.18 --> 151.46 :  to
151.46 --> 151.74 :  admit
151.74 --> 151.98 :  it.
152.42 --> 152.56 :  The
152.56 --> 153.06 :  change
153.06 --> 153.36 :  had
153.36 --> 153.74 :  begun.
