0.00 --> 1.00 :  Microsoft's
1.00 --> 1.28 :  journey
1.28 --> 1.48 :  in
1.48 --> 1.58 :  the
1.58 --> 1.84 :  early
1.84 --> 2.72 :  2010s
2.72 --> 2.88 :  was
2.88 --> 3.28 :  marked
3.28 --> 3.50 :  by
3.50 --> 3.62 :  a
3.62 --> 4.18 :  painful
4.18 --> 4.88 :  realization.
5.48 --> 5.72 :  It
5.72 --> 5.82 :  had
5.82 --> 6.30 :  largely
6.30 --> 6.72 :  missed
6.72 --> 7.06 :  the
7.06 --> 7.38 :  mobile
7.38 --> 7.98 :  revolution.
8.66 --> 8.94 :  While
8.94 --> 9.58 :  Apple's
9.58 --> 9.96 :  iOS
9.96 --> 10.32 :  and
10.32 --> 10.88 :  Google's
10.88 --> 11.18 :  Android
11.18 --> 11.86 :  rapidly
11.86 --> 12.40 :  dominated
12.40 --> 12.60 :  the
12.60 --> 12.88 :  smartphone
12.88 --> 13.36 :  market,
13.88 --> 14.66 :  Microsoft's
14.66 --> 14.90 :  own
14.90 --> 15.38 :  ventures,
15.62 --> 15.90 :  such
15.90 --> 16.04 :  as
16.04 --> 16.38 :  Windows
16.38 --> 16.84 :  Phone
16.84 --> 17.14 :  and
17.14 --> 17.30 :  the
17.30 --> 17.68 :  acquisition
17.68 --> 18.06 :  of
18.06 --> 18.56 :  Nokia's
18.56 --> 18.78 :  device
18.78 --> 19.20 :  business,
19.62 --> 19.98 :  proved
19.98 --> 20.54 :  largely
20.54 --> 21.30 :  unsuccessful,
21.88 --> 22.26 :  resulting
22.26 --> 22.50 :  in
22.50 --> 23.14 :  significant
23.14 --> 23.46 :  write
23.46 --> 23.74 :  downs
23.74 --> 24.00 :  in
24.00 --> 24.24 :  market
24.24 --> 24.52 :  share
24.52 --> 24.78 :  losses.
25.50 --> 25.86 :  By
25.86 --> 26.66 :  2014,
27.28 --> 27.46 :  Windows
27.46 --> 28.06 :  Phone's
28.06 --> 28.34 :  global
28.34 --> 28.70 :  market
28.70 --> 28.98 :  share
28.98 --> 29.22 :  was
29.22 --> 29.46 :  less
29.46 --> 29.72 :  than
29.72 --> 30.66 :  3%,
31.00 --> 31.36 :  a
31.36 --> 31.76 :  stark
31.76 --> 32.32 :  contrast
32.32 --> 32.64 :  to
32.64 --> 32.70 :  the
32.70 --> 33.08 :  90
33.08 --> 33.52 : -plus
33.52 --> 33.96 :  percent
33.96 --> 34.20 :  share
34.20 --> 34.40 :  of
34.40 --> 34.66 :  Windows
34.66 --> 34.88 :  on
34.88 --> 35.20 :  PCs.
36.24 --> 36.76 :  Nadella,
37.12 --> 37.28 :  having
37.28 --> 37.50 :  led
37.50 --> 38.28 :  Microsoft's
38.28 --> 38.52 :  cloud
38.52 --> 38.76 :  and
38.76 --> 39.12 :  enterprise
39.12 --> 39.64 :  division,
40.12 --> 40.64 :  understood
40.64 --> 40.90 :  that
40.90 --> 41.00 :  the
41.00 --> 41.34 :  future
41.34 --> 41.50 :  of
41.50 --> 41.86 :  computing
41.86 --> 42.16 :  was
42.16 --> 42.38 :  not
42.38 --> 42.66 :  just
42.66 --> 43.06 :  mobile,
43.52 --> 43.64 :  but
43.64 --> 44.36 :  fundamentally
44.36 --> 45.02 :  cloud
45.02 --> 45.46 : -first.
46.00 --> 46.54 :  He
46.54 --> 47.02 :  recognized
47.02 --> 47.28 :  that
47.28 --> 47.68 :  computing
47.68 --> 47.90 :  was
47.90 --> 48.22 :  shifting
48.22 --> 48.48 :  from
48.48 --> 48.60 :  a
48.60 --> 48.98 :  device
48.98 --> 49.38 : -centric
49.38 --> 49.72 :  model
49.72 --> 50.24 :  to
50.24 --> 50.38 :  a
50.38 --> 50.82 :  services
50.82 --> 51.24 : -centric
51.24 --> 51.62 :  model,
51.62 --> 52.20 :  where
52.20 --> 52.60 :  data
52.60 --> 52.90 :  and
52.90 --> 53.44 :  applications
53.44 --> 54.06 :  resided
54.06 --> 54.22 :  in
54.22 --> 54.32 :  the
54.32 --> 54.62 :  cloud
54.62 --> 55.14 :  and
55.14 --> 55.30 :  were
55.30 --> 55.62 :  accessible
55.62 --> 56.02 :  from
56.02 --> 56.34 :  any
56.34 --> 56.72 :  device.
57.26 --> 57.66 :  His
57.66 --> 58.28 :  strategic
58.28 --> 58.62 :  pivot
58.62 --> 59.10 :  placed
59.10 --> 59.64 :  Azure,
59.98 --> 60.58 :  Microsoft's
60.58 --> 60.76 :  cloud
60.76 --> 61.14 :  computing
61.14 --> 61.64 :  platform,
62.06 --> 62.16 :  at
62.16 --> 62.30 :  the
62.30 --> 62.58 :  very
62.58 --> 62.98 :  heart
62.98 --> 63.22 :  of
63.22 --> 63.32 :  the
63.32 --> 63.72 :  company's
63.72 --> 64.00 :  future.
64.58 --> 64.88 :  This
64.88 --> 65.08 :  meant
65.08 --> 65.70 :  massive
65.70 --> 66.24 :  investments
66.24 --> 66.50 :  in
66.50 --> 66.80 :  building
66.80 --> 67.04 :  out
67.04 --> 67.14 :  a
67.14 --> 67.52 :  global
67.52 --> 67.86 :  network
67.86 --> 68.10 :  of
68.10 --> 68.26 :  data
68.26 --> 68.74 :  centers,
69.16 --> 69.62 :  expanding
69.62 --> 70.00 :  Azure
70.00 --> 70.50 :  services,
70.90 --> 71.10 :  and
71.10 --> 71.62 :  aggressively
71.62 --> 72.20 :  competing
72.20 --> 72.48 :  with
72.48 --> 72.82 :  Amazon
72.82 --> 73.16 :  Web
73.16 --> 73.58 :  Services,
73.92 --> 74.16 :  which
74.16 --> 74.32 :  had
74.32 --> 74.40 :  a
74.40 --> 75.00 :  significant
75.00 --> 75.26 :  head
75.26 --> 75.54 :  start.
76.16 --> 76.38 :  A
76.38 --> 76.72 :  bold
76.72 --> 77.30 :  manifestation
77.30 --> 77.64 :  of
77.64 --> 77.84 :  this
77.84 --> 78.22 :  mobile
78.22 --> 78.62 : -first
78.62 --> 78.90 :  cloud
78.90 --> 79.16 : -first
79.16 --> 79.68 :  strategy
79.68 --> 80.14 :  was
80.14 --> 80.90 :  Microsoft's
80.90 --> 81.20 :  willingness
81.20 --> 81.50 :  to
81.50 --> 81.94 :  embrace
81.94 --> 82.64 :  competitors'
82.86 --> 83.28 :  platforms.
83.90 --> 84.58 :  Historically,
84.98 --> 85.24 :  Microsoft
85.24 --> 85.60 :  had
85.60 --> 86.32 :  prioritized
86.32 --> 86.50 :  its
86.50 --> 86.84 :  own
86.84 --> 87.18 :  Windows
87.18 --> 87.86 :  ecosystem
87.86 --> 88.18 :  above
88.18 --> 88.52 :  all
88.52 --> 88.74 :  else.
89.32 --> 89.62 :  However,
90.06 --> 90.28 :  under
90.28 --> 90.70 :  Nadella,
91.02 --> 91.10 :  this
91.10 --> 91.52 :  changed
91.52 --> 92.12 :  dramatically.
92.66 --> 93.06 :  Office
93.06 --> 93.62 :  365,
94.18 --> 94.26 :  the
94.26 --> 94.64 :  subscription
94.64 --> 95.02 : -based
95.02 --> 95.36 :  cloud
95.36 --> 95.76 :  version
95.76 --> 95.90 :  of
95.90 --> 96.06 :  its
96.06 --> 96.48 :  flagship
96.48 --> 97.06 :  productivity
97.06 --> 97.44 :  suite,
97.74 --> 98.04 :  became
98.04 --> 98.54 :  available
98.54 --> 98.82 :  on
98.82 --> 99.14 :  iOS
99.14 --> 99.52 :  and
99.52 --> 99.86 :  Android
99.86 --> 100.32 :  devices,
100.70 --> 101.04 :  often
101.04 --> 101.32 :  even
101.32 --> 101.76 :  before
101.76 --> 101.96 :  it
101.96 --> 102.22 :  received
102.22 --> 102.50 :  new
102.50 --> 102.78 :  features
102.78 --> 102.96 :  on
102.96 --> 103.24 :  Windows.
103.80 --> 104.20 :  This
104.20 --> 104.46 :  move
104.46 --> 104.96 :  signaled
104.96 --> 105.10 :  a
105.10 --> 105.52 :  profound
105.52 --> 106.06 :  shift.
106.58 --> 106.88 :  Microsoft
106.88 --> 107.24 :  was
107.24 --> 107.46 :  no
107.46 --> 107.82 :  longer
107.82 --> 108.44 :  exclusively
108.44 --> 108.86 :  focused
108.86 --> 109.10 :  on
109.10 --> 109.44 :  Windows
109.44 --> 109.68 :  as
109.68 --> 109.86 :  its
109.86 --> 110.06 :  gateway
110.06 --> 110.28 :  to
110.28 --> 110.56 :  users.
110.56 --> 111.46 :  Instead,
111.50 --> 111.72 :  it
111.72 --> 111.96 :  aimed
111.96 --> 112.12 :  to
112.12 --> 112.32 :  meet
112.32 --> 112.64 :  users
112.64 --> 112.90 :  wherever
112.90 --> 113.34 :  they
113.34 --> 113.52 :  were
113.52 --> 113.82 :  on
113.82 --> 114.00 :  whatever
114.00 --> 114.50 :  device
114.50 --> 114.68 :  they
114.68 --> 115.08 :  chose
115.08 --> 115.56 :  by
115.56 --> 115.98 :  providing
115.98 --> 116.38 :  essential
116.38 --> 116.70 :  cloud
116.70 --> 117.12 :  services
117.12 --> 117.36 :  and
117.36 --> 117.74 :  software.
118.20 --> 118.50 :  The
118.50 --> 118.82 :  results
118.82 --> 119.08 :  of
119.08 --> 119.16 :  the
119.16 --> 119.58 :  strategic
119.58 --> 119.86 :  pivot
119.86 --> 120.04 :  have
120.04 --> 120.22 :  been
120.22 --> 120.84 :  remarkable.
121.46 --> 121.86 :  Azure's
121.86 --> 122.10 :  growth
122.10 --> 122.32 :  has
122.32 --> 122.50 :  been
122.50 --> 123.20 :  explosive.
123.82 --> 123.92 :  In
123.92 --> 124.02 :  the
124.02 --> 124.28 :  fiscal
124.28 --> 124.50 :  year
124.50 --> 125.16 :  2023,
125.74 --> 125.92 :  Microsoft
125.92 --> 126.50 :  reported
126.50 --> 126.66 :  that
126.66 --> 127.02 :  Azure
127.02 --> 127.22 :  and
127.22 --> 127.44 :  other
127.44 --> 127.66 :  cloud
127.66 --> 128.08 :  services
128.08 --> 128.44 :  revenue
128.44 --> 128.70 :  grew
128.70 --> 128.86 :  by
128.86 --> 129.46 :  27
129.46 --> 129.84 : %
129.84 --> 130.08 :  in
130.08 --> 130.40 :  constant
130.40 --> 130.80 :  currency,
131.30 --> 131.52 :  making
131.52 --> 131.72 :  it
131.72 --> 131.82 :  a
131.82 --> 132.30 :  formidable
132.30 --> 132.90 :  competitor,
133.10 --> 133.10 :  the
133.10 --> 133.58 :  AWS
133.58 --> 133.86 :  and
133.86 --> 134.08 :  Google
134.08 --> 134.40 :  Cloud.
134.82 --> 135.28 :  This
135.28 --> 135.54 :  shift
135.54 --> 136.18 :  transformed
136.18 --> 136.72 :  Microsoft
136.72 --> 137.04 :  from
137.04 --> 137.16 :  a
137.16 --> 137.46 :  desktop
137.46 --> 137.98 :  operating
137.98 --> 138.32 :  system
138.32 --> 138.72 :  company
138.72 --> 139.20 :  into
139.20 --> 139.38 :  a
139.38 --> 139.70 :  leading
139.70 --> 140.08 :  global
140.08 --> 140.46 :  cloud
140.46 --> 140.88 :  provider,
141.30 --> 141.86 :  diversifying
141.86 --> 142.06 :  its
142.06 --> 142.30 :  revenue
142.30 --> 142.60 :  streams
142.60 --> 142.84 :  and
142.84 --> 143.52 :  reestablishing
143.52 --> 143.74 :  its
143.74 --> 144.04 :  relevance
144.04 --> 144.26 :  in
144.26 --> 144.34 :  the
144.34 --> 144.62 :  most
144.62 --> 144.98 :  critical
144.98 --> 145.36 :  areas
145.36 --> 145.54 :  of
145.54 --> 145.76 :  modern
145.76 --> 146.16 :  computing.
146.66 --> 146.94 :  The
146.94 --> 147.34 :  company's
147.34 --> 147.58 :  market
147.58 --> 148.28 :  capitalization,
148.36 --> 148.56 :  which
148.56 --> 148.68 :  had
148.68 --> 149.24 :  stagnated
149.24 --> 149.40 :  for
149.40 --> 149.70 :  years,
150.38 --> 150.66 :  soared
150.66 --> 150.88 :  under
150.88 --> 151.28 :  Nadella's
151.28 --> 151.64 :  leadership,
152.06 --> 152.26 :  reaching
152.26 --> 152.74 :  multi
152.74 --> 153.22 : -trillion
153.22 --> 153.52 :  dollar
153.52 --> 154.12 :  calculations,
154.48 --> 154.78 :  largely
154.78 --> 155.12 :  driven
155.12 --> 155.30 :  by
155.30 --> 155.40 :  the
155.40 --> 155.68 :  success
155.68 --> 155.90 :  of
155.90 --> 156.02 :  its
156.02 --> 156.22 :  cloud
156.22 --> 156.50 :  business.
