0.00 --> 0.60 :  Tuck
0.60 --> 0.78 :  is
0.78 --> 1.20 :  cheap.
1.78 --> 2.08 :  Nadella
2.08 --> 2.24 :  could
2.24 --> 2.48 :  send
2.48 --> 2.90 :  all
2.90 --> 3.08 :  the
3.08 --> 3.28 :  nice
3.28 --> 3.74 :  emails
3.74 --> 3.98 :  he
3.98 --> 4.40 :  wanted,
4.70 --> 4.92 :  but
4.92 --> 5.08 :  to
5.08 --> 5.58 :  truly
5.58 --> 6.02 :  change
6.02 --> 6.56 :  Microsoft,
6.94 --> 7.20 :  he
7.20 --> 7.34 :  had
7.34 --> 7.48 :  to
7.48 --> 7.62 :  make
7.62 --> 7.86 :  some
7.86 --> 7.96 :  of
7.96 --> 8.08 :  the
8.08 --> 8.34 :  most
8.34 --> 8.82 :  brutal
8.82 --> 9.32 :  decisions
9.32 --> 9.60 :  in
9.60 --> 9.66 :  the
9.66 --> 10.16 :  company's
10.16 --> 10.54 :  history.
10.88 --> 11.26 :  He
11.26 --> 11.44 :  had
11.44 --> 11.60 :  to
11.60 --> 11.90 :  prove
11.90 --> 12.14 :  that
12.14 --> 12.28 :  the
12.28 --> 12.60 :  old
12.60 --> 12.86 :  way
12.86 --> 13.00 :  of
13.00 --> 13.32 :  thinking
13.32 --> 13.70 :  was
13.70 --> 14.08 :  well
14.08 --> 14.40 :  and
14.40 --> 14.92 :  truly
14.92 --> 15.32 :  dead.
16.00 --> 16.28 :  His
16.28 --> 16.66 :  first
16.66 --> 17.00 :  target,
17.40 --> 17.52 :  the
17.52 --> 17.90 :  Nokia
17.90 --> 18.36 :  phone
18.36 --> 18.80 :  business,
19.26 --> 19.36 :  the
19.36 --> 19.88 :  $7
19.88 --> 20.46 :  billion
20.46 --> 21.06 :  dollar
21.06 --> 21.32 :  zombie
21.32 --> 21.54 :  that
21.54 --> 21.68 :  was
21.68 --> 22.02 :  still
22.02 --> 22.50 :  eating
22.50 --> 22.70 :  the
22.70 --> 23.26 :  company's
23.26 --> 23.48 :  soul.
24.08 --> 24.42 :  Just
24.42 --> 24.62 :  a
24.62 --> 24.84 :  little
24.84 --> 25.18 :  over
25.18 --> 25.34 :  a
25.34 --> 25.56 :  year
25.56 --> 25.92 :  after
25.92 --> 26.08 :  the
26.08 --> 26.28 :  deal
26.28 --> 26.48 :  was
26.48 --> 26.90 :  closed,
27.22 --> 27.28 :  in
27.28 --> 27.56 :  July
27.56 --> 28.44 :  2015,
29.04 --> 29.42 :  Nadella
29.42 --> 29.72 :  did
29.72 --> 29.96 :  the
29.96 --> 30.62 :  unthinkable.
31.00 --> 31.22 :  He
31.22 --> 31.50 :  wrote
31.50 --> 31.74 :  it
31.74 --> 32.08 :  all
32.08 --> 32.60 :  off.
33.02 --> 33.20 :  He
33.20 --> 33.48 :  announced
33.48 --> 33.74 :  that
33.74 --> 34.10 :  Microsoft
34.10 --> 34.52 :  was
34.52 --> 34.80 :  taking
34.80 --> 35.02 :  a
35.02 --> 35.40 :  $7
35.40 --> 36.24 : .6
36.24 --> 36.90 :  billion
36.90 --> 37.52 :  charge
37.52 --> 38.08 :  related
38.08 --> 38.32 :  to
38.32 --> 38.42 :  the
38.42 --> 38.70 :  Nokia
38.70 --> 39.28 :  acquisition.
39.84 --> 40.38 :  That's
40.38 --> 40.58 :  right,
41.02 --> 41.16 :  he
41.16 --> 41.52 :  admitted
41.52 --> 41.74 :  to
41.74 --> 41.90 :  the
41.90 --> 42.38 :  entire
42.38 --> 42.98 :  world
42.98 --> 43.34 :  that
43.34 --> 43.52 :  they
43.52 --> 43.70 :  had
43.70 --> 44.06 :  wasted
44.06 --> 44.42 :  more
44.42 --> 44.84 :  money
44.84 --> 45.08 :  than
45.08 --> 45.26 :  the
45.26 --> 45.78 :  entire
45.78 --> 46.38 :  value
46.38 --> 46.52 :  of
46.52 --> 46.64 :  the
46.64 --> 46.92 :  deal
46.92 --> 47.38 :  itself.
48.12 --> 48.48 :  This
48.48 --> 48.82 :  was
48.82 --> 48.98 :  a
48.98 --> 49.50 :  public
49.50 --> 50.16 :  execution.
50.58 --> 50.90 :  It
50.90 --> 51.04 :  was
51.04 --> 51.52 :  Nadella
51.52 --> 52.04 :  standing
52.04 --> 52.28 :  on
52.28 --> 52.60 :  stage
52.60 --> 52.88 :  and
52.88 --> 53.22 :  telling
53.22 --> 53.42 :  the
53.42 --> 53.76 :  world,
54.30 --> 54.36 :  we
54.36 --> 54.72 :  were
54.72 --> 55.12 :  wrong.
55.58 --> 55.84 :  This
55.84 --> 56.42 :  strategy
56.42 --> 56.70 :  was
56.70 --> 56.82 :  a
56.82 --> 57.40 :  disaster
57.40 --> 57.94 :  and
57.94 --> 58.24 :  it
58.24 --> 58.56 :  is
58.56 --> 59.06 :  over.
59.80 --> 60.06 :  Along
60.06 --> 60.32 :  with
60.32 --> 60.46 :  the
60.46 --> 60.62 :  write
60.62 --> 60.94 :  down
60.94 --> 61.28 :  came
61.28 --> 61.50 :  the
61.50 --> 61.90 :  layoffs.
62.54 --> 62.92 :  18
62.92 --> 63.76 : ,000
63.76 --> 64.14 :  people
64.14 --> 64.42 :  lost
64.42 --> 64.64 :  their
64.64 --> 65.06 :  jobs,
65.46 --> 65.66 :  most
65.66 --> 65.86 :  of
65.86 --> 66.02 :  them
66.02 --> 66.16 :  from
66.16 --> 66.28 :  the
66.28 --> 66.54 :  Nokia
66.54 --> 67.00 :  division.
67.54 --> 67.78 :  It
67.78 --> 67.94 :  was
67.94 --> 68.62 :  incredibly
68.62 --> 69.26 :  painful,
69.54 --> 69.72 :  but
69.72 --> 69.84 :  it
69.84 --> 69.98 :  was
69.98 --> 70.86 :  absolutely
70.86 --> 71.66 :  necessary.
72.14 --> 72.48 :  It
72.48 --> 72.62 :  was
72.62 --> 72.78 :  the
72.78 --> 73.20 :  only
73.20 --> 73.46 :  way
73.46 --> 73.62 :  to
73.62 --> 74.26 :  surgically
74.26 --> 74.56 :  remove
74.56 --> 74.86 :  the
74.86 --> 75.32 :  cancer
75.32 --> 75.60 :  of
75.60 --> 75.74 :  the
75.74 --> 76.26 :  devices
76.26 --> 76.52 :  and
76.52 --> 76.92 :  services
76.92 --> 77.56 :  strategy
77.56 --> 78.12 :  and
78.12 --> 78.70 :  refocus
78.70 --> 78.96 :  the
78.96 --> 79.32 :  company
79.32 --> 79.56 :  on
79.56 --> 79.74 :  what
79.74 --> 80.32 :  actually
80.32 --> 80.82 :  mattered.
81.32 --> 81.68 :  It
81.68 --> 81.80 :  was
81.80 --> 81.94 :  a
81.94 --> 82.28 :  clear
82.28 --> 82.74 :  signal
82.74 --> 82.96 :  that
82.96 --> 83.12 :  they
83.12 --> 83.24 :  were
83.24 --> 83.50 :  no
83.50 --> 83.92 :  longer
83.92 --> 84.20 :  going
84.20 --> 84.34 :  to
84.34 --> 84.58 :  throw
84.58 --> 84.92 :  good
84.92 --> 85.20 :  money
85.20 --> 85.60 :  after
85.60 --> 85.88 :  bad
85.88 --> 86.48 :  just
86.48 --> 86.86 :  because
86.86 --> 87.08 :  of
87.08 --> 87.32 :  ego.
88.12 --> 88.32 :  The
88.32 --> 88.72 :  second
88.72 --> 89.14 :  sacred
89.14 --> 89.36 :  cow
89.36 --> 89.58 :  he
89.58 --> 90.06 :  slaughtered
90.06 --> 90.18 :  was
90.18 --> 90.62 :  even
90.62 --> 91.00 :  more
91.00 --> 91.42 :  shocking
91.42 --> 91.62 :  to
91.62 --> 92.08 :  longtime
92.08 --> 92.52 :  Microsoft
92.52 --> 93.20 :  employees.
93.82 --> 94.08 :  For
94.08 --> 94.56 :  decades,
95.10 --> 95.12 :  the
95.12 --> 95.62 :  entire
95.62 --> 96.16 :  company
96.16 --> 96.74 :  revolved
96.74 --> 96.96 :  around
96.96 --> 97.34 :  one
97.34 --> 97.72 :  thing,
98.20 --> 98.56 :  selling
98.56 --> 99.04 :  windows.
99.58 --> 99.90 :  But
99.90 --> 100.08 :  their
100.08 --> 100.46 :  biggest
100.46 --> 100.92 :  rival,
101.18 --> 101.48 :  Apple,
101.68 --> 101.76 :  had
101.76 --> 101.94 :  the
101.94 --> 102.26 :  iPad
102.26 --> 102.92 :  and
102.92 --> 103.36 :  millions
103.36 --> 103.62 :  of
103.62 --> 103.94 :  people
103.94 --> 104.12 :  were
104.12 --> 104.42 :  using
104.42 --> 104.58 :  it
104.58 --> 104.76 :  for
104.76 --> 105.12 :  work.
105.12 --> 105.80 :  They
105.80 --> 106.24 :  wanted
106.24 --> 106.70 :  Microsoft
106.70 --> 107.24 :  Office
107.24 --> 107.48 :  on
107.48 --> 107.66 :  it.
108.20 --> 108.38 :  Under
108.38 --> 108.84 :  Balmer,
109.06 --> 109.24 :  this
109.24 --> 109.50 :  was
109.50 --> 110.18 :  heresy.
110.72 --> 110.92 :  Putting
110.92 --> 111.16 :  your
111.16 --> 111.74 :  flagship
111.74 --> 112.26 :  product
112.26 --> 112.50 :  on
112.50 --> 112.62 :  a
112.62 --> 113.34 :  competitor's
113.34 --> 113.84 :  platform,
114.22 --> 114.60 :  never,
115.00 --> 115.14 :  it
115.14 --> 115.24 :  would
115.24 --> 115.50 :  hurt
115.50 --> 115.86 :  Windows
115.86 --> 116.32 :  sales.
117.04 --> 117.52 :  Nadella
117.52 --> 117.80 :  saw
117.80 --> 117.98 :  it
117.98 --> 118.40 :  differently.
118.92 --> 119.10 :  His
119.10 --> 119.48 :  mantra
119.48 --> 119.78 :  was
119.78 --> 120.18 :  cloud
120.18 --> 120.66 :  first,
121.16 --> 121.32 :  mobile
121.32 --> 121.80 :  first,
122.04 --> 122.26 :  not
122.26 --> 122.72 :  Windows
122.72 --> 123.10 :  first.
123.70 --> 124.08 :  So
124.08 --> 124.40 :  in
124.40 --> 124.60 :  one
124.60 --> 124.70 :  of
124.70 --> 124.82 :  his
124.82 --> 125.28 :  first
125.28 --> 125.76 :  major
125.76 --> 126.18 :  public
126.18 --> 126.52 :  demos,
127.04 --> 127.10 :  he
127.10 --> 127.44 :  stood
127.44 --> 127.66 :  on
127.66 --> 128.02 :  stage
128.02 --> 128.32 :  and
128.32 --> 128.88 :  proudly
128.88 --> 129.68 :  demonstrated
129.68 --> 130.20 :  Microsoft
130.20 --> 131.04 :  Office
131.04 --> 131.64 :  running
131.64 --> 132.48 :  flawlessly
132.48 --> 132.74 :  on
132.74 --> 132.88 :  an
132.88 --> 133.24 :  Apple
133.24 --> 133.84 :  iPad.
134.46 --> 134.78 :  People
134.78 --> 135.54 :  inside
135.54 --> 135.96 :  Microsoft
135.96 --> 136.44 :  were
136.44 --> 136.98 :  stunned.
137.54 --> 137.72 :  It
137.72 --> 137.84 :  was
137.84 --> 138.04 :  like
138.04 --> 138.22 :  the
138.22 --> 138.54 :  Pope
138.54 --> 139.24 :  endorsing
139.24 --> 139.50 :  another
139.50 --> 139.98 :  religion.
140.52 --> 140.76 :  But
140.76 --> 140.90 :  the
140.90 --> 141.28 :  message
141.28 --> 141.58 :  was
141.58 --> 142.22 :  crystal
142.22 --> 142.56 :  clear.
143.10 --> 143.34 :  We
143.34 --> 143.82 :  will
143.82 --> 144.04 :  go
144.04 --> 144.26 :  where
144.26 --> 144.42 :  our
144.42 --> 144.78 :  customers
144.78 --> 145.18 :  are,
145.56 --> 145.86 :  even
145.86 --> 146.04 :  if
146.04 --> 146.24 :  it's
146.24 --> 146.34 :  on
146.34 --> 146.46 :  our
146.46 --> 146.78 :  biggest
146.78 --> 147.20 :  rivals
147.20 --> 147.72 :  hardware.
148.28 --> 148.56 :  We
148.56 --> 148.68 :  are
148.68 --> 148.94 :  no
148.94 --> 149.42 :  longer
149.42 --> 149.60 :  at
149.60 --> 149.88 :  war
149.88 --> 150.16 :  with
150.16 --> 150.58 :  everyone.
151.02 --> 151.28 :  We
151.28 --> 151.52 :  are
151.52 --> 151.68 :  in
151.68 --> 151.80 :  the
151.80 --> 152.22 :  business
152.22 --> 152.54 :  of
152.54 --> 153.00 :  servant
153.00 --> 153.58 :  customers.
154.26 --> 154.62 :  These
154.62 --> 154.92 :  two
154.92 --> 155.44 :  moves,
155.76 --> 155.94 :  one
155.94 --> 156.74 :  abroudal
156.74 --> 157.28 :  execution
157.28 --> 157.74 :  and
157.74 --> 157.86 :  the
157.86 --> 158.20 :  other
158.20 --> 158.42 :  a
158.42 --> 158.94 :  shocking
158.94 --> 159.26 :  act
159.26 --> 159.44 :  of
159.44 --> 159.74 :  peace,
159.74 --> 160.38 :  proved
160.38 --> 160.68 :  to
160.68 --> 161.16 :  everyone
161.16 --> 161.62 :  that
161.62 --> 161.80 :  the
161.80 --> 162.04 :  hit
162.04 --> 162.48 :  refresh
162.48 --> 162.94 :  was
162.94 --> 163.38 :  real.
