0.00 --> 0.42 :  Perhaps
0.42 --> 0.84 :  one
0.84 --> 0.92 :  of
0.92 --> 1.02 :  the
1.02 --> 1.34 :  most
1.34 --> 1.94 :  astonishing
1.94 --> 2.76 :  cultural
2.76 --> 3.04 :  and
3.04 --> 3.60 :  strategic
3.60 --> 3.92 :  shifts
3.92 --> 4.30 :  under
4.30 --> 4.72 :  Nadella
4.72 --> 5.36 :  was
5.36 --> 6.20 :  Microsoft's
6.20 --> 6.60 :  embrace
6.60 --> 6.92 :  of
6.92 --> 7.20 :  open
7.20 --> 7.58 :  source
7.58 --> 8.32 :  and
8.32 --> 8.54 :  its
8.54 --> 8.80 :  willingness
8.80 --> 9.18 :  to
9.18 --> 9.56 :  partner
9.56 --> 9.88 :  with
9.88 --> 10.20 :  former
10.20 --> 10.60 :  rivals.
11.14 --> 11.44 :  For
11.44 --> 11.78 :  years,
12.04 --> 12.28 :  Microsoft
12.28 --> 12.74 :  had
12.74 --> 12.86 :  a
12.86 --> 13.66 :  notoriously
13.66 --> 14.60 :  adversarial
14.60 --> 15.24 :  relationship
15.24 --> 15.46 :  with
15.46 --> 15.60 :  the
15.60 --> 15.78 :  open
15.78 --> 16.02 :  source
16.02 --> 16.56 :  community.
17.16 --> 17.36 :  Steve
17.36 --> 17.72 :  Walmer
17.72 --> 18.24 :  famously
18.24 --> 18.54 :  called
18.54 --> 18.84 :  Linux
18.84 --> 19.24 :  a
19.24 --> 19.70 :  cancer
19.70 --> 20.02 :  in
20.02 --> 20.66 :  2001,
21.16 --> 21.60 :  reflecting
21.60 --> 21.82 :  a
21.82 --> 22.36 :  deeply
22.36 --> 22.98 :  ingrained
22.98 --> 23.52 :  proprietary
23.52 --> 24.14 :  mindset.
24.60 --> 24.96 :  The
24.96 --> 25.24 :  company
25.24 --> 25.54 :  viewed
25.54 --> 25.82 :  open
25.82 --> 26.10 :  source
26.10 --> 26.40 :  as
26.40 --> 26.52 :  a
26.52 --> 26.80 :  threat
26.80 --> 27.06 :  to
27.06 --> 27.22 :  its
27.22 --> 27.54 :  windows
27.54 --> 27.80 :  and
27.80 --> 28.10 :  office
28.10 --> 28.76 :  monopolies,
28.76 --> 29.64 :  fostering
29.64 --> 29.72 :  a
29.72 --> 30.04 :  culture
30.04 --> 30.28 :  of
30.28 --> 30.70 :  internal
30.70 --> 31.34 :  development
31.34 --> 31.66 :  and
31.66 --> 32.00 :  ecosystem
32.00 --> 32.78 :  protection.
33.62 --> 34.02 :  Nadella
34.02 --> 34.70 :  recognized
34.70 --> 35.02 :  that
35.02 --> 35.28 :  this
35.28 --> 35.78 :  insular
35.78 --> 36.18 :  approach
36.18 --> 36.54 :  was
36.54 --> 37.46 :  unsustainable
37.46 --> 37.70 :  in
37.70 --> 37.80 :  a
37.80 --> 38.00 :  world
38.00 --> 38.68 :  increasingly
38.68 --> 39.22 :  powered
39.22 --> 39.44 :  by
39.44 --> 39.72 :  open
39.72 --> 40.36 :  technologies.
40.80 --> 41.30 :  The
41.30 --> 41.88 :  LearnItAll
41.88 --> 42.30 :  mindset
42.30 --> 42.90 :  dictated
42.90 --> 43.10 :  that
43.10 --> 43.44 :  Microsoft
43.44 --> 44.02 :  needed
44.02 --> 44.28 :  to
44.28 --> 44.66 :  engage
44.66 --> 45.14 :  with,
45.34 --> 45.68 :  rather
45.68 --> 45.88 :  than
45.88 --> 46.16 :  fight,
46.50 --> 46.76 :  the
46.76 --> 47.08 :  broader
47.08 --> 47.36 :  tech
47.36 --> 47.92 :  ecosystem.
48.52 --> 48.86 :  A
48.86 --> 49.20 :  pivotal
49.20 --> 49.60 :  moment
49.60 --> 49.90 :  came
49.90 --> 50.14 :  with
50.14 --> 50.26 :  the
50.26 --> 50.60 :  decision
50.60 --> 50.82 :  to
50.82 --> 51.16 :  offer
51.16 --> 51.56 :  Linux
51.56 --> 51.92 :  as
51.92 --> 52.04 :  a
52.04 --> 52.34 :  first
52.34 --> 52.62 : -class
52.62 --> 53.08 :  citizen
53.08 --> 53.30 :  on
53.30 --> 53.58 :  Azure.
54.16 --> 54.38 :  This
54.38 --> 54.52 :  was
54.52 --> 54.66 :  a
54.66 --> 55.04 :  radical
55.04 --> 55.40 :  move,
55.86 --> 56.30 :  demonstrating
56.30 --> 56.54 :  a
56.54 --> 57.08 :  fundamental
57.08 --> 57.56 :  shift
57.56 --> 57.78 :  in
57.78 --> 58.26 :  philosophy.
58.72 --> 59.20 :  Today,
59.46 --> 59.52 :  a
59.52 --> 60.02 :  significant
60.02 --> 60.58 :  percentage
60.58 --> 60.72 :  of
60.72 --> 61.06 :  virtual
61.06 --> 61.36 :  machines
61.36 --> 61.78 :  running
61.78 --> 62.00 :  on
62.00 --> 62.22 :  Azure
62.22 --> 62.54 :  are
62.54 --> 62.82 :  Linux
62.82 --> 63.16 : -based,
63.70 --> 64.18 :  showcasing
64.18 --> 64.34 :  the
64.34 --> 64.68 :  success
64.68 --> 64.96 :  of
64.96 --> 65.10 :  this
65.10 --> 65.32 :  open
65.32 --> 65.76 :  approach.
66.22 --> 66.42 :  By
66.42 --> 66.72 :  fiscal
66.72 --> 66.94 :  year
66.94 --> 67.52 :  2023,
68.22 --> 68.34 :  Microsoft
68.34 --> 68.96 :  reported
68.96 --> 69.16 :  that
69.16 --> 69.48 :  Azure
69.48 --> 69.72 :  was
69.72 --> 69.96 :  running
69.96 --> 70.20 :  more
70.20 --> 70.32 :  than
70.32 --> 70.64 :  half
70.64 --> 70.84 :  of
70.84 --> 70.98 :  its
70.98 --> 71.28 :  compute
71.28 --> 71.66 :  workloads
71.66 --> 71.92 :  on
71.92 --> 72.12 :  Linux.
73.04 --> 73.26 :  The
73.26 --> 73.80 :  acquisitions
73.80 --> 74.02 :  of
74.02 --> 74.24 :  GitHub
74.24 --> 74.52 :  in
74.52 --> 75.08 :  2018
75.08 --> 75.44 :  for
75.44 --> 75.70 :  $7
75.70 --> 76.06 : .5
76.06 --> 76.38 :  billion
76.38 --> 77.28 :  was
77.28 --> 77.68 :  another
77.68 --> 78.24 :  landmark
78.24 --> 78.72 :  decision
78.72 --> 79.00 :  that
79.00 --> 79.52 :  cemented
79.52 --> 80.14 :  Microsoft's
80.14 --> 80.46 :  commitment
80.46 --> 80.66 :  to
80.66 --> 80.84 :  open
80.84 --> 81.10 :  source.
81.78 --> 82.16 :  GitHub
82.16 --> 82.44 :  is
82.44 --> 82.58 :  the
82.58 --> 82.94 :  world's
82.94 --> 83.32 :  largest
83.32 --> 83.82 :  platform
83.82 --> 84.02 :  for
84.02 --> 84.32 :  software
84.32 --> 84.78 :  development,
84.78 --> 85.42 :  widely
85.42 --> 85.80 :  used
85.80 --> 85.92 :  by
85.92 --> 86.26 :  millions
86.26 --> 86.48 :  of
86.48 --> 86.86 :  developers
86.86 --> 87.10 :  for
87.10 --> 87.28 :  open
87.28 --> 87.46 :  source
87.46 --> 88.00 :  projects.
88.42 --> 89.00 :  Acquiring
89.00 --> 89.20 :  it
89.20 --> 89.42 :  sent
89.42 --> 89.62 :  a
89.62 --> 89.88 :  clear
89.88 --> 90.38 :  message.
90.80 --> 91.08 :  Microsoft
91.08 --> 91.50 :  was
91.50 --> 91.70 :  not
91.70 --> 91.96 :  just
91.96 --> 92.60 :  tolerating
92.60 --> 92.84 :  open
92.84 --> 93.10 :  source.
93.50 --> 93.62 :  It
93.62 --> 93.72 :  was
93.72 --> 94.16 :  actively
94.16 --> 94.70 :  investing
94.70 --> 95.00 :  in
95.00 --> 95.18 :  and
95.18 --> 95.60 :  supporting
95.60 --> 95.80 :  the
95.80 --> 96.22 :  community.
96.64 --> 97.00 :  This
97.00 --> 97.16 :  move
97.16 --> 97.38 :  was
97.38 --> 97.72 :  initially
97.72 --> 98.00 :  met
98.00 --> 98.18 :  with
98.18 --> 98.66 :  skepticism
98.66 --> 98.90 :  from
98.90 --> 99.06 :  some
99.06 --> 99.50 :  developers,
99.86 --> 100.02 :  given
100.02 --> 100.64 :  Microsoft's
100.64 --> 100.92 :  history.
101.34 --> 101.46 :  But
101.46 --> 101.98 :  Nadella's
101.98 --> 102.36 :  leadership
102.36 --> 102.68 :  and
102.68 --> 102.78 :  the
102.78 --> 103.20 :  consistent
103.20 --> 103.66 :  support
103.66 --> 103.84 :  for
103.84 --> 104.24 :  GitHub's
104.24 --> 104.60 :  autonomy
104.60 --> 105.10 :  helped
105.10 --> 105.36 :  build
105.36 --> 105.62 :  trust.
106.28 --> 106.80 :  Furthermore,
107.14 --> 107.36 :  Microsoft
107.36 --> 107.80 :  under
107.80 --> 108.18 :  Nadella
108.18 --> 108.52 :  began
108.52 --> 109.14 :  fostering
109.14 --> 109.50 :  partnerships
109.50 --> 109.90 :  with
109.90 --> 110.24 :  companies
110.24 --> 110.44 :  at
110.44 --> 110.66 :  once
110.66 --> 110.92 :  viewed
110.92 --> 111.12 :  as
111.12 --> 111.52 :  competitors.
112.00 --> 112.30 :  This
112.30 --> 112.72 :  included
112.72 --> 112.98 :  working
112.98 --> 113.42 :  closely
113.42 --> 113.68 :  with
113.68 --> 113.94 :  Apple
113.94 --> 114.16 :  to
114.16 --> 114.40 :  ensure
114.40 --> 114.76 :  Office
114.76 --> 115.38 :  365
115.38 --> 115.74 :  ran
115.74 --> 116.16 :  seamlessly
116.16 --> 116.46 :  on
116.46 --> 116.68 :  iOS
116.68 --> 117.22 :  devices,
117.68 --> 118.02 :  partnering
118.02 --> 118.28 :  with
118.28 --> 118.56 :  Samsung
118.56 --> 118.94 :  on
118.94 --> 119.24 :  Android
119.24 --> 119.72 :  integration
119.72 --> 119.98 :  for
119.98 --> 120.32 :  services
120.32 --> 120.54 :  like
120.54 --> 120.72 :  your
120.72 --> 120.98 :  phone,
121.26 --> 121.62 :  and
121.62 --> 121.90 :  even
121.90 --> 122.42 :  collaborating
122.42 --> 122.72 :  with
122.72 --> 123.08 :  Oracle,
123.50 --> 123.56 :  a
123.56 --> 123.80 :  long
123.80 --> 124.18 : -standing
124.18 --> 124.56 :  database
124.56 --> 124.96 :  rival
124.96 --> 125.42 :  to
125.42 --> 125.64 :  offer
125.64 --> 126.12 :  Oracle
126.12 --> 126.44 :  Cloud
126.44 --> 127.10 :  Infrastructure
127.10 --> 127.48 :  services
127.48 --> 127.66 :  on
127.66 --> 127.90 :  Azure.
128.50 --> 128.76 :  These
128.76 --> 129.34 :  collaborations
129.34 --> 130.00 :  demonstrated
130.00 --> 130.22 :  a
130.22 --> 130.76 :  maturity
130.76 --> 131.00 :  in
131.00 --> 131.50 :  strategic
131.50 --> 132.00 :  foresight,
132.50 --> 132.88 :  recognizing
132.88 --> 133.18 :  that
133.18 --> 133.34 :  in
133.34 --> 133.46 :  a
133.46 --> 133.80 :  connected
133.80 --> 134.20 :  world,
134.64 --> 134.84 :  building
134.84 --> 135.18 :  bridges
135.18 --> 135.48 :  can
135.48 --> 135.70 :  yield
135.70 --> 136.06 :  greater
136.06 --> 136.48 :  benefits
136.48 --> 136.74 :  than
136.74 --> 137.02 :  building
137.02 --> 137.26 :  walls.
137.94 --> 138.24 :  This
138.24 --> 138.50 :  shift
138.50 --> 138.72 :  from
138.72 --> 138.86 :  an
138.86 --> 139.10 :  us
139.10 --> 139.48 :  versus
139.48 --> 139.70 :  them
139.70 --> 140.20 :  mentality
140.20 --> 140.52 :  to
140.52 --> 140.66 :  an
140.66 --> 140.92 :  us
140.92 --> 141.16 :  with
141.16 --> 141.32 :  them
141.32 --> 141.78 :  approach
141.78 --> 142.38 :  allowed
142.38 --> 142.78 :  Microsoft
142.78 --> 143.12 :  to
143.12 --> 143.50 :  expand
143.50 --> 143.74 :  its
143.74 --> 144.00 :  reach
144.00 --> 144.46 :  in
144.46 --> 144.64 :  rich
144.64 --> 144.80 :  its
144.80 --> 145.22 :  platforms
145.22 --> 145.72 :  and
145.72 --> 146.16 :  ultimately
146.16 --> 146.66 :  contribute
146.66 --> 146.94 :  more
146.94 --> 147.32 :  broadly
147.32 --> 147.52 :  to
147.52 --> 147.60 :  the
147.60 --> 147.80 :  global
147.80 --> 148.28 :  technology
148.28 --> 148.66 :  landscape.
