0.00 --> 0.38 :  While
0.38 --> 0.84 :  Nadella
0.84 --> 1.06 :  was
1.06 --> 1.62 :  publicly
1.62 --> 2.14 :  gutting
2.14 --> 2.30 :  the
2.30 --> 2.88 :  company's
2.88 --> 3.18 :  failed
3.18 --> 3.52 :  phone
3.52 --> 4.20 :  strategy,
4.64 --> 4.90 :  behind
4.90 --> 5.10 :  the
5.10 --> 5.52 :  scenes,
5.76 --> 5.88 :  he
5.88 --> 6.06 :  was
6.06 --> 6.44 :  pouring
6.44 --> 7.04 :  gasoline
7.04 --> 7.68 :  on
7.68 --> 7.82 :  a
7.82 --> 8.20 :  fire
8.20 --> 8.42 :  that
8.42 --> 8.54 :  had
8.54 --> 8.66 :  been
8.66 --> 9.32 :  quietly
9.32 --> 10.14 :  smoldering
10.14 --> 10.34 :  for
10.34 --> 10.86 :  years.
11.66 --> 11.96 :  That
11.96 --> 12.46 :  fire
12.46 --> 12.80 :  was
12.80 --> 13.08 :  called
13.08 --> 13.66 :  Azure.
14.36 --> 14.62 :  This
14.62 --> 14.82 :  was
14.82 --> 15.66 :  Microsoft's
15.66 --> 15.94 :  cloud
15.94 --> 16.54 :  computing
16.54 --> 17.18 :  platform.
17.50 --> 17.80 :  Their
17.80 --> 18.26 :  answer
18.26 --> 18.46 :  to
18.46 --> 19.22 :  Amazon's
19.22 --> 19.94 :  ridiculously
19.94 --> 20.74 :  dominant
20.74 --> 21.18 :  Amazon
21.18 --> 21.64 :  Web
21.64 --> 22.24 :  Services
22.24 --> 22.72 :  or
22.72 --> 23.38 :  AWS.
24.28 --> 24.66 :  You
24.66 --> 24.88 :  have
24.88 --> 25.06 :  to
25.06 --> 25.64 :  understand,
26.06 --> 26.18 :  in
26.18 --> 26.28 :  the
26.28 --> 26.62 :  early
26.62 --> 27.64 :  2010s,
27.80 --> 28.26 :  AWS
28.26 --> 28.80 :  was
28.80 --> 29.64 :  everything.
30.22 --> 30.56 :  They
30.56 --> 30.68 :  had
30.68 --> 31.30 :  basically
31.30 --> 31.94 :  invented
31.94 --> 32.16 :  the
32.16 --> 32.52 :  public
32.52 --> 32.90 :  cloud
32.90 --> 33.30 :  market
33.30 --> 33.58 :  and
33.58 --> 33.74 :  had
33.74 --> 33.86 :  a
33.86 --> 34.42 :  massive
34.42 --> 34.68 :  head
34.68 --> 35.02 :  start.
35.66 --> 36.12 :  Most
36.12 --> 36.44 :  people
36.44 --> 36.60 :  at
36.60 --> 37.08 :  Microsoft
37.08 --> 37.54 :  saw
37.54 --> 38.06 :  Azure
38.06 --> 38.30 :  as
38.30 --> 38.42 :  a
38.42 --> 38.88 :  tiny
38.88 --> 39.26 :  side
39.26 --> 39.86 :  project,
40.24 --> 40.32 :  a
40.32 --> 40.90 :  distraction
40.90 --> 41.18 :  from
41.18 --> 41.34 :  the
41.34 --> 41.74 :  real
41.74 --> 42.14 :  business
42.14 --> 42.38 :  of
42.38 --> 42.70 :  selling
42.70 --> 43.14 :  Windows
43.14 --> 43.36 :  and
43.36 --> 43.68 :  Office.
44.44 --> 44.82 :  But
44.82 --> 45.36 :  Nadella,
45.70 --> 45.88 :  even
45.88 --> 46.28 :  before
46.28 --> 46.54 :  he
46.54 --> 46.68 :  was
46.68 --> 47.16 :  CEO,
47.70 --> 47.80 :  saw
47.80 --> 47.98 :  it
47.98 --> 48.42 :  differently.
48.42 --> 49.32 :  He
49.32 --> 49.48 :  had
49.48 --> 49.60 :  been
49.60 --> 49.74 :  in
49.74 --> 50.08 :  charge
50.08 --> 50.30 :  of
50.30 --> 50.40 :  the
50.40 --> 50.80 :  division
50.80 --> 50.98 :  that
50.98 --> 51.44 :  housed
51.44 --> 51.84 :  Azure
51.84 --> 52.18 :  and
52.18 --> 52.36 :  he
52.36 --> 52.74 :  knew
52.74 --> 52.96 :  it
52.96 --> 53.10 :  was
53.10 --> 53.22 :  the
53.22 --> 53.66 :  future.
54.04 --> 54.56 :  He
54.56 --> 55.18 :  understood
55.18 --> 55.48 :  that
55.48 --> 55.64 :  the
55.64 --> 56.24 :  entire
56.24 --> 56.88 :  world
56.88 --> 57.08 :  was
57.08 --> 57.44 :  moving
57.44 --> 57.84 :  away
57.84 --> 58.12 :  from
58.12 --> 58.48 :  running
58.48 --> 58.66 :  their
58.66 --> 58.90 :  own
58.90 --> 59.32 :  servers
59.32 --> 59.58 :  and
59.58 --> 59.70 :  their
59.70 --> 59.94 :  own
59.94 --> 60.46 :  basements
60.46 --> 60.90 :  to
60.90 --> 61.30 :  renting
61.30 --> 61.88 :  computing
61.88 --> 62.36 :  power
62.36 --> 62.58 :  from
62.58 --> 63.14 :  massive
63.14 --> 63.46 :  data
63.46 --> 63.98 :  centers.
64.54 --> 64.90 :  He
64.90 --> 65.20 :  saw
65.20 --> 65.40 :  that
65.40 --> 65.54 :  the
65.54 --> 65.88 :  next
65.88 --> 66.28 :  great
66.28 --> 66.68 :  war
66.68 --> 66.84 :  in
66.84 --> 67.58 :  technology
67.58 --> 68.30 :  wouldn't
68.30 --> 68.52 :  be
68.52 --> 68.76 :  about
68.76 --> 69.04 :  what
69.04 --> 69.62 :  operating
69.62 --> 70.10 :  system
70.10 --> 70.32 :  was
70.32 --> 70.48 :  on
70.48 --> 70.62 :  your
70.62 --> 71.08 :  desk,
71.44 --> 71.56 :  but
71.56 --> 71.76 :  who
71.76 --> 71.96 :  was
71.96 --> 72.26 :  running
72.26 --> 72.50 :  your
72.50 --> 73.08 :  applications
73.08 --> 73.54 :  in
73.54 --> 73.66 :  the
73.66 --> 74.08 :  cloud.
74.08 --> 75.08 :  So
75.08 --> 75.24 :  when
75.24 --> 75.46 :  he
75.46 --> 75.72 :  took
75.72 --> 76.10 :  over,
76.40 --> 76.50 :  he
76.50 --> 76.70 :  made
76.70 --> 76.94 :  one
76.94 --> 77.04 :  of
77.04 --> 77.20 :  the
77.20 --> 77.74 :  biggest
77.74 --> 78.06 :  bets
78.06 --> 78.30 :  in
78.30 --> 78.68 :  corporate
78.68 --> 79.30 :  history.
79.68 --> 79.98 :  He
79.98 --> 80.48 :  declared
80.48 --> 80.68 :  that
80.68 --> 81.22 :  Microsoft
81.22 --> 81.66 :  was
81.66 --> 81.90 :  now
81.90 --> 82.12 :  a
82.12 --> 82.54 :  cloud
82.54 --> 82.96 :  first
82.96 --> 83.58 :  mobile
83.58 --> 84.04 :  first
84.04 --> 84.60 :  company.
85.06 --> 85.54 :  He
85.54 --> 86.08 :  funneled
86.08 --> 86.66 :  billions
86.66 --> 86.94 :  of
86.94 --> 87.30 :  dollars
87.30 --> 87.54 :  into
87.54 --> 87.88 :  building
87.88 --> 88.24 :  out
88.24 --> 88.58 :  Azure.
89.02 --> 89.26 :  He
89.26 --> 90.14 :  reorganized
90.14 --> 90.34 :  the
90.34 --> 90.88 :  entire
90.88 --> 91.44 :  company
91.44 --> 91.78 :  around
91.78 --> 92.06 :  it.
92.50 --> 92.68 :  The
92.68 --> 93.04 :  sales
93.04 --> 93.38 :  team,
93.52 --> 93.76 :  which
93.76 --> 93.94 :  for
93.94 --> 94.38 :  decades
94.38 --> 94.68 :  had
94.68 --> 94.80 :  been
94.80 --> 95.14 :  trained
95.14 --> 95.32 :  to
95.32 --> 95.54 :  sell
95.54 --> 95.94 :  Windows
95.94 --> 96.62 :  licenses,
97.08 --> 97.22 :  was
97.22 --> 97.54 :  now
97.54 --> 98.30 :  retrained
98.30 --> 98.62 :  to
98.62 --> 98.94 :  sell
98.94 --> 99.42 :  Azure
99.42 --> 100.06 :  consumption.
100.06 --> 101.02 :  It
101.02 --> 101.18 :  was
101.18 --> 101.36 :  a
101.36 --> 102.06 :  massive,
102.36 --> 102.84 :  painful
102.84 --> 103.24 :  shift.
103.90 --> 104.24 :  They
104.24 --> 104.38 :  were
104.38 --> 104.80 :  way
104.80 --> 105.32 :  behind
105.32 --> 105.96 :  AWS,
106.60 --> 106.78 :  but
106.78 --> 106.94 :  they
106.94 --> 107.12 :  had
107.12 --> 107.52 :  one
107.52 --> 108.26 :  huge
108.26 --> 108.76 :  advantage,
109.38 --> 109.86 :  decades
109.86 --> 110.12 :  of
110.12 --> 110.74 :  relationships
110.74 --> 111.12 :  with
111.12 --> 111.28 :  the
111.28 --> 111.76 :  biggest
111.76 --> 112.28 :  companies
112.28 --> 112.50 :  in
112.50 --> 112.62 :  the
112.62 --> 113.06 :  world.
113.74 --> 114.20 :  Every
114.20 --> 114.60 :  Fortune
114.60 --> 115.22 :  500
115.22 --> 115.68 :  company
115.68 --> 116.38 :  already
116.38 --> 116.82 :  ran
116.82 --> 117.02 :  on
117.02 --> 117.44 :  Microsoft
117.44 --> 118.20 :  software.
118.70 --> 119.02 :  So
119.02 --> 119.38 :  Microsoft
119.38 --> 119.86 :  went
119.86 --> 120.04 :  to
120.04 --> 120.22 :  them
120.22 --> 120.34 :  and
120.34 --> 120.60 :  said,
120.94 --> 121.18 :  hey,
121.56 --> 121.74 :  you
121.74 --> 122.18 :  already
122.18 --> 122.70 :  trust
122.70 --> 122.90 :  us
122.90 --> 123.12 :  with
123.12 --> 123.28 :  your
123.28 --> 123.66 :  servers
123.66 --> 123.88 :  and
123.88 --> 124.04 :  your
124.04 --> 124.42 :  email.
124.92 --> 125.06 :  Let
125.06 --> 125.34 :  us
125.34 --> 125.68 :  run
125.68 --> 125.86 :  your
125.86 --> 126.22 :  entire
126.22 --> 126.84 :  business
126.84 --> 127.08 :  in
127.08 --> 127.22 :  our
127.22 --> 127.62 :  cloud.
127.62 --> 128.30 :  It
128.30 --> 128.64 :  worked.
129.42 --> 129.76 :  Azure
129.76 --> 130.20 :  started
130.20 --> 130.66 :  growing
130.66 --> 130.86 :  at
130.86 --> 130.98 :  an
130.98 --> 131.54 :  insane
131.54 --> 132.14 :  rate.
132.64 --> 132.78 :  We
132.78 --> 132.90 :  are
132.90 --> 133.26 :  talking
133.26 --> 133.84 :  90
133.84 --> 134.42 : %
134.42 --> 135.22 :  100
135.22 --> 135.74 : %
135.74 --> 136.20 :  year
136.20 --> 136.48 :  over
136.48 --> 136.72 :  year
136.72 --> 137.14 :  growth
137.14 --> 137.40 :  for
137.40 --> 137.94 :  multiple
137.94 --> 138.36 :  years
138.36 --> 138.54 :  in
138.54 --> 138.64 :  a
138.64 --> 138.98 :  row.
139.62 --> 139.88 :  While
139.88 --> 140.52 :  AWS
140.52 --> 141.00 :  is
141.00 --> 141.38 :  still
141.38 --> 141.58 :  the
141.58 --> 141.88 :  market
141.88 --> 142.28 :  leader,
142.88 --> 143.24 :  Azure,
143.66 --> 143.80 :  under
143.80 --> 144.38 :  Nadella's
144.38 --> 144.88 :  leadership,
145.38 --> 145.76 :  clawed
145.76 --> 145.88 :  its
145.88 --> 146.10 :  way
146.10 --> 146.34 :  to
146.34 --> 146.48 :  a
146.48 --> 146.90 :  clear
146.90 --> 147.16 :  and
147.16 --> 147.82 :  powerful
147.82 --> 148.16 :  number
148.16 --> 148.46 :  two
148.46 --> 149.06 :  position,
149.46 --> 149.56 :  a
149.56 --> 149.80 :  feat
149.80 --> 150.02 :  that
150.02 --> 150.38 :  almost
150.38 --> 151.02 :  everyone
151.02 --> 151.32 :  thought
151.32 --> 151.54 :  was
151.54 --> 152.14 :  impossible.
152.76 --> 153.20 :  That
153.20 --> 153.76 :  single
153.76 --> 154.08 :  bet
154.08 --> 154.32 :  on
154.32 --> 154.78 :  Azure
154.78 --> 155.10 :  is
155.10 --> 155.24 :  the
155.24 --> 155.86 :  primary
155.86 --> 156.46 :  reason
156.46 --> 156.98 :  Microsoft
156.98 --> 157.40 :  is
157.40 --> 157.52 :  a
157.52 --> 158.02 :  multi
158.02 --> 158.64 :  trillion
158.64 --> 159.08 :  dollar
159.08 --> 159.48 :  company
159.48 --> 159.92 :  today.
160.38 --> 160.76 :  It
160.76 --> 160.88 :  was
160.88 --> 161.06 :  the
161.06 --> 161.56 :  engine
161.56 --> 161.80 :  that
161.80 --> 162.26 :  powered
162.26 --> 162.52 :  the
162.52 --> 163.06 :  entire
163.06 --> 163.58 :  comeback.
