0.00 --> 0.40 :  For
0.40 --> 0.70 :  more
0.70 --> 0.92 :  than
0.92 --> 1.34 :  30
1.34 --> 1.88 :  years,
2.32 --> 2.54 :  Microsoft
2.54 --> 3.10 :  had
3.10 --> 3.56 :  one
3.56 --> 4.06 :  religion,
4.44 --> 4.54 :  and
4.54 --> 4.70 :  its
4.70 --> 4.98 :  name
4.98 --> 5.40 :  was
5.40 --> 5.82 :  Windows.
6.66 --> 7.10 :  Every
7.10 --> 7.66 :  product,
8.10 --> 8.40 :  every
8.40 --> 9.02 :  strategy,
9.54 --> 9.86 :  every
9.86 --> 10.46 :  decision
10.46 --> 10.96 :  was
10.96 --> 11.26 :  made
11.26 --> 11.50 :  with
11.50 --> 11.84 :  one
11.84 --> 12.34 :  question
12.34 --> 12.48 :  in
12.48 --> 12.74 :  mind.
13.36 --> 13.56 :  How
13.56 --> 13.74 :  does
13.74 --> 13.98 :  this
13.98 --> 14.34 :  help
14.34 --> 14.74 :  Windows?
15.44 --> 15.68 :  It
15.68 --> 15.84 :  was
15.84 --> 16.02 :  the
16.02 --> 16.44 :  sun,
16.86 --> 16.96 :  and
16.96 --> 17.48 :  everything
17.48 --> 17.84 :  else
17.84 --> 17.98 :  in
17.98 --> 18.06 :  the
18.06 --> 18.40 :  company
18.40 --> 18.66 :  was
18.66 --> 18.88 :  just
18.88 --> 19.06 :  a
19.06 --> 19.52 :  tiny
19.52 --> 19.98 :  planet
19.98 --> 20.36 :  orbiting
20.36 --> 20.68 :  it.
21.24 --> 21.56 :  This
21.56 --> 22.04 :  thinking
22.04 --> 22.36 :  is
22.36 --> 22.54 :  what
22.54 --> 22.78 :  made
22.78 --> 23.00 :  them
23.00 --> 23.24 :  miss
23.24 --> 23.42 :  the
23.42 --> 23.86 :  internet,
24.44 --> 24.54 :  miss
24.54 --> 24.94 :  search,
25.36 --> 25.60 :  and
25.60 --> 25.86 :  miss
25.86 --> 26.26 :  mobile.
26.90 --> 27.52 :  Nadella
27.52 --> 27.88 :  knew
27.88 --> 28.26 :  this
28.26 --> 28.88 :  religion
28.88 --> 29.32 :  had
29.32 --> 29.52 :  to
29.52 --> 29.96 :  die.
30.52 --> 30.64 :  The
30.64 --> 31.00 :  world
31.00 --> 31.22 :  had
31.22 --> 31.84 :  changed.
32.32 --> 32.62 :  People
32.62 --> 33.04 :  weren't
33.04 --> 33.20 :  just
33.20 --> 33.62 :  using
33.62 --> 33.98 :  Windows
33.98 --> 34.44 :  PCs
34.44 --> 35.00 :  anymore.
35.52 --> 35.66 :  They
35.66 --> 35.82 :  were
35.82 --> 36.10 :  using
36.10 --> 36.68 :  iPhones,
37.34 --> 37.68 :  Android
37.68 --> 38.28 :  tablets,
38.74 --> 39.16 :  Macbooks,
39.48 --> 39.50 :  and
39.50 --> 40.22 :  Chromebooks.
40.84 --> 41.18 :  Tying
41.18 --> 41.80 :  everything
41.80 --> 41.98 :  to
41.98 --> 42.38 :  Windows
42.38 --> 42.90 :  was
42.90 --> 43.12 :  like
43.12 --> 43.48 :  tying
43.48 --> 43.74 :  your
43.74 --> 44.14 :  business
44.14 --> 44.44 :  to
44.44 --> 44.90 :  horses
44.90 --> 45.44 :  right
45.44 --> 45.78 :  after
45.78 --> 45.92 :  the
45.92 --> 46.24 :  car
46.24 --> 46.48 :  was
46.48 --> 46.90 :  invented.
47.74 --> 48.04 :  So
48.04 --> 48.60 :  Nadella
48.60 --> 49.12 :  flipped
49.12 --> 49.38 :  the
49.38 --> 49.94 :  entire
49.94 --> 50.50 :  strategy
50.50 --> 50.72 :  on
50.72 --> 50.90 :  its
50.90 --> 51.18 :  head.
51.18 --> 51.90 :  The
51.90 --> 52.18 :  new
52.18 --> 52.62 :  mantra
52.62 --> 53.34 :  wasn't
53.34 --> 53.76 :  Windows
53.76 --> 54.12 :  first.
54.68 --> 54.80 :  It
54.80 --> 55.10 :  was,
55.36 --> 55.68 :  get
55.68 --> 56.34 :  Microsoft
56.34 --> 57.04 :  services
57.04 --> 57.52 :  onto
57.52 --> 58.14 :  every
58.14 --> 58.52 :  device
58.52 --> 58.74 :  in
58.74 --> 58.84 :  the
58.84 --> 59.14 :  world
59.14 --> 59.86 :  regardless
59.86 --> 60.30 :  of
60.30 --> 60.44 :  who
60.44 --> 60.70 :  makes
60.70 --> 60.98 :  it.
61.48 --> 61.82 :  This
61.82 --> 62.04 :  was
62.04 --> 62.20 :  a
62.20 --> 62.76 :  complete
62.76 --> 63.10 :  and
63.10 --> 63.60 :  total
63.60 --> 63.96 :  mind
63.96 --> 64.40 :  shift.
64.86 --> 65.16 :  The
65.16 --> 65.42 :  most
65.42 --> 65.88 :  shocking
65.88 --> 66.36 :  example
66.36 --> 66.52 :  of
66.52 --> 66.72 :  this
66.72 --> 67.20 :  was
67.20 --> 67.42 :  their
67.42 --> 67.70 :  new
67.70 --> 68.20 :  attitude
68.20 --> 68.68 :  towards
68.68 --> 69.02 :  Linux.
69.72 --> 69.96 :  If
69.96 --> 70.06 :  you
70.06 --> 70.34 :  don't
70.34 --> 70.56 :  know,
71.02 --> 71.32 :  Linux
71.32 --> 71.66 :  is
71.66 --> 71.80 :  an
71.80 --> 72.20 :  open
72.20 --> 72.50 :  source
72.50 --> 73.04 :  operating
73.04 --> 73.54 :  system,
73.90 --> 74.02 :  a
74.02 --> 74.44 :  direct
74.44 --> 75.08 :  competitor
75.08 --> 75.32 :  to
75.32 --> 75.68 :  Windows
75.68 --> 76.04 :  in
76.04 --> 76.16 :  the
76.16 --> 76.38 :  world
76.38 --> 76.56 :  of
76.56 --> 76.98 :  servers
76.98 --> 77.32 :  and
77.32 --> 77.56 :  data
77.56 --> 78.02 :  centers.
78.66 --> 79.10 :  Steve
79.10 --> 79.62 :  Balmer
79.62 --> 80.32 :  famously
80.32 --> 80.66 :  called
80.66 --> 80.98 :  Linux
80.98 --> 81.50 :  a
81.50 --> 82.10 :  cancer
82.10 --> 82.46 :  that
82.46 --> 82.98 :  attaches
82.98 --> 83.40 :  itself
83.40 --> 83.68 :  in
83.68 --> 83.82 :  an
83.82 --> 84.40 :  intellectual
84.40 --> 84.98 :  property
84.98 --> 85.40 :  sense
85.40 --> 85.76 :  to
85.76 --> 86.40 :  everything
86.40 --> 86.62 :  it
86.62 --> 87.00 :  touches.
87.50 --> 87.84 :  He
87.84 --> 88.16 :  saw
88.16 --> 88.34 :  it
88.34 --> 88.50 :  as
88.50 --> 88.88 :  pure
88.88 --> 89.52 :  evil,
89.82 --> 89.96 :  a
89.96 --> 90.34 :  threat
90.34 --> 90.58 :  to
90.58 --> 90.70 :  be
90.70 --> 91.30 :  destroyed.
92.20 --> 92.82 :  Nadella's
92.82 --> 93.32 :  Microsoft
93.32 --> 93.72 :  did
93.72 --> 93.94 :  the
93.94 --> 94.42 :  exact
94.42 --> 95.10 :  opposite.
95.48 --> 95.78 :  They
95.78 --> 96.32 :  embraced
96.32 --> 96.78 :  it.
97.12 --> 97.44 :  They
97.44 --> 97.80 :  announced
97.80 --> 98.04 :  that
98.04 --> 98.24 :  you
98.24 --> 98.40 :  could
98.40 --> 98.64 :  run
98.64 --> 99.02 :  Linux
99.02 --> 99.36 :  on
99.36 --> 99.80 :  Azure.
100.40 --> 100.78 :  Then
100.78 --> 101.08 :  they
101.08 --> 101.24 :  went
101.24 --> 101.52 :  even
101.52 --> 102.08 :  further
102.08 --> 102.40 :  and
102.40 --> 102.76 :  started
102.76 --> 103.46 :  contributing
103.46 --> 103.82 :  to
103.82 --> 103.92 :  the
103.92 --> 104.18 :  Linux
104.18 --> 104.52 :  open
104.52 --> 104.78 :  source
104.78 --> 105.50 :  project.
105.91 --> 106.26 :  And
106.26 --> 106.38 :  in
106.38 --> 106.54 :  the
106.54 --> 106.96 :  most
106.96 --> 107.42 :  mind
107.42 --> 107.80 :  blowing
107.80 --> 108.12 :  move
108.12 --> 108.28 :  of
108.28 --> 108.56 :  all,
109.02 --> 109.24 :  they
109.24 --> 109.60 :  built
109.60 --> 109.80 :  the
109.80 --> 110.22 :  Windows
110.22 --> 110.70 :  sub
110.70 --> 111.08 : -system
111.08 --> 111.30 :  for
111.30 --> 111.58 :  Linux,
111.98 --> 112.30 :  which
112.30 --> 112.54 :  lets
112.54 --> 113.20 :  developers
113.20 --> 113.58 :  run
113.58 --> 113.98 :  Linux
113.98 --> 114.40 :  commands
114.40 --> 115.04 :  directly
115.04 --> 115.60 :  inside
115.60 --> 115.84 :  of
115.84 --> 116.04 :  Windows
116.04 --> 116.52 :  10.
117.08 --> 117.36 :  It
117.36 --> 117.50 :  was
117.50 --> 117.66 :  a
117.66 --> 117.90 :  move
117.90 --> 118.10 :  that
118.10 --> 118.28 :  would
118.28 --> 118.42 :  have
118.42 --> 118.56 :  been
118.56 --> 119.66 :  unthinkable,
120.10 --> 120.18 :  an
120.18 --> 120.46 :  act
120.46 --> 120.66 :  of
120.66 --> 121.10 :  pure
121.10 --> 121.80 :  heresy
121.80 --> 122.30 :  just
122.30 --> 122.52 :  a
122.52 --> 122.82 :  few
122.82 --> 123.10 :  years
123.10 --> 123.62 :  earlier.
124.22 --> 124.58 :  Old
124.58 --> 124.82 : -school
124.82 --> 125.32 :  Microsoft
125.32 --> 126.00 :  employees
126.00 --> 126.64 :  couldn't
126.64 --> 127.06 :  believe
127.06 --> 127.32 :  what
127.32 --> 127.48 :  they
127.48 --> 127.60 :  were
127.60 --> 127.94 :  seeing,
128.40 --> 128.66 :  but
128.66 --> 128.78 :  the
128.78 --> 129.16 :  message
129.16 --> 129.42 :  was
129.42 --> 129.90 :  clear
129.90 --> 130.12 :  to
130.12 --> 130.26 :  the
130.26 --> 130.68 :  entire
130.68 --> 131.24 :  developer
131.24 --> 131.78 :  community.
132.34 --> 132.76 :  Microsoft
132.76 --> 133.28 :  is
133.28 --> 133.62 :  not
133.62 --> 133.88 :  your
133.88 --> 134.22 :  enemy
134.22 --> 134.72 :  anymore.
135.16 --> 135.44 :  We
135.44 --> 135.62 :  don't
135.62 --> 135.92 :  care
135.92 --> 136.12 :  what
136.12 --> 136.58 :  platform
136.58 --> 136.84 :  you
136.84 --> 137.14 :  use.
137.44 --> 137.70 :  We
137.70 --> 137.92 :  just
137.92 --> 138.14 :  want
138.14 --> 138.30 :  you
138.30 --> 138.40 :  to
138.40 --> 138.68 :  use
138.68 --> 138.94 :  our
138.94 --> 139.44 :  tools
139.44 --> 139.70 :  and
139.70 --> 139.84 :  our
139.84 --> 140.20 :  cloud.
140.88 --> 141.10 :  By
141.10 --> 141.58 :  killing
141.58 --> 141.80 :  the
141.80 --> 142.20 :  Windows
142.20 --> 142.58 :  first
142.58 --> 143.18 :  religion,
143.68 --> 144.08 :  Nadella
144.08 --> 144.60 :  opened
144.60 --> 144.78 :  the
144.78 --> 145.16 :  company
145.16 --> 145.44 :  up
145.44 --> 145.62 :  to
145.62 --> 145.82 :  a
145.82 --> 146.08 :  whole
146.08 --> 146.42 :  new
146.42 --> 146.88 :  world
146.88 --> 147.02 :  of
147.02 --> 147.48 :  customers
147.48 --> 147.74 :  and
147.74 --> 148.28 :  developers
148.28 --> 148.76 :  who
148.76 --> 149.24 :  hated
149.24 --> 149.72 :  Microsoft
149.72 --> 150.20 :  for
150.20 --> 150.68 :  decades.
151.32 --> 151.66 :  He
151.66 --> 152.08 :  traded
152.08 --> 152.32 :  a
152.32 --> 152.76 :  dying
152.76 --> 153.30 :  monopoly
153.30 --> 153.84 :  for
153.84 --> 153.98 :  a
153.98 --> 154.58 :  thriving
154.58 --> 155.18 :  ecosystem.
