0.00 --> 0.48 :  They
0.48 --> 0.72 :  tell
0.72 --> 0.96 :  you
0.96 --> 1.14 :  to
1.14 --> 1.54 :  follow
1.54 --> 1.82 :  the
1.82 --> 2.24 :  rules.
2.54 --> 2.98 :  They
2.98 --> 3.20 :  tell
3.20 --> 3.42 :  you
3.42 --> 3.56 :  to
3.56 --> 3.88 :  build
3.88 --> 4.04 :  a
4.04 --> 4.38 :  business
4.38 --> 4.66 :  that
4.66 --> 4.88 :  makes
4.88 --> 5.22 :  sense
5.22 --> 5.46 :  on
5.46 --> 5.58 :  a
5.58 --> 6.00 :  spreadsheet
6.00 --> 6.32 :  from
6.32 --> 6.58 :  day
6.58 --> 6.90 :  one.
7.44 --> 7.66 :  They
7.66 --> 7.90 :  tell
7.90 --> 8.10 :  you
8.10 --> 8.32 :  to
8.32 --> 8.50 :  be
8.50 --> 9.12 :  profitable.
9.86 --> 10.18 :  This
10.18 --> 10.44 :  is
10.44 --> 10.60 :  the
10.60 --> 10.90 :  advice
10.90 --> 11.18 :  that
11.18 --> 11.48 :  creates
11.48 --> 12.08 :  small,
12.28 --> 12.94 :  forgettable
12.94 --> 13.36 :  companies.
14.08 --> 14.42 :  This
14.42 --> 14.66 :  is
14.66 --> 15.00 :  not
15.00 --> 15.18 :  the
15.18 --> 15.50 :  story
15.50 --> 15.72 :  of
15.72 --> 15.88 :  one
15.88 --> 16.00 :  of
16.00 --> 16.24 :  those
16.24 --> 16.70 :  companies.
17.26 --> 17.62 :  This
17.62 --> 17.86 :  is
17.86 --> 18.02 :  the
18.02 --> 18.36 :  story
18.36 --> 18.58 :  of
18.58 --> 18.66 :  a
18.66 --> 19.16 :  system,
19.70 --> 19.82 :  a
19.82 --> 20.22 :  machine
20.22 --> 20.60 :  built
20.60 --> 20.86 :  on
20.86 --> 20.96 :  a
20.96 --> 21.44 :  completely
21.44 --> 22.08 :  different
22.08 --> 22.36 :  set
22.36 --> 22.48 :  of
22.48 --> 22.80 :  rules,
23.32 --> 23.48 :  a
23.48 --> 23.86 :  machine
23.86 --> 24.34 :  that
24.34 --> 24.70 :  ate
24.70 --> 25.10 :  the
25.10 --> 25.50 :  world.
