0.00 --> 0.66 :  Imagine
0.66 --> 1.10 :  you
1.10 --> 1.34 :  built
1.34 --> 1.52 :  a
1.52 --> 1.82 :  company
1.82 --> 2.16 :  from
2.16 --> 2.48 :  your
2.48 --> 2.92 :  garage.
3.54 --> 3.80 :  Now
3.80 --> 4.32 :  imagine
4.32 --> 4.76 :  Time
4.76 --> 5.32 :  Magazine
5.32 --> 5.66 :  is
5.66 --> 5.96 :  calling
5.96 --> 6.18 :  your
6.18 --> 6.66 :  CEO
6.66 --> 7.04 :  the
7.04 --> 7.46 :  person
7.46 --> 7.62 :  of
7.62 --> 7.74 :  the
7.74 --> 8.02 :  year.
8.44 --> 8.60 :  But
8.60 --> 8.72 :  at
8.72 --> 8.86 :  the
8.86 --> 9.28 :  exact
9.28 --> 9.70 :  same
9.70 --> 10.10 :  time,
10.40 --> 10.86 :  financial
10.86 --> 11.36 :  analysts
11.36 --> 11.66 :  are
11.66 --> 11.96 :  calling
11.96 --> 12.16 :  your
12.16 --> 12.56 :  company
12.56 --> 13.16 :  Amazon
13.16 --> 13.64 :  Bomb.
14.20 --> 14.44 :  They
14.44 --> 14.62 :  say
14.62 --> 14.86 :  you're
14.86 --> 14.94 :  a
14.94 --> 15.34 :  fraud
15.34 --> 15.62 :  who
15.62 --> 15.74 :  will
15.74 --> 16.08 :  never
16.08 --> 16.34 :  make
16.34 --> 16.46 :  a
16.46 --> 16.86 :  profit.
17.32 --> 17.66 :  This
17.66 --> 18.10 :  isn't
18.10 --> 18.24 :  a
18.24 --> 18.66 :  hypothetical
18.66 --> 19.20 :  story.
19.62 --> 19.80 :  This
19.80 --> 20.04 :  is
20.04 --> 20.16 :  the
20.16 --> 20.64 :  reality
20.64 --> 21.08 :  Jeff
21.08 --> 21.46 :  Bezos
21.46 --> 21.96 :  faced.
22.44 --> 22.52 :  The
22.52 --> 22.76 :  book
22.76 --> 23.32 :  Amazon
23.32 --> 23.66 :  by
23.66 --> 24.04 :  Unknown
24.04 --> 24.80 :  isn't
24.80 --> 25.08 :  just
25.08 --> 25.30 :  the
25.30 --> 25.66 :  story
25.66 --> 25.78 :  of
25.78 --> 25.86 :  a
25.86 --> 26.18 :  company
26.18 --> 26.46 :  that
26.46 --> 26.78 :  sells
26.78 --> 27.26 :  everything.
27.26 --> 27.90 :  It's
27.90 --> 27.98 :  a
27.98 --> 28.50 :  playbook
28.50 --> 28.74 :  for
28.74 --> 29.08 :  building
29.08 --> 29.32 :  an
29.32 --> 29.70 :  empire
29.70 --> 30.16 :  against
30.16 --> 30.62 :  all
30.62 --> 31.10 :  odds.
31.50 --> 31.74 :  It's
31.74 --> 31.92 :  about
31.92 --> 32.14 :  how
32.14 --> 32.30 :  a
32.30 --> 32.74 :  relentless
32.74 --> 33.16 :  focus
33.16 --> 33.40 :  on
33.40 --> 33.52 :  the
33.52 --> 33.72 :  long
33.72 --> 34.10 :  term
34.10 --> 34.50 :  can
34.50 --> 34.72 :  make
34.72 --> 34.98 :  you
34.98 --> 35.72 :  unstoppable.
36.24 --> 36.46 :  Even
36.46 --> 36.64 :  when
36.64 --> 36.78 :  the
36.78 --> 37.08 :  world
37.08 --> 37.36 :  thinks
37.36 --> 37.54 :  you
37.54 --> 37.64 :  are
37.64 --> 38.02 :  destined
38.02 --> 38.30 :  to
38.30 --> 38.56 :  fail.
39.12 --> 39.46 :  This
39.46 --> 39.66 :  is
39.66 --> 40.02 :  your
40.02 --> 40.36 :  guide
40.36 --> 40.58 :  to
40.58 --> 40.68 :  the
40.68 --> 40.98 :  key
40.98 --> 41.36 :  moments
41.36 --> 41.64 :  that
41.64 --> 41.84 :  turn
41.84 --> 41.98 :  a
41.98 --> 42.34 :  small
42.34 --> 42.82 :  online
42.82 --> 43.30 :  bookstore
43.30 --> 43.88 :  into
43.88 --> 44.08 :  a
44.08 --> 44.48 :  global
44.48 --> 44.88 :  Titan.
