0.00 --> 0.42 :  Key
0.42 --> 0.82 :  lesson,
1.26 --> 1.54 :  turn
1.54 --> 1.78 :  your
1.78 --> 2.16 :  biggest
2.16 --> 2.64 :  expense
2.64 --> 3.20 :  into
3.20 --> 3.40 :  your
3.40 --> 3.80 :  biggest
3.80 --> 4.48 :  product.
4.84 --> 5.50 :  The
5.50 --> 5.78 :  year
5.78 --> 6.00 :  is
6.00 --> 6.84 :  2006.
7.40 --> 7.74 :  Amazon
7.74 --> 8.08 :  is
8.08 --> 8.22 :  a
8.22 --> 8.62 :  successful
8.62 --> 9.22 :  online
9.22 --> 9.76 :  retailer.
10.20 --> 10.48 :  That
10.48 --> 10.66 :  is
10.66 --> 10.82 :  what
10.82 --> 11.22 :  everyone
11.22 --> 11.62 :  sees.
12.24 --> 12.42 :  But
12.42 --> 12.90 :  inside,
13.34 --> 13.54 :  something
13.54 --> 13.86 :  else
13.86 --> 14.06 :  is
14.06 --> 14.40 :  happening.
15.00 --> 15.20 :  For
15.20 --> 15.54 :  years,
15.88 --> 15.94 :  the
15.94 --> 16.46 :  company's
16.46 --> 16.76 :  biggest
16.76 --> 17.18 :  headache
17.18 --> 17.52 :  and
17.52 --> 17.84 :  biggest
17.84 --> 18.34 :  expense
18.34 --> 18.78 :  was
18.78 --> 18.96 :  its
18.96 --> 19.28 :  own
19.28 --> 19.74 :  computing
19.74 --> 20.50 :  infrastructure.
21.00 --> 21.20 :  The
21.20 --> 21.58 :  servers,
21.96 --> 22.06 :  the
22.06 --> 22.56 :  databases,
22.98 --> 23.22 :  the
23.22 --> 23.56 :  network
23.56 --> 23.86 :  to
23.86 --> 24.04 :  run
24.04 --> 24.20 :  the
24.20 --> 24.64 :  massive
24.64 --> 25.10 :  Amazon
25.10 --> 25.58 : .com
25.58 --> 26.06 :  website.
26.06 --> 26.74 :  It
26.74 --> 26.92 :  was
26.92 --> 27.14 :  a
27.14 --> 27.62 :  beast.
28.04 --> 28.16 :  It
28.16 --> 28.32 :  was
28.32 --> 28.82 :  complex
28.82 --> 29.26 :  and
29.26 --> 29.90 :  incredibly
29.90 --> 30.58 :  expensive.
31.14 --> 31.34 :  A
31.34 --> 31.62 :  normal
31.62 --> 32.06 :  company
32.06 --> 32.38 :  sees
32.38 --> 32.56 :  a
32.56 --> 32.76 :  cost
32.76 --> 33.10 :  center.
33.54 --> 33.72 :  They
33.72 --> 33.96 :  try
33.96 --> 34.10 :  to
34.10 --> 34.24 :  make
34.24 --> 34.40 :  it
34.40 --> 34.54 :  a
34.54 --> 34.78 :  little
34.78 --> 35.14 :  cheaper,
35.50 --> 35.56 :  a
35.56 --> 35.80 :  little
35.80 --> 36.00 :  more
36.00 --> 36.40 :  efficient.
37.06 --> 37.42 :  Amazon
37.42 --> 37.78 :  saw
37.78 --> 37.90 :  an
37.90 --> 38.48 :  opportunity.
39.02 --> 39.24 :  They
39.24 --> 39.48 :  thought,
39.80 --> 40.00 :  if
40.00 --> 40.18 :  we
40.18 --> 40.34 :  have
40.34 --> 40.60 :  gotten
40.60 --> 40.86 :  this
40.86 --> 41.20 :  good
41.20 --> 41.40 :  at
41.40 --> 41.66 :  running
41.66 --> 42.20 :  massive,
42.48 --> 42.86 :  reliable
42.86 --> 43.32 :  computer
43.32 --> 43.80 :  systems
43.80 --> 44.04 :  for
44.04 --> 44.48 :  ourselves,
45.06 --> 45.22 :  maybe
45.22 --> 45.58 :  other
45.58 --> 45.92 :  people
45.92 --> 46.14 :  would
46.14 --> 46.36 :  pay
46.36 --> 46.50 :  to
46.50 --> 46.76 :  use
46.76 --> 47.02 :  it.
47.42 --> 47.70 :  In
47.70 --> 48.36 :  2006,
48.76 --> 48.84 :  they
48.84 --> 49.12 :  launched
49.12 --> 49.58 :  Amazon
49.58 --> 49.94 :  Web
49.94 --> 50.46 :  Services,
50.78 --> 50.98 :  or
50.98 --> 51.52 :  AWS.
52.28 --> 52.54 :  They
52.54 --> 52.92 :  started
52.92 --> 53.28 :  renting
53.28 --> 53.58 :  out
53.58 --> 53.74 :  their
53.74 --> 54.12 :  computer
54.12 --> 54.46 :  power.
54.46 --> 55.08 :  It
55.08 --> 55.20 :  was
55.20 --> 55.38 :  like
55.38 --> 55.52 :  a
55.52 --> 55.82 :  power
55.82 --> 56.26 :  company,
56.48 --> 56.64 :  but
56.64 --> 56.84 :  for
56.84 --> 57.28 :  computing.
58.06 --> 58.20 :  At
58.20 --> 58.58 :  first,
58.86 --> 59.04 :  no
59.04 --> 59.18 :  one
59.18 --> 59.60 :  understood
59.60 --> 59.88 :  it.
60.20 --> 60.40 :  An
60.40 --> 60.78 :  online
60.78 --> 61.30 :  bookstore
61.30 --> 61.66 :  was
61.66 --> 61.84 :  now
61.84 --> 62.18 :  selling
62.18 --> 62.60 :  server
62.60 --> 62.98 :  time.
63.30 --> 63.42 :  It
63.42 --> 63.60 :  made
63.60 --> 63.98 :  no
63.98 --> 64.42 :  sense.
64.90 --> 65.10 :  But
65.10 --> 65.26 :  it
65.26 --> 65.40 :  was
65.40 --> 65.58 :  the
65.58 --> 65.96 :  start
65.96 --> 66.18 :  of
66.18 --> 66.30 :  the
66.30 --> 66.64 :  cloud
66.64 --> 67.16 :  computing
67.16 --> 67.80 :  revolution.
68.40 --> 68.50 :  A
68.50 --> 68.94 :  multi
68.94 --> 69.58 : -trillion
69.58 --> 69.94 :  dollar
69.94 --> 70.42 :  industry
70.42 --> 70.70 :  was
70.70 --> 71.00 :  born
71.00 --> 71.26 :  from
71.26 --> 71.46 :  what
71.46 --> 71.76 :  used
71.76 --> 71.96 :  to
71.96 --> 72.04 :  be
72.04 --> 72.20 :  a
72.20 --> 72.44 :  line
72.44 --> 72.76 :  item
72.76 --> 72.94 :  in
72.94 --> 73.12 :  their
73.12 --> 73.44 :  expense
73.44 --> 73.82 :  report.
