0.00 --> 0.44 :  Key
0.44 --> 0.80 :  lesson.
1.66 --> 2.28 :  Profitability
2.28 --> 2.58 :  is
2.58 --> 2.68 :  a
2.68 --> 3.02 :  weapon,
3.40 --> 3.64 :  not
3.64 --> 3.92 :  just
3.92 --> 4.08 :  a
4.08 --> 4.30 :  goal.
5.38 --> 5.64 :  Now
5.64 --> 5.90 :  is
5.90 --> 6.76 :  2003.
7.38 --> 7.46 :  The
7.46 --> 8.04 :  .com
8.04 --> 8.50 :  graveyard
8.50 --> 8.90 :  is
8.90 --> 9.24 :  full.
9.90 --> 10.24 :  Amazon
10.24 --> 10.56 :  is
10.56 --> 10.82 :  still
10.82 --> 11.28 :  standing,
11.66 --> 11.78 :  but
11.78 --> 11.88 :  it
11.88 --> 12.06 :  is
12.06 --> 12.44 :  wounded.
12.92 --> 13.08 :  The
13.08 --> 13.50 :  pressure
13.50 --> 13.80 :  is
13.80 --> 14.18 :  immense.
14.96 --> 15.16 :  They
15.16 --> 15.46 :  had
15.46 --> 15.66 :  to
15.66 --> 15.96 :  prove
15.96 --> 16.20 :  the
16.20 --> 16.40 :  model
16.40 --> 16.82 :  worked.
17.28 --> 17.46 :  They
17.46 --> 17.70 :  had
17.70 --> 17.90 :  to
17.90 --> 18.16 :  show
18.16 --> 18.34 :  they
18.34 --> 18.50 :  could
18.50 --> 19.00 :  actually
19.00 --> 19.28 :  make
19.28 --> 19.66 :  money.
19.66 --> 20.48 :  And
20.48 --> 20.60 :  the
20.60 --> 20.92 :  fourth
20.92 --> 21.20 :  quarter
21.20 --> 21.40 :  of
21.40 --> 22.06 :  2001,
22.46 --> 22.54 :  they
22.54 --> 22.98 :  posted
22.98 --> 23.20 :  their
23.20 --> 23.68 :  first
23.68 --> 24.00 :  ever
24.00 --> 24.40 :  profit.
24.92 --> 25.16 :  It
25.16 --> 25.32 :  was
25.32 --> 25.74 :  tiny,
26.14 --> 26.44 :  just
26.44 --> 26.94 :  $5
26.94 --> 27.20 :  million
27.20 --> 27.84 :  on
27.84 --> 28.14 :  over
28.14 --> 28.60 :  $1
28.60 --> 28.90 :  billion
28.90 --> 29.40 :  in
29.40 --> 29.78 :  sales.
30.48 --> 30.58 :  By
30.58 --> 31.40 :  2003,
31.82 --> 31.92 :  they
31.92 --> 32.04 :  were
32.04 --> 32.70 :  consistently
32.70 --> 33.38 :  profitable.
33.82 --> 34.22 :  This
34.22 --> 34.58 :  wasn't
34.58 --> 34.76 :  about
34.76 --> 35.14 :  pleasing
35.14 --> 35.42 :  Wall
35.42 --> 35.64 :  Street
35.64 --> 36.02 :  anymore.
36.56 --> 36.68 :  It
36.68 --> 36.80 :  was
36.80 --> 37.06 :  about
37.06 --> 37.58 :  generating
37.58 --> 37.88 :  their
37.88 --> 38.22 :  own
38.22 --> 38.62 :  fuel.
39.22 --> 39.70 :  Profit
39.70 --> 40.16 :  wasn't
40.16 --> 40.30 :  the
40.30 --> 40.46 :  end
40.46 --> 40.68 :  goal.
41.16 --> 41.54 :  Profit
41.54 --> 41.66 :  was
41.66 --> 41.86 :  the
41.86 --> 42.16 :  cash
42.16 --> 42.46 :  that
42.46 --> 42.72 :  allowed
42.72 --> 43.02 :  them
43.02 --> 43.20 :  to
43.20 --> 43.50 :  build
43.50 --> 43.84 :  more,
44.20 --> 44.38 :  to
44.38 --> 44.88 :  experiment
44.88 --> 45.22 :  more,
45.54 --> 45.70 :  to
45.70 --> 45.96 :  take
45.96 --> 46.38 :  bigger
46.38 --> 46.78 :  risks
46.78 --> 47.18 :  without
47.18 --> 47.68 :  asking
47.68 --> 47.86 :  for
47.86 --> 48.24 :  permission.
48.24 --> 49.08 :  It
49.08 --> 49.24 :  was
49.24 --> 49.40 :  the
49.40 --> 49.98 :  foundation
49.98 --> 50.26 :  for
50.26 --> 50.42 :  the
50.42 --> 50.82 :  next
50.82 --> 51.32 :  decade
51.32 --> 51.52 :  of
51.52 --> 51.78 :  war.
