0.00 --> 0.50 :  Key
0.50 --> 0.94 :  lesson.
1.50 --> 1.78 :  Use
1.78 --> 2.00 :  your
2.00 --> 2.28 :  cash
2.28 --> 2.56 :  cow
2.56 --> 2.92 :  to
2.92 --> 3.30 :  invade
3.30 --> 3.72 :  new
3.72 --> 4.30 :  territories.
5.02 --> 5.22 :  It
5.22 --> 5.34 :  is
5.34 --> 5.54 :  now
5.54 --> 6.36 :  2017.
7.18 --> 7.62 :  AWS
7.62 --> 8.14 :  is
8.14 --> 8.26 :  a
8.26 --> 8.82 :  monster.
9.38 --> 9.50 :  It
9.50 --> 9.58 :  is
9.58 --> 9.68 :  a
9.68 --> 10.08 :  money
10.08 --> 10.56 :  printing
10.56 --> 11.08 :  machine.
11.82 --> 11.88 :  In
11.88 --> 12.48 :  2017
12.48 --> 12.96 :  alone,
13.52 --> 13.80 :  AWS
13.80 --> 14.28 :  would
14.28 --> 14.62 :  generate
14.62 --> 14.92 :  over
14.92 --> 15.64 :  $17
15.64 --> 16.36 :  billion
16.36 --> 17.02 :  in
17.02 --> 17.42 :  revenue.
17.94 --> 18.12 :  And
18.12 --> 18.48 :  unlike
18.48 --> 18.70 :  the
18.70 --> 18.88 :  low
18.88 --> 19.24 :  margin
19.24 --> 19.58 :  retail
19.58 --> 20.06 :  business,
20.56 --> 20.84 :  AWS
20.84 --> 21.30 :  was
21.30 --> 21.96 :  incredibly
21.96 --> 22.64 :  profitable.
23.06 --> 23.32 :  It
23.32 --> 23.44 :  was
23.44 --> 23.58 :  a
23.58 --> 23.94 :  cash
23.94 --> 24.22 :  cow.
24.74 --> 25.10 :  So
25.10 --> 25.46 :  what
25.46 --> 25.56 :  do
25.56 --> 25.68 :  you
25.68 --> 25.88 :  do
25.88 --> 26.12 :  with
26.12 --> 26.22 :  all
26.22 --> 26.38 :  that
26.38 --> 26.70 :  cash?
27.18 --> 27.42 :  You
27.42 --> 27.58 :  could
27.58 --> 27.84 :  give
27.84 --> 27.96 :  it
27.96 --> 28.12 :  back
28.12 --> 28.30 :  to
28.30 --> 28.74 :  shareholders.
28.74 --> 29.46 :  You
29.46 --> 29.64 :  could
29.64 --> 29.94 :  play
29.94 --> 30.04 :  it
30.04 --> 30.36 :  safe,
30.76 --> 31.14 :  or
31.14 --> 31.42 :  you
31.42 --> 31.54 :  could
31.54 --> 31.80 :  use
31.80 --> 31.96 :  it
31.96 --> 32.10 :  as
32.10 --> 32.22 :  a
32.22 --> 32.48 :  war
32.48 --> 32.92 :  chest
32.92 --> 33.14 :  to
33.14 --> 33.52 :  attack
33.52 --> 33.68 :  a
33.68 --> 34.16 :  completely
34.16 --> 34.58 :  new
34.58 --> 35.08 :  industry.
35.68 --> 35.86 :  On
35.86 --> 36.06 :  June
36.06 --> 36.56 :  16,
36.64 --> 37.50 :  2017,
37.90 --> 38.28 :  Amazon
38.28 --> 38.84 :  announced
38.84 --> 39.00 :  it
39.00 --> 39.12 :  was
39.12 --> 39.38 :  buying
39.38 --> 39.68 :  whole
39.68 --> 40.10 :  foods
40.10 --> 40.34 :  for
40.34 --> 40.86 :  $13
40.86 --> 41.74 : .7
41.74 --> 42.30 :  billion.
43.12 --> 43.50 :  In
43.50 --> 43.80 :  cash,
44.42 --> 44.64 :  the
44.64 --> 44.88 :  world
44.88 --> 45.12 :  was
45.12 --> 45.66 :  stunned.
46.16 --> 46.26 :  The
46.26 --> 46.52 :  king
46.52 --> 46.74 :  of
46.74 --> 46.96 :  e
46.96 --> 47.22 : -commerce
47.22 --> 47.58 :  was
47.58 --> 47.86 :  buying
47.86 --> 48.02 :  a
48.02 --> 48.30 :  brick
48.30 --> 48.50 :  and
48.50 --> 48.78 :  mortar
48.78 --> 49.20 :  grocery
49.20 --> 49.68 :  chain.
50.04 --> 50.42 :  On
50.42 --> 50.52 :  the
50.52 --> 50.70 :  day
50.70 --> 50.84 :  of
50.84 --> 50.96 :  the
50.96 --> 51.38 :  announcement,
51.80 --> 51.86 :  the
51.86 --> 52.12 :  stocks
52.12 --> 52.36 :  of
52.36 --> 52.76 :  competing
52.76 --> 53.16 :  grocery
53.16 --> 53.62 :  stores
53.62 --> 53.86 :  like
53.86 --> 54.28 :  Kroger
54.28 --> 54.50 :  and
54.50 --> 54.90 :  Costco
54.90 --> 55.76 :  plummeted.
56.08 --> 56.36 :  They
56.36 --> 56.58 :  lost
56.58 --> 56.96 :  more
56.96 --> 57.14 :  in
57.14 --> 57.44 :  market
57.44 --> 57.78 :  value
57.78 --> 57.96 :  that
57.96 --> 58.24 :  day
58.24 --> 58.60 :  than
58.60 --> 58.72 :  the
58.72 --> 59.12 :  $13
59.12 --> 59.80 : .7
59.80 --> 60.30 :  billion
60.30 --> 61.14 :  Amazon
61.14 --> 61.52 :  paid.
62.10 --> 62.60 :  Amazon
62.60 --> 62.84 :  was
62.84 --> 63.10 :  using
63.10 --> 63.30 :  the
63.30 --> 63.60 :  high
63.60 --> 63.86 : -tech,
64.26 --> 64.48 :  high
64.48 --> 64.90 : -profit
64.90 --> 65.24 :  engine
65.24 --> 65.44 :  of
65.44 --> 65.94 :  AWS
65.94 --> 66.48 :  to
66.48 --> 66.72 :  fund
66.72 --> 66.92 :  an
66.92 --> 67.44 :  invasion
67.44 --> 67.80 :  into
67.80 --> 67.96 :  the
67.96 --> 68.30 :  old
68.30 --> 68.54 : -world
68.54 --> 68.96 :  business
68.96 --> 69.22 :  of
69.22 --> 69.50 :  selling
69.50 --> 69.82 :  milk
69.82 --> 70.10 :  and
70.10 --> 70.48 :  eggs.
70.84 --> 71.20 :  They
71.20 --> 71.36 :  were
71.36 --> 71.68 :  playing
71.68 --> 71.94 :  a
71.94 --> 72.36 :  different
72.36 --> 72.72 :  game.
