0.00 --> 0.46 :  Key
0.46 --> 0.88 :  lesson.
1.48 --> 2.08 :  Ignore
2.08 --> 2.42 :  short
2.42 --> 2.68 : -term
2.68 --> 3.20 :  reality
3.20 --> 3.66 :  for
3.66 --> 3.80 :  a
3.80 --> 4.12 :  long
4.12 --> 4.40 : -term
4.40 --> 4.84 :  vision.
5.76 --> 5.96 :  The
5.96 --> 6.28 :  year
6.28 --> 6.54 :  is
6.54 --> 7.22 :  1999.
7.90 --> 8.20 :  The
8.20 --> 8.50 :  world
8.50 --> 8.78 :  is
8.78 --> 9.14 :  high
9.14 --> 9.40 :  on
9.40 --> 9.54 :  the
9.54 --> 9.72 :  dot
9.72 --> 10.00 : -com
10.00 --> 10.28 :  bubble.
10.80 --> 11.14 :  Everyone
11.14 --> 11.42 :  is
11.42 --> 11.48 :  a
11.48 --> 11.80 :  genius.
12.38 --> 12.84 :  Stocks
12.84 --> 13.16 :  only
13.16 --> 13.36 :  go
13.36 --> 13.66 :  up.
14.28 --> 14.68 :  Amazon
14.68 --> 15.04 :  is
15.04 --> 15.18 :  the
15.18 --> 15.60 :  poster
15.60 --> 16.00 :  child
16.00 --> 16.20 :  of
16.20 --> 16.40 :  this
16.40 --> 16.66 :  new
16.66 --> 17.00 :  internet
17.00 --> 17.56 :  economy.
18.02 --> 18.22 :  It
18.22 --> 18.42 :  sells
18.42 --> 18.68 :  books
18.68 --> 19.10 :  online.
19.78 --> 19.96 :  But
19.96 --> 20.22 :  Jeff
20.22 --> 20.64 :  Bezos
20.64 --> 21.00 :  is
21.00 --> 21.30 :  telling
21.30 --> 21.56 :  Wall
21.56 --> 21.82 :  Street
21.82 --> 22.30 :  something
22.30 --> 22.56 :  they
22.56 --> 22.74 :  do
22.74 --> 23.04 :  not
23.04 --> 23.28 :  want
23.28 --> 23.46 :  to
23.46 --> 23.66 :  hear.
24.16 --> 24.38 :  He
24.38 --> 24.52 :  is
24.52 --> 24.80 :  telling
24.80 --> 25.08 :  them
25.08 --> 25.42 :  he
25.42 --> 25.56 :  is
25.56 --> 25.76 :  going
25.76 --> 25.96 :  to
25.96 --> 26.30 :  lose
26.30 --> 26.68 :  money.
27.16 --> 27.32 :  He
27.32 --> 27.46 :  is
27.46 --> 27.72 :  telling
27.72 --> 27.94 :  them
27.94 --> 28.18 :  he
28.18 --> 28.32 :  is
28.32 --> 28.46 :  going
28.46 --> 28.64 :  to
28.64 --> 28.88 :  spend
28.88 --> 29.44 :  every
29.44 --> 29.76 :  dollar
29.76 --> 29.96 :  they
29.96 --> 30.16 :  give
30.16 --> 30.42 :  him
30.42 --> 30.94 :  and
30.94 --> 31.20 :  more.
31.86 --> 32.12 :  He
32.12 --> 32.28 :  is
32.28 --> 32.54 :  not
32.54 --> 32.92 :  building
32.92 --> 33.06 :  a
33.06 --> 33.36 :  bookstore.
33.86 --> 34.06 :  He
34.06 --> 34.18 :  is
34.18 --> 34.54 :  building
34.54 --> 34.96 :  the
34.96 --> 35.42 :  everything
35.42 --> 35.82 :  store.
36.50 --> 36.74 :  In
36.74 --> 36.90 :  his
36.90 --> 37.50 :  1997
37.50 --> 38.16 :  letter
38.16 --> 38.40 :  to
38.40 --> 38.80 :  shareholders,
39.22 --> 39.44 :  he
39.44 --> 39.68 :  said
39.68 --> 40.12 :  it
40.12 --> 40.28 :  was
40.28 --> 40.64 :  all
40.64 --> 41.00 :  about
41.00 --> 41.22 :  the
41.22 --> 41.48 :  long
41.48 --> 41.72 : -term.
42.54 --> 42.74 :  In
42.74 --> 43.28 :  1999,
43.98 --> 44.06 :  the
44.06 --> 44.36 :  market
44.36 --> 44.66 :  loved
44.66 --> 44.90 :  him
44.90 --> 45.12 :  for
45.12 --> 45.32 :  it.
45.80 --> 46.08 :  Amazon
46.08 --> 46.68 :  stocks
46.68 --> 47.22 :  soared
47.22 --> 47.40 :  to
47.40 --> 47.72 :  over
47.72 --> 48.40 :  $100
48.40 --> 48.90 :  a
48.90 --> 49.18 :  share.
49.52 --> 49.86 :  But
49.86 --> 49.96 :  the
49.96 --> 50.32 :  company
50.32 --> 50.70 :  was
50.70 --> 51.02 :  not
51.02 --> 51.56 :  profitable.
51.96 --> 52.16 :  Not
52.16 --> 52.42 :  even
52.42 --> 52.72 :  close.
53.28 --> 53.60 :  It
53.60 --> 53.80 :  was
53.80 --> 54.04 :  a
54.04 --> 54.48 :  promise.
55.02 --> 55.14 :  A
55.14 --> 55.42 :  bet
55.42 --> 55.66 :  on
55.66 --> 55.78 :  a
55.78 --> 56.16 :  distant
56.16 --> 56.66 :  future.
57.30 --> 57.54 :  Most
57.54 --> 57.86 :  people
57.86 --> 58.14 :  saw
58.14 --> 58.30 :  a
58.30 --> 58.60 :  company
58.60 --> 59.06 :  selling
59.06 --> 59.38 :  books
59.38 --> 59.60 :  at
59.60 --> 59.70 :  a
59.70 --> 59.96 :  loss.
60.60 --> 60.96 :  Bezos
60.96 --> 61.38 :  saw
61.38 --> 61.56 :  a
61.56 --> 61.96 :  global
61.96 --> 62.50 :  logistics
62.50 --> 62.94 :  and
62.94 --> 63.28 :  data
63.28 --> 63.76 :  empire.
64.28 --> 64.52 :  The
64.52 --> 64.82 :  vision
64.82 --> 65.02 :  was
65.02 --> 65.34 :  so
65.34 --> 65.70 :  big,
65.96 --> 66.04 :  it
66.04 --> 66.32 :  looked
66.32 --> 66.64 :  like
66.64 --> 67.22 :  insanity.
