0.00 --> 0.44 :  Key
0.44 --> 0.86 :  lesson.
1.28 --> 1.48 :  If
1.48 --> 1.62 :  you
1.62 --> 2.04 :  can't
2.04 --> 2.16 :  beat
2.16 --> 2.34 :  them
2.34 --> 2.70 :  online,
3.30 --> 3.42 :  beat
3.42 --> 3.72 :  them
3.72 --> 4.28 :  offline.
5.18 --> 5.36 :  By
5.36 --> 6.16 :  2017,
6.64 --> 6.88 :  Amazon
6.88 --> 7.18 :  was
7.18 --> 7.34 :  the
7.34 --> 8.22 :  undisputed
8.22 --> 8.44 :  king
8.44 --> 8.70 :  of
8.70 --> 8.88 :  e
8.88 --> 9.14 : -commerce.
9.70 --> 9.90 :  It
9.90 --> 10.02 :  had
10.02 --> 10.56 :  vanquished
10.56 --> 10.78 :  most
10.78 --> 10.98 :  of
10.98 --> 11.10 :  its
11.10 --> 11.38 :  online
11.38 --> 11.78 :  rivals.
12.32 --> 12.58 :  But
12.58 --> 12.72 :  there
12.72 --> 12.86 :  was
12.86 --> 13.24 :  one
13.24 --> 13.80 :  massive
13.80 --> 14.22 :  area
14.22 --> 14.44 :  of
14.44 --> 14.78 :  retail
14.78 --> 15.18 :  where
15.18 --> 15.30 :  it
15.30 --> 15.38 :  had
15.38 --> 15.86 :  barely
15.86 --> 16.06 :  made
16.06 --> 16.16 :  a
16.16 --> 16.38 :  dent.
17.02 --> 17.54 :  Groceries.
18.12 --> 18.42 :  The
18.42 --> 18.80 :  grocery
18.80 --> 19.14 :  market
19.14 --> 19.28 :  in
19.28 --> 19.38 :  the
19.38 --> 19.66 :  US
19.66 --> 19.94 :  was
19.94 --> 20.20 :  worth
20.20 --> 20.38 :  nearly
20.38 --> 21.32 :  $800
21.32 --> 21.78 :  billion,
22.44 --> 22.78 :  but
22.78 --> 22.88 :  it
22.88 --> 23.00 :  was
23.00 --> 23.54 :  incredibly
23.54 --> 24.04 :  difficult
24.04 --> 24.22 :  to
24.22 --> 24.44 :  crack.
25.06 --> 25.42 :  People
25.42 --> 25.68 :  like
25.68 --> 25.88 :  to
25.88 --> 26.04 :  see
26.04 --> 26.18 :  their
26.18 --> 26.56 :  produce.
26.98 --> 27.12 :  They
27.12 --> 27.30 :  like
27.30 --> 27.48 :  to
27.48 --> 27.66 :  pick
27.66 --> 27.82 :  out
27.82 --> 28.00 :  their
28.00 --> 28.16 :  own
28.16 --> 28.46 :  food.
28.46 --> 29.40 :  Amazon
29.40 --> 29.68 :  had
29.68 --> 30.00 :  tried
30.00 --> 30.20 :  with
30.20 --> 30.60 :  services
30.60 --> 30.86 :  like
30.86 --> 31.26 :  Amazon
31.26 --> 31.58 :  Fresh,
32.00 --> 32.26 :  but
32.26 --> 32.40 :  they
32.40 --> 32.52 :  were
32.52 --> 32.76 :  not
32.76 --> 33.12 :  making
33.12 --> 33.70 :  significant
33.70 --> 34.18 :  progress.
34.92 --> 35.14 :  The
35.14 --> 35.62 :  logistics
35.62 --> 35.88 :  of
35.88 --> 36.26 :  delivering
36.26 --> 36.64 :  fresh
36.64 --> 37.00 :  food
37.00 --> 37.44 :  quickly
37.44 --> 37.66 :  and
37.66 --> 38.24 :  profitably
38.24 --> 38.62 :  were
38.62 --> 38.78 :  a
38.78 --> 39.22 :  nightmare.
39.94 --> 40.22 :  For
40.22 --> 40.52 :  all
40.52 --> 40.72 :  its
40.72 --> 41.28 :  technological
41.28 --> 41.76 :  power,
42.22 --> 42.38 :  Amazon
42.38 --> 42.66 :  was
42.66 --> 42.80 :  an
42.80 --> 43.32 :  outsider
43.32 --> 43.78 :  looking
43.78 --> 44.02 :  in
44.02 --> 44.18 :  on
44.18 --> 44.28 :  the
44.28 --> 44.72 :  massive
44.72 --> 45.04 :  grocery
45.04 --> 45.62 :  industry.
46.30 --> 46.60 :  The
46.60 --> 47.08 :  conflict
47.08 --> 47.38 :  was
47.38 --> 47.46 :  a
47.46 --> 47.80 :  clash
47.80 --> 47.98 :  of
47.98 --> 48.26 :  two
48.26 --> 48.68 :  worlds.
49.22 --> 49.38 :  The
49.38 --> 49.78 :  digital
49.78 --> 50.08 :  world
50.08 --> 50.24 :  of
50.24 --> 50.52 :  clicks,
50.94 --> 51.34 :  algorithms,
51.58 --> 51.60 :  and
51.60 --> 52.10 :  warehouses
52.10 --> 52.98 :  versus
52.98 --> 53.22 :  the
53.22 --> 53.66 :  physical
53.66 --> 53.98 :  world
53.98 --> 54.16 :  of
54.16 --> 54.48 :  grocery
54.48 --> 54.98 :  stores,
55.36 --> 55.58 :  shopping
55.58 --> 55.82 :  carts,
56.08 --> 56.16 :  and
56.16 --> 56.42 :  local
56.42 --> 56.84 :  supply
56.84 --> 57.22 :  chains.
57.22 --> 58.44 :  Traditional
58.44 --> 58.88 :  grocery
58.88 --> 59.30 :  giants
59.30 --> 59.56 :  like
59.56 --> 59.90 :  Walmart
59.90 --> 60.18 :  and
60.18 --> 60.54 :  Croger
60.54 --> 60.98 :  had
60.98 --> 61.44 :  decades
61.44 --> 61.68 :  of
61.68 --> 62.16 :  experience
62.16 --> 62.50 :  and
62.50 --> 62.94 :  thousands
62.94 --> 63.14 :  of
63.14 --> 63.46 :  physical
63.46 --> 63.94 :  stores.
64.36 --> 64.88 :  These
64.88 --> 65.22 :  stores
65.22 --> 65.56 :  weren't
65.56 --> 65.74 :  just
65.74 --> 66.14 :  places
66.14 --> 66.34 :  to
66.34 --> 66.48 :  buy
66.48 --> 66.88 :  food.
67.40 --> 67.50 :  They
67.50 --> 67.64 :  were
67.64 --> 68.28 :  distribution
68.28 --> 68.64 :  hubs
68.64 --> 69.26 :  located
69.26 --> 69.64 :  just
69.64 --> 70.02 :  miles
70.02 --> 70.32 :  from
70.32 --> 70.46 :  their
70.46 --> 71.04 :  customers.
71.72 --> 72.26 :  Amazon's
72.26 --> 72.68 :  massive
72.68 --> 73.10 :  fulfillment
73.10 --> 73.48 :  centers
73.48 --> 73.88 :  were
73.88 --> 74.18 :  great
74.18 --> 74.40 :  for
74.40 --> 74.62 :  shipping
74.62 --> 75.10 :  books,
75.36 --> 75.62 :  but
75.62 --> 75.76 :  they
75.76 --> 75.88 :  were
75.88 --> 76.24 :  often
76.24 --> 76.54 :  too
76.54 --> 76.80 :  far
76.80 --> 77.08 :  away
77.08 --> 77.30 :  for
77.30 --> 77.68 :  delivering
77.68 --> 77.90 :  a
77.90 --> 78.18 :  gallon
78.18 --> 78.36 :  of
78.36 --> 78.56 :  milk
78.56 --> 78.96 :  before
78.96 --> 79.16 :  it
79.16 --> 79.48 :  spoiled.
80.14 --> 80.44 :  They
80.44 --> 80.58 :  were
80.58 --> 80.96 :  losing
80.96 --> 81.18 :  the
81.18 --> 81.44 :  battle
81.44 --> 81.68 :  for
81.68 --> 81.80 :  the
81.80 --> 82.16 :  last
82.16 --> 82.54 :  mile
82.54 --> 82.76 :  in
82.76 --> 83.00 :  food
83.00 --> 83.38 :  delivery.
83.38 --> 84.40 :  So,
84.90 --> 85.06 :  Amazon
85.06 --> 85.40 :  made
85.40 --> 85.68 :  one
85.68 --> 85.78 :  of
85.78 --> 85.94 :  the
85.94 --> 86.52 :  boldest
86.52 --> 86.68 :  and
86.68 --> 86.88 :  most
86.88 --> 87.34 :  shocking
87.34 --> 87.62 :  moves
87.62 --> 87.84 :  in
87.84 --> 88.00 :  its
88.00 --> 88.40 :  history.
88.72 --> 89.24 :  On
89.24 --> 89.48 :  June
89.48 --> 89.98 :  16,
90.12 --> 90.86 :  2017,
91.32 --> 91.52 :  it
91.52 --> 91.76 :  announced
91.76 --> 92.02 :  it
92.02 --> 92.14 :  was
92.14 --> 92.44 :  buying
92.44 --> 92.82 :  Whole
92.82 --> 93.20 :  Foods
93.20 --> 93.56 :  Market.
94.10 --> 94.36 :  The
94.36 --> 94.64 :  price
94.64 --> 94.90 :  tag
94.90 --> 95.16 :  was
95.16 --> 95.32 :  a
95.32 --> 95.74 :  stunning
95.74 --> 96.30 :  $13
96.30 --> 97.06 : .7
97.06 --> 97.52 :  billion.
98.32 --> 98.92 :  This
98.92 --> 99.10 :  was
99.10 --> 99.66 :  Amazon,
100.08 --> 100.20 :  the
100.20 --> 100.50 :  company
100.50 --> 100.74 :  that
100.74 --> 100.86 :  had
100.86 --> 101.06 :  put
101.06 --> 101.50 :  countless
101.50 --> 101.96 :  physical
101.96 --> 102.30 :  stores
102.30 --> 102.58 :  out
102.58 --> 102.66 :  of
102.66 --> 103.00 :  business,
103.42 --> 103.78 :  suddenly
103.78 --> 104.38 :  buying
104.38 --> 104.70 :  one
104.70 --> 104.80 :  of
104.80 --> 104.90 :  the
104.90 --> 105.16 :  most
105.16 --> 105.70 :  iconic
105.70 --> 106.00 :  brick
106.00 --> 106.14 :  and
106.14 --> 106.36 :  mortar
106.36 --> 106.66 :  brands
106.66 --> 106.84 :  in
106.84 --> 106.94 :  the
106.94 --> 107.28 :  country.
107.90 --> 108.16 :  The
108.16 --> 108.52 :  business
108.52 --> 108.86 :  world
108.86 --> 109.12 :  was
109.12 --> 109.58 :  stunned.
110.12 --> 110.40 :  It
110.40 --> 110.54 :  was
110.54 --> 110.64 :  a
110.64 --> 110.84 :  move
110.84 --> 111.10 :  that
111.10 --> 111.42 :  no
111.42 --> 111.60 :  one
111.60 --> 111.80 :  saw
111.80 --> 112.12 :  coming.
112.12 --> 113.14 :  Amazon
113.14 --> 113.72 :  wasn't
113.72 --> 113.92 :  just
113.92 --> 114.18 :  dipping
114.18 --> 114.48 :  its
114.48 --> 114.74 :  toe
114.74 --> 114.96 :  into
114.96 --> 115.34 :  physical
115.34 --> 115.78 :  retail.
116.30 --> 116.44 :  It
116.44 --> 116.60 :  was
116.60 --> 117.02 :  diving
117.02 --> 117.36 :  into
117.36 --> 117.50 :  the
117.50 --> 117.86 :  deep
117.86 --> 118.14 :  end.
118.66 --> 118.92 :  The
118.92 --> 119.50 :  acquisition
119.50 --> 119.76 :  was
119.76 --> 119.88 :  a
119.88 --> 120.50 :  strategic
120.50 --> 121.40 :  masterstroke.
121.82 --> 122.04 :  In
122.04 --> 122.28 :  one
122.28 --> 122.66 :  single
122.66 --> 123.08 :  move,
123.46 --> 123.58 :  Amazon
123.58 --> 124.44 :  instantly
124.44 --> 124.86 :  acquired
124.86 --> 125.18 :  over
125.18 --> 126.18 :  460
126.18 --> 126.64 :  physical
126.64 --> 127.16 :  stores
127.16 --> 127.52 :  in
127.52 --> 127.94 :  prime,
128.16 --> 128.44 :  wealthy,
128.70 --> 128.88 :  urban
128.88 --> 129.34 :  locations
129.34 --> 129.72 :  across
129.72 --> 129.94 :  the
129.94 --> 130.28 :  country.
130.84 --> 131.26 :  These
131.26 --> 131.50 :  weren't
131.50 --> 131.64 :  just
131.64 --> 132.00 :  stores
132.00 --> 132.46 :  anymore.
133.02 --> 133.14 :  They
133.14 --> 133.26 :  were
133.26 --> 133.42 :  now
133.42 --> 133.82 :  forward
133.82 --> 134.42 :  distribution
134.42 --> 134.94 :  centers
134.94 --> 135.16 :  for
135.16 --> 135.74 :  Amazon's
135.74 --> 136.02 :  grocery
136.02 --> 136.50 :  ambitions.
137.06 --> 137.42 :  They
137.42 --> 137.56 :  were
137.56 --> 137.92 :  bases
137.92 --> 138.16 :  for
138.16 --> 138.48 :  prime
138.48 --> 138.72 :  now
138.72 --> 139.14 :  deliveries.
139.14 --> 139.94 :  They
139.94 --> 140.06 :  were
140.06 --> 140.42 :  places
140.42 --> 140.64 :  where
140.64 --> 141.12 :  customers
141.12 --> 141.30 :  could
141.30 --> 141.54 :  pick
141.54 --> 141.76 :  up
141.76 --> 141.96 :  and
141.96 --> 142.28 :  return
142.28 --> 142.72 :  Amazon
142.72 --> 143.20 :  packages.
143.60 --> 144.18 :  It
144.18 --> 144.40 :  gave
144.40 --> 144.84 :  Amazon
144.84 --> 145.12 :  a
145.12 --> 145.52 :  physical
145.52 --> 146.04 :  footprint
146.04 --> 146.58 :  and
146.58 --> 146.74 :  a
146.74 --> 147.24 :  respected
147.24 --> 147.60 :  brand
147.60 --> 147.80 :  in
147.80 --> 147.90 :  a
147.90 --> 148.22 :  market
148.22 --> 148.44 :  it
148.44 --> 148.58 :  had
148.58 --> 148.84 :  failed
148.84 --> 149.04 :  to
149.04 --> 149.34 :  conquer
149.34 --> 149.54 :  on
149.54 --> 149.70 :  its
149.70 --> 149.92 :  own.
150.58 --> 150.76 :  They
150.76 --> 151.22 :  immediately
151.22 --> 151.68 :  began
151.68 --> 152.26 :  integrating,
152.70 --> 153.00 :  offering
153.00 --> 153.36 :  discounts
153.36 --> 153.72 :  for
153.72 --> 153.98 :  prime
153.98 --> 154.28 :  members
154.28 --> 154.44 :  at
154.44 --> 154.60 :  Whole
154.60 --> 154.88 :  Foods
154.88 --> 155.44 :  and
155.44 --> 155.84 :  selling
155.84 --> 156.12 :  Whole
156.12 --> 156.40 :  Foods'
156.58 --> 156.74 :  private
156.74 --> 157.02 :  label
157.02 --> 157.48 :  products
157.48 --> 157.64 :  on
157.64 --> 157.94 :  Amazon
157.94 --> 158.60 : .com.
158.90 --> 159.36 :  The
159.36 --> 159.62 :  long
159.62 --> 159.84 : -term
159.84 --> 160.16 :  impact
160.16 --> 160.40 :  is
160.40 --> 160.68 :  still
160.68 --> 161.16 :  unfolding,
161.52 --> 161.62 :  but
161.62 --> 161.76 :  the
161.76 --> 162.12 :  lesson
162.12 --> 162.38 :  is
162.38 --> 162.94 :  profound.
163.60 --> 163.98 :  Amazon
163.98 --> 164.52 :  realized
164.52 --> 164.84 :  that
164.84 --> 164.98 :  its
164.98 --> 165.38 :  purely
165.38 --> 165.80 :  digital
165.80 --> 166.26 :  approach
166.26 --> 166.52 :  had
166.52 --> 166.82 :  limits.
167.34 --> 167.86 :  Instead
167.86 --> 168.08 :  of
168.08 --> 168.66 :  stubbornly
168.66 --> 168.90 :  trying
168.90 --> 169.06 :  to
169.06 --> 169.28 :  solve
169.28 --> 169.48 :  the
169.48 --> 169.80 :  problem
169.80 --> 169.94 :  with
169.94 --> 170.08 :  the
170.08 --> 170.32 :  same
170.32 --> 170.46 :  old
170.46 --> 170.78 :  tools,
171.28 --> 171.36 :  it
171.36 --> 171.68 :  broke
171.68 --> 171.96 :  its
171.96 --> 172.14 :  own
172.14 --> 172.44 :  rules.
173.02 --> 173.22 :  It
173.22 --> 173.50 :  jumped
173.50 --> 173.78 :  into
173.78 --> 173.92 :  the
173.92 --> 174.24 :  physical
174.24 --> 174.62 :  world
174.62 --> 174.98 :  and
174.98 --> 175.20 :  bought
175.20 --> 175.40 :  the
175.40 --> 175.88 :  expertise
175.88 --> 176.22 :  and
176.22 --> 176.76 :  infrastructure
176.76 --> 177.06 :  it
177.06 --> 177.32 :  lacked.
178.00 --> 178.26 :  For
178.26 --> 178.54 :  you,
178.96 --> 179.08 :  this
179.08 --> 179.30 :  means
179.30 --> 179.52 :  you
179.52 --> 179.72 :  should
179.72 --> 180.02 :  never
180.02 --> 180.28 :  get
180.28 --> 180.64 :  trapped
180.64 --> 180.82 :  by
180.82 --> 180.96 :  your
180.96 --> 181.20 :  own
181.20 --> 181.52 :  business
181.52 --> 181.90 :  model.
182.42 --> 182.66 :  If
182.66 --> 182.84 :  your
182.84 --> 183.20 :  growth
183.20 --> 183.36 :  is
183.36 --> 183.56 :  hitting
183.56 --> 183.72 :  a
183.72 --> 183.94 :  wall,
184.36 --> 184.60 :  don't
184.60 --> 184.72 :  be
184.72 --> 185.00 :  afraid
185.00 --> 185.20 :  to
185.20 --> 185.32 :  make
185.32 --> 185.46 :  a
185.46 --> 185.74 :  bold,
186.02 --> 186.64 :  unconventional
186.64 --> 187.00 :  move.
187.64 --> 188.16 :  Sometimes,
188.48 --> 188.56 :  the
188.56 --> 188.86 :  best
188.86 --> 189.04 :  way
189.04 --> 189.16 :  to
189.16 --> 189.36 :  win
189.36 --> 189.78 :  is
189.78 --> 189.94 :  to
189.94 --> 190.38 :  acquire
190.38 --> 190.66 :  your
190.66 --> 190.84 :  way
190.84 --> 191.10 :  into
191.10 --> 191.26 :  a
191.26 --> 191.48 :  new
191.48 --> 191.82 :  arena
191.82 --> 192.22 :  and
192.22 --> 192.54 :  change
192.54 --> 192.72 :  the
192.72 --> 192.92 :  game
192.92 --> 193.54 :  entirely.
