0.00 --> 0.52 :  Key
0.52 --> 0.96 :  lesson,
1.42 --> 1.76 :  growth
1.76 --> 2.16 :  is
2.16 --> 2.64 :  never
2.64 --> 2.90 :  a
2.90 --> 3.14 :  straight
3.14 --> 3.54 :  line.
4.22 --> 4.76 :  Finally,
5.04 --> 5.14 :  we
5.14 --> 5.42 :  arrive
5.42 --> 5.62 :  at
5.62 --> 6.26 :  2022.
7.08 --> 7.18 :  The
7.18 --> 7.46 :  world
7.46 --> 7.72 :  is
7.72 --> 8.26 :  reopening,
8.72 --> 8.84 :  but
8.84 --> 9.10 :  there
9.10 --> 9.30 :  is
9.30 --> 9.40 :  a
9.40 --> 9.62 :  new
9.62 --> 10.20 :  reality.
10.82 --> 11.38 :  Inflation
11.38 --> 11.62 :  is
11.62 --> 11.94 :  high,
12.32 --> 12.52 :  the
12.52 --> 12.84 :  stock
12.84 --> 13.20 :  market
13.20 --> 13.44 :  is
13.44 --> 13.92 :  punishing
13.92 --> 14.22 :  tech
14.22 --> 14.62 :  companies.
15.24 --> 15.42 :  The
15.42 --> 15.88 :  pandemic
15.88 --> 16.20 :  boom
16.20 --> 16.56 :  is
16.56 --> 16.94 :  over.
17.60 --> 17.94 :  Amazon
17.94 --> 18.48 :  stock
18.48 --> 18.72 :  fell
18.72 --> 18.98 :  nearly
18.98 --> 19.52 :  50
19.52 --> 19.96 : %
19.96 --> 20.26 :  during
20.26 --> 20.96 :  2022,
21.58 --> 21.70 :  a
21.70 --> 22.18 :  massive
22.18 --> 22.56 :  drop.
23.08 --> 23.42 :  They
23.42 --> 23.62 :  had
23.62 --> 24.30 :  overbuilt,
24.66 --> 24.86 :  they
24.86 --> 25.02 :  had
25.02 --> 25.34 :  hired
25.34 --> 25.70 :  too
25.70 --> 25.90 :  many
25.90 --> 26.26 :  people
26.26 --> 26.54 :  during
26.54 --> 26.68 :  the
26.68 --> 27.08 :  pandemic
27.08 --> 27.56 :  frenzy.
28.03 --> 28.36 :  Now
28.36 --> 28.74 :  they
28.74 --> 29.00 :  had
29.00 --> 29.20 :  to
29.20 --> 29.50 :  correct.
29.98 --> 30.34 :  The
30.34 --> 30.66 :  company
30.66 --> 31.14 :  announced
31.14 --> 31.60 :  layoffs,
31.90 --> 32.36 :  eventually
32.36 --> 32.86 :  totalling
32.86 --> 33.14 :  over
33.14 --> 33.84 :  27
33.84 --> 34.46 : ,000
34.46 --> 35.00 :  employees.
35.42 --> 35.94 :  The
35.94 --> 36.30 :  media
36.30 --> 36.50 :  wrote
36.50 --> 36.96 :  stories
36.96 --> 37.20 :  about
37.20 --> 37.82 :  Amazon's
37.82 --> 38.10 :  decline,
38.68 --> 38.80 :  but
38.80 --> 38.98 :  they
38.98 --> 39.12 :  were
39.12 --> 39.46 :  missing
39.46 --> 39.66 :  the
39.66 --> 39.88 :  point
39.88 --> 40.20 :  again.
40.84 --> 41.00 :  They
41.00 --> 41.14 :  were
41.14 --> 41.44 :  looking
41.44 --> 41.64 :  at
41.64 --> 41.78 :  the
41.78 --> 42.12 :  stock
42.12 --> 42.50 :  price,
42.74 --> 43.00 :  not
43.00 --> 43.20 :  the
43.20 --> 43.56 :  machine.
44.26 --> 44.56 :  Yes,
44.90 --> 45.00 :  the
45.00 --> 45.26 :  e
45.26 --> 45.44 : -commerce
45.44 --> 45.90 :  business
45.90 --> 46.16 :  was
46.16 --> 46.54 :  slowing
46.54 --> 46.80 :  down
46.80 --> 47.06 :  from
47.06 --> 47.24 :  its
47.24 --> 47.90 :  impossible
47.90 --> 48.44 :  pandemic
48.44 --> 48.84 :  highs.
49.32 --> 49.54 :  But
49.54 --> 49.70 :  the
49.70 --> 50.02 :  real
50.02 --> 50.44 :  engine,
50.76 --> 51.12 :  AWS,
51.78 --> 51.90 :  was
51.90 --> 52.32 :  still
52.32 --> 52.78 :  growing.
53.42 --> 54.00 :  AWS
54.00 --> 54.84 :  generated
54.84 --> 55.34 :  $80
55.34 --> 55.74 :  billion
55.74 --> 56.34 :  in
56.34 --> 56.70 :  revenue
56.70 --> 56.84 :  in
56.84 --> 57.54 :  2022.
58.10 --> 58.54 :  Its
58.54 --> 59.04 :  operating
59.04 --> 59.48 :  income
59.48 --> 59.76 :  was
59.76 --> 60.24 :  $22
60.24 --> 61.00 : .8
61.00 --> 61.36 :  billion.
62.08 --> 62.58 :  The
62.58 --> 63.00 :  retail
63.00 --> 63.42 :  business
63.42 --> 63.96 :  actually
63.96 --> 64.28 :  lost
64.28 --> 64.68 :  money
64.68 --> 64.92 :  that
64.92 --> 65.16 :  year.
65.74 --> 65.92 :  The
65.92 --> 66.32 :  cash
66.32 --> 66.52 :  cow
66.52 --> 66.80 :  was
66.80 --> 67.10 :  keeping
67.10 --> 67.36 :  the
67.36 --> 67.92 :  entire
67.92 --> 68.46 :  empire
68.46 --> 69.02 :  afloat
69.02 --> 69.20 :  during
69.20 --> 69.36 :  the
69.36 --> 69.70 :  storm.
70.36 --> 70.64 :  This
70.64 --> 70.90 :  is
70.90 --> 71.06 :  the
71.06 --> 71.44 :  final
71.44 --> 71.84 :  lesson.
72.42 --> 72.54 :  The
72.54 --> 72.96 :  system
72.96 --> 73.24 :  is
73.24 --> 73.54 :  more
73.54 --> 74.08 :  resilient
74.08 --> 74.42 :  than
74.42 --> 74.84 :  any
74.84 --> 75.20 :  single
75.20 --> 75.46 :  year
75.46 --> 75.78 :  stock
75.78 --> 76.30 :  performance.
76.86 --> 77.26 :  You
77.26 --> 77.52 :  build
77.52 --> 77.70 :  a
77.70 --> 78.42 :  diversified
78.42 --> 78.86 :  machine
78.86 --> 79.32 :  so
79.32 --> 79.46 :  that
79.46 --> 79.64 :  when
79.64 --> 79.88 :  one
79.88 --> 80.12 :  part
80.12 --> 80.32 :  is
80.32 --> 80.52 :  weak,
80.86 --> 81.14 :  another
81.14 --> 81.38 :  is
81.38 --> 81.68 :  strong.
82.28 --> 82.52 :  It
82.52 --> 82.66 :  is
82.66 --> 82.88 :  not
82.88 --> 83.14 :  about
83.14 --> 83.62 :  avoiding
83.62 --> 84.50 :  downturns.
84.80 --> 84.92 :  It
84.92 --> 85.04 :  is
85.04 --> 85.26 :  about
85.26 --> 85.68 :  building
85.68 --> 85.86 :  a
85.86 --> 86.18 :  business
86.18 --> 86.42 :  that
86.42 --> 86.58 :  can
86.58 --> 86.96 :  survive
86.96 --> 87.30 :  them.
87.82 --> 87.98 :  And
87.98 --> 88.24 :  then,
88.46 --> 88.64 :  when
88.64 --> 88.78 :  the
88.78 --> 89.04 :  sun
89.04 --> 89.26 :  comes
89.26 --> 89.48 :  out
89.48 --> 89.72 :  again,
90.08 --> 90.32 :  you
90.32 --> 90.52 :  are
90.52 --> 90.66 :  the
90.66 --> 91.10 :  only
91.10 --> 91.34 :  one
91.34 --> 91.68 :  left
91.68 --> 91.88 :  on
91.88 --> 91.98 :  the
91.98 --> 92.30 :  battlefield.
