0.00 --> 0.50 :  Key
0.50 --> 0.92 :  lesson,
1.36 --> 1.66 :  your
1.66 --> 2.04 :  biggest
2.04 --> 2.56 :  problem
2.56 --> 2.90 :  can
2.90 --> 3.30 :  become
3.30 --> 3.60 :  your
3.60 --> 4.00 :  biggest
4.00 --> 4.66 :  product.
5.42 --> 6.08 :  Fast
6.08 --> 6.40 :  forward
6.40 --> 6.68 :  to
6.68 --> 7.38 :  2003,
7.98 --> 8.24 :  Amazon
8.24 --> 8.52 :  had
8.52 --> 8.90 :  survived
8.90 --> 9.18 :  the
9.18 --> 9.36 :  dot
9.36 --> 9.64 : -com
9.64 --> 9.96 :  bust.
10.28 --> 10.48 :  It
10.48 --> 10.60 :  was
10.60 --> 10.88 :  growing
10.88 --> 11.28 :  again,
11.68 --> 11.76 :  a
11.76 --> 12.14 :  real
12.14 --> 12.76 :  sustainable
12.76 --> 13.32 :  business.
13.80 --> 14.00 :  But
14.00 --> 14.40 :  inside
14.40 --> 14.68 :  the
14.68 --> 15.00 :  company,
15.24 --> 15.42 :  there
15.42 --> 15.54 :  was
15.54 --> 15.66 :  a
15.66 --> 16.04 :  huge
16.04 --> 16.52 :  problem
16.52 --> 16.70 :  that
16.70 --> 17.10 :  customers
17.10 --> 17.50 :  never
17.50 --> 17.86 :  saw.
18.48 --> 19.12 :  Amazon's
19.12 --> 19.50 :  website
19.50 --> 19.72 :  was
19.72 --> 19.96 :  built
19.96 --> 20.16 :  on
20.16 --> 20.24 :  a
20.24 --> 20.70 :  messy,
20.92 --> 21.28 :  tangled
21.28 --> 21.56 :  web
21.56 --> 21.72 :  of
21.72 --> 22.30 :  technology.
22.82 --> 23.26 :  Different
23.26 --> 23.70 :  teams
23.70 --> 23.86 :  had
23.86 --> 24.00 :  built
24.00 --> 24.38 :  different
24.38 --> 24.76 :  parts,
25.04 --> 25.24 :  and
25.24 --> 25.44 :  none
25.44 --> 25.58 :  of
25.58 --> 25.72 :  them
25.72 --> 25.98 :  worked
25.98 --> 26.20 :  well
26.20 --> 26.58 :  together.
26.58 --> 27.34 :  It
27.34 --> 27.44 :  was
27.44 --> 27.62 :  like
27.62 --> 27.92 :  trying
27.92 --> 28.06 :  to
28.06 --> 28.24 :  build
28.24 --> 28.40 :  a
28.40 --> 29.04 :  skyscraper
29.04 --> 29.28 :  on
29.28 --> 29.38 :  a
29.38 --> 29.92 :  foundation
29.92 --> 30.10 :  of
30.10 --> 30.50 :  sand.
31.10 --> 31.44 :  Every
31.44 --> 31.70 :  time
31.70 --> 31.88 :  they
31.88 --> 32.06 :  wanted
32.06 --> 32.22 :  to
32.22 --> 32.42 :  launch
32.42 --> 32.58 :  a
32.58 --> 32.74 :  new
32.74 --> 33.10 :  feature,
33.54 --> 33.60 :  it
33.60 --> 33.78 :  took
33.78 --> 34.12 :  months
34.12 --> 34.42 :  of
34.42 --> 34.78 :  painful
34.78 --> 35.20 :  work
35.20 --> 35.40 :  to
35.40 --> 35.84 :  untangle
35.84 --> 36.04 :  the
36.04 --> 36.32 :  code.
36.90 --> 37.06 :  The
37.06 --> 37.56 :  company's
37.56 --> 37.82 :  growth
37.82 --> 38.06 :  was
38.06 --> 38.30 :  being
38.30 --> 38.70 :  choked
38.70 --> 38.92 :  by
38.92 --> 39.10 :  its
39.10 --> 39.38 :  own
39.38 --> 39.76 :  internal
39.76 --> 40.12 :  chaos.
40.86 --> 41.14 :  This
41.14 --> 41.84 :  technological
41.84 --> 42.16 :  mess
42.16 --> 42.50 :  was
42.50 --> 42.68 :  their
42.68 --> 43.10 :  single
43.10 --> 43.54 :  biggest
43.54 --> 44.24 :  bottleneck.
44.92 --> 45.10 :  The
45.10 --> 45.58 :  internal
45.58 --> 45.90 :  teams
45.90 --> 46.14 :  were
46.14 --> 46.64 :  screaming
46.64 --> 46.92 :  for
46.92 --> 47.02 :  a
47.02 --> 47.44 :  solution.
48.02 --> 48.20 :  They
48.20 --> 48.44 :  needed
48.44 --> 48.58 :  a
48.58 --> 48.92 :  better,
49.08 --> 49.24 :  more
49.24 --> 49.76 :  organized
49.76 --> 50.08 :  way
50.08 --> 50.28 :  to
50.28 --> 50.58 :  build
50.58 --> 50.84 :  and
50.84 --> 51.14 :  deploy
51.14 --> 51.40 :  new
51.40 --> 51.84 :  services.
51.84 --> 52.88 :  So,
53.26 --> 53.76 :  Amazon's
53.76 --> 54.14 :  engineers
54.14 --> 54.40 :  were
54.40 --> 54.72 :  tasked
54.72 --> 54.94 :  with
54.94 --> 55.06 :  a
55.06 --> 55.48 :  massive
55.48 --> 56.10 :  project.
56.42 --> 56.78 :  They
56.78 --> 56.94 :  had
56.94 --> 57.12 :  to
57.12 --> 57.50 :  rebuild
57.50 --> 57.72 :  the
57.72 --> 58.22 :  company's
58.22 --> 58.68 :  entire
58.68 --> 59.42 :  technology
59.42 --> 59.90 :  infrastructure
59.90 --> 60.42 :  from
60.42 --> 60.56 :  the
60.56 --> 60.84 :  ground
60.84 --> 61.20 :  up.
61.74 --> 62.06 :  The
62.06 --> 62.30 :  goal
62.30 --> 62.60 :  was
62.60 --> 62.72 :  to
62.72 --> 63.00 :  create
63.00 --> 63.14 :  a
63.14 --> 63.32 :  set
63.32 --> 63.46 :  of
63.46 --> 64.06 :  standardized,
64.46 --> 64.82 :  reliable
64.82 --> 65.44 :  services
65.44 --> 65.98 :  that
65.98 --> 66.34 :  any
66.34 --> 66.82 :  developer
66.82 --> 67.26 :  inside
67.26 --> 67.78 :  Amazon
67.78 --> 68.06 :  could
68.06 --> 68.50 :  use.
68.94 --> 69.26 :  Think
69.26 --> 69.40 :  of
69.40 --> 69.50 :  it
69.50 --> 69.64 :  like
69.64 --> 70.02 :  creating
70.02 --> 70.20 :  a
70.20 --> 70.62 :  standard
70.62 --> 70.90 :  set
70.90 --> 71.08 :  of
71.08 --> 71.32 :  Lego
71.32 --> 71.58 :  bricks.
72.22 --> 72.58 :  Instead
72.58 --> 72.76 :  of
72.76 --> 73.02 :  each
73.02 --> 73.30 :  team
73.30 --> 73.60 :  making
73.60 --> 73.82 :  their
73.82 --> 74.08 :  own
74.08 --> 74.46 :  custom
74.46 --> 74.84 :  bricks,
75.24 --> 75.58 :  everyone
75.58 --> 75.84 :  could
75.84 --> 76.02 :  use
76.02 --> 76.18 :  the
76.18 --> 76.46 :  same
76.46 --> 76.76 :  set
76.76 --> 76.96 :  to
76.96 --> 77.20 :  build
77.20 --> 77.44 :  things
77.44 --> 77.90 :  faster
77.90 --> 78.32 :  and
78.32 --> 78.54 :  more
78.54 --> 79.02 :  reliably.
79.02 --> 79.92 :  It
79.92 --> 80.04 :  was
80.04 --> 80.18 :  an
80.18 --> 80.74 :  expensive,
81.06 --> 81.34 :  time
81.34 --> 81.76 : -consuming
81.76 --> 82.22 :  internal
82.22 --> 82.78 :  project
82.78 --> 83.26 :  designed
83.26 --> 83.50 :  to
83.50 --> 83.72 :  fix
83.72 --> 83.96 :  their
83.96 --> 84.22 :  own
84.22 --> 84.58 :  headache.
85.18 --> 85.72 :  Then
85.72 --> 86.10 :  came
86.10 --> 86.30 :  the
86.30 --> 86.70 :  billion
86.70 --> 87.06 : -dollar
87.06 --> 87.42 :  idea.
88.10 --> 88.38 :  As
88.38 --> 88.54 :  they
88.54 --> 88.66 :  were
88.66 --> 88.96 :  building
88.96 --> 89.24 :  these
89.24 --> 89.64 :  internal
89.64 --> 90.08 :  tools,
90.48 --> 90.54 :  a
90.54 --> 90.78 :  few
90.78 --> 91.08 :  key
91.08 --> 91.42 :  leaders
91.42 --> 91.70 :  had
91.70 --> 91.82 :  a
91.82 --> 92.34 :  revolutionary
92.34 --> 92.88 :  thought.
93.26 --> 93.74 :  They
93.74 --> 94.16 :  realized
94.16 --> 94.46 :  that
94.46 --> 94.56 :  the
94.56 --> 95.16 :  infrastructure
95.16 --> 95.48 :  they
95.48 --> 95.60 :  were
95.60 --> 95.92 :  building
95.92 --> 96.14 :  to
96.14 --> 96.38 :  solve
96.38 --> 96.60 :  their
96.60 --> 96.88 :  own
96.88 --> 97.28 :  problem
97.28 --> 97.68 :  was
97.68 --> 98.04 :  something
98.04 --> 98.22 :  that
98.22 --> 98.66 :  every
98.66 --> 98.98 :  other
98.98 --> 99.40 :  company
99.40 --> 99.50 :  in
99.50 --> 99.62 :  the
99.62 --> 99.84 :  world
99.84 --> 100.18 :  needed
100.18 --> 100.48 :  to.
101.20 --> 101.42 :  At
101.42 --> 101.54 :  the
101.54 --> 101.84 :  time,
102.10 --> 102.24 :  if
102.24 --> 102.36 :  you
102.36 --> 102.48 :  were
102.48 --> 102.58 :  a
102.58 --> 102.92 :  startup,
103.32 --> 103.42 :  you
103.42 --> 103.54 :  had
103.54 --> 103.66 :  to
103.66 --> 103.88 :  spend
103.88 --> 104.34 :  hundreds
104.34 --> 104.56 :  of
104.56 --> 104.86 :  thousands
104.86 --> 105.06 :  of
105.06 --> 105.38 :  dollars
105.38 --> 105.76 :  buying
105.76 --> 106.00 :  your
106.00 --> 106.14 :  own
106.14 --> 106.48 :  servers
106.48 --> 106.98 :  and
106.98 --> 107.34 :  managing
107.34 --> 107.60 :  your
107.60 --> 107.76 :  own
107.76 --> 107.94 :  data
107.94 --> 108.36 :  centers.
108.36 --> 109.04 :  It
109.04 --> 109.16 :  was
109.16 --> 109.28 :  a
109.28 --> 109.74 :  massive
109.74 --> 110.10 :  barrier
110.10 --> 110.30 :  to
110.30 --> 110.66 :  entry.
111.38 --> 111.56 :  What
111.56 --> 111.74 :  if
111.74 --> 112.12 :  Amazon
112.12 --> 112.40 :  could
112.40 --> 112.62 :  rent
112.62 --> 112.86 :  out
112.86 --> 113.02 :  its
113.02 --> 113.38 :  computing
113.38 --> 113.82 :  power,
114.16 --> 114.28 :  its
114.28 --> 114.64 :  storage,
115.04 --> 115.10 :  and
115.10 --> 115.26 :  its
115.26 --> 115.66 :  databases
115.66 --> 116.18 :  over
116.18 --> 116.34 :  the
116.34 --> 116.70 :  internet?
117.38 --> 117.56 :  It
117.56 --> 117.68 :  was
117.68 --> 117.80 :  a
117.80 --> 118.20 :  crazy
118.20 --> 118.64 :  idea.
119.20 --> 119.46 :  Amazon
119.46 --> 119.74 :  was
119.74 --> 119.86 :  a
119.86 --> 120.20 :  retail
120.20 --> 120.68 :  company.
121.14 --> 121.42 :  Selling
121.42 --> 121.84 :  computing
121.84 --> 122.28 :  power
122.28 --> 122.46 :  was
122.46 --> 122.58 :  a
122.58 --> 123.00 :  completely
123.00 --> 123.42 :  different
123.42 --> 123.90 :  business.
124.64 --> 125.02 :  Despite
125.02 --> 125.24 :  the
125.24 --> 125.76 :  skepticism,
126.16 --> 126.26 :  they
126.26 --> 126.46 :  went
126.46 --> 126.72 :  for
126.72 --> 126.90 :  it.
127.32 --> 127.54 :  They
127.54 --> 127.78 :  took
127.78 --> 128.00 :  their
128.00 --> 128.36 :  internal
128.36 --> 128.86 :  solution
128.86 --> 129.22 :  and
129.22 --> 129.62 :  polished
129.62 --> 129.86 :  it
129.86 --> 130.14 :  into
130.14 --> 130.26 :  a
130.26 --> 130.62 :  product
130.62 --> 130.84 :  for
130.84 --> 130.96 :  the
130.96 --> 131.28 :  outside
131.28 --> 131.68 :  world.
132.22 --> 132.52 :  In
132.52 --> 133.28 :  2006,
133.70 --> 133.78 :  they
133.78 --> 134.22 :  officially
134.22 --> 134.70 :  launched
134.70 --> 135.08 :  Amazon
135.08 --> 135.46 :  Web
135.46 --> 135.94 :  Services,
136.34 --> 136.50 :  or
136.50 --> 137.14 :  AWS.
137.92 --> 138.24 :  At
138.24 --> 138.56 :  first,
138.96 --> 139.16 :  nobody
139.16 --> 139.50 :  really
139.50 --> 139.94 :  understood
139.94 --> 140.18 :  it.
140.54 --> 140.74 :  But
140.74 --> 141.20 :  slowly,
141.56 --> 141.86 :  then,
142.14 --> 142.24 :  all
142.24 --> 142.42 :  at
142.42 --> 142.78 :  once,
143.14 --> 143.46 :  developers
143.46 --> 143.78 :  and
143.78 --> 144.18 :  startups
144.18 --> 144.80 :  realized
144.80 --> 145.08 :  the
145.08 --> 145.46 :  power
145.46 --> 145.62 :  of
145.62 --> 145.76 :  what
145.76 --> 145.98 :  Amazon
145.98 --> 146.36 :  was
146.36 --> 146.72 :  offering.
147.38 --> 147.60 :  You
147.60 --> 147.82 :  no
147.82 --> 148.16 :  longer
148.16 --> 148.46 :  needed
148.46 --> 148.62 :  a
148.62 --> 148.94 :  huge
148.94 --> 149.28 :  upfront
149.28 --> 149.84 :  investment
149.84 --> 150.06 :  to
150.06 --> 150.32 :  start
150.32 --> 150.44 :  a
150.44 --> 150.60 :  tech
150.60 --> 151.00 :  company.
151.46 --> 151.68 :  You
151.68 --> 151.80 :  could
151.80 --> 152.00 :  just
152.00 --> 152.24 :  rent
152.24 --> 152.44 :  what
152.44 --> 152.58 :  you
152.58 --> 152.88 :  needed
152.88 --> 153.12 :  from
153.12 --> 153.60 :  AWS.
154.52 --> 154.74 :  The
154.74 --> 155.06 :  result
155.06 --> 155.44 :  was
155.44 --> 155.96 :  staggering.
156.64 --> 157.04 :  AWS
157.04 --> 157.64 :  became
157.64 --> 157.82 :  a
157.82 --> 158.26 :  runaway
158.26 --> 158.64 :  success.
159.22 --> 159.42 :  It
159.42 --> 159.64 :  grew
159.64 --> 159.76 :  to
159.76 --> 160.10 :  power
160.10 --> 160.34 :  some
160.34 --> 160.46 :  of
160.46 --> 160.60 :  the
160.60 --> 160.94 :  biggest
160.94 --> 161.34 :  companies
161.34 --> 161.56 :  in
161.56 --> 161.68 :  the
161.68 --> 161.98 :  world,
162.30 --> 162.42 :  from
162.42 --> 162.76 :  Netflix
162.76 --> 163.18 :  to
163.18 --> 163.62 :  Airbnb.
163.62 --> 164.54 :  It
164.54 --> 165.02 :  completely
165.02 --> 165.58 :  changed
165.58 --> 165.76 :  how
165.76 --> 166.18 :  software
166.18 --> 166.42 :  was
166.42 --> 166.62 :  built
166.62 --> 166.82 :  and
166.82 --> 167.20 :  deployed.
167.70 --> 168.08 :  And
168.08 --> 168.36 :  here
168.36 --> 168.62 :  is
168.62 --> 168.74 :  the
168.74 --> 169.14 :  truly
169.14 --> 169.68 :  incredible
169.68 --> 170.08 :  part.
170.48 --> 170.82 :  This
170.82 --> 171.14 :  side
171.14 --> 171.54 :  business,
171.90 --> 172.12 :  born
172.12 --> 172.34 :  from
172.34 --> 172.64 :  fixing
172.64 --> 172.82 :  an
172.82 --> 173.18 :  internal
173.18 --> 173.72 :  problem,
174.00 --> 174.18 :  became
174.18 --> 174.78 :  wildly
174.78 --> 175.08 :  more
175.08 --> 175.56 :  profitable
175.56 --> 175.86 :  than
175.86 --> 176.56 :  Amazon's
176.56 --> 177.04 :  entire
177.04 --> 177.48 :  online
177.48 --> 177.86 :  retail
177.86 --> 178.32 :  business.
178.94 --> 179.12 :  In
179.12 --> 179.88 :  2022,
180.42 --> 180.80 :  AWS
180.80 --> 181.56 :  generated
181.56 --> 182.08 :  $80
182.08 --> 182.52 :  billion
182.52 --> 183.04 :  in
183.04 --> 183.44 :  revenue
183.44 --> 183.84 :  with
183.84 --> 184.00 :  an
184.00 --> 184.40 :  operating
184.40 --> 184.80 :  profit
184.80 --> 185.02 :  of
185.02 --> 185.44 :  $22
185.44 --> 186.12 : .8
186.12 --> 186.44 :  billion.
187.02 --> 187.68 :  That
187.68 --> 188.10 :  single
188.10 --> 188.66 : -division's
188.66 --> 189.04 :  profit
189.04 --> 189.56 :  propped
189.56 --> 189.68 :  up
189.68 --> 189.84 :  the
189.84 --> 190.30 :  entire
190.30 --> 190.72 :  company.
190.72 --> 191.60 :  The
191.60 --> 191.90 :  lesson
191.90 --> 192.22 :  here
192.22 --> 192.46 :  is
192.46 --> 192.60 :  to
192.60 --> 192.80 :  look
192.80 --> 192.94 :  at
192.94 --> 193.04 :  your
193.04 --> 193.66 :  business's
193.66 --> 193.98 :  biggest
193.98 --> 194.52 :  expenses
194.52 --> 194.92 :  and
194.92 --> 195.22 :  biggest
195.22 --> 195.80 :  challenges.
196.30 --> 196.56 :  The
196.56 --> 197.02 :  solution
197.02 --> 197.20 :  you
197.20 --> 197.40 :  build
197.40 --> 197.58 :  for
197.58 --> 197.98 :  yourself
197.98 --> 198.50 :  might
198.50 --> 198.74 :  just
198.74 --> 198.92 :  be
198.92 --> 199.06 :  the
199.06 --> 199.40 :  next
199.40 --> 199.62 :  big
199.62 --> 200.06 :  product
200.06 --> 200.36 :  the
200.36 --> 200.66 :  world
200.66 --> 200.88 :  is
200.88 --> 201.12 :  waiting
201.12 --> 201.42 :  for.
