0.00 --> 0.44 :  Key
0.44 --> 0.90 :  lesson.
1.32 --> 1.50 :  A
1.50 --> 2.02 :  recession
2.02 --> 2.36 :  is
2.36 --> 2.54 :  the
2.54 --> 2.94 :  best
2.94 --> 3.22 :  time
3.22 --> 3.44 :  to
3.44 --> 3.68 :  gain
3.68 --> 4.24 :  customer
4.24 --> 4.72 :  loyalty.
5.32 --> 5.68 :  Now
5.68 --> 6.18 :  let's
6.18 --> 6.30 :  jump
6.30 --> 6.50 :  to
6.50 --> 7.08 :  2008.
7.58 --> 7.66 :  The
7.66 --> 8.00 :  global
8.00 --> 8.36 :  financial
8.36 --> 8.88 :  system
8.88 --> 9.14 :  was
9.14 --> 9.56 :  melting
9.56 --> 9.92 :  down.
10.32 --> 10.40 :  The
10.40 --> 10.68 :  great
10.68 --> 11.12 :  recession
11.12 --> 11.36 :  was
11.36 --> 11.50 :  in
11.50 --> 11.68 :  full
11.68 --> 12.00 :  swing.
12.58 --> 12.82 :  People
12.82 --> 13.02 :  were
13.02 --> 13.30 :  losing
13.30 --> 13.48 :  their
13.48 --> 13.82 :  jobs,
14.12 --> 14.22 :  their
14.22 --> 14.56 :  homes,
14.82 --> 14.98 :  and
14.98 --> 15.16 :  their
15.16 --> 15.52 :  savings.
16.16 --> 16.54 :  Consumer
16.54 --> 17.02 :  confidence
17.02 --> 17.32 :  was
17.32 --> 17.46 :  at
17.46 --> 17.58 :  an
17.58 --> 17.88 :  all
17.88 --> 18.18 : -time
18.18 --> 18.42 :  low.
19.06 --> 19.22 :  For
19.22 --> 19.56 :  any
19.56 --> 19.92 :  retail
19.92 --> 20.30 :  company,
20.60 --> 20.76 :  this
20.76 --> 20.94 :  was
20.94 --> 21.10 :  a
21.10 --> 21.70 :  terrifying
21.70 --> 22.26 :  time.
22.72 --> 22.96 :  People
22.96 --> 23.16 :  were
23.16 --> 23.40 :  cutting
23.40 --> 23.60 :  back
23.60 --> 23.80 :  on
23.80 --> 24.34 :  everything.
24.34 --> 24.98 :  They
24.98 --> 25.18 :  weren't
25.18 --> 25.36 :  just
25.36 --> 25.68 :  buying
25.68 --> 26.00 :  less.
26.52 --> 26.62 :  They
26.62 --> 26.74 :  were
26.74 --> 27.06 :  hunting
27.06 --> 27.28 :  for
27.28 --> 27.40 :  the
27.40 --> 27.98 :  absolute
27.98 --> 28.50 :  lowest
28.50 --> 28.86 :  price
28.86 --> 29.18 :  on
29.18 --> 29.66 :  every
29.66 --> 29.96 :  single
29.96 --> 30.16 :  thing
30.16 --> 30.32 :  they
30.32 --> 30.64 :  needed.
31.18 --> 31.66 :  Traditional
31.66 --> 32.18 :  retailers
32.18 --> 32.46 :  were
32.46 --> 32.98 :  panicking.
33.44 --> 33.56 :  They
33.56 --> 33.68 :  were
33.68 --> 34.06 :  closing
34.06 --> 34.44 :  stores
34.44 --> 34.72 :  and
34.72 --> 35.20 :  slashing
35.20 --> 35.40 :  their
35.40 --> 35.78 :  forecasts.
36.46 --> 36.64 :  The
36.64 --> 36.96 :  future
36.96 --> 37.26 :  looked
37.26 --> 37.74 :  bleak
37.74 --> 37.86 :  for
37.86 --> 38.32 :  anyone
38.32 --> 38.64 :  selling
38.64 --> 38.88 :  things
38.88 --> 39.08 :  to
39.08 --> 39.46 :  consumers.
40.18 --> 40.40 :  For
40.40 --> 40.84 :  Amazon,
41.22 --> 41.36 :  this
41.36 --> 41.54 :  was
41.54 --> 41.66 :  a
41.66 --> 41.92 :  moment
41.92 --> 42.12 :  of
42.12 --> 42.54 :  immense
42.54 --> 43.06 :  risk.
43.44 --> 43.62 :  Would
43.62 --> 43.90 :  people
43.90 --> 44.30 :  still
44.30 --> 44.52 :  buy
44.52 --> 44.94 :  books,
45.20 --> 45.68 :  electronics,
45.88 --> 45.92 :  and
45.92 --> 46.22 :  other
46.22 --> 46.42 :  goods
46.42 --> 46.86 :  online
46.86 --> 47.32 :  when
47.32 --> 47.44 :  they
47.44 --> 47.56 :  were
47.56 --> 47.82 :  worried
47.82 --> 48.02 :  about
48.02 --> 48.26 :  paying
48.26 --> 48.44 :  their
48.44 --> 48.76 :  mortgage?
48.76 --> 49.52 :  The
49.52 --> 49.96 :  conventional
49.96 --> 50.42 :  wisdom
50.42 --> 50.68 :  was
50.68 --> 50.82 :  to
50.82 --> 51.00 :  cut
51.00 --> 51.28 :  back,
51.66 --> 51.76 :  to
51.76 --> 52.04 :  stop
52.04 --> 52.68 :  innovating,
52.92 --> 53.00 :  and
53.00 --> 53.12 :  to
53.12 --> 53.40 :  just
53.40 --> 53.82 :  try
53.82 --> 53.94 :  and
53.94 --> 54.20 :  survive
54.20 --> 54.46 :  the
54.46 --> 54.82 :  storm.
55.22 --> 55.48 :  You'd
55.48 --> 55.74 :  expect
55.74 --> 56.00 :  them
56.00 --> 56.16 :  to
56.16 --> 56.48 :  delay
56.48 --> 56.72 :  new
56.72 --> 57.02 :  product
57.02 --> 57.34 :  launches
57.34 --> 57.70 :  and
57.70 --> 58.00 :  focus
58.00 --> 58.48 :  only
58.48 --> 58.66 :  on
58.66 --> 58.82 :  their
58.82 --> 59.12 :  core
59.12 --> 59.68 :  profitable
59.68 --> 60.12 :  items.
60.72 --> 60.92 :  The
60.92 --> 61.26 :  pressure
61.26 --> 61.46 :  was
61.46 --> 61.66 :  on
61.66 --> 61.82 :  to
61.82 --> 62.14 :  just
62.14 --> 62.42 :  hold
62.42 --> 62.70 :  on
62.70 --> 62.92 :  and
62.92 --> 63.18 :  not
63.18 --> 63.46 :  lose
63.46 --> 63.72 :  too
63.72 --> 63.90 :  much
63.90 --> 64.16 :  money.
64.62 --> 64.88 :  But
64.88 --> 65.30 :  Amazon
65.30 --> 65.68 :  did
65.68 --> 65.86 :  the
65.86 --> 66.28 :  exact
66.28 --> 66.90 :  opposite.
67.38 --> 67.58 :  In
67.58 --> 67.68 :  the
67.68 --> 67.96 :  middle
67.96 --> 68.14 :  of
68.14 --> 68.28 :  this
68.28 --> 68.74 :  economic
68.74 --> 69.16 :  chaos,
69.50 --> 69.56 :  they
69.56 --> 69.82 :  pushed
69.82 --> 70.26 :  forward
70.26 --> 70.52 :  with
70.52 --> 70.66 :  one
70.66 --> 70.74 :  of
70.74 --> 70.88 :  their
70.88 --> 71.24 :  most
71.24 --> 71.76 :  ambitious
71.76 --> 72.10 :  and
72.10 --> 72.46 :  risky
72.46 --> 72.86 :  products
72.86 --> 73.36 :  ever,
73.76 --> 73.86 :  the
73.86 --> 74.28 :  Amazon
74.28 --> 74.82 :  Kindle.
74.82 --> 75.42 :  They
75.42 --> 75.52 :  had
75.52 --> 75.82 :  launched
75.82 --> 76.02 :  the
76.02 --> 76.30 :  first
76.30 --> 76.66 :  version
76.66 --> 76.82 :  in
76.82 --> 77.00 :  late
77.00 --> 77.74 :  2007,
77.74 --> 78.34 :  and
78.34 --> 78.44 :  in
78.44 --> 79.20 :  2008
79.20 --> 79.40 :  and
79.40 --> 80.06 :  2009,
80.06 --> 80.44 :  they
80.44 --> 80.80 :  doubled
80.80 --> 81.10 :  down
81.10 --> 81.28 :  on
81.28 --> 81.48 :  it.
81.90 --> 82.04 :  The
82.04 --> 82.40 :  Kindle
82.40 --> 82.60 :  was
82.60 --> 82.72 :  a
82.72 --> 83.08 :  direct
83.08 --> 83.56 :  challenge
83.56 --> 83.80 :  to
83.80 --> 83.92 :  the
83.92 --> 84.28 :  physical
84.28 --> 84.56 :  book,
84.96 --> 85.04 :  an
85.04 --> 85.52 :  industry
85.52 --> 85.72 :  that
85.72 --> 85.84 :  had
85.84 --> 86.24 :  existed
86.24 --> 86.48 :  for
86.48 --> 87.00 :  centuries.
87.62 --> 87.88 :  More
87.88 --> 88.38 :  importantly,
88.92 --> 89.16 :  Kindle
89.16 --> 89.56 :  eBooks
89.56 --> 89.84 :  were
89.84 --> 90.14 :  priced
90.14 --> 90.34 :  at
90.34 --> 90.60 :  $9
90.60 --> 91.06 : .99,
91.56 --> 91.70 :  a
91.70 --> 92.30 :  significant
92.30 --> 92.74 :  discount
92.74 --> 92.96 :  from
92.96 --> 93.12 :  the
93.12 --> 93.46 :  typical
93.46 --> 94.14 :  $25
94.14 --> 94.82 :  hardcover
94.82 --> 95.24 :  price.
95.72 --> 95.96 :  While
95.96 --> 96.36 :  every
96.36 --> 96.60 :  other
96.60 --> 96.96 :  company
96.96 --> 97.14 :  was
97.14 --> 97.42 :  trying
97.42 --> 97.54 :  to
97.54 --> 97.72 :  find
97.72 --> 97.94 :  ways
97.94 --> 98.14 :  to
98.14 --> 98.40 :  charge
98.40 --> 98.74 :  more,
99.20 --> 99.42 :  Amazon
99.42 --> 99.82 :  was
99.82 --> 100.40 :  aggressively
100.40 --> 100.80 :  finding
100.80 --> 101.00 :  a
101.00 --> 101.08 :  way
101.08 --> 101.20 :  to
101.20 --> 101.48 :  charge
101.48 --> 101.78 :  less.
101.78 --> 102.54 :  They
102.54 --> 102.70 :  were
102.70 --> 102.96 :  betting
102.96 --> 103.18 :  that
103.18 --> 103.40 :  in
103.40 --> 103.48 :  a
103.48 --> 103.88 :  recession,
104.32 --> 104.56 :  providing
104.56 --> 105.18 :  extreme
105.18 --> 105.68 :  value
105.68 --> 105.92 :  was
105.92 --> 106.06 :  the
106.06 --> 106.40 :  single
106.40 --> 106.78 :  best
106.78 --> 107.00 :  way
107.00 --> 107.16 :  to
107.16 --> 107.38 :  win.
107.92 --> 108.10 :  Their
108.10 --> 108.30 :  bet
108.30 --> 108.56 :  paid
108.56 --> 108.76 :  off
108.76 --> 109.74 :  spectacularly.
110.04 --> 110.22 :  The
110.22 --> 110.56 :  Kindle
110.56 --> 110.86 :  became
110.86 --> 111.08 :  a
111.08 --> 111.58 :  massive
111.58 --> 111.88 :  hit.
112.42 --> 112.64 :  People
112.64 --> 112.82 :  who
112.82 --> 112.90 :  were
112.90 --> 113.16 :  trying
113.16 --> 113.30 :  to
113.30 --> 113.52 :  save
113.52 --> 113.86 :  money
113.86 --> 114.32 :  loved
114.32 --> 114.54 :  the
114.54 --> 114.84 :  idea
114.84 --> 115.02 :  of
115.02 --> 115.32 :  cheaper
115.32 --> 115.66 :  books.
116.16 --> 116.34 :  It
116.34 --> 116.62 :  wasn't
116.62 --> 116.78 :  just
116.78 --> 116.92 :  a
116.92 --> 117.06 :  new
117.06 --> 117.42 :  gadget.
117.80 --> 117.90 :  It
117.90 --> 118.04 :  was
118.04 --> 118.16 :  a
118.16 --> 118.50 :  symbol
118.50 --> 118.76 :  of
118.76 --> 119.36 :  Amazon's
119.36 --> 119.56 :  core
119.56 --> 120.16 :  philosophy,
120.58 --> 120.96 :  customer
120.96 --> 121.54 :  obsession.
122.00 --> 122.26 :  By
122.26 --> 122.68 :  focusing
122.68 --> 123.50 :  relentlessly
123.50 --> 123.72 :  on
123.72 --> 123.96 :  lower
123.96 --> 124.40 :  prices
124.40 --> 124.80 :  and
124.80 --> 125.34 :  convenience
125.34 --> 125.74 :  during
125.74 --> 125.94 :  the
125.94 --> 126.20 :  hardest
126.20 --> 126.44 :  of
126.44 --> 126.76 :  times,
127.28 --> 127.40 :  Amazon
127.40 --> 127.90 :  didn't
127.90 --> 128.06 :  just
128.06 --> 128.40 :  survive
128.40 --> 128.64 :  the
128.64 --> 129.02 :  recession.
129.02 --> 129.48 :  They
129.48 --> 130.16 :  thrived.
130.34 --> 130.70 :  They
130.70 --> 131.26 :  cemented
131.26 --> 131.40 :  their
131.40 --> 131.92 :  relationship
131.92 --> 132.22 :  with
132.22 --> 132.58 :  millions
132.58 --> 132.82 :  of
132.82 --> 133.28 :  customers
133.28 --> 133.70 :  who
133.70 --> 133.96 :  saw
133.96 --> 134.14 :  them
134.14 --> 134.28 :  as
134.28 --> 134.34 :  a
134.34 --> 134.62 :  company
134.62 --> 134.88 :  that
134.88 --> 134.98 :  was
134.98 --> 135.24 :  on
135.24 --> 135.40 :  their
135.40 --> 135.82 :  side.
136.30 --> 136.44 :  While
136.44 --> 136.76 :  other
136.76 --> 137.20 :  retailers
137.20 --> 137.44 :  were
137.44 --> 137.76 :  bleeding
137.76 --> 138.14 :  market
138.14 --> 138.46 :  share,
138.86 --> 139.28 :  Amazon's
139.28 --> 139.64 :  revenue
139.64 --> 139.84 :  grew
139.84 --> 140.38 :  29
140.38 --> 140.78 : %
140.78 --> 141.04 :  in
141.04 --> 141.66 :  2008
141.66 --> 142.08 :  and
142.08 --> 142.38 :  another
142.38 --> 143.06 :  28
143.06 --> 143.42 : %
143.42 --> 143.62 :  in
143.62 --> 144.26 :  2009.
144.86 --> 144.96 :  The
144.96 --> 145.38 :  resolution
145.38 --> 145.84 :  is
145.84 --> 146.22 :  clear.
146.74 --> 147.02 :  Amazon
147.02 --> 147.54 :  emerged
147.54 --> 147.78 :  from
147.78 --> 147.90 :  the
147.90 --> 148.10 :  great
148.10 --> 148.50 :  recession
148.50 --> 148.98 :  stronger
148.98 --> 149.28 :  than
149.28 --> 149.48 :  ever
149.48 --> 149.84 :  before.
150.36 --> 150.54 :  It
150.54 --> 150.66 :  had
150.66 --> 150.76 :  a
150.76 --> 151.06 :  brand
151.06 --> 151.44 :  new
151.44 --> 151.96 :  multi
151.96 --> 152.36 : -billion
152.36 --> 152.66 :  dollar
152.66 --> 153.02 :  product
153.02 --> 153.32 :  line
153.32 --> 153.70 :  and
153.70 --> 153.80 :  a
153.80 --> 154.28 :  fiercely
154.28 --> 154.52 :  loyal
154.52 --> 155.04 :  customer
155.04 --> 155.36 :  base.
155.36 --> 156.02 :  The
156.02 --> 156.28 :  lesson
156.28 --> 156.50 :  for
156.50 --> 156.84 :  any
156.84 --> 157.36 :  entrepreneur
157.36 --> 157.64 :  is
157.64 --> 158.20 :  powerful.
158.68 --> 158.98 :  Don't
158.98 --> 159.16 :  fear
159.16 --> 159.98 :  downturns.
160.12 --> 160.26 :  See
160.26 --> 160.44 :  them
160.44 --> 160.60 :  as
160.60 --> 161.26 :  opportunities.
161.88 --> 162.10 :  When
162.10 --> 162.22 :  your
162.22 --> 162.60 :  customers
162.60 --> 162.84 :  are
162.84 --> 163.12 :  hurting
163.12 --> 163.74 :  financially,
164.10 --> 164.26 :  if
164.26 --> 164.44 :  you
164.44 --> 164.56 :  can
164.56 --> 164.74 :  find
164.74 --> 164.90 :  a
164.90 --> 165.02 :  way
165.02 --> 165.12 :  to
165.12 --> 165.36 :  save
165.36 --> 165.54 :  the
165.54 --> 165.82 :  money
165.82 --> 166.08 :  and
166.08 --> 166.34 :  provide
166.34 --> 166.74 :  real
166.74 --> 167.18 :  value,
167.52 --> 167.74 :  you
167.74 --> 167.94 :  will
167.94 --> 168.22 :  earn
168.22 --> 168.40 :  their
168.40 --> 168.80 :  loyalty
168.80 --> 168.98 :  for
168.98 --> 169.38 :  life.
169.76 --> 169.96 :  While
169.96 --> 170.12 :  your
170.12 --> 170.56 :  competitors
170.56 --> 170.82 :  are
170.82 --> 171.08 :  hiding,
171.50 --> 171.66 :  you
171.66 --> 171.86 :  should
171.86 --> 172.00 :  be
172.00 --> 172.40 :  building.
