0.00 --> 0.48 :  Key
0.48 --> 0.94 :  lesson.
1.34 --> 1.56 :  The
1.56 --> 1.96 :  market
1.96 --> 2.28 :  is
2.28 --> 2.36 :  a
2.36 --> 2.62 :  mood
2.62 --> 3.00 :  swing.
3.42 --> 3.52 :  Your
3.52 --> 4.12 :  strategy
4.12 --> 4.50 :  is
4.50 --> 4.56 :  a
4.56 --> 4.92 :  compass.
5.82 --> 5.88 :  The
5.88 --> 6.20 :  bubble
6.20 --> 6.74 :  burst.
7.26 --> 7.36 :  From
7.36 --> 7.64 :  late
7.64 --> 8.22 :  1999
8.22 --> 8.88 :  through
8.88 --> 9.62 :  2001,
10.06 --> 10.12 :  the
10.12 --> 10.42 :  party
10.42 --> 10.92 :  ended.
11.52 --> 11.90 :  .com
11.90 --> 12.44 :  companies
12.44 --> 13.02 :  vanished
13.02 --> 13.64 :  overnight.
14.28 --> 14.48 :  Pets
14.48 --> 14.98 : .com.
15.34 --> 15.78 :  Webvan.
16.22 --> 16.40 :  Gone.
16.92 --> 17.26 :  Wall
17.26 --> 17.56 :  Street
17.56 --> 17.98 :  turned
17.98 --> 18.30 :  on
18.30 --> 18.58 :  Amazon.
19.10 --> 19.30 :  They
19.30 --> 19.52 :  called
19.52 --> 19.74 :  it
19.74 --> 20.24 :  Amazon
20.24 --> 20.64 :  Bomb.
21.20 --> 21.46 :  The
21.46 --> 21.82 :  stock
21.82 --> 22.20 :  which
22.20 --> 22.58 :  peaked
22.58 --> 22.68 :  at
22.68 --> 22.94 :  over
22.94 --> 23.58 :  $100
23.58 --> 24.58 :  crashed.
25.22 --> 25.44 :  It
25.44 --> 25.70 :  fell
25.70 --> 26.08 :  and
26.08 --> 26.38 :  fell
26.38 --> 26.92 :  until
26.92 --> 27.10 :  it
27.10 --> 27.20 :  was
27.20 --> 27.44 :  worth
27.44 --> 27.72 :  less
27.72 --> 27.96 :  than
27.96 --> 28.50 :  $6
28.50 --> 28.94 :  a
28.94 --> 29.24 :  share.
29.24 --> 29.84 :  A
29.84 --> 30.06 :  drop
30.06 --> 30.32 :  of
30.32 --> 30.58 :  over
30.58 --> 31.80 :  90%.
31.80 --> 32.68 :  Imagine
32.68 --> 33.02 :  that.
33.56 --> 33.60 :  Your
33.60 --> 34.14 :  life's
34.14 --> 34.38 :  work.
34.74 --> 34.80 :  Your
34.80 --> 35.34 :  entire
35.34 --> 35.62 :  net
35.62 --> 35.96 :  worth
35.96 --> 36.92 :  evaporating
36.92 --> 37.12 :  by
37.12 --> 38.30 :  90%.
38.30 --> 39.00 :  Most
39.00 --> 39.42 :  founders
39.42 --> 39.64 :  would
39.64 --> 40.02 :  panic.
40.52 --> 40.64 :  They
40.64 --> 40.76 :  would
40.76 --> 40.98 :  cut
40.98 --> 41.44 :  costs
41.44 --> 41.60 :  to
41.60 --> 41.72 :  the
41.72 --> 42.06 :  bone.
42.42 --> 42.50 :  They
42.50 --> 42.60 :  would
42.60 --> 42.86 :  try
42.86 --> 42.98 :  to
42.98 --> 43.16 :  show
43.16 --> 43.30 :  a
43.30 --> 43.76 :  profit.
44.10 --> 44.32 :  Any
44.32 --> 44.76 :  profit.
45.10 --> 45.20 :  To
45.20 --> 45.46 :  calm
45.46 --> 45.66 :  the
45.66 --> 46.20 :  investors.
46.84 --> 47.22 :  Bezos
47.22 --> 47.50 :  did
47.50 --> 47.66 :  the
47.66 --> 48.08 :  opposite.
48.54 --> 48.66 :  He
48.66 --> 49.02 :  kept
49.02 --> 49.44 :  building.
50.02 --> 50.26 :  He
50.26 --> 50.52 :  knew
50.52 --> 50.68 :  the
50.68 --> 51.04 :  market
51.04 --> 51.30 :  was
51.30 --> 51.60 :  just
51.60 --> 52.00 :  noise.
52.52 --> 52.62 :  It
52.62 --> 52.78 :  was
52.78 --> 53.08 :  fear
53.08 --> 53.42 :  and
53.42 --> 53.66 :  greed.
54.22 --> 54.42 :  His
54.42 --> 54.96 :  strategy
54.96 --> 55.32 :  was
55.32 --> 55.50 :  the
55.50 --> 55.88 :  signal.
55.88 --> 56.56 :  He
56.56 --> 56.88 :  needed
56.88 --> 57.10 :  to
57.10 --> 57.48 :  survive
57.48 --> 57.80 :  the
57.80 --> 58.22 :  storm.
58.60 --> 58.76 :  Not
58.76 --> 59.24 :  abandon
59.24 --> 59.46 :  the
59.46 --> 59.68 :  ship.
