0.00 --> 0.44 :  Key
0.44 --> 0.84 :  lesson,
1.28 --> 1.42 :  the
1.42 --> 1.80 :  price
1.80 --> 2.04 :  of
2.04 --> 2.58 :  innovation
2.58 --> 3.04 :  is
3.04 --> 3.68 :  expensive
3.68 --> 4.36 :  public
4.36 --> 4.84 :  failure.
5.53 --> 5.88 :  We
5.88 --> 6.24 :  need
6.24 --> 6.42 :  to
6.42 --> 6.62 :  talk
6.62 --> 6.84 :  about
6.84 --> 7.46 :  2019,
8.00 --> 8.26 :  but
8.26 --> 8.48 :  to
8.48 --> 9.02 :  understand
9.02 --> 9.74 :  2019,
10.12 --> 10.30 :  you
10.30 --> 10.52 :  have
10.52 --> 10.68 :  to
10.68 --> 11.12 :  understand
11.12 --> 11.30 :  the
11.30 --> 11.62 :  ghosts
11.62 --> 11.96 :  of
11.96 --> 12.28 :  failures
12.28 --> 12.68 :  passed.
13.34 --> 13.54 :  The
13.54 --> 13.88 :  biggest
13.88 --> 14.12 :  one
14.12 --> 14.34 :  was
14.34 --> 14.46 :  the
14.46 --> 14.82 :  fire
14.82 --> 15.12 :  phone
15.12 --> 15.30 :  from
15.30 --> 15.98 :  2014.
16.64 --> 16.76 :  It
16.76 --> 16.90 :  was
16.90 --> 17.02 :  a
17.02 --> 17.50 :  complete
17.50 --> 17.94 :  disaster,
18.40 --> 18.50 :  a
18.50 --> 18.90 :  total
18.90 --> 19.26 :  flop.
19.76 --> 19.92 :  The
19.92 --> 20.24 :  company
20.24 --> 20.50 :  took
20.50 --> 20.72 :  a
20.72 --> 21.78 :  $170
21.78 --> 22.38 :  million
22.38 --> 22.92 :  write
22.92 --> 23.20 :  down
23.20 --> 23.42 :  on
23.42 --> 23.84 :  Unsold
23.84 --> 24.44 :  Inventory.
24.68 --> 24.98 :  It
24.98 --> 25.10 :  was
25.10 --> 25.24 :  a
25.24 --> 25.66 :  public
25.66 --> 26.32 :  humiliation.
26.32 --> 27.18 :  They
27.18 --> 27.42 :  tried
27.42 --> 27.58 :  to
27.58 --> 27.86 :  compete
27.86 --> 28.14 :  with
28.14 --> 28.42 :  Apple
28.42 --> 28.62 :  and
28.62 --> 28.90 :  Google
28.90 --> 29.20 :  and
29.20 --> 29.32 :  they
29.32 --> 29.70 :  failed
29.70 --> 30.78 :  spectacularly.
31.14 --> 31.44 :  A
31.44 --> 31.74 :  normal
31.74 --> 32.18 :  company
32.18 --> 32.38 :  would
32.38 --> 32.70 :  fire
32.70 --> 32.92 :  the
32.92 --> 33.26 :  entire
33.26 --> 33.76 :  team.
34.12 --> 34.22 :  They
34.22 --> 34.34 :  would
34.34 --> 34.64 :  never
34.64 --> 35.00 :  mention
35.00 --> 35.12 :  the
35.12 --> 35.46 :  project
35.46 --> 35.82 :  again.
36.30 --> 36.40 :  They
36.40 --> 36.56 :  would
36.56 --> 36.98 :  conclude,
37.30 --> 37.42 :  we
37.42 --> 37.66 :  are
37.66 --> 37.94 :  not
37.94 --> 38.14 :  a
38.14 --> 38.38 :  hardware
38.38 --> 38.86 :  company.
39.54 --> 39.84 :  Amazon
39.84 --> 40.24 :  did
40.24 --> 40.52 :  not
40.52 --> 40.76 :  do
40.76 --> 41.02 :  that.
41.58 --> 41.82 :  Bezos
41.82 --> 42.24 :  said,
42.42 --> 42.50 :  if
42.50 --> 42.62 :  you
42.62 --> 42.72 :  are
42.72 --> 42.98 :  not
42.98 --> 43.38 :  failing,
43.70 --> 43.80 :  you
43.80 --> 43.90 :  are
43.90 --> 44.18 :  not
44.18 --> 44.76 :  innovating.
45.28 --> 45.46 :  The
45.46 --> 46.38 :  $170
46.38 --> 46.92 :  million
46.92 --> 47.54 :  was
47.54 --> 47.72 :  the
47.72 --> 48.10 :  tuition
48.10 --> 48.46 :  fee.
49.08 --> 49.28 :  The
49.28 --> 49.58 :  lessons
49.58 --> 49.86 :  they
49.86 --> 50.12 :  learned
50.12 --> 50.32 :  from
50.32 --> 50.46 :  the
50.46 --> 50.70 :  fire
50.70 --> 51.12 :  phone's
51.12 --> 51.40 :  failure,
51.70 --> 51.78 :  the
51.78 --> 52.10 :  engineers
52.10 --> 52.60 :  they
52.60 --> 52.98 :  trained,
53.14 --> 53.20 :  the
53.20 --> 53.60 :  supply
53.60 --> 53.92 :  chains
53.92 --> 54.14 :  they
54.14 --> 54.36 :  built
54.36 --> 54.64 :  were
54.64 --> 54.90 :  not
54.90 --> 55.16 :  thrown
55.16 --> 55.46 :  away.
55.46 --> 56.26 :  They
56.26 --> 56.42 :  were
56.42 --> 57.28 :  repurposed.
57.82 --> 57.96 :  That
57.96 --> 58.30 :  same
58.30 --> 58.68 :  team,
58.90 --> 59.04 :  that
59.04 --> 59.38 :  same
59.38 --> 59.80 :  knowledge
59.80 --> 60.22 :  went
60.22 --> 60.38 :  on
60.38 --> 60.52 :  to
60.52 --> 60.82 :  create
60.82 --> 61.02 :  the
61.02 --> 61.34 :  Amazon
61.34 --> 61.82 :  Echo
61.82 --> 62.08 :  and
62.08 --> 62.46 :  Alexa,
63.00 --> 63.18 :  a
63.18 --> 63.52 :  product
63.52 --> 63.76 :  that
63.76 --> 64.10 :  created
64.10 --> 64.34 :  an
64.34 --> 64.86 :  entirely
64.86 --> 65.32 :  new
65.32 --> 65.80 :  category
65.80 --> 66.04 :  of
66.04 --> 66.60 :  technology.
67.12 --> 67.36 :  By
67.36 --> 68.04 :  2019,
68.50 --> 68.80 :  tens
68.80 --> 69.06 :  of
69.06 --> 69.32 :  millions
69.32 --> 69.58 :  of
69.58 --> 69.86 :  homes
69.86 --> 70.08 :  had
70.08 --> 70.26 :  an
70.26 --> 70.48 :  Echo
70.48 --> 70.80 :  device.
71.48 --> 71.62 :  The
71.62 --> 71.96 :  ashes
71.96 --> 72.18 :  of
72.18 --> 72.32 :  their
72.32 --> 72.66 :  biggest
72.66 --> 73.08 :  failure
73.08 --> 73.52 :  became
73.52 --> 73.72 :  the
73.72 --> 74.10 :  soil
74.10 --> 74.36 :  for
74.36 --> 74.52 :  one
74.52 --> 74.60 :  of
74.60 --> 74.74 :  their
74.74 --> 75.08 :  biggest
75.08 --> 75.68 :  successes.
76.54 --> 76.96 :  Failure
76.96 --> 77.16 :  is
77.16 --> 77.60 :  only
77.60 --> 78.04 :  failure
78.04 --> 78.32 :  if
78.32 --> 78.44 :  you
78.44 --> 78.66 :  learn
78.66 --> 79.10 :  nothing
79.10 --> 79.40 :  from
79.40 --> 79.60 :  it.
