0.00 --> 0.46 :  Key
0.46 --> 0.86 :  lesson.
1.44 --> 1.80 :  Even
1.80 --> 2.34 :  giants
2.34 --> 2.76 :  must
2.76 --> 3.16 :  adapt
3.16 --> 3.64 :  or
3.64 --> 3.96 :  face
3.96 --> 4.22 :  the
4.22 --> 4.86 :  consequences.
5.62 --> 5.76 :  Our
5.76 --> 6.10 :  final
6.10 --> 6.40 :  stop
6.40 --> 6.64 :  is
6.64 --> 7.42 :  2022.
8.14 --> 8.42 :  Amazon
8.42 --> 8.98 :  seemed
8.98 --> 9.56 :  invincible.
10.14 --> 10.22 :  The
10.22 --> 10.58 :  global
10.58 --> 11.08 :  pandemic
11.08 --> 11.32 :  had
11.32 --> 11.96 :  supercharged
11.96 --> 12.26 :  its
12.26 --> 12.56 :  business
12.56 --> 12.96 :  as
12.96 --> 13.24 :  people
13.24 --> 13.56 :  stuck
13.56 --> 13.76 :  at
13.76 --> 13.96 :  home
13.96 --> 14.30 :  relied
14.30 --> 14.54 :  on
14.54 --> 14.66 :  it
14.66 --> 14.80 :  for
14.80 --> 15.22 :  everything.
15.96 --> 16.06 :  The
16.06 --> 16.54 :  company's
16.54 --> 16.94 :  revenue
16.94 --> 17.18 :  and
17.18 --> 17.46 :  stock
17.46 --> 17.74 :  price
17.74 --> 18.00 :  had
18.00 --> 18.50 :  soared
18.50 --> 18.62 :  to
18.62 --> 19.62 :  unimaginable
19.62 --> 19.92 :  heights.
20.54 --> 20.74 :  They
20.74 --> 20.90 :  had
20.90 --> 21.18 :  hired
21.18 --> 21.66 :  hundreds
21.66 --> 21.86 :  of
21.86 --> 22.14 :  thousands
22.14 --> 22.38 :  of
22.38 --> 22.66 :  people
22.66 --> 22.86 :  in
22.86 --> 22.96 :  a
22.96 --> 23.18 :  short
23.18 --> 23.62 :  period
23.62 --> 23.86 :  to
23.86 --> 24.06 :  meet
24.06 --> 24.24 :  the
24.24 --> 24.68 :  overwhelming
24.68 --> 25.12 :  demand.
25.74 --> 25.98 :  It
25.98 --> 26.18 :  looked
26.18 --> 26.40 :  like
26.40 --> 26.54 :  the
26.54 --> 26.76 :  growth
26.76 --> 26.96 :  would
26.96 --> 27.46 :  continue
27.46 --> 27.82 :  forever.
28.32 --> 28.64 :  They
28.64 --> 28.80 :  had
28.80 --> 29.30 :  expanded
29.30 --> 29.52 :  their
29.52 --> 29.84 :  warehouse
29.84 --> 30.32 :  footprint
30.32 --> 30.58 :  at
30.58 --> 30.74 :  an
30.74 --> 31.28 :  incredible
31.28 --> 31.66 :  pace,
32.08 --> 32.58 :  essentially
32.58 --> 33.02 :  doubling
33.02 --> 33.24 :  their
33.24 --> 33.72 :  capacity
33.72 --> 34.00 :  in
34.00 --> 34.24 :  just
34.24 --> 34.76 :  24
34.76 --> 35.08 :  months.
35.82 --> 36.02 :  But
36.02 --> 36.24 :  as
36.24 --> 36.42 :  the
36.42 --> 36.60 :  world
36.60 --> 36.96 :  began
36.96 --> 37.16 :  to
37.16 --> 37.52 :  reopen,
37.82 --> 37.88 :  the
37.88 --> 38.24 :  story
38.24 --> 38.82 :  changed.
39.24 --> 39.42 :  People
39.42 --> 39.78 :  started
39.78 --> 40.04 :  going
40.04 --> 40.34 :  back
40.34 --> 40.58 :  to
40.58 --> 40.92 :  physical
40.92 --> 41.34 :  stores.
41.90 --> 42.00 :  The
42.00 --> 42.56 :  explosive
42.56 --> 42.88 :  growth
42.88 --> 43.08 :  in
43.08 --> 43.28 :  e
43.28 --> 43.54 : -commerce
43.54 --> 43.96 :  began
43.96 --> 44.14 :  to
44.14 --> 44.42 :  slow
44.42 --> 44.70 :  down
44.70 --> 45.22 :  dramatically.
45.88 --> 46.12 :  At
46.12 --> 46.24 :  the
46.24 --> 46.48 :  same
46.48 --> 46.90 :  time,
47.14 --> 47.54 :  inflation
47.54 --> 47.84 :  was
47.84 --> 48.18 :  rising
48.18 --> 48.54 :  and
48.54 --> 48.66 :  the
48.66 --> 48.92 :  threat
48.92 --> 49.10 :  of
49.10 --> 49.20 :  a
49.20 --> 49.56 :  recession
49.56 --> 50.14 :  loomed.
50.62 --> 50.88 :  The
50.88 --> 51.22 :  market
51.22 --> 51.72 :  suddenly
51.72 --> 52.08 :  turned
52.08 --> 52.34 :  on
52.34 --> 52.56 :  tech
52.56 --> 52.88 :  stocks.
53.52 --> 54.00 :  Investors
54.00 --> 54.14 :  were
54.14 --> 54.40 :  no
54.40 --> 54.72 :  longer
54.72 --> 55.16 :  rewarding
55.16 --> 55.52 :  growth
55.52 --> 55.72 :  at
55.72 --> 55.88 :  all
55.88 --> 56.32 :  costs.
56.32 --> 57.00 :  They
57.00 --> 57.24 :  wanted
57.24 --> 57.44 :  to
57.44 --> 57.60 :  see
57.60 --> 58.16 :  profitability
58.16 --> 58.76 :  and
58.76 --> 59.26 :  efficiency.
60.08 --> 60.32 :  Amazon
60.32 --> 60.70 :  found
60.70 --> 61.02 :  itself
61.02 --> 61.30 :  with
61.30 --> 61.54 :  too
61.54 --> 61.72 :  many
61.72 --> 62.26 :  warehouses,
62.74 --> 62.86 :  too
62.86 --> 63.08 :  many
63.08 --> 63.42 :  workers,
63.74 --> 63.90 :  and
63.90 --> 64.30 :  slowing
64.30 --> 64.80 :  growth.
65.22 --> 65.44 :  The
65.44 --> 65.88 :  pandemic
65.88 --> 66.18 :  era
66.18 --> 66.46 :  boom
66.46 --> 66.72 :  had
66.72 --> 67.00 :  turned
67.00 --> 67.34 :  into
67.34 --> 67.48 :  a
67.48 --> 67.88 :  painful
67.88 --> 68.30 :  post
68.30 --> 68.82 : -pandemic
68.82 --> 69.32 :  hangover.
69.86 --> 70.12 :  The
70.12 --> 70.52 :  climax
70.52 --> 70.86 :  was
70.86 --> 71.00 :  a
71.00 --> 71.38 :  brutal
71.38 --> 71.86 :  reality
71.86 --> 72.24 :  check.
72.74 --> 72.84 :  In
72.84 --> 73.54 :  2022,
74.12 --> 74.30 :  Amazon
74.30 --> 74.78 :  stock
74.78 --> 75.08 :  fell
75.08 --> 75.28 :  by
75.28 --> 75.52 :  nearly
75.52 --> 76.02 :  50
76.02 --> 76.66 :  percent,
76.98 --> 77.20 :  wiping
77.20 --> 77.44 :  out
77.44 --> 77.72 :  over
77.72 --> 78.26 :  $800
78.26 --> 78.84 :  billion
78.84 --> 79.40 :  in
79.40 --> 79.66 :  market
79.66 --> 80.04 :  value.
80.42 --> 80.78 :  The
80.78 --> 81.08 :  company
81.08 --> 81.54 :  reported
81.54 --> 81.80 :  its
81.80 --> 82.20 :  first
82.20 --> 82.54 :  annual
82.54 --> 82.84 :  loss
82.84 --> 83.06 :  since
83.06 --> 83.82 :  2014,
83.82 --> 84.68 :  posting
84.68 --> 84.84 :  a
84.84 --> 85.04 :  net
85.04 --> 85.28 :  loss
85.28 --> 85.54 :  of
85.54 --> 85.84 :  $2
85.84 --> 86.48 : .7
86.48 --> 86.90 :  billion
86.90 --> 87.48 :  for
87.48 --> 87.62 :  the
87.62 --> 87.84 :  year.
88.48 --> 88.72 :  This
88.72 --> 88.90 :  was
88.90 --> 89.26 :  also
89.26 --> 89.42 :  the
89.42 --> 89.58 :  year
89.58 --> 89.80 :  that
89.80 --> 89.98 :  Jeff
89.98 --> 90.36 :  Bezos
90.36 --> 90.84 :  fully
90.84 --> 91.06 :  stepped
91.06 --> 91.44 :  away,
91.84 --> 92.00 :  with
92.00 --> 92.14 :  his
92.14 --> 92.66 :  successor,
92.96 --> 93.18 :  Andy
93.18 --> 93.64 :  Jossi,
93.98 --> 94.18 :  taking
94.18 --> 94.38 :  the
94.38 --> 94.60 :  helm
94.60 --> 94.82 :  and
94.82 --> 95.18 :  facing
95.18 --> 95.44 :  this
95.44 --> 95.80 :  storm
95.80 --> 96.14 :  head
96.14 --> 96.36 :  on.
97.08 --> 97.20 :  The
97.20 --> 97.94 :  invincibility
97.94 --> 98.20 :  was
98.20 --> 98.56 :  gone.
99.16 --> 99.30 :  The
99.30 --> 99.60 :  company
99.60 --> 99.82 :  was
99.82 --> 100.06 :  forced
100.06 --> 100.32 :  to
100.32 --> 100.50 :  make
100.50 --> 100.80 :  tough
100.80 --> 101.28 :  decisions.
101.94 --> 102.14 :  It
102.14 --> 102.64 :  initiated
102.64 --> 102.86 :  the
102.86 --> 103.26 :  largest
103.26 --> 103.68 :  layoffs
103.68 --> 103.90 :  in
103.90 --> 104.02 :  its
104.02 --> 104.46 :  history,
104.88 --> 105.04 :  cutting
105.04 --> 105.32 :  over
105.32 --> 105.90 :  27
105.90 --> 106.48 : ,000
106.48 --> 106.96 :  corporate
106.96 --> 107.16 :  and
107.16 --> 107.36 :  tech
107.36 --> 107.74 :  jobs.
108.32 --> 108.52 :  It
108.52 --> 108.72 :  shut
108.72 --> 109.04 :  down
109.04 --> 109.64 :  experimental
109.64 --> 110.28 :  projects,
110.28 --> 110.70 :  and
110.70 --> 111.06 :  closed
111.06 --> 111.30 :  or
111.30 --> 111.70 :  canceled
111.70 --> 111.92 :  the
111.92 --> 112.24 :  opening
112.24 --> 112.48 :  of
112.48 --> 112.78 :  dozens
112.78 --> 113.02 :  of
113.02 --> 113.54 :  warehouses.
114.14 --> 114.38 :  The
114.38 --> 114.68 :  era
114.68 --> 114.92 :  of
114.92 --> 115.46 :  unchecked
115.46 --> 115.92 :  expansion
115.92 --> 116.28 :  was
116.28 --> 116.74 :  over.
117.38 --> 117.52 :  The
117.52 --> 117.88 :  falling
117.88 --> 118.24 :  action
118.24 --> 118.46 :  is
118.46 --> 118.56 :  a
118.56 --> 118.88 :  period
118.88 --> 119.08 :  of
119.08 --> 119.48 :  intense
119.48 --> 119.92 :  focus
119.92 --> 120.18 :  and
120.18 --> 120.86 :  optimization.
121.58 --> 121.80 :  Under
121.80 --> 121.96 :  its
121.96 --> 122.14 :  new
122.14 --> 122.60 :  leadership,
123.08 --> 123.20 :  Amazon
123.20 --> 123.68 :  began
123.68 --> 123.88 :  a
123.88 --> 124.22 :  company
124.22 --> 124.50 : -wide
124.50 --> 124.86 :  effort
124.86 --> 125.06 :  to
125.06 --> 125.28 :  cut
125.28 --> 125.72 :  costs
125.72 --> 126.14 :  and
126.14 --> 126.42 :  become
126.42 --> 126.66 :  a
126.66 --> 127.00 :  leaner,
127.08 --> 127.28 :  more
127.28 --> 127.70 :  efficient
127.70 --> 128.10 :  machine.
128.72 --> 128.98 :  The
128.98 --> 129.28 :  focus
129.28 --> 129.68 :  shifted
129.68 --> 129.92 :  from
129.92 --> 130.34 :  growth
130.34 --> 130.46 :  at
130.46 --> 130.62 :  all
130.62 --> 131.06 :  costs
131.06 --> 131.54 :  to
131.54 --> 132.02 :  profitable
132.02 --> 132.62 :  growth.
133.08 --> 133.32 :  They
133.32 --> 133.98 :  scrutinized
133.98 --> 134.36 :  every
134.36 --> 134.74 :  business
134.74 --> 135.08 :  unit,
135.42 --> 135.62 :  every
135.62 --> 136.08 :  project,
136.32 --> 136.48 :  and
136.48 --> 136.82 :  every
136.82 --> 137.20 :  expense.
137.76 --> 138.06 :  They
138.06 --> 138.30 :  worked
138.30 --> 138.56 :  to
138.56 --> 138.90 :  improve
138.90 --> 139.10 :  the
139.10 --> 139.58 :  efficiency
139.58 --> 139.80 :  of
139.80 --> 139.96 :  their
139.96 --> 140.34 :  massive
140.34 --> 140.82 :  fulfillment
140.82 --> 141.18 :  network,
141.48 --> 141.68 :  which
141.68 --> 141.78 :  had
141.78 --> 142.04 :  become
142.04 --> 142.52 :  bloated
142.52 --> 142.78 :  during
142.78 --> 142.94 :  the
142.94 --> 143.34 :  pandemic.
144.04 --> 144.22 :  The
144.22 --> 144.74 :  resolution
144.74 --> 145.04 :  is
145.04 --> 145.16 :  a
145.16 --> 145.52 :  story
145.52 --> 145.68 :  of
145.68 --> 145.80 :  a
145.80 --> 146.12 :  mature
146.12 --> 146.62 :  giant
146.62 --> 147.02 :  learning
147.02 --> 147.24 :  to
147.24 --> 147.54 :  adapt
147.54 --> 147.88 :  to
147.88 --> 148.00 :  a
148.00 --> 148.20 :  new
148.20 --> 148.72 :  reality.
149.34 --> 149.76 :  Amazon
149.76 --> 150.06 :  is
150.06 --> 150.30 :  not
150.30 --> 150.48 :  the
150.48 --> 150.92 :  scrappy
150.92 --> 151.38 :  underdog
151.38 --> 151.74 :  anymore.
152.28 --> 152.46 :  It's
152.46 --> 152.52 :  a
152.52 --> 152.98 :  massive
152.98 --> 153.48 :  global
153.48 --> 154.12 :  corporation
154.12 --> 154.58 :  that
154.58 --> 154.90 :  faces
154.90 --> 155.10 :  the
155.10 --> 155.44 :  same
155.44 --> 155.96 :  economic
155.96 --> 156.48 :  headwinds
156.48 --> 156.56 :  as
156.56 --> 157.00 :  everyone
157.00 --> 157.28 :  else.
157.90 --> 158.08 :  The
158.08 --> 158.30 :  year
158.30 --> 158.90 :  2022
158.90 --> 159.58 :  proved
159.58 --> 159.74 :  that
159.74 --> 160.04 :  no
160.04 --> 160.44 :  company
160.44 --> 160.72 :  is
160.72 --> 160.98 :  immune
160.98 --> 161.22 :  to
161.22 --> 161.48 :  market
161.48 --> 161.88 :  forces.
162.56 --> 162.74 :  The
162.74 --> 163.00 :  key
163.00 --> 163.30 :  lesson
163.30 --> 163.58 :  here
163.58 --> 163.76 :  is
163.76 --> 163.88 :  that
163.88 --> 164.04 :  you
164.04 --> 164.18 :  can
164.18 --> 164.54 :  never
164.54 --> 164.84 :  stop
164.84 --> 165.08 :  being
165.08 --> 165.50 :  critical
165.50 --> 165.74 :  of
165.74 --> 165.86 :  your
165.86 --> 166.12 :  own
166.12 --> 166.52 :  business.
167.20 --> 167.34 :  The
167.34 --> 167.80 :  strategies
167.80 --> 168.06 :  that
168.06 --> 168.26 :  lead
168.26 --> 168.44 :  to
168.44 --> 168.98 :  explosive
168.98 --> 169.28 :  growth
169.28 --> 169.52 :  in
169.52 --> 169.76 :  one
169.76 --> 170.06 :  era
170.06 --> 170.46 :  can
170.46 --> 170.78 :  become
170.78 --> 170.92 :  a
170.92 --> 171.52 :  liability
171.52 --> 171.78 :  in
171.78 --> 171.88 :  the
171.88 --> 172.22 :  next.
172.88 --> 173.34 :  Constant
173.34 --> 173.86 :  adaptation,
174.50 --> 174.58 :  a
174.58 --> 174.88 :  willingness
174.88 --> 175.22 :  to
175.22 --> 175.46 :  cut
175.46 --> 175.64 :  what
175.64 --> 175.90 :  isn't
175.90 --> 176.24 :  working,
176.58 --> 176.72 :  and
176.72 --> 176.82 :  a
176.82 --> 177.28 :  relentless
177.28 --> 177.64 :  focus
177.64 --> 177.88 :  on
177.88 --> 178.40 :  efficiency
178.40 --> 178.84 :  are
178.84 --> 179.12 :  not
179.12 --> 179.40 :  just
179.40 --> 179.62 :  for
179.62 --> 180.00 :  startups.
180.62 --> 180.76 :  They
180.76 --> 180.92 :  are
180.92 --> 181.46 :  essential
181.46 --> 181.68 :  for
181.68 --> 182.16 :  survival,
182.52 --> 182.76 :  even
182.76 --> 182.94 :  when
182.94 --> 183.06 :  you
183.06 --> 183.16 :  are
183.16 --> 183.34 :  at
183.34 --> 183.44 :  the
183.44 --> 183.76 :  very
183.76 --> 184.08 :  top.
184.76 --> 184.90 :  The
184.90 --> 185.24 :  Amazon
185.24 --> 185.72 :  story
185.72 --> 185.90 :  is
185.90 --> 186.00 :  a
186.00 --> 186.28 :  reminder
186.28 --> 186.64 :  that
186.64 --> 186.78 :  the
186.78 --> 187.04 :  game
187.04 --> 187.30 :  is
187.30 --> 187.64 :  never
187.64 --> 188.04 :  truly
188.04 --> 188.42 :  one.
188.90 --> 189.06 :  You
189.06 --> 189.34 :  just
189.34 --> 189.58 :  have
189.58 --> 189.74 :  to
189.74 --> 190.00 :  keep
190.00 --> 190.38 :  playing.
