0.00 --> 0.42 :  Key
0.42 --> 0.76 :  lesson.
1.30 --> 1.54 :  Play
1.54 --> 1.88 :  the
1.88 --> 2.24 :  long
2.24 --> 2.56 :  game
2.56 --> 2.88 :  when
2.88 --> 3.48 :  everyone
3.48 --> 3.88 :  else
3.88 --> 4.02 :  is
4.02 --> 4.30 :  playing
4.30 --> 4.46 :  the
4.46 --> 4.66 :  short
4.66 --> 4.98 :  one.
5.32 --> 5.68 :  Let's
5.68 --> 5.80 :  go
5.80 --> 5.96 :  back
5.96 --> 6.18 :  to
6.18 --> 6.74 :  1999.
7.44 --> 7.56 :  The
7.56 --> 7.94 :  internet
7.94 --> 8.24 :  was
8.24 --> 8.44 :  the
8.44 --> 8.82 :  Wild
8.82 --> 9.32 :  West.
9.60 --> 10.02 :  Everyone
10.02 --> 10.32 :  was
10.32 --> 10.52 :  throwing
10.52 --> 10.90 :  money
10.90 --> 11.16 :  at
11.16 --> 11.56 :  any
11.56 --> 11.96 :  company
11.96 --> 12.24 :  with
12.24 --> 12.36 :  a
12.36 --> 12.96 :  .com
12.96 --> 13.26 :  in
13.26 --> 13.42 :  its
13.42 --> 13.68 :  name.
14.24 --> 14.62 :  Amazon
14.62 --> 14.92 :  was
14.92 --> 15.08 :  the
15.08 --> 15.36 :  king
15.36 --> 15.54 :  of
15.54 --> 15.72 :  this
15.72 --> 15.90 :  new
15.90 --> 16.24 :  world,
16.52 --> 16.58 :  the
16.58 --> 16.96 :  poster
16.96 --> 17.32 :  child
17.32 --> 17.52 :  for
17.52 --> 17.74 :  e
17.74 --> 17.96 : -commerce.
18.46 --> 18.68 :  Its
18.68 --> 18.94 :  stock
18.94 --> 19.18 :  price
19.18 --> 19.58 :  was
19.58 --> 20.08 :  soaring.
20.44 --> 20.56 :  It
20.56 --> 20.82 :  seemed
20.82 --> 21.02 :  like
21.02 --> 21.16 :  the
21.16 --> 21.46 :  party
21.46 --> 21.66 :  would
21.66 --> 21.92 :  never
21.92 --> 22.30 :  end.
22.70 --> 22.88 :  You
22.88 --> 23.12 :  felt
23.12 --> 23.32 :  like
23.32 --> 23.48 :  you
23.48 --> 23.60 :  were
23.60 --> 23.74 :  on
23.74 --> 24.02 :  top
24.02 --> 24.20 :  of
24.20 --> 24.34 :  the
24.34 --> 24.60 :  world
24.60 --> 25.12 :  building
25.12 --> 25.52 :  something
25.52 --> 25.70 :  that
25.70 --> 25.82 :  was
25.82 --> 26.22 :  changing
26.22 --> 26.44 :  how
26.44 --> 26.72 :  people
26.72 --> 27.24 :  shopped
27.24 --> 27.54 :  forever.
27.54 --> 28.28 :  The
28.28 --> 28.54 :  company
28.54 --> 28.96 :  wasn't
28.96 --> 29.14 :  just
29.14 --> 29.42 :  selling
29.42 --> 29.72 :  books
29.72 --> 30.14 :  anymore.
30.54 --> 30.60 :  It
30.60 --> 30.72 :  was
30.72 --> 31.12 :  expanding
31.12 --> 31.46 :  into
31.46 --> 31.94 :  music,
32.26 --> 32.74 :  electronics,
33.02 --> 33.04 :  and
33.04 --> 33.42 :  toys.
33.92 --> 34.34 :  Revenue
34.34 --> 34.64 :  was
34.64 --> 35.40 :  exploding,
35.84 --> 35.98 :  growing
35.98 --> 36.22 :  by
36.22 --> 36.68 :  hundreds
36.68 --> 36.86 :  of
36.86 --> 37.20 :  percent
37.20 --> 37.56 :  year
37.56 --> 37.82 :  over
37.82 --> 38.10 :  year.
38.68 --> 38.90 :  But
38.90 --> 39.10 :  a
39.10 --> 39.44 :  dark
39.44 --> 39.90 :  cloud
39.90 --> 40.16 :  was
40.16 --> 40.44 :  forming.
41.06 --> 41.34 :  Barely
41.34 --> 41.68 :  any
41.68 --> 41.80 :  of
41.80 --> 42.02 :  these
42.02 --> 42.26 :  internet
42.26 --> 42.68 :  companies
42.68 --> 42.96 :  were
42.96 --> 43.50 :  actually
43.50 --> 44.10 :  profitable.
44.66 --> 44.78 :  They
44.78 --> 44.92 :  were
44.92 --> 45.26 :  burning
45.26 --> 45.52 :  through
45.52 --> 45.86 :  cash
45.86 --> 46.08 :  at
46.08 --> 46.22 :  an
46.22 --> 46.68 :  alarming
46.68 --> 47.04 :  rate.
47.56 --> 47.82 :  Amazon
47.82 --> 48.16 :  was
48.16 --> 48.34 :  no
48.34 --> 48.80 :  exception.
49.32 --> 49.42 :  It
49.42 --> 49.52 :  was
49.52 --> 49.82 :  spending
49.82 --> 50.34 :  huge
50.34 --> 50.62 :  amounts
50.62 --> 50.94 :  on
50.94 --> 51.30 :  marketing
51.30 --> 51.60 :  and
51.60 --> 51.80 :  new
51.80 --> 52.28 :  warehouses.
52.88 --> 53.12 :  Wall
53.12 --> 53.40 :  Street
53.40 --> 53.88 :  started
53.88 --> 54.12 :  getting
54.12 --> 54.48 :  nervous.
54.98 --> 55.12 :  The
55.12 --> 55.46 :  media
55.46 --> 55.82 :  began
55.82 --> 56.02 :  to
56.02 --> 56.28 :  turn.
56.28 --> 57.42 :  Analysts
57.42 --> 57.58 :  looked
57.58 --> 57.74 :  at
57.74 --> 57.84 :  the
57.84 --> 58.14 :  numbers
58.14 --> 58.40 :  and
58.40 --> 58.64 :  saw
58.64 --> 59.20 :  massive
59.20 --> 59.66 :  losses
59.66 --> 60.20 :  quarter
60.20 --> 60.64 :  after
60.64 --> 61.00 :  quarter.
61.26 --> 61.62 :  They
61.62 --> 62.04 :  questioned
62.04 --> 62.32 :  the
62.32 --> 62.78 :  entire
62.78 --> 63.18 :  business
63.18 --> 63.58 :  model.
64.04 --> 64.20 :  The
64.20 --> 64.56 :  pressure
64.56 --> 64.80 :  from
64.80 --> 65.22 :  investors
65.22 --> 65.48 :  to
65.48 --> 65.64 :  show
65.64 --> 65.76 :  a
65.76 --> 66.12 :  profit
66.12 --> 66.52 :  right
66.52 --> 66.86 :  now
66.86 --> 67.32 :  was
67.32 --> 67.78 :  immense.
68.38 --> 68.54 :  They
68.54 --> 68.84 :  wanted
68.84 --> 69.22 :  short
69.22 --> 69.48 : -term
69.48 --> 69.88 :  gains,
70.12 --> 70.38 :  not
70.38 --> 70.74 :  long
70.74 --> 70.92 : -term
70.92 --> 71.36 :  promises.
71.98 --> 72.30 :  Then
72.30 --> 72.60 :  in
72.60 --> 72.94 :  early
72.94 --> 73.54 :  2000,
73.82 --> 73.90 :  the
73.90 --> 74.24 :  bubble
74.24 --> 74.68 :  burst.
75.24 --> 75.38 :  It
75.38 --> 75.50 :  was
75.50 --> 75.64 :  a
75.64 --> 76.18 :  complete
76.18 --> 76.96 :  bloodbath.
77.32 --> 77.42 :  The
77.42 --> 77.98 :  Nasdaq
77.98 --> 78.26 :  Index,
78.56 --> 78.78 :  full
78.78 --> 78.96 :  of
78.96 --> 79.14 :  tech
79.14 --> 79.50 :  stocks,
79.74 --> 80.28 :  collapsed.
80.76 --> 81.00 :  Companies
81.00 --> 81.28 :  that
81.28 --> 81.40 :  were
81.40 --> 81.68 :  worth
81.68 --> 82.10 :  billions
82.10 --> 82.44 :  one
82.44 --> 82.68 :  day
82.68 --> 82.94 :  were
82.94 --> 83.22 :  worth
83.22 --> 83.62 :  zero
83.62 --> 83.84 :  the
83.84 --> 84.16 :  next.
84.16 --> 84.90 :  This
84.90 --> 85.14 :  was
85.14 --> 85.30 :  the
85.30 --> 85.58 :  moment
85.58 --> 85.78 :  of
85.78 --> 86.14 :  truth
86.14 --> 86.38 :  for
86.38 --> 86.72 :  Amazon.
87.14 --> 87.42 :  Its
87.42 --> 87.68 :  stock
87.68 --> 87.90 :  price
87.90 --> 88.78 :  cratered,
89.02 --> 89.24 :  falling
89.24 --> 89.42 :  from
89.42 --> 89.74 :  over
89.74 --> 90.36 :  $100
90.36 --> 90.84 :  a
90.84 --> 91.08 :  share
91.08 --> 91.36 :  to
91.36 --> 91.54 :  less
91.54 --> 91.76 :  than
91.76 --> 92.24 :  $6.
92.86 --> 93.26 :  That's
93.26 --> 93.30 :  a
93.30 --> 93.48 :  drop
93.48 --> 93.68 :  of
93.68 --> 93.86 :  more
93.86 --> 94.04 :  than
94.04 --> 94.48 :  90
94.48 --> 94.92 :  percent.
95.52 --> 95.88 :  Everyone
95.88 --> 96.18 :  was
96.18 --> 96.64 :  predicting
96.64 --> 97.46 :  Amazon's
97.46 --> 97.70 :  death.
98.22 --> 98.34 :  They
98.34 --> 98.52 :  said
98.52 --> 98.64 :  it
98.64 --> 98.76 :  was
98.76 --> 99.12 :  only
99.12 --> 99.24 :  a
99.24 --> 99.40 :  matter
99.40 --> 99.60 :  of
99.60 --> 99.84 :  time
99.84 --> 100.14 :  before
100.14 --> 100.32 :  the
100.32 --> 100.64 :  cash
100.64 --> 100.80 :  ran
100.80 --> 101.06 :  out.
101.50 --> 101.64 :  Your
101.64 --> 102.06 :  dream
102.06 --> 102.30 :  was
102.30 --> 102.58 :  turning
102.58 --> 102.88 :  into
102.88 --> 103.00 :  a
103.00 --> 103.36 :  public
103.36 --> 103.82 :  nightmare.
104.50 --> 104.84 :  This
104.84 --> 105.06 :  is
105.06 --> 105.26 :  where
105.26 --> 105.38 :  the
105.38 --> 105.72 :  lesson
105.72 --> 105.98 :  kicks
105.98 --> 106.26 :  in.
106.62 --> 106.76 :  While
106.76 --> 107.28 :  everyone
107.28 --> 107.56 :  else
107.56 --> 107.72 :  was
107.72 --> 108.16 :  panicking
108.16 --> 108.42 :  and
108.42 --> 108.76 :  selling,
109.18 --> 109.70 :  Amazon's
109.70 --> 110.12 :  leadership
110.12 --> 110.58 :  doubled
110.58 --> 110.96 :  down
110.96 --> 111.20 :  on
111.20 --> 111.32 :  their
111.32 --> 111.66 :  vision.
111.66 --> 112.40 :  Instead
112.40 --> 112.58 :  of
112.58 --> 113.06 :  desperately
113.06 --> 113.38 :  trying
113.38 --> 113.54 :  to
113.54 --> 113.70 :  show
113.70 --> 113.88 :  a
113.88 --> 114.18 :  fake
114.18 --> 114.58 :  profit
114.58 --> 114.80 :  for
114.80 --> 115.04 :  one
115.04 --> 115.42 :  quarter,
115.80 --> 115.88 :  they
115.88 --> 116.22 :  focused
116.22 --> 116.46 :  on
116.46 --> 116.66 :  what
116.66 --> 117.02 :  really
117.02 --> 117.42 :  mattered.
117.82 --> 118.08 :  They
118.08 --> 118.76 :  ruthlessly
118.76 --> 118.98 :  cut
118.98 --> 119.46 :  costs.
119.80 --> 119.90 :  They
119.90 --> 120.36 :  streamlined
120.36 --> 120.64 :  their
120.64 --> 121.14 :  operations.
121.66 --> 121.82 :  They
121.82 --> 122.02 :  laid
122.02 --> 122.24 :  off
122.24 --> 122.54 :  about
122.54 --> 122.82 :  1
122.82 --> 123.34 : ,300
123.34 --> 123.80 :  employees
123.80 --> 124.04 :  to
124.04 --> 124.30 :  become
124.30 --> 124.56 :  more
124.56 --> 124.96 :  efficient.
125.54 --> 125.86 :  Most
125.86 --> 126.46 :  importantly,
126.94 --> 127.06 :  Jeff
127.06 --> 127.50 :  Bezos
127.50 --> 127.80 :  wrote
127.80 --> 127.98 :  a
127.98 --> 128.24 :  now
128.24 --> 128.62 :  famous
128.62 --> 128.98 :  letter
128.98 --> 129.20 :  to
129.20 --> 129.66 :  shareholders.
130.12 --> 130.34 :  He
130.34 --> 130.78 :  reminded
130.78 --> 131.02 :  them
131.02 --> 131.20 :  that
131.20 --> 131.44 :  it's
131.44 --> 131.68 :  all
131.68 --> 132.02 :  about
132.02 --> 132.22 :  the
132.22 --> 132.52 :  long
132.52 --> 132.76 :  term.
133.22 --> 133.46 :  They
133.46 --> 133.62 :  were
133.62 --> 133.90 :  building
133.90 --> 134.28 :  something
134.28 --> 134.84 :  lasting,
135.22 --> 135.34 :  and
135.34 --> 135.54 :  that
135.54 --> 135.72 :  meant
135.72 --> 136.02 :  making
136.02 --> 136.48 :  decisions
136.48 --> 136.74 :  that
136.74 --> 136.88 :  would
136.88 --> 137.08 :  pay
137.08 --> 137.28 :  off
137.28 --> 137.46 :  in
137.46 --> 137.86 :  years,
138.12 --> 138.34 :  not
138.34 --> 138.60 :  in
138.60 --> 138.88 :  days.
138.88 --> 139.60 :  They
139.60 --> 139.94 :  managed
139.94 --> 140.16 :  to
140.16 --> 140.48 :  secure
140.48 --> 140.68 :  a
140.68 --> 141.18 :  critical
141.18 --> 142.50 :  $672
142.50 --> 142.94 :  million
142.94 --> 143.42 :  in
143.42 --> 143.94 :  financing
143.94 --> 144.32 :  when
144.32 --> 144.88 :  everyone
144.88 --> 145.18 :  else
145.18 --> 145.32 :  was
145.32 --> 145.60 :  going
145.60 --> 146.04 :  bankrupt.
146.58 --> 146.88 :  Two
146.88 --> 147.08 :  years
147.08 --> 147.52 :  later,
147.76 --> 148.04 :  many
148.04 --> 148.24 :  of
148.24 --> 148.80 :  Amazon's
148.80 --> 149.22 : .com
149.22 --> 149.72 :  competitors
149.72 --> 150.10 :  like
150.10 --> 150.44 :  Pets
150.44 --> 150.88 : .com
150.88 --> 151.10 :  and
151.10 --> 151.56 :  WebVan
151.56 --> 151.86 :  were
151.86 --> 152.18 :  gone.
152.66 --> 152.92 :  They
152.92 --> 153.06 :  were
153.06 --> 153.30 :  just
153.30 --> 153.94 :  footnotes
153.94 --> 154.04 :  in
154.04 --> 154.38 :  history,
154.76 --> 154.92 :  but
154.92 --> 155.38 :  Amazon
155.38 --> 155.68 :  was
155.68 --> 155.94 :  still
155.94 --> 156.40 :  standing.
156.82 --> 157.04 :  Not
157.04 --> 157.42 :  only
157.42 --> 157.62 :  was
157.62 --> 157.72 :  it
157.72 --> 158.14 :  standing,
158.44 --> 158.52 :  but
158.52 --> 158.64 :  in
158.64 --> 158.74 :  the
158.74 --> 159.06 :  fourth
159.06 --> 159.36 :  quarter
159.36 --> 159.56 :  of
159.56 --> 160.18 :  2001,
160.62 --> 160.74 :  it
160.74 --> 161.10 :  reported
161.10 --> 161.40 :  its
161.40 --> 161.78 :  first
161.78 --> 162.08 :  ever
162.08 --> 162.60 :  actual
162.60 --> 163.12 :  profit.
163.48 --> 163.70 :  It
163.70 --> 163.80 :  was
163.80 --> 164.10 :  only
164.10 --> 164.52 :  $5
164.52 --> 164.74 :  million,
165.36 --> 165.56 :  but
165.56 --> 165.66 :  it
165.66 --> 166.04 :  proved
166.04 --> 166.28 :  the
166.28 --> 166.60 :  model
166.60 --> 167.08 :  worked.
167.08 --> 167.64 :  By
167.64 --> 168.14 :  surviving
168.14 --> 168.32 :  the
168.32 --> 168.66 :  crash,
169.02 --> 169.18 :  Amazon
169.18 --> 169.50 :  had
169.50 --> 169.68 :  the
169.68 --> 170.22 :  entire
170.22 --> 170.54 :  e
170.54 --> 170.74 : -commerce
170.74 --> 171.34 :  landscape
171.34 --> 171.80 :  almost
171.80 --> 172.06 :  to
172.06 --> 172.44 :  itself.
172.96 --> 173.28 :  Playing
173.28 --> 173.50 :  the
173.50 --> 173.76 :  long
173.76 --> 174.02 :  game
174.02 --> 174.40 :  meant
174.40 --> 174.60 :  they
174.60 --> 175.26 :  outlasted
175.26 --> 175.76 :  everyone
175.76 --> 176.00 :  who
176.00 --> 176.16 :  was
176.16 --> 176.38 :  just
176.38 --> 176.72 :  trying
176.72 --> 176.88 :  to
176.88 --> 177.02 :  get
177.02 --> 177.34 :  rich
177.34 --> 177.64 :  quick.
178.16 --> 178.34 :  Your
178.34 --> 178.72 :  takeaway
178.72 --> 179.08 :  is
179.08 --> 179.46 :  simple.
179.90 --> 180.00 :  When
180.00 --> 180.20 :  your
180.20 --> 180.72 :  competitors
180.72 --> 180.96 :  are
180.96 --> 181.22 :  focused
181.22 --> 181.46 :  on
181.46 --> 181.58 :  the
181.58 --> 181.76 :  next
181.76 --> 182.10 :  three
182.10 --> 182.36 :  months,
182.76 --> 182.94 :  you
182.94 --> 183.12 :  should
183.12 --> 183.22 :  be
183.22 --> 183.54 :  focused
183.54 --> 183.78 :  on
183.78 --> 183.90 :  the
183.90 --> 184.16 :  next
184.16 --> 184.54 :  three
184.54 --> 184.94 :  years.
