0.00 --> 0.42 :  Key
0.42 --> 0.80 :  lesson,
1.28 --> 1.56 :  your
1.56 --> 2.12 :  logistics
2.12 --> 2.60 :  can
2.60 --> 2.90 :  become
2.90 --> 3.18 :  your
3.18 --> 3.68 :  greatest
3.68 --> 4.10 :  weapon.
5.00 --> 5.42 :  Let's
5.42 --> 5.54 :  move
5.54 --> 5.70 :  to
5.70 --> 6.24 :  2019.
6.90 --> 7.38 :  Today's
7.38 --> 7.54 :  shipping
7.54 --> 7.94 :  was
7.94 --> 8.16 :  the
8.16 --> 8.68 :  standard.
9.32 --> 9.68 :  Amazon
9.68 --> 9.92 :  had
9.92 --> 10.40 :  created
10.40 --> 10.62 :  this
10.62 --> 11.08 :  expectation
11.08 --> 11.42 :  with
11.42 --> 11.60 :  its
11.60 --> 11.84 :  prime
11.84 --> 12.34 :  membership,
12.80 --> 12.88 :  and
12.88 --> 12.98 :  it
12.98 --> 13.08 :  was
13.08 --> 13.22 :  a
13.22 --> 13.68 :  huge
13.68 --> 14.10 :  advantage.
14.62 --> 14.80 :  But
14.80 --> 15.38 :  competitors
15.38 --> 15.68 :  were
15.68 --> 16.04 :  starting
16.04 --> 16.22 :  to
16.22 --> 16.38 :  catch
16.38 --> 16.72 :  up.
17.28 --> 17.70 :  Retail
17.70 --> 18.02 :  giants
18.02 --> 18.28 :  like
18.28 --> 18.60 :  Walmart
18.60 --> 18.92 :  and
18.92 --> 19.32 :  Target
19.32 --> 19.60 :  were
19.60 --> 19.94 :  pouring
19.94 --> 20.44 :  billions
20.44 --> 20.80 :  into
20.80 --> 20.98 :  their
20.98 --> 21.30 :  own
21.30 --> 21.52 :  e
21.52 --> 21.74 : -commerce
21.74 --> 22.40 :  operations.
22.96 --> 23.26 :  They
23.26 --> 23.38 :  were
23.38 --> 23.80 :  leveraging
23.80 --> 24.02 :  their
24.02 --> 24.46 :  thousands
24.46 --> 24.66 :  of
24.66 --> 25.00 :  physical
25.00 --> 25.40 :  stores
25.40 --> 25.60 :  to
25.60 --> 25.84 :  offer
25.84 --> 26.26 :  options
26.26 --> 26.48 :  like
26.48 --> 26.70 :  in
26.70 --> 26.92 : -store
26.92 --> 27.26 :  pickup
27.26 --> 27.70 :  and
27.70 --> 28.08 :  faster
28.08 --> 28.42 :  shipping.
29.28 --> 29.84 :  Amazon's
29.84 --> 30.24 :  moat,
30.34 --> 30.66 :  its
30.66 --> 30.96 :  key
30.96 --> 31.50 :  competitive
31.50 --> 32.04 :  advantage,
32.26 --> 32.32 :  a
32.32 --> 32.74 :  fast
32.74 --> 32.96 : -free
32.96 --> 33.28 :  shipping,
33.72 --> 33.82 :  was
33.82 --> 34.20 :  starting
34.20 --> 34.42 :  to
34.42 --> 34.60 :  look
34.60 --> 34.80 :  a
34.80 --> 35.10 :  little
35.10 --> 35.36 :  less
35.36 --> 35.68 :  deep.
36.34 --> 36.50 :  The
36.50 --> 36.72 :  race
36.72 --> 36.94 :  was
36.94 --> 37.20 :  on,
37.44 --> 37.52 :  and
37.52 --> 37.64 :  the
37.64 --> 38.22 :  battleground
38.22 --> 38.50 :  was
38.50 --> 38.64 :  the
38.64 --> 39.26 :  customer's
39.26 --> 39.68 :  doorstep.
40.24 --> 40.50 :  The
40.50 --> 40.88 :  central
40.88 --> 41.38 :  conflict
41.38 --> 41.58 :  for
41.58 --> 41.92 :  Amazon
41.92 --> 42.18 :  was
42.18 --> 42.46 :  how
42.46 --> 42.56 :  to
42.56 --> 42.78 :  stay
42.78 --> 43.10 :  ahead.
43.66 --> 43.84 :  How
43.84 --> 43.94 :  do
43.94 --> 44.06 :  you
44.06 --> 44.28 :  raise
44.28 --> 44.56 :  the
44.56 --> 44.80 :  bar
44.80 --> 45.02 :  when
45.02 --> 45.50 :  everyone
45.50 --> 45.74 :  is
45.74 --> 46.02 :  copying
46.02 --> 46.26 :  your
46.26 --> 46.68 :  playbook?
47.30 --> 47.52 :  For
47.52 --> 47.84 :  years,
48.24 --> 48.42 :  Amazon
48.42 --> 48.70 :  had
48.70 --> 48.84 :  been
48.84 --> 49.30 :  quietly
49.30 --> 49.78 :  building
49.78 --> 50.00 :  a
50.00 --> 50.72 :  colossal
50.72 --> 51.16 :  logistics
51.16 --> 51.42 :  and
51.42 --> 51.74 :  delivery
51.74 --> 52.16 :  network.
52.70 --> 52.94 :  It
52.94 --> 53.08 :  was
53.08 --> 53.38 :  leasing
53.38 --> 53.54 :  its
53.54 --> 53.72 :  own
53.72 --> 54.06 :  cargo
54.06 --> 54.42 :  planes,
54.82 --> 55.00 :  building
55.00 --> 55.24 :  its
55.24 --> 55.38 :  own
55.38 --> 55.62 :  freight
55.62 --> 56.14 :  services,
56.14 --> 56.66 :  and
56.66 --> 57.02 :  launching
57.02 --> 57.28 :  its
57.28 --> 57.58 :  own
57.58 --> 57.94 :  network
57.94 --> 58.18 :  of
58.18 --> 58.54 :  contract
58.54 --> 58.96 :  delivery
58.96 --> 59.46 :  drivers.
59.78 --> 60.38 :  It
60.38 --> 60.50 :  was
60.50 --> 60.62 :  a
60.62 --> 61.08 :  massive,
61.40 --> 61.92 :  incredibly
61.92 --> 62.42 :  expensive
62.42 --> 62.98 :  undertaking.
63.68 --> 63.84 :  The
63.84 --> 64.10 :  goal
64.10 --> 64.40 :  was
64.40 --> 64.54 :  to
64.54 --> 64.84 :  reduce
64.84 --> 65.14 :  its
65.14 --> 65.54 :  reliance
65.54 --> 65.74 :  on
65.74 --> 66.08 :  partners
66.08 --> 66.34 :  like
66.34 --> 66.78 :  UPS
66.78 --> 67.10 :  and
67.10 --> 67.62 :  FedEx
67.62 --> 68.00 :  and
68.00 --> 68.10 :  to
68.10 --> 68.24 :  gain
68.24 --> 68.64 :  total
68.64 --> 69.08 :  control
69.08 --> 69.40 :  over
69.40 --> 69.52 :  the
69.52 --> 69.86 :  delivery
69.86 --> 70.34 :  process.
70.86 --> 71.20 :  But
71.20 --> 71.46 :  it
71.46 --> 71.60 :  was
71.60 --> 71.86 :  all
71.86 --> 72.26 :  happening
72.26 --> 72.64 :  behind
72.64 --> 72.84 :  the
72.84 --> 73.16 :  scenes.
73.96 --> 74.10 :  The
74.10 --> 74.50 :  climax
74.50 --> 74.86 :  came
74.86 --> 75.00 :  in
75.00 --> 75.34 :  April
75.34 --> 76.00 :  2019.
76.78 --> 77.04 :  Amazon
77.04 --> 77.56 :  announced
77.56 --> 77.72 :  it
77.72 --> 77.86 :  was
77.86 --> 78.28 :  investing
78.28 --> 78.46 :  an
78.46 --> 78.90 :  additional
78.90 --> 79.48 :  $800
79.48 --> 80.08 :  million
80.40 --> 80.74 :  in
80.74 --> 80.84 :  a
80.84 --> 81.20 :  single
81.20 --> 81.62 :  quarter
81.62 --> 82.08 :  to
82.08 --> 82.22 :  make
82.22 --> 82.58 :  one
82.58 --> 82.76 : -day
82.76 --> 83.06 :  shipping
83.06 --> 83.34 :  the
83.34 --> 83.66 :  new
83.66 --> 84.08 :  standard
84.08 --> 84.30 :  for
84.30 --> 84.54 :  prime
84.54 --> 84.88 :  members.
84.88 --> 85.78 :  This
85.78 --> 86.06 :  was
86.06 --> 86.22 :  a
86.22 --> 86.76 :  declaration
86.76 --> 87.20 :  of
87.20 --> 87.64 :  war.
88.24 --> 88.76 :  Justice
88.76 --> 89.32 :  competitors
89.32 --> 89.54 :  were
89.54 --> 89.96 :  finally
89.96 --> 90.24 :  getting
90.24 --> 90.54 :  close
90.54 --> 90.76 :  to
90.76 --> 91.02 :  matching
91.02 --> 91.30 :  two
91.30 --> 91.46 : -day
91.46 --> 91.80 :  shipping.
92.30 --> 92.48 :  Amazon
92.48 --> 93.00 :  changed
93.00 --> 93.30 :  the
93.30 --> 93.48 :  rules
93.48 --> 93.66 :  of
93.66 --> 93.78 :  the
93.78 --> 93.98 :  game
93.98 --> 94.60 :  completely.
95.26 --> 95.50 :  It
95.50 --> 95.64 :  was
95.64 --> 95.76 :  a
95.76 --> 95.94 :  move
95.94 --> 96.12 :  that
96.12 --> 96.48 :  only
96.48 --> 96.62 :  a
96.62 --> 96.92 :  company
96.92 --> 97.14 :  with
97.14 --> 97.82 :  Amazon's
97.82 --> 98.02 :  scale
98.02 --> 98.24 :  and
98.24 --> 98.70 :  logistical
98.70 --> 99.24 :  prowess
99.24 --> 99.40 :  could
99.40 --> 99.74 :  even
99.74 --> 100.14 :  attempt.
100.86 --> 101.00 :  It
101.00 --> 101.24 :  sent
101.24 --> 101.98 :  shockwaves
101.98 --> 102.18 :  through
102.18 --> 102.30 :  the
102.30 --> 102.58 :  retail
102.58 --> 103.08 :  industry.
103.76 --> 104.28 :  Competitors
104.28 --> 104.48 :  were
104.48 --> 104.90 :  forced
104.90 --> 105.10 :  to
105.10 --> 105.28 :  try
105.28 --> 105.42 :  and
105.42 --> 105.68 :  match
105.68 --> 105.94 :  this
105.94 --> 106.24 :  new,
106.48 --> 107.12 :  impossibly
107.12 --> 107.32 :  high
107.32 --> 107.80 :  standard,
108.20 --> 108.38 :  an
108.38 --> 108.66 :  effort
108.66 --> 108.86 :  that
108.86 --> 108.98 :  would
108.98 --> 109.24 :  cost
109.24 --> 109.48 :  them
109.48 --> 109.92 :  billions
109.92 --> 110.30 :  and
110.30 --> 110.62 :  strain
110.62 --> 110.80 :  their
110.80 --> 111.10 :  own
111.10 --> 111.60 :  operations
111.60 --> 111.88 :  to
111.88 --> 112.00 :  the
112.00 --> 112.30 :  breaking
112.30 --> 112.66 :  point.
112.66 --> 113.50 :  The
113.50 --> 114.00 :  fallout
114.00 --> 114.28 :  was
114.28 --> 114.82 :  immediate.
115.50 --> 115.96 :  Customers
115.96 --> 116.14 :  were
116.14 --> 116.64 :  thrilled.
117.16 --> 117.22 :  The
117.22 --> 117.70 :  convenience
117.70 --> 117.94 :  of
117.94 --> 118.14 :  getting
118.14 --> 118.58 :  millions
118.58 --> 118.86 :  of
118.86 --> 119.14 :  items
119.14 --> 119.52 :  delivered
119.52 --> 119.78 :  to
119.78 --> 119.90 :  your
119.90 --> 120.08 :  door
120.08 --> 120.26 :  the
120.26 --> 120.62 :  very
120.62 --> 120.92 :  next
120.92 --> 121.18 :  day
121.18 --> 121.40 :  was
121.40 --> 121.52 :  a
121.52 --> 121.74 :  game
121.74 --> 122.16 :  changer.
122.84 --> 123.18 :  Amazon
123.18 --> 123.64 :  sales
123.64 --> 124.44 :  accelerated.
124.90 --> 125.10 :  But
125.10 --> 125.26 :  for
125.26 --> 125.44 :  its
125.44 --> 125.72 :  rivals,
126.14 --> 126.24 :  it
126.24 --> 126.42 :  was
126.42 --> 126.58 :  a
126.58 --> 127.00 :  nightmare.
127.58 --> 127.90 :  They
127.90 --> 128.06 :  had
128.06 --> 128.20 :  to
128.20 --> 128.44 :  choose
128.44 --> 128.76 :  between
128.76 --> 129.18 :  spending
129.18 --> 129.66 :  massive
129.66 --> 129.92 :  amounts
129.92 --> 130.14 :  of
130.14 --> 130.34 :  money
130.34 --> 130.52 :  they
130.52 --> 130.86 :  didn't
130.86 --> 131.10 :  have
131.10 --> 131.32 :  to
131.32 --> 131.50 :  keep
131.50 --> 131.84 :  up,
132.14 --> 132.38 :  or
132.38 --> 132.76 :  risk
132.76 --> 133.12 :  looting
133.12 --> 133.54 :  customers
133.54 --> 133.80 :  to
133.80 --> 134.16 :  Amazon.
134.84 --> 135.44 :  Amazon
135.44 --> 135.64 :  had
135.64 --> 136.28 :  successfully
136.28 --> 136.62 :  turned
136.62 --> 136.84 :  its
136.84 --> 137.40 :  operational
137.40 --> 137.72 :  back
137.72 --> 138.06 :  end,
138.36 --> 138.50 :  its
138.50 --> 138.86 :  boring
138.86 --> 139.20 :  network
139.20 --> 139.48 :  of
139.48 --> 139.94 :  warehouses
139.94 --> 140.18 :  and
140.18 --> 140.62 :  vans,
140.62 --> 141.12 :  into
141.12 --> 141.38 :  its
141.38 --> 141.96 :  sharpest
141.96 --> 142.42 :  competitive
142.42 --> 142.84 :  weapon.
143.58 --> 143.76 :  The
143.76 --> 144.34 :  resolution
144.34 --> 144.66 :  is
144.66 --> 144.80 :  that
144.80 --> 145.18 :  Amazon
145.18 --> 146.02 :  redefined
146.02 --> 146.48 :  customer
146.48 --> 147.10 :  expectations
147.10 --> 147.50 :  once
147.50 --> 147.86 :  again.
148.54 --> 148.80 :  One
148.80 --> 148.98 :  day
148.98 --> 149.26 :  shipping
149.26 --> 149.54 :  is
149.54 --> 149.84 :  now
149.84 --> 150.08 :  seen
150.08 --> 150.26 :  as
150.26 --> 150.36 :  the
150.36 --> 150.68 :  norm,
150.92 --> 151.12 :  not
151.12 --> 151.26 :  a
151.26 --> 151.64 :  luxury.
152.28 --> 152.56 :  By
152.56 --> 153.00 :  investing
153.00 --> 153.74 :  relentlessly
153.74 --> 153.90 :  in
153.90 --> 154.04 :  its
154.04 --> 154.24 :  own
154.24 --> 154.70 :  logistics,
155.24 --> 155.40 :  Amazon
155.40 --> 155.94 :  created
155.94 --> 156.18 :  an
156.18 --> 156.64 :  advantage
156.64 --> 156.92 :  that
156.92 --> 157.04 :  is
157.04 --> 157.34 :  nearly
157.34 --> 158.10 :  impossible
158.10 --> 158.36 :  for
158.36 --> 158.80 :  anyone
158.80 --> 159.08 :  else
159.08 --> 159.22 :  to
159.22 --> 159.60 :  replicate
159.60 --> 159.82 :  its
159.82 --> 160.10 :  scale.
160.76 --> 161.00 :  The
161.00 --> 161.28 :  lesson
161.28 --> 161.50 :  for
161.50 --> 161.68 :  your
161.68 --> 162.08 :  business
162.08 --> 162.62 :  is
162.62 --> 162.78 :  that
162.78 --> 162.92 :  the
162.92 --> 163.28 :  boring
163.28 --> 163.56 :  parts
163.56 --> 163.76 :  of
163.76 --> 163.86 :  your
163.86 --> 164.42 :  operation,
164.72 --> 164.92 :  like
164.92 --> 165.32 :  shipping,
165.64 --> 165.98 :  manufacturing,
166.48 --> 166.54 :  or
166.54 --> 166.86 :  supply
166.86 --> 167.26 :  chain,
167.26 --> 167.64 :  can
167.64 --> 167.80 :  be
167.80 --> 167.92 :  your
167.92 --> 168.24 :  most
168.24 --> 168.82 :  powerful
168.82 --> 169.14 :  source
169.14 --> 169.34 :  of
169.34 --> 169.74 :  competitive
169.74 --> 170.28 :  advantage.
170.84 --> 171.18 :  If
171.18 --> 171.36 :  you
171.36 --> 171.50 :  can
171.50 --> 171.62 :  do
171.62 --> 171.70 :  it
171.70 --> 172.18 :  faster,
172.52 --> 172.76 :  cheaper,
172.96 --> 173.04 :  and
173.04 --> 173.24 :  more
173.24 --> 173.68 :  reliably
173.68 --> 173.98 :  than
173.98 --> 174.32 :  anyone
174.32 --> 174.72 :  else,
175.02 --> 175.18 :  you
175.18 --> 175.34 :  can
175.34 --> 175.52 :  build
175.52 --> 175.66 :  a
175.66 --> 175.96 :  moat
175.96 --> 176.18 :  around
176.18 --> 176.36 :  your
176.36 --> 176.72 :  business
176.72 --> 177.04 :  that
177.04 --> 177.38 :  no
177.38 --> 177.56 :  one
177.56 --> 177.78 :  can
177.78 --> 178.06 :  cross.
