0.00 --> 0.42 :  Key
0.42 --> 0.82 :  lesson,
1.26 --> 1.46 :  while
1.46 --> 1.82 :  others
1.82 --> 2.30 :  retreat,
2.78 --> 2.90 :  you
2.90 --> 3.40 :  attack.
4.06 --> 4.34 :  The
4.34 --> 4.64 :  year
4.64 --> 4.86 :  is
4.86 --> 5.66 :  2008.
6.16 --> 6.22 :  The
6.22 --> 6.54 :  global
6.54 --> 6.98 :  financial
6.98 --> 7.56 :  system
7.56 --> 7.78 :  is
7.78 --> 8.40 :  collapsing.
9.02 --> 9.26 :  Lehman
9.26 --> 9.52 :  Brothers
9.52 --> 9.82 :  is
9.82 --> 10.12 :  gone.
10.74 --> 10.84 :  The
10.84 --> 11.32 :  entire
11.32 --> 11.88 :  economy
11.88 --> 12.20 :  isn't
12.20 --> 12.26 :  a
12.26 --> 12.54 :  free
12.54 --> 12.76 :  fall.
13.36 --> 13.86 :  Businesses
13.86 --> 14.00 :  are
14.00 --> 14.22 :  laying
14.22 --> 14.56 :  people
14.56 --> 14.84 :  off.
15.20 --> 15.30 :  They
15.30 --> 15.40 :  are
15.40 --> 15.94 :  canceling
15.94 --> 16.36 :  projects.
16.76 --> 16.88 :  They
16.88 --> 17.00 :  are
17.00 --> 17.52 :  hoarding
17.52 --> 17.78 :  cash.
18.26 --> 18.82 :  Survival
18.82 --> 19.06 :  mode.
19.60 --> 19.84 :  What
19.84 --> 20.04 :  does
20.04 --> 20.26 :  Amazon
20.26 --> 20.66 :  do?
21.10 --> 21.24 :  They
21.24 --> 21.46 :  push
21.46 --> 21.92 :  forward
21.92 --> 22.12 :  with
22.12 --> 22.30 :  one
22.30 --> 22.40 :  of
22.40 --> 22.54 :  their
22.54 --> 23.22 :  strangest
23.22 --> 23.42 :  and
23.42 --> 23.70 :  most
23.70 --> 24.16 :  ambitious
24.16 --> 24.62 :  products
24.62 --> 24.96 :  yet.
25.40 --> 25.52 :  The
25.52 --> 26.00 :  Kindle,
26.32 --> 26.46 :  an
26.46 --> 26.92 :  electronic
26.92 --> 27.28 :  book
27.28 --> 27.60 :  reader.
27.94 --> 28.26 :  In
28.26 --> 28.38 :  the
28.38 --> 28.68 :  middle
28.68 --> 28.88 :  of
28.88 --> 28.98 :  a
28.98 --> 29.50 :  historic
29.50 --> 30.06 :  recession,
30.48 --> 30.58 :  they
30.58 --> 30.70 :  were
30.70 --> 30.94 :  trying
30.94 --> 31.10 :  to
31.10 --> 31.44 :  change
31.44 --> 31.64 :  how
31.64 --> 32.10 :  humanity
32.10 --> 32.48 :  had
32.48 --> 32.64 :  read
32.64 --> 32.96 :  books
32.96 --> 33.22 :  for
33.22 --> 33.50 :  over
33.50 --> 34.12 :  500
34.12 --> 34.62 :  years.
34.94 --> 35.30 :  They
35.30 --> 35.42 :  were
35.42 --> 35.72 :  building
35.72 --> 35.94 :  new
35.94 --> 36.34 :  hardware.
36.78 --> 36.86 :  They
36.86 --> 36.98 :  were
36.98 --> 37.30 :  fighting
37.30 --> 37.54 :  with
37.54 --> 37.98 :  publishers.
38.46 --> 38.66 :  They
38.66 --> 38.80 :  were
38.80 --> 39.28 :  investing
39.28 --> 39.78 :  hundreds
39.78 --> 40.02 :  of
40.02 --> 40.40 :  millions
40.40 --> 40.66 :  of
40.66 --> 40.96 :  dollars
40.96 --> 41.30 :  while
41.30 --> 41.62 :  other
41.62 --> 42.00 :  companies
42.00 --> 42.20 :  were
42.20 --> 42.56 :  fighting
42.56 --> 42.78 :  for
42.78 --> 42.92 :  their
42.92 --> 43.38 :  lives.
44.02 --> 44.56 :  Recessions
44.56 --> 44.76 :  are
44.76 --> 44.86 :  a
44.86 --> 45.14 :  clearing
45.14 --> 45.62 :  event.
46.02 --> 46.08 :  The
46.08 --> 46.32 :  week
46.32 --> 46.62 :  get
46.62 --> 46.84 :  wiped
46.84 --> 47.18 :  out.
47.52 --> 47.62 :  The
47.62 --> 47.98 :  strong
47.98 --> 48.36 :  get
48.36 --> 48.84 :  stronger.
49.46 --> 49.72 :  Amazon
49.72 --> 50.18 :  used
50.18 --> 50.38 :  the
50.38 --> 50.98 :  2008
50.98 --> 51.36 :  crisis
51.36 --> 51.72 :  to
51.72 --> 52.00 :  grab
52.00 --> 52.40 :  market
52.40 --> 52.66 :  share
52.66 --> 52.92 :  and
52.92 --> 53.22 :  create
53.22 --> 53.42 :  a
53.42 --> 53.72 :  brand
53.72 --> 54.00 :  new
54.00 --> 54.64 :  ecosystem
54.64 --> 55.04 :  around
55.04 --> 55.42 :  digital
55.42 --> 55.88 :  books.
56.29 --> 56.56 :  While
56.56 --> 57.04 :  everyone
57.04 --> 57.32 :  else
57.32 --> 57.48 :  was
57.48 --> 57.76 :  looking
57.76 --> 57.92 :  at
57.92 --> 58.06 :  their
58.06 --> 58.32 :  feet,
58.74 --> 58.84 :  they
58.84 --> 58.98 :  were
58.98 --> 59.26 :  looking
59.26 --> 59.50 :  at
59.50 --> 59.68 :  the
59.68 --> 60.10 :  horizon.
