0.00 --> 0.42 :  Key
0.42 --> 0.86 :  lesson.
1.38 --> 1.56 :  Your
1.56 --> 2.06 :  system
2.06 --> 2.32 :  is
2.32 --> 2.76 :  only
2.76 --> 3.26 :  tested
3.26 --> 3.52 :  in
3.52 --> 3.62 :  a
3.62 --> 3.90 :  true
3.90 --> 4.42 :  crisis.
5.26 --> 5.52 :  Late
5.52 --> 6.26 :  2019
6.26 --> 6.78 :  rolled
6.78 --> 7.12 :  into
7.12 --> 7.72 :  2020,
7.92 --> 8.40 :  and
8.40 --> 8.66 :  the
8.66 --> 8.92 :  world
8.92 --> 9.52 :  stopped.
9.98 --> 10.14 :  A
10.14 --> 10.52 :  global
10.52 --> 11.12 :  pandemic
11.12 --> 11.46 :  called
11.46 --> 11.82 :  COVID
11.82 --> 12.36 : -19
12.36 --> 12.78 :  shut
12.78 --> 13.04 :  down
13.04 --> 13.76 :  everything.
14.28 --> 14.68 :  Stores
14.68 --> 15.02 :  closed,
15.44 --> 15.82 :  offices
15.82 --> 16.24 :  closed,
16.58 --> 16.90 :  people
16.90 --> 17.10 :  were
17.10 --> 17.42 :  locked
17.42 --> 17.66 :  in
17.66 --> 17.82 :  their
17.82 --> 18.16 :  homes.
18.68 --> 18.80 :  And
18.80 --> 19.28 :  suddenly,
19.62 --> 19.70 :  the
19.70 --> 20.10 :  machine
20.10 --> 20.40 :  that
20.40 --> 20.70 :  Amazon
20.70 --> 21.04 :  had
21.04 --> 21.20 :  been
21.20 --> 21.54 :  building
21.54 --> 21.78 :  for
21.78 --> 22.38 :  25
22.38 --> 22.88 :  years
22.88 --> 23.26 :  was
23.26 --> 23.54 :  not
23.54 --> 23.86 :  just
23.86 --> 24.02 :  a
24.02 --> 24.52 :  convenience.
24.98 --> 25.12 :  It
25.12 --> 25.48 :  became
25.48 --> 26.26 :  essential
26.26 --> 27.06 :  infrastructure.
27.06 --> 27.70 :  The
27.70 --> 28.28 :  warehouses,
28.60 --> 28.64 :  the
28.64 --> 28.94 :  delivery
28.94 --> 29.38 :  trucks,
29.70 --> 29.78 :  the
29.78 --> 30.24 :  website,
30.52 --> 30.60 :  the
30.60 --> 30.90 :  cloud
30.90 --> 31.34 :  servers,
31.58 --> 31.92 :  powering
31.92 --> 32.14 :  Netflix
32.14 --> 32.58 :  and
32.58 --> 32.82 :  Zoom,
33.16 --> 33.36 :  it
33.36 --> 33.48 :  was
33.48 --> 33.84 :  all
33.84 --> 34.12 :  put
34.12 --> 34.38 :  to
34.38 --> 34.50 :  the
34.50 --> 34.94 :  ultimate
34.94 --> 35.48 :  test.
35.84 --> 36.08 :  The
36.08 --> 36.50 :  system
36.50 --> 37.14 :  strained,
37.44 --> 37.74 :  delivery
37.74 --> 38.04 :  time
38.04 --> 38.44 :  slipped,
38.80 --> 38.94 :  but
38.94 --> 39.08 :  it
39.08 --> 39.24 :  did
39.24 --> 39.56 :  not
39.56 --> 39.92 :  break.
40.48 --> 40.70 :  While
40.70 --> 41.00 :  other
41.00 --> 41.50 :  businesses
41.50 --> 42.02 :  collapsed,
42.48 --> 42.72 :  Amazon
42.72 --> 43.24 :  hired.
43.62 --> 43.86 :  They
43.86 --> 44.14 :  hired
44.14 --> 45.14 :  175
45.14 --> 46.02 : ,000
46.02 --> 46.26 :  new
46.26 --> 46.58 :  workers
46.58 --> 46.84 :  in
46.84 --> 47.12 :  just
47.12 --> 47.36 :  a
47.36 --> 47.48 :  few
47.48 --> 47.82 :  months.
48.38 --> 48.56 :  Their
48.56 --> 48.98 :  revenue
48.98 --> 49.22 :  for
49.22 --> 49.32 :  the
49.32 --> 49.64 :  second
49.64 --> 50.02 :  quarter
50.02 --> 50.18 :  of
50.18 --> 50.70 :  2020
50.70 --> 51.78 :  exploded,
52.08 --> 52.28 :  up
52.28 --> 52.74 :  40
52.74 --> 53.10 : %
53.10 --> 53.44 :  to
53.44 --> 53.96 :  $88
53.96 --> 54.60 : .9
54.60 --> 55.08 :  billion.
55.84 --> 56.36 :  The
56.36 --> 56.88 :  pandemic
56.88 --> 57.18 :  was
57.18 --> 57.30 :  a
57.30 --> 57.74 :  tragedy
57.74 --> 58.00 :  for
58.00 --> 58.12 :  the
58.12 --> 58.42 :  world,
58.66 --> 58.88 :  but
58.88 --> 59.06 :  for
59.06 --> 59.68 :  Amazon's
59.68 --> 59.94 :  business
59.94 --> 60.32 :  model,
60.52 --> 60.70 :  it
60.70 --> 60.84 :  was
60.84 --> 61.02 :  the
61.02 --> 61.52 :  ultimate
61.52 --> 62.22 :  validation.
62.80 --> 63.20 :  Every
63.20 --> 63.46 :  bet
63.46 --> 63.66 :  they
63.66 --> 63.82 :  had
63.82 --> 64.18 :  ever
64.18 --> 64.44 :  made
64.44 --> 64.60 :  on
64.60 --> 65.10 :  logistics,
65.42 --> 65.52 :  on
65.52 --> 66.08 :  infrastructure,
66.50 --> 66.62 :  on
66.62 --> 66.88 :  long
66.88 --> 67.12 : -term
67.12 --> 67.58 :  thinking,
67.98 --> 68.12 :  paid
68.12 --> 68.46 :  off
68.46 --> 68.68 :  in
68.68 --> 68.78 :  the
68.78 --> 69.10 :  moment
69.10 --> 69.32 :  the
69.32 --> 69.60 :  world
69.60 --> 69.96 :  needed
69.96 --> 70.14 :  it
70.14 --> 70.40 :  most.
