Title: Unboxing WIFI car SNT Micro FPV 370z | The H Lab #shorts

Description:
Unboxing WIFI car SNT Micro FPV 370z

Buy here:
https://thehlab.org/stores/SNT%20370Z%201:100%20WIFI%20Version
(1-7 days delivery 20%CODE：wifi370）

======================================
Download 3D STL:
https://thehlab.org/stores
======================================
Page: https://www.facebook.com/TheHLab
GitHub: https://github.com/thehlab
3D model: https://sketchfab.com/thehlab
======================================

Thank for watching.
The H Lab.