Title: FLYTE - Die schwebende LED Leuchte

Description:
https://www.experimentis-shop.de - Ein kleines Wunderwerk der Technik ist diese zauberhafte Leuchte im Edison-Stil. Der in Borosilikatglas gefasste sternenförmige Leuchtdraht mit sieben LEDs sorgt für angenehme Atmosphäre. 
Für weitere Informationen über das im Video gezeigte Produkt klicken Sie bitte auf "Mehr ansehen:" 🔻

▶︎ Im Video gezeigtes Produkt: https://www.experimentis-shop.de/flyte-magnetisch-schwebende-led-leuchte-lampe?em_src=cp&em_cmp=YT
----------------------------------------------------------------
✉️ Sie möchten auf dem Laufenden bleiben? 
→ https://www.experimentis-shop.de/newsletter
→ https://www.instagram.com/experimentis.shop/
----------------------------------------------------------------