Title: Smart Bottle Multiple Industry Applications

Description:
SMART BOTTLE®  www.SmartBottleInc.com
----------------------------------------------------------------------------------------
https://www.facebook.com/SmartBottleInc/
----------------------------------------------------------------------------------------
Made in the U.S.A.!!
----------------------------------------------------------------------------------------
The only double wall flexible container designed for rugged, heavy use. Ideal for camping, emergency home supplies, automobile travel kit, picnics, large gatherings, sporting events. 

• BPA and PVC free.
• Bag may be frozen with water in it.
• Double wall construction, 14 mil.
• Brass grommets for securing or suspending. 
• Cut, puncture, and abrasion resistance.
• Extra wide seals insure a strong, leak-proof container.
• Compact when empty, folds easily for storage.
• Stands upright when partially full, no external support needed.
• Integral handles at the top and bottom are designed for easy carrying and accurately dispensing content.
• All bags pass the UN drop test for emergency water, which is dropping the bag 10 times from 2 meters.
• Smart Bottle materials conform to FDA Regulation 177.1520 which permits the use of polyethylene in articles that contact food.
• Internationally Patented. 

This video was produced and presented to you by: 
KRW Packaging Machinery, Inc. 

For more information and pricing on products, technology, or machinery, please call us: 828-658-0912

KRW Packaging Machinery, Inc
Smart Bottle, Inc

All rights reserved 2019
----------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------- #Water #RVing #Camping #Emergency #Survival #Hydration #Prepper #Preparedness #RVlife #MotorHome