0.00 --> 0.26 : At
0.26 --> 0.42 : the
0.42 --> 0.62 : heart
0.62 --> 0.80 : of
0.80 --> 1.50 : Microsoft's
1.50 --> 2.06 : transformation
2.06 --> 2.48 : under
2.48 --> 3.26 : Sattianadella
3.26 --> 3.74 : is
3.74 --> 3.86 : a
3.86 --> 4.40 : profound
4.40 --> 4.84 : re
4.84 --> 5.32 : -evaluation
5.32 --> 5.66 : of
5.66 --> 5.80 : its
5.80 --> 6.10 : core
6.10 --> 6.50 : purpose.

0.00 --> 0.26 : In
0.26 --> 0.34 : the
0.34 --> 0.78 : past,
1.08 --> 1.60 : Microsoft's
1.60 --> 1.88 : mission
1.88 --> 2.06 : was
2.06 --> 2.42 : often
2.42 --> 2.96 : perceived
2.96 --> 3.10 : as
3.10 --> 3.30 : being
3.30 --> 3.54 : about
3.54 --> 3.94 : market
3.94 --> 4.52 : domination,
5.06 --> 5.24 : about
5.24 --> 5.62 : putting
5.62 --> 5.76 : a
5.76 --> 6.08 : Windows
6.08 --> 6.46 : PC
6.46 --> 6.84 : on
6.84 --> 7.04 : every
7.04 --> 7.40 : desk,
7.80 --> 7.90 : and
7.90 --> 8.06 : about
8.06 --> 8.56 : competing
8.56 --> 9.14 : fiercely.

0.00 --> 0.24 : Well,
0.44 --> 0.80 : financially
0.80 --> 1.44 : successful,
1.94 --> 2.20 : this
2.20 --> 2.54 : narrow
2.54 --> 2.98 : focus
2.98 --> 3.48 : sometimes
3.48 --> 3.90 : lacked
3.90 --> 4.08 : a
4.08 --> 4.48 : deeper,
4.74 --> 4.88 : more
4.88 --> 5.46 : unifying
5.46 --> 5.90 : meaning
5.90 --> 6.16 : for
6.16 --> 6.32 : its
6.32 --> 6.58 : vast
6.58 --> 7.06 : workforce
7.06 --> 7.44 : and
7.44 --> 7.58 : for
7.58 --> 7.68 : the
7.68 --> 7.90 : wider
7.90 --> 8.28 : world.

0.00 --> 0.58 : Nadella's
0.58 --> 1.08 : refreshed
1.08 --> 1.36 : mission
1.36 --> 1.84 : statement
1.84 --> 2.44 : to
2.44 --> 2.80 : empower
2.80 --> 3.26 : every
3.26 --> 3.68 : person
3.68 --> 3.86 : and
3.86 --> 4.16 : every
4.16 --> 4.74 : organization
4.74 --> 4.98 : on
4.98 --> 5.08 : the
5.08 --> 5.44 : planet
5.44 --> 5.64 : to
5.64 --> 5.94 : achieve
5.94 --> 6.26 : more
6.26 --> 6.92 : is
6.92 --> 7.58 : deceptively
7.58 --> 7.96 : simple
7.96 --> 8.22 : yet
8.22 --> 8.80 : incredibly
8.80 --> 9.40 : powerful.

0.00 --> 0.38 : It
0.38 --> 0.62 : shifts
0.62 --> 0.82 : the
0.82 --> 1.10 : focus
1.10 --> 1.36 : from
1.36 --> 1.76 : Microsoft
1.76 --> 2.24 : itself
2.24 --> 2.78 : to
2.78 --> 2.88 : the
2.88 --> 3.22 : impact
3.22 --> 3.40 : it
3.40 --> 3.52 : can
3.52 --> 3.68 : have
3.68 --> 3.80 : on
3.80 --> 4.06 : others.

0.00 --> 0.34 : It's
0.34 --> 0.48 : about
0.48 --> 0.84 : providing
0.84 --> 1.22 : tools
1.22 --> 1.42 : and
1.42 --> 1.88 : platforms
1.88 --> 2.18 : that
2.18 --> 2.58 : amplify
2.58 --> 2.96 : human
2.96 --> 3.56 : ingenuity
3.56 --> 4.04 : rather
4.04 --> 4.24 : than
4.24 --> 4.38 : just
4.38 --> 4.64 : selling
4.64 --> 5.04 : products.

0.00 --> 0.26 : This
0.26 --> 0.54 : mission
0.54 --> 0.90 : statement
0.90 --> 1.08 : is
1.08 --> 1.56 : inclusive,
1.90 --> 2.12 : global,
2.34 --> 2.42 : and
2.42 --> 3.06 : aspirational.

0.00 --> 0.90 : Designed
0.90 --> 0.96 : to
0.96 --> 1.32 : resonate
1.32 --> 1.48 : with
1.48 --> 1.98 : employees,
2.28 --> 2.58 : customers,
2.80 --> 2.86 : and
2.86 --> 3.22 : partners
3.22 --> 3.50 : alike,
3.98 --> 4.18 : it
4.18 --> 4.42 : provides
4.42 --> 4.60 : a
4.60 --> 4.86 : clear
4.86 --> 5.24 : north
5.24 --> 5.54 : star
5.54 --> 5.74 : for
5.74 --> 6.04 : every
6.04 --> 6.44 : decision,
6.70 --> 6.88 : every
6.88 --> 7.26 : product,
7.50 --> 7.60 : and
7.60 --> 7.86 : every
7.86 --> 8.26 : initiative.

0.00 --> 0.60 : This
0.60 --> 0.90 : renewed
0.90 --> 1.18 : sense
1.18 --> 1.38 : of
1.38 --> 1.66 : purpose
1.66 --> 1.88 : is
1.88 --> 2.24 : evident
2.24 --> 2.46 : in
2.46 --> 2.84 : several
2.84 --> 3.06 : key
3.06 --> 3.46 : areas.

0.00 --> 0.60 : Microsoft's
0.60 --> 0.96 : dedication
0.96 --> 1.18 : to
1.18 --> 1.68 : accessibility,
1.68 --> 2.46 : discussed
2.46 --> 2.98 : earlier,
3.22 --> 3.52 : is
3.52 --> 3.62 : a
3.62 --> 3.88 : direct
3.88 --> 4.48 : manifestation
4.48 --> 4.86 : of
4.86 --> 5.28 : empowering
5.28 --> 5.70 : every
5.70 --> 6.10 : person,
6.26 --> 6.60 : regardless
6.60 --> 6.82 : of
6.82 --> 6.94 : their
6.94 --> 7.24 : physical
7.24 --> 7.64 : abilities.

0.00 --> 0.44 : Its
0.44 --> 0.68 : commitment
0.68 --> 0.94 : to
0.94 --> 1.24 : providing
1.24 --> 1.52 : cloud
1.52 --> 1.92 : services
1.92 --> 2.34 : globally,
2.62 --> 2.98 : including
2.98 --> 3.12 : in
3.12 --> 3.36 : emerging
3.36 --> 3.80 : markets,
3.80 --> 4.68 : empowers
4.68 --> 5.26 : organizations
5.26 --> 5.62 : of
5.62 --> 5.86 : all
5.86 --> 6.28 : sizes
6.28 --> 6.50 : to
6.50 --> 6.80 : leverage
6.80 --> 7.12 : cutting
7.12 --> 7.34 : edge
7.34 --> 7.92 : technology.

0.00 --> 0.60 : Initiatives
0.60 --> 0.72 : in
0.72 --> 1.18 : education
1.18 --> 1.52 : through
1.52 --> 1.90 : programs
1.90 --> 2.20 : like
2.20 --> 2.50 : Minecraft
2.50 --> 3.08 : Education
3.08 --> 3.58 : Edition,
4.04 --> 4.36 : empower
4.36 --> 4.80 : students
4.80 --> 5.02 : with
5.02 --> 5.24 : new
5.24 --> 5.48 : ways
5.48 --> 5.64 : of
5.64 --> 5.96 : learning
5.96 --> 6.16 : and
6.16 --> 6.72 : creativity.

0.00 --> 0.26 : The
0.26 --> 0.70 : company's
0.70 --> 0.98 : emphasis
0.98 --> 1.18 : on
1.18 --> 1.66 : responsible
1.66 --> 2.02 : AI,
2.56 --> 2.84 : ensuring
2.84 --> 3.12 : that
3.12 --> 3.46 : artificial
3.46 --> 4.02 : intelligence
4.02 --> 4.40 : benefits
4.40 --> 4.84 : society
4.84 --> 5.38 : ethically
5.38 --> 6.04 : also
6.04 --> 6.26 : stems
6.26 --> 6.54 : from
6.54 --> 6.68 : this
6.68 --> 7.06 : overarching
7.06 --> 7.44 : mission.

0.00 --> 0.54 : Furthermore,
0.94 --> 1.08 : the
1.08 --> 1.38 : refreshed
1.38 --> 1.80 : mission
1.80 --> 2.36 : fostered
2.36 --> 2.36 : a
2.36 --> 2.56 : sense
2.56 --> 2.74 : of
2.74 --> 3.02 : shared
3.02 --> 3.38 : meaning
3.38 --> 3.64 : within
3.64 --> 3.76 : the
3.76 --> 4.10 : company.

0.00 --> 0.48 : Employees
0.48 --> 0.58 : are
0.58 --> 1.00 : encouraged
1.00 --> 1.16 : to
1.16 --> 1.40 : connect
1.40 --> 1.62 : their
1.62 --> 1.88 : daily
1.88 --> 2.12 : work
2.12 --> 2.26 : to
2.26 --> 2.38 : this
2.38 --> 2.68 : larger
2.68 --> 3.08 : purpose,
3.08 --> 3.72 : finding
3.72 --> 3.94 : full
3.94 --> 4.26 : format
4.26 --> 4.58 : beyond
4.58 --> 4.82 : just
4.82 --> 5.16 : technical
5.16 --> 5.64 : challenges
5.64 --> 5.82 : or
5.82 --> 6.20 : financial
6.20 --> 6.62 : targets.

0.00 --> 0.26 : This
0.26 --> 0.72 : emotional
0.72 --> 1.14 : connection
1.14 --> 1.42 : helps
1.42 --> 1.60 : to
1.60 --> 1.74 : build
1.74 --> 1.86 : a
1.86 --> 1.98 : more
1.98 --> 2.46 : engaged
2.46 --> 2.66 : and
2.66 --> 3.06 : motivated
3.06 --> 3.52 : workforce,
4.12 --> 4.42 : contributing
4.42 --> 4.66 : to
4.66 --> 4.88 : higher
4.88 --> 5.28 : employee
5.28 --> 5.72 : satisfaction
5.72 --> 6.06 : and
6.06 --> 6.40 : retention.

0.00 --> 0.40 : By
0.40 --> 1.00 : articulating
1.00 --> 1.16 : a
1.16 --> 1.46 : clear,
1.66 --> 2.12 : inspiring
2.12 --> 2.62 : purpose,
3.04 --> 3.28 : Nadella
3.28 --> 3.90 : transformed
3.90 --> 4.40 : Microsoft
4.40 --> 4.72 : from
4.72 --> 4.82 : a
4.82 --> 5.06 : company
5.06 --> 5.64 : primarily
5.64 --> 5.92 : driven
5.92 --> 6.12 : by
6.12 --> 6.40 : market
6.40 --> 6.66 : share,
7.08 --> 7.22 : to
7.22 --> 7.40 : one
7.40 --> 7.62 : driven
7.62 --> 7.84 : by
7.84 --> 8.26 : impact,
8.68 --> 8.98 : providing
8.98 --> 9.14 : a
9.14 --> 9.48 : powerful
9.48 --> 9.88 : reason
9.88 --> 10.08 : for
10.08 --> 10.20 : its
10.20 --> 10.54 : continued
10.54 --> 11.02 : existence
11.02 --> 11.24 : and
11.24 --> 11.56 : innovation
11.56 --> 12.14 : beyond
12.14 --> 12.32 : mere
12.32 --> 12.90 : profitability.

0.00 --> 0.42 : This
0.42 --> 0.64 : shift
0.64 --> 1.14 : fundamentally
1.14 --> 1.64 : altered
1.64 --> 1.84 : how
1.84 --> 2.16 : Microsoft
2.16 --> 2.76 : perceived
2.76 --> 2.98 : its
2.98 --> 3.14 : role
3.14 --> 3.28 : in
3.28 --> 3.36 : the
3.36 --> 3.64 : world,
3.64 --> 4.18 : and
4.18 --> 4.36 : how
4.36 --> 4.50 : its
4.50 --> 4.86 : employees
4.86 --> 5.26 : perceived
5.26 --> 5.46 : their
5.46 --> 5.90 : contributions.

