0.00 --> 0.36 : For
0.36 --> 0.80 : decades,
1.22 --> 1.42 : Microsoft
1.42 --> 1.90 : was
1.90 --> 2.06 : an
2.06 --> 2.92 : undisputed
2.92 --> 3.66 : colossus
3.66 --> 3.76 : of
3.76 --> 3.86 : the
3.86 --> 4.06 : tech
4.06 --> 4.38 : world.

0.00 --> 0.48 : In
0.48 --> 0.60 : the
0.60 --> 0.78 : late
0.78 --> 1.64 : 1990s
1.64 --> 1.70 : and
1.70 --> 1.94 : early
1.94 --> 2.84 : 2000s,
3.02 --> 3.10 : it
3.10 --> 3.48 : commanded
3.48 --> 3.78 : over
3.78 --> 4.24 : 90
4.24 --> 4.78 : %
4.78 --> 5.02 : of
5.02 --> 5.12 : the
5.12 --> 5.48 : personal
5.48 --> 5.86 : computer
5.86 --> 6.28 : operating
6.28 --> 6.54 : system
6.54 --> 6.88 : market
6.88 --> 7.08 : with
7.08 --> 7.38 : Windows,
7.68 --> 8.00 : and
8.00 --> 8.16 : its
8.16 --> 8.40 : office
8.40 --> 8.72 : suite
8.72 --> 8.94 : was
8.94 --> 9.14 : the
9.14 --> 9.28 : de
9.28 --> 9.52 : facto
9.52 --> 10.02 : standard
10.02 --> 10.20 : for
10.20 --> 10.72 : productivity,
11.14 --> 11.60 : generating
11.60 --> 12.24 : immense
12.24 --> 12.86 : profits.

0.00 --> 0.40 : This
0.40 --> 0.68 : era
0.68 --> 0.90 : of
0.90 --> 1.68 : unparalleled
1.68 --> 2.06 : dominance,
2.22 --> 2.46 : however,
2.98 --> 3.60 : inadvertently
3.60 --> 3.88 : so
3.88 --> 4.04 : the
4.04 --> 4.40 : seeds
4.40 --> 4.64 : of
4.64 --> 4.90 : future
4.90 --> 5.58 : stagnation.

0.00 --> 0.38 : The
0.38 --> 0.64 : company
0.64 --> 1.10 : developed
1.10 --> 1.30 : what
1.30 --> 1.62 : Nadella
1.62 --> 1.98 : refers
1.98 --> 2.24 : to
2.24 --> 2.44 : as
2.44 --> 2.54 : a
2.54 --> 2.98 : fixed
2.98 --> 3.54 : mindset,
4.00 --> 4.22 : an
4.22 --> 4.62 : internal
4.62 --> 4.94 : belief
4.94 --> 5.14 : that
5.14 --> 5.22 : it
5.22 --> 5.68 : already
5.68 --> 6.04 : possessed
6.04 --> 6.36 : all
6.36 --> 6.52 : the
6.52 --> 6.86 : answers,
7.26 --> 7.52 : leading
7.52 --> 7.78 : to
7.78 --> 8.14 : arrogance
8.14 --> 8.48 : and
8.48 --> 8.64 : an
8.64 --> 9.02 : inability
9.02 --> 9.38 : to
9.38 --> 9.66 : perceive
9.66 --> 10.00 : threats
10.00 --> 10.26 : or
10.26 --> 10.78 : opportunities
10.78 --> 11.34 : outside
11.34 --> 11.56 : its
11.56 --> 11.98 : established
11.98 --> 12.54 : paradigms.

0.00 --> 0.52 : This
0.52 --> 1.00 : fixed
1.00 --> 1.46 : mindset
1.46 --> 2.06 : manifested
2.06 --> 2.34 : in
2.34 --> 2.76 : several
2.76 --> 3.26 : critical
3.26 --> 3.68 : missteps.

0.00 --> 0.20 : Microsoft
0.20 --> 0.94 : famously
0.94 --> 1.20 : missed
1.20 --> 1.42 : the
1.42 --> 1.64 : boat
1.64 --> 1.82 : on
1.82 --> 1.92 : the
1.92 --> 2.18 : mobile
2.18 --> 2.70 : revolution.

0.00 --> 0.24 : While
0.24 --> 0.66 : Apple's
0.66 --> 0.92 : iPhone
0.92 --> 1.30 : launched
1.30 --> 1.46 : in
1.46 --> 2.10 : 2007,
2.52 --> 2.74 : quickly
2.74 --> 3.04 : followed
3.04 --> 3.22 : by
3.22 --> 3.60 : Google's
3.60 --> 3.88 : Android,
4.36 --> 4.66 : Microsoft
4.66 --> 5.08 : was
5.08 --> 5.34 : still
5.34 --> 5.68 : heavily
5.68 --> 6.18 : invested
6.18 --> 6.40 : in
6.40 --> 6.54 : its
6.54 --> 6.88 : Windows
6.88 --> 7.28 : mobile
7.28 --> 7.86 : platform,
8.20 --> 8.40 : which
8.40 --> 8.66 : failed
8.66 --> 8.86 : to
8.86 --> 9.00 : gain
9.00 --> 9.36 : traction.

0.00 --> 0.32 : Projects
0.32 --> 0.44 : like
0.44 --> 0.58 : the
0.58 --> 0.86 : Zoom
0.86 --> 1.18 : media
1.18 --> 1.56 : player,
1.74 --> 1.98 : intended
1.98 --> 2.18 : to
2.18 --> 2.38 : compete
2.38 --> 2.60 : with
2.60 --> 2.88 : Apple's
2.88 --> 3.22 : iPod,
3.58 --> 3.70 : were
3.70 --> 4.12 : commercial
4.12 --> 4.64 : failures,
5.12 --> 5.36 : unable
5.36 --> 5.52 : to
5.52 --> 5.86 : capture
5.86 --> 6.32 : consumer
6.32 --> 6.82 : imagination
6.82 --> 7.18 : or
7.18 --> 7.46 : market
7.46 --> 7.70 : share.

0.00 --> 0.30 : The
0.30 --> 0.72 : company's
0.72 --> 1.08 : internal
1.08 --> 1.52 : culture,
1.80 --> 1.94 : fueled
1.94 --> 2.14 : by
2.14 --> 2.26 : a
2.26 --> 2.52 : rigid,
2.66 --> 3.02 : stack
3.02 --> 3.40 : -ranking
3.40 --> 3.78 : performance
3.78 --> 4.06 : review
4.06 --> 4.44 : system,
4.82 --> 5.28 : fostered
5.28 --> 5.72 : intense
5.72 --> 6.32 : internal
6.32 --> 6.82 : competition
6.82 --> 7.28 : rather
7.28 --> 7.42 : than
7.42 --> 7.92 : collaboration.

0.00 --> 0.30 : Teams
0.30 --> 0.64 : often
0.64 --> 0.88 : viewed
0.88 --> 1.12 : each
1.12 --> 1.24 : other
1.24 --> 1.40 : as
1.40 --> 1.70 : rivals,
2.24 --> 2.52 : hoarding
2.52 --> 2.84 : resources
2.84 --> 3.20 : and
3.20 --> 3.54 : protecting
3.54 --> 3.80 : their
3.80 --> 3.92 : own
3.92 --> 4.18 : turf,
4.56 --> 4.80 : which
4.80 --> 5.26 : stifled
5.26 --> 5.72 : innovation
5.72 --> 6.04 : and
6.04 --> 6.30 : slowed
6.30 --> 6.64 : product
6.64 --> 7.06 : development.

0.00 --> 0.25 : The
0.25 --> 0.61 : financial
0.61 --> 0.85 : and
0.85 --> 1.01 : market
1.01 --> 1.35 : impact
1.35 --> 1.63 : was
1.63 --> 2.03 : clear.

0.00 --> 0.16 : By
0.16 --> 0.28 : the
0.28 --> 0.46 : early
0.46 --> 1.40 : 2010s,
1.54 --> 2.08 : Microsoft's
2.08 --> 2.26 : stock
2.26 --> 2.42 : had
2.42 --> 2.80 : largely
2.80 --> 3.44 : stagnated
3.44 --> 3.58 : for
3.58 --> 3.76 : over
3.76 --> 3.88 : a
3.88 --> 4.20 : decade,
4.58 --> 4.72 : with
4.72 --> 4.84 : its
4.84 --> 5.08 : market
5.08 --> 5.72 : capitalization
5.72 --> 6.14 : significantly
6.14 --> 6.74 : trailing
6.74 --> 7.00 : Apple
7.00 --> 7.16 : and
7.16 --> 7.40 : Google.

0.00 --> 0.28 : Windows
0.28 --> 0.70 : Phone,
0.94 --> 1.18 : despite
1.18 --> 1.76 : substantial
1.76 --> 2.24 : investment,
2.66 --> 2.78 : held
2.78 --> 2.96 : a
2.96 --> 3.42 : meager
3.42 --> 3.82 : 3
3.82 --> 4.20 : %
4.20 --> 4.40 : of
4.40 --> 4.50 : the
4.50 --> 4.74 : global
4.74 --> 5.06 : smartphone
5.06 --> 5.50 : market
5.50 --> 5.64 : by
5.64 --> 6.30 : 2014,
6.62 --> 6.82 : while
6.82 --> 7.14 : Android
7.14 --> 7.34 : and
7.34 --> 7.58 : iOS
7.58 --> 8.28 : dominated
8.28 --> 8.48 : with
8.48 --> 8.64 : over
8.64 --> 8.86 : 90
8.86 --> 8.92 : %
8.92 --> 8.92 : of
8.92 --> 8.92 : the
8.92 --> 8.92 : market.

