0.00 --> 0.26 : The
0.26 --> 0.58 : search
0.58 --> 0.86 : for
0.86 --> 0.98 : a
0.98 --> 1.22 : new
1.22 --> 1.76 : Microsoft
1.76 --> 2.44 : CEO
2.44 --> 2.74 : in
2.74 --> 3.32 : 2013
3.32 --> 3.86 : was
3.86 --> 4.02 : an
4.02 --> 4.46 : intense
4.46 --> 4.80 : and
4.80 --> 5.20 : highly
5.20 --> 5.92 : publicized
5.92 --> 6.52 : process.

0.00 --> 0.58 : Steve
0.58 --> 1.02 : Balmer,
1.28 --> 1.52 : Bill
1.52 --> 1.70 : Gates'
1.86 --> 2.34 : successor,
2.78 --> 2.88 : had
2.88 --> 3.18 : announced
3.18 --> 3.46 : his
3.46 --> 3.84 : decision
3.84 --> 4.02 : to
4.02 --> 4.30 : step
4.30 --> 4.66 : down
4.66 --> 5.06 : after
5.06 --> 5.68 : 14
5.68 --> 6.14 : years
6.14 --> 6.36 : at
6.36 --> 6.48 : the
6.48 --> 6.74 : helm.

0.00 --> 0.10 : The
0.10 --> 0.36 : tech
0.36 --> 0.72 : world
0.72 --> 1.38 : buzzed
1.38 --> 1.46 : with
1.46 --> 2.00 : speculation
2.00 --> 2.48 : about
2.48 --> 3.00 : external
3.00 --> 3.54 : candidates,
4.02 --> 4.20 : high
4.20 --> 4.66 : profile
4.66 --> 5.16 : figures
5.16 --> 5.40 : who
5.40 --> 5.58 : might
5.58 --> 6.02 : inject
6.02 --> 6.42 : fresh
6.42 --> 6.82 : blood
6.82 --> 7.04 : and
7.04 --> 7.18 : a
7.18 --> 7.62 : radical
7.62 --> 7.88 : new
7.88 --> 8.26 : vision
8.26 --> 8.52 : into
8.52 --> 8.68 : the
8.68 --> 9.08 : struggling
9.08 --> 9.50 : giant.

0.00 --> 0.34 : Names
0.34 --> 5.56 : like
5.56 --> 5.56 : Alan
5.56 --> 5.78 : a
5.78 --> 6.12 : desire
6.12 --> 6.50 : for
6.50 --> 6.62 : a
6.62 --> 7.02 : dramatic
7.02 --> 7.64 : external
7.64 --> 8.30 : overhaul.

0.00 --> 0.40 : However,
0.74 --> 0.82 : the
0.82 --> 1.18 : board,
1.40 --> 1.80 : including
1.80 --> 2.04 : Bill
2.04 --> 2.26 : Gates,
2.82 --> 3.10 : ultimately
3.10 --> 3.50 : made
3.50 --> 3.72 : a
3.72 --> 4.24 : surprising
4.24 --> 4.74 : choice.

0.00 --> 0.26 : Satya
0.26 --> 0.66 : Nadella,
1.14 --> 1.38 : an
1.38 --> 1.82 : insider,
2.40 --> 2.74 : Nadella
2.74 --> 2.92 : had
2.92 --> 3.14 : spent
3.14 --> 3.50 : over
3.50 --> 3.86 : two
3.86 --> 4.28 : decades
4.28 --> 4.48 : at
4.48 --> 4.84 : Microsoft,
5.52 --> 5.74 : steadily
5.74 --> 6.14 : rising
6.14 --> 6.42 : through
6.42 --> 6.54 : the
6.54 --> 6.82 : ranks.

0.00 --> 0.16 : His
0.16 --> 0.44 : journey
0.44 --> 0.78 : began
0.78 --> 1.00 : in
1.00 --> 1.74 : 1992,
2.42 --> 2.50 : and
2.50 --> 2.64 : he
2.64 --> 2.84 : held
2.84 --> 3.28 : various
3.28 --> 3.84 : leadership
3.84 --> 4.14 : roles,
4.48 --> 4.80 : including
4.80 --> 5.40 : Executive
5.40 --> 5.70 : Vice
5.70 --> 6.16 : President
6.16 --> 6.40 : of
6.40 --> 7.20 : Microsoft's
7.20 --> 7.42 : Cloud
7.42 --> 7.76 : and
7.76 --> 8.08 : Enterprise
8.08 --> 8.48 : Group,
8.48 --> 9.02 : where
9.02 --> 9.16 : he
9.16 --> 9.74 : spearheaded
9.74 --> 9.90 : the
9.90 --> 10.10 : growth
10.10 --> 10.40 : of
10.40 --> 10.70 : Azure,
11.10 --> 11.68 : Microsoft's
11.68 --> 11.84 : Cloud
11.84 --> 12.34 : Computing
12.34 --> 12.70 : Platform.

0.00 --> 0.40 : This
0.40 --> 0.90 : background,
1.18 --> 1.76 : particularly
1.76 --> 2.06 : his
2.06 --> 2.54 : experience
2.54 --> 2.78 : with
2.78 --> 2.92 : the
2.92 --> 3.18 : then
3.18 --> 3.58 : -nasent
3.58 --> 3.86 : Cloud
3.86 --> 4.28 : business,
4.62 --> 4.92 : proved
4.92 --> 5.10 : to
5.10 --> 5.22 : be
5.22 --> 5.98 : instrumental.

0.00 --> 0.38 : Upon
0.38 --> 0.60 : his
0.60 --> 1.00 : appointment
1.00 --> 1.22 : in
1.22 --> 1.60 : February
1.60 --> 2.44 : 2014,
3.02 --> 3.28 : Nadella
3.28 --> 3.90 : articulated
3.90 --> 4.12 : a
4.12 --> 4.34 : vision
4.34 --> 4.56 : that
4.56 --> 4.70 : was
4.70 --> 4.98 : both
4.98 --> 5.44 : ambitious
5.44 --> 5.86 : and
5.86 --> 6.34 : deeply
6.34 --> 7.06 : humanistic.

0.00 --> 0.20 : It
0.20 --> 0.50 : wasn't
0.50 --> 0.62 : a
0.62 --> 0.76 : call
0.76 --> 0.94 : to
0.94 --> 1.22 : simply
1.22 --> 1.66 : build
1.66 --> 1.92 : more
1.92 --> 2.36 : products
2.36 --> 2.66 : or
2.66 --> 3.10 : acquire
3.10 --> 3.40 : more
3.40 --> 3.84 : companies.

0.00 --> 0.48 : Instead,
0.48 --> 0.80 : his
0.80 --> 1.08 : focus
1.08 --> 1.30 : was
1.30 --> 1.48 : on
1.48 --> 1.80 : two
1.80 --> 2.22 : critical
2.22 --> 2.58 : pillars,
3.12 --> 3.50 : strategic
3.50 --> 3.98 : clarity
3.98 --> 4.38 : and
4.38 --> 4.80 : cultural
4.80 --> 5.50 : transformation.

0.00 --> 0.64 : Strategically,
0.78 --> 0.88 : he
0.88 --> 1.32 : recognized
1.32 --> 1.58 : the
1.58 --> 1.80 : shift
1.80 --> 2.04 : to
2.04 --> 2.14 : a
2.14 --> 2.42 : mobile
2.42 --> 2.88 : first,
3.06 --> 3.24 : cloud
3.24 --> 3.60 : first
3.60 --> 3.90 : world,
4.28 --> 4.36 : a
4.36 --> 4.68 : paradigm
4.68 --> 5.20 : Microsoft
5.20 --> 5.52 : had
5.52 --> 5.90 : largely
5.90 --> 6.22 : missed.

0.00 --> 0.24 : He
0.24 --> 0.52 : aimed
0.52 --> 0.66 : to
0.66 --> 0.94 : pivot
0.94 --> 1.14 : the
1.14 --> 1.56 : entire
1.56 --> 1.98 : company
1.98 --> 2.26 : towards
2.26 --> 2.50 : this
2.50 --> 2.86 : future,
3.28 --> 3.68 : emphasizing
3.68 --> 4.32 : Azure's
4.32 --> 4.68 : potential
4.68 --> 4.98 : and
4.98 --> 5.10 : the
5.10 --> 5.30 : need
5.30 --> 5.48 : for
5.48 --> 6.22 : Microsoft's
6.22 --> 6.56 : software
6.56 --> 6.76 : to
6.76 --> 6.90 : run
6.90 --> 7.40 : seamlessly
7.40 --> 7.80 : across
7.80 --> 8.18 : all
8.18 --> 8.66 : devices,
9.02 --> 9.26 : regardless
9.26 --> 9.62 : of
9.62 --> 9.72 : the
9.72 --> 10.04 : operating
10.04 --> 10.42 : system.

0.00 --> 0.58 : Culturally,
0.74 --> 0.82 : he
0.82 --> 1.16 : introduced
1.16 --> 1.40 : the
1.40 --> 1.72 : concept
1.72 --> 1.98 : of
1.98 --> 2.38 : empathy
2.38 --> 2.70 : and
2.70 --> 2.80 : a
2.80 --> 3.16 : growth
3.16 --> 3.70 : mindset
3.70 --> 4.18 : as
4.18 --> 4.36 : the
4.36 --> 4.76 : bedrock
4.76 --> 4.96 : of
4.96 --> 5.60 : Microsoft's
5.60 --> 5.84 : renewal.

0.00 --> 0.24 : He
0.24 --> 0.50 : believed
0.50 --> 0.72 : that
0.72 --> 0.86 : for
0.86 --> 0.96 : the
0.96 --> 1.24 : company
1.24 --> 1.46 : to
1.46 --> 1.78 : innovate
1.78 --> 2.38 : externally,
2.82 --> 2.88 : it
2.88 --> 3.14 : first
3.14 --> 3.50 : needed
3.50 --> 3.64 : to
3.64 --> 3.88 : change
3.88 --> 4.56 : internally,
4.94 --> 5.36 : fostering
5.36 --> 5.42 : a
5.42 --> 5.70 : culture
5.70 --> 5.90 : of
5.90 --> 6.18 : learning,
6.54 --> 6.96 : collaboration,
7.40 --> 7.44 : and
7.44 --> 7.84 : customer
7.84 --> 8.26 : obsession.

0.00 --> 0.54 : Initially,
0.68 --> 0.78 : there
0.78 --> 0.94 : was
0.94 --> 1.52 : skepticism,
1.76 --> 1.86 : both
1.86 --> 2.32 : inside
2.32 --> 2.62 : and
2.62 --> 3.00 : outside
3.00 --> 3.48 : Microsoft.

0.00 --> 0.26 : Could
0.26 --> 0.40 : an
0.40 --> 0.96 : internal
0.96 --> 1.40 : candidate
1.40 --> 1.80 : truly
1.80 --> 2.38 : instigate
2.38 --> 2.52 : the
2.52 --> 2.80 : radical
2.80 --> 3.16 : change
3.16 --> 3.54 : needed?

0.00 --> 0.18 : Could
0.18 --> 0.42 : such
0.42 --> 0.50 : a
0.50 --> 0.80 : seemingly
0.80 --> 1.32 : soft
1.32 --> 1.72 : approach,
1.80 --> 2.02 : like
2.02 --> 2.50 : empathy,
2.86 --> 3.04 : drive
3.04 --> 3.24 : the
3.24 --> 3.50 : hard
3.50 --> 3.82 : results
3.82 --> 4.22 : required
4.22 --> 4.50 : for
4.50 --> 4.58 : a
4.58 --> 4.88 : multi
4.88 --> 5.36 : -billion
5.36 --> 5.66 : -dollar
5.66 --> 6.22 : corporation?

0.00 --> 0.20 : The
0.20 --> 0.54 : challenge
0.54 --> 0.90 : before
0.90 --> 1.14 : him
1.14 --> 1.34 : was
1.34 --> 1.74 : immense,
2.28 --> 2.40 : to
2.40 --> 3.16 : revitalize
3.16 --> 3.26 : a
3.26 --> 3.44 : tech
3.44 --> 3.84 : icon
3.84 --> 4.28 : without
4.28 --> 4.96 : dismantling
4.96 --> 5.16 : its
5.16 --> 5.44 : core,
5.86 --> 5.98 : to
5.98 --> 6.32 : convince
6.32 --> 6.56 : a
6.56 --> 6.98 : skeptical
6.98 --> 7.40 : workforce
7.40 --> 7.76 : to
7.76 --> 8.06 : embrace
8.06 --> 8.26 : a
8.26 --> 8.38 : new
8.38 --> 8.54 : way
8.54 --> 8.66 : of
8.66 --> 8.94 : thinking
8.94 --> 9.56 : and
9.56 --> 9.76 : to
9.76 --> 10.30 : reposition
10.30 --> 10.82 : Microsoft
10.82 --> 11.10 : for
11.10 --> 11.22 : the
11.22 --> 11.48 : next
11.48 --> 11.92 : generation
11.92 --> 12.14 : of
12.14 --> 12.48 : computing.

