0.00 --> 0.50 : One
0.50 --> 0.68 : of
0.68 --> 1.32 : Nadella's
1.32 --> 1.58 : most
1.58 --> 2.30 : profound
2.30 --> 2.96 : contributions
2.96 --> 3.32 : to
3.32 --> 3.68 : Microsoft
3.68 --> 4.42 : was
4.42 --> 4.66 : his
4.66 --> 5.72 : unwavering
5.72 --> 6.08 : emphasis
6.08 --> 6.42 : on
6.42 --> 6.96 : empathy.

0.00 --> 0.26 : He
0.26 --> 0.66 : introduced
0.66 --> 0.94 : it
0.94 --> 1.14 : not
1.14 --> 1.32 : as
1.32 --> 1.48 : a
1.48 --> 2.20 : soft
2.20 --> 2.84 : tangential
2.84 --> 3.28 : quality,
3.68 --> 3.78 : but
3.78 --> 4.04 : as
4.04 --> 4.14 : a
4.14 --> 4.72 : strategic
4.72 --> 5.38 : imperative
5.38 --> 5.90 : of
5.90 --> 6.38 : foundational
6.38 --> 7.10 : principle
7.10 --> 7.76 : essential
7.76 --> 8.02 : for
8.02 --> 8.56 : understanding
8.56 --> 9.04 : users,
9.48 --> 9.76 : partners,
10.12 --> 10.32 : and
10.32 --> 10.52 : even
10.52 --> 11.08 : employees.

0.00 --> 0.34 : For
0.34 --> 0.74 : Nadella,
1.08 --> 1.40 : empathy
1.40 --> 1.66 : is
1.66 --> 1.82 : the
1.82 --> 2.18 : ability
2.18 --> 2.46 : to
2.46 --> 3.10 : understand
3.10 --> 3.50 : and
3.50 --> 3.88 : share
3.88 --> 4.10 : the
4.10 --> 4.44 : feelings
4.44 --> 4.64 : of
4.64 --> 4.90 : another,
5.28 --> 5.48 : to
5.48 --> 5.88 : walk
5.88 --> 6.10 : in
6.10 --> 6.40 : someone
6.40 --> 6.74 : else's
6.74 --> 7.00 : shoes.

0.00 --> 0.90 : He
0.90 --> 1.38 : posited
1.38 --> 1.58 : that
1.58 --> 1.94 : without
1.94 --> 2.34 : genuine
2.34 --> 2.88 : empathy,
3.42 --> 3.54 : it's
3.54 --> 4.12 : impossible
4.12 --> 4.36 : to
4.36 --> 4.64 : create
4.64 --> 5.04 : truly
5.04 --> 5.68 : relevant
5.68 --> 5.90 : and
5.90 --> 6.38 : impactful
6.38 --> 7.04 : products,
7.40 --> 7.60 : or
7.60 --> 7.78 : to
7.78 --> 8.06 : build
8.06 --> 8.50 : strong
8.50 --> 8.96 : lasting
8.96 --> 9.62 : relationships.

0.00 --> 0.34 : This
0.34 --> 0.76 : concept
0.76 --> 1.00 : was
1.00 --> 1.12 : a
1.12 --> 1.64 : radical
1.64 --> 2.04 : departure
2.04 --> 2.30 : for
2.30 --> 2.70 : Microsoft.

0.00 --> 0.12 : In
0.12 --> 0.26 : its
0.26 --> 0.58 : previous
0.58 --> 1.02 : incarnation,
1.52 --> 1.58 : the
1.58 --> 1.88 : company
1.88 --> 2.08 : was
2.08 --> 2.38 : often
2.38 --> 2.80 : perceived
2.80 --> 3.06 : as
3.06 --> 3.54 : product
3.54 --> 3.94 : -centric,
4.38 --> 4.70 : sometimes
4.70 --> 5.00 : even
5.00 --> 5.44 : arrogant,
5.96 --> 6.46 : dictating
6.46 --> 6.66 : what
6.66 --> 6.92 : users
6.92 --> 7.34 : needed
7.34 --> 7.66 : rather
7.66 --> 7.92 : than
7.92 --> 8.22 : listening
8.22 --> 8.48 : to
8.48 --> 8.68 : them.

0.00 --> 0.88 : Nadella
0.88 --> 1.30 : argued
1.30 --> 1.50 : that
1.50 --> 2.04 : innovation
2.04 --> 2.52 : isn't
2.52 --> 2.76 : just
2.76 --> 3.06 : about
3.06 --> 3.74 : technological
3.74 --> 4.36 : prowess.

0.00 --> 0.12 : It's
0.12 --> 0.26 : about
0.26 --> 0.74 : solving
0.74 --> 1.12 : real
1.12 --> 1.46 : world
1.46 --> 1.98 : problems
1.98 --> 2.24 : for
2.24 --> 2.54 : real
2.54 --> 2.92 : people.

0.00 --> 0.28 : He
0.28 --> 0.54 : pushed
0.54 --> 0.90 : teams
0.90 --> 1.12 : to
1.12 --> 1.32 : spend
1.32 --> 1.62 : more
1.62 --> 1.94 : time
1.94 --> 2.14 : with
2.14 --> 2.54 : customers,
3.00 --> 3.40 : observing
3.40 --> 3.64 : how
3.64 --> 3.78 : they
3.78 --> 4.06 : used
4.06 --> 4.50 : products,
4.86 --> 5.36 : understanding
5.36 --> 5.58 : their
5.58 --> 6.12 : frustrations,
6.36 --> 6.40 : and
6.40 --> 7.00 : anticipating
7.00 --> 7.28 : their
7.28 --> 7.80 : unspoken
7.80 --> 8.14 : needs.

0.00 --> 0.22 : For
0.22 --> 0.56 : example,
0.76 --> 0.90 : the
0.90 --> 1.32 : transformation
1.32 --> 1.72 : of
1.72 --> 1.98 : Office
1.98 --> 2.54 : 365
2.54 --> 3.28 : involved
3.28 --> 3.82 : listening
3.82 --> 4.50 : intently
4.50 --> 4.72 : to
4.72 --> 4.86 : how
4.86 --> 5.18 : modern
5.18 --> 5.60 : workforce
5.60 --> 5.86 : is
5.86 --> 6.26 : collaborate,
6.70 --> 6.98 : leading
6.98 --> 7.18 : to
7.18 --> 7.46 : features
7.46 --> 7.90 : designed
7.90 --> 8.20 : for
8.20 --> 8.60 : fluid,
8.86 --> 8.98 : real
8.98 --> 9.30 : -time
9.30 --> 9.56 : co
9.56 --> 10.02 : -authoring
10.02 --> 10.10 : and
10.10 --> 10.44 : communication.

0.00 --> 0.94 : A
0.94 --> 1.34 : tangible
1.34 --> 1.94 : manifestation
1.94 --> 2.30 : of
2.30 --> 2.44 : this
2.44 --> 2.80 : commitment
2.80 --> 3.00 : to
3.00 --> 3.36 : empathy
3.36 --> 3.80 : can
3.80 --> 3.94 : be
3.94 --> 4.20 : seen
4.20 --> 4.34 : in
4.34 --> 5.10 : Microsoft's
5.10 --> 5.36 : renewed
5.36 --> 5.82 : focus
5.82 --> 6.10 : on
6.10 --> 6.72 : accessibility.

0.00 --> 0.20 : Under
0.20 --> 0.58 : Nadella,
0.86 --> 1.30 : accessibility
1.30 --> 1.76 : became
1.76 --> 1.96 : a
1.96 --> 2.30 : core
2.30 --> 2.68 : design
2.68 --> 3.14 : principle,
3.32 --> 3.48 : not
3.48 --> 3.62 : an
3.62 --> 4.10 : afterthought.

0.00 --> 0.18 : The
0.18 --> 0.44 : company
0.44 --> 0.92 : invested
0.92 --> 1.38 : heavily
1.38 --> 1.56 : in
1.56 --> 2.06 : technologies
2.06 --> 2.40 : like
2.40 --> 2.70 : Windows
2.70 --> 3.42 : iControl,
3.86 --> 4.12 : narrator
4.12 --> 4.64 : improvements,
4.88 --> 4.96 : and
4.96 --> 5.22 : learning
5.22 --> 5.52 : tools
5.52 --> 5.74 : for
5.74 --> 6.04 : students
6.04 --> 6.30 : with
6.30 --> 6.86 : dyslexia.

0.00 --> 0.70 : These
0.70 --> 1.20 : initiatives
1.20 --> 1.72 : stemmed
1.72 --> 2.02 : directly
2.02 --> 2.42 : from
2.42 --> 2.52 : a
2.52 --> 2.80 : deep
2.80 --> 3.46 : understanding
3.46 --> 3.76 : and
3.76 --> 4.32 : empathetic
4.32 --> 4.76 : connection
4.76 --> 4.98 : with
4.98 --> 5.46 : individuals
5.46 --> 5.86 : facing
5.86 --> 6.44 : disabilities,
6.98 --> 7.14 : aiming
7.14 --> 7.36 : to
7.36 --> 7.70 : empower
7.70 --> 8.00 : them
8.00 --> 8.16 : to
8.16 --> 8.50 : achieve
8.50 --> 8.82 : more,
9.28 --> 9.54 : aligning
9.54 --> 10.08 : directly
10.08 --> 10.30 : with
10.30 --> 10.90 : Microsoft's
10.90 --> 11.30 : refreshed
11.30 --> 11.54 : mission
11.54 --> 12.02 : statement.

0.00 --> 0.24 : By
0.24 --> 0.74 : cultivating
0.74 --> 1.12 : empathy,
1.62 --> 1.78 : Microsoft
1.78 --> 2.30 : started
2.30 --> 2.44 : to
2.44 --> 2.64 : build
2.64 --> 3.04 : bridges,
3.46 --> 3.60 : with
3.60 --> 3.72 : its
3.72 --> 4.08 : customers,
4.44 --> 4.50 : with
4.50 --> 4.68 : its
4.68 --> 4.98 : developer
4.98 --> 5.50 : community,
5.72 --> 5.76 : and
5.76 --> 6.04 : within
6.04 --> 6.26 : its
6.26 --> 6.50 : own
6.50 --> 6.88 : diverse
6.88 --> 7.34 : workforce.

0.00 --> 0.74 : It
0.74 --> 0.88 : was
0.88 --> 1.00 : a
1.00 --> 1.36 : critical
1.36 --> 1.66 : step
1.66 --> 1.84 : in
1.84 --> 2.10 : shifting
2.10 --> 2.38 : from
2.38 --> 2.54 : a
2.54 --> 3.02 : know
3.02 --> 3.14 : -it
3.14 --> 3.28 : -all
3.28 --> 3.70 : attitude,
3.88 --> 4.16 : where
4.16 --> 4.56 : Microsoft
4.56 --> 5.32 : presumed
5.32 --> 5.44 : to
5.44 --> 5.60 : have
5.60 --> 5.74 : all
5.74 --> 5.86 : the
5.86 --> 6.16 : answers
6.16 --> 6.60 : to
6.60 --> 6.78 : a
6.78 --> 7.06 : learn
7.06 --> 7.22 : -it
7.22 --> 7.38 : -all
7.38 --> 7.80 : approach,
8.08 --> 8.18 : where
8.18 --> 8.58 : curiosity
8.58 --> 9.08 : and
9.08 --> 9.64 : understanding
9.64 --> 9.90 : were
9.90 --> 10.20 : prioritized.

0.00 --> 0.28 : This
0.28 --> 0.72 : cultural
0.72 --> 1.08 : shift
1.08 --> 1.46 : gradually
1.46 --> 1.84 : began
1.84 --> 2.02 : to
2.02 --> 2.34 : thaw
2.34 --> 2.52 : the
2.52 --> 2.84 : rigid
2.84 --> 3.34 : internal
3.34 --> 3.74 : silos
3.74 --> 4.00 : that
4.00 --> 4.10 : had
4.10 --> 4.36 : long
4.36 --> 4.82 : plagued
4.82 --> 4.90 : the
4.90 --> 5.28 : company,
5.66 --> 6.06 : fostering
6.06 --> 6.12 : a
6.12 --> 6.26 : more
6.26 --> 6.76 : collaborative
6.76 --> 7.10 : and
7.10 --> 7.62 : externally
7.62 --> 7.94 : focused
7.94 --> 8.48 : environment.

