0.00 --> 1.06 : Complementing
1.06 --> 1.20 : the
1.20 --> 1.60 : emphasis
1.60 --> 1.88 : on
1.88 --> 2.32 : empathy,
2.84 --> 3.18 : Nadella
3.18 --> 3.94 : championed
3.94 --> 4.22 : Carol
4.22 --> 4.78 : Dweck's
4.78 --> 5.22 : concept
5.22 --> 5.42 : of
5.42 --> 5.60 : the
5.60 --> 5.90 : growth
5.90 --> 6.52 : mindset
6.52 --> 6.94 : as
6.94 --> 7.04 : a
7.04 --> 7.66 : cornerstone
7.66 --> 7.84 : of
7.84 --> 8.50 : Microsoft's
8.50 --> 8.88 : cultural
8.88 --> 9.60 : transformation.

0.00 --> 0.50 : Dweck's
0.50 --> 0.82 : research
0.82 --> 1.58 : distinguishes
1.58 --> 1.94 : between
1.94 --> 2.14 : a
2.14 --> 2.46 : fixed
2.46 --> 2.94 : mindset
2.94 --> 3.26 : and
3.26 --> 3.36 : a
3.36 --> 3.58 : growth
3.58 --> 4.08 : mindset.

0.00 --> 0.66 : Individuals
0.66 --> 0.76 : with
0.76 --> 0.86 : a
0.86 --> 1.10 : fixed
1.10 --> 1.56 : mindset
1.56 --> 1.86 : believe
1.86 --> 2.12 : their
2.12 --> 2.60 : abilities
2.60 --> 2.88 : and
2.88 --> 3.38 : intelligence
3.38 --> 3.64 : are
3.64 --> 4.12 : static,
4.60 --> 4.74 : leading
4.74 --> 4.92 : them
4.92 --> 5.10 : to
5.10 --> 5.38 : avoid
5.38 --> 5.98 : challenges,
6.46 --> 6.56 : give
6.56 --> 6.76 : up
6.76 --> 7.12 : easily,
7.34 --> 7.44 : and
7.44 --> 7.66 : see
7.66 --> 8.00 : effort
8.00 --> 8.20 : as
8.20 --> 8.64 : fruitless.

0.00 --> 0.60 : Conversely,
0.92 --> 1.14 : those
1.14 --> 1.36 : with
1.36 --> 1.42 : a
1.42 --> 1.70 : growth
1.70 --> 2.18 : mindset
2.18 --> 2.52 : believe
2.52 --> 2.76 : their
2.76 --> 3.22 : abilities
3.22 --> 3.44 : can
3.44 --> 3.58 : be
3.58 --> 3.96 : developed
3.96 --> 4.22 : through
4.22 --> 4.68 : dedication
4.68 --> 5.08 : and
5.08 --> 5.34 : hard
5.34 --> 5.76 : work.

0.00 --> 0.54 : Leading
0.54 --> 0.68 : them
0.68 --> 0.84 : to
0.84 --> 1.20 : embrace
1.20 --> 1.86 : challenges,
2.20 --> 2.52 : persist
2.52 --> 2.76 : in
2.76 --> 2.84 : the
2.84 --> 3.02 : face
3.02 --> 3.18 : of
3.18 --> 3.60 : setbacks,
3.84 --> 3.88 : and
3.88 --> 4.04 : learn
4.04 --> 4.24 : from
4.24 --> 4.72 : criticism.

0.00 --> 0.46 : Nadella
0.46 --> 1.06 : recognized
1.06 --> 1.28 : that
1.28 --> 1.80 : Microsoft,
2.06 --> 2.18 : in
2.18 --> 2.34 : its
2.34 --> 2.64 : long
2.64 --> 3.04 : period
3.04 --> 3.22 : of
3.22 --> 3.58 : dominance,
3.96 --> 4.10 : had
4.10 --> 4.82 : inadvertently
4.82 --> 5.24 : cultivated
5.24 --> 5.58 : a
5.58 --> 5.98 : fixed
5.98 --> 6.48 : mindset.

0.00 --> 0.34 : The
0.34 --> 0.64 : company
0.64 --> 0.82 : had
0.82 --> 1.10 : become
1.10 --> 1.26 : a
1.26 --> 1.58 : know
1.58 --> 1.72 : -it
1.72 --> 1.92 : -all,
2.20 --> 2.44 : leading
2.44 --> 2.62 : to
2.62 --> 3.30 : complacency,
3.78 --> 3.86 : and
3.86 --> 4.22 : aversion
4.22 --> 4.40 : to
4.40 --> 4.72 : risk,
4.90 --> 4.96 : and
4.96 --> 5.06 : a
5.06 --> 5.36 : tendency
5.36 --> 5.70 : to
5.70 --> 6.10 : dismiss
6.10 --> 6.58 : ideas
6.58 --> 6.84 : that
6.84 --> 7.16 : didn't
7.16 --> 7.64 : originate
7.64 --> 8.22 : internally.

0.00 --> 0.16 : To
0.16 --> 0.66 : truly
0.66 --> 0.96 : hit
0.96 --> 1.38 : refresh,
1.82 --> 2.04 : the
2.04 --> 2.52 : entire
2.52 --> 3.28 : organization
3.28 --> 3.60 : needed
3.60 --> 3.76 : to
3.76 --> 4.18 : transition
4.18 --> 4.50 : to
4.50 --> 4.62 : a
4.62 --> 4.94 : learn
4.94 --> 5.10 : -it
5.10 --> 5.26 : -all
5.26 --> 5.62 : culture.

0.00 --> 0.80 : This
0.80 --> 1.02 : meant
1.02 --> 1.56 : encouraging
1.56 --> 2.08 : employees
2.08 --> 2.32 : to
2.32 --> 2.42 : be
2.42 --> 2.90 : curious,
3.28 --> 3.46 : to
3.46 --> 3.94 : experiment,
4.32 --> 4.52 : to
4.52 --> 4.86 : embrace
4.86 --> 5.44 : failure
5.44 --> 5.64 : as
5.64 --> 5.70 : a
5.70 --> 5.94 : learning
5.94 --> 6.54 : opportunity,
6.86 --> 6.96 : and
6.96 --> 7.06 : to
7.06 --> 7.60 : constantly
7.60 --> 8.06 : seek
8.06 --> 8.34 : new
8.34 --> 8.70 : knowledge
8.70 --> 8.90 : and
8.90 --> 9.26 : skills.

0.00 --> 0.26 : One
0.26 --> 0.36 : of
0.36 --> 0.48 : the
0.48 --> 0.70 : most
0.70 --> 1.40 : significant
1.40 --> 1.86 : changes
1.86 --> 2.34 : spurred
2.34 --> 2.46 : by
2.46 --> 2.64 : this
2.64 --> 3.14 : philosophy
3.14 --> 3.60 : was
3.60 --> 3.76 : the
3.76 --> 4.46 : dismantling
4.46 --> 4.66 : of
4.66 --> 5.46 : Microsoft's
5.46 --> 5.80 : infamous
5.80 --> 6.32 : stack
6.32 --> 6.88 : -ranking
6.88 --> 7.40 : performance
7.40 --> 7.72 : review
7.72 --> 8.12 : system.

0.00 --> 0.24 : This
0.24 --> 0.68 : system,
0.68 --> 0.96 : which
0.96 --> 1.32 : forced
1.32 --> 1.76 : managers
1.76 --> 2.02 : to
2.02 --> 2.32 : label
2.32 --> 2.50 : a
2.50 --> 2.82 : certain
2.82 --> 3.28 : percentage
3.28 --> 3.44 : of
3.44 --> 3.84 : employees
3.84 --> 4.08 : as
4.08 --> 4.90 : underperformers,
5.24 --> 5.38 : bred
5.38 --> 5.94 : intense
5.94 --> 6.46 : internal
6.46 --> 7.04 : competition,
7.48 --> 7.90 : discouraged
7.90 --> 8.44 : collaboration
8.44 --> 8.84 : and
8.84 --> 9.32 : fostered
9.32 --> 9.38 : a
9.38 --> 9.62 : culture
9.62 --> 9.80 : of
9.80 --> 10.08 : fear.

0.00 --> 0.68 : It
0.68 --> 1.04 : directly
1.04 --> 1.92 : contradicted
1.92 --> 2.08 : the
2.08 --> 2.42 : principles
2.42 --> 2.64 : of
2.64 --> 2.70 : a
2.70 --> 2.84 : growth
2.84 --> 3.22 : mindset,
3.66 --> 3.84 : punishing
3.84 --> 4.24 : risk
4.24 --> 4.46 : -taking
4.46 --> 4.66 : and
4.66 --> 4.94 : learning.

0.00 --> 0.28 : Its
0.28 --> 0.70 : abolition
0.70 --> 0.94 : in
0.94 --> 1.52 : 2013,
1.96 --> 2.06 : just
2.06 --> 2.42 : before
2.42 --> 2.68 : Nadella
2.68 --> 3.04 : became
3.04 --> 3.50 : CEO,
3.82 --> 3.96 : but
3.96 --> 4.36 : aligning
4.36 --> 4.78 : perfectly
4.78 --> 5.12 : with
5.12 --> 5.22 : his
5.22 --> 5.68 : philosophy,
5.96 --> 6.12 : was
6.12 --> 6.24 : a
6.24 --> 6.66 : critical
6.66 --> 6.94 : step.

0.00 --> 0.14 : It
0.14 --> 0.42 : paved
0.42 --> 0.62 : the
0.62 --> 0.78 : way
0.78 --> 0.94 : for
0.94 --> 1.06 : a
1.06 --> 1.32 : new
1.32 --> 1.74 : performance
1.74 --> 2.14 : management
2.14 --> 2.62 : system
2.62 --> 2.98 : focused
2.98 --> 3.22 : on
3.22 --> 3.84 : continuous
3.84 --> 4.24 : feedback,
4.68 --> 4.96 : personal
4.96 --> 5.26 : growth,
5.46 --> 5.54 : and
5.54 --> 5.72 : team
5.72 --> 6.20 : collaboration.

0.00 --> 0.66 : The
0.66 --> 1.06 : adoption
1.06 --> 1.22 : of
1.22 --> 1.30 : a
1.30 --> 1.50 : growth
1.50 --> 1.94 : mindset
1.94 --> 2.28 : also
2.28 --> 2.78 : encouraged
2.78 --> 3.10 : cross
3.10 --> 3.56 : -functional
3.56 --> 4.12 : collaboration.

0.00 --> 0.72 : For
0.72 --> 1.04 : example,
1.42 --> 1.60 : teams
1.60 --> 1.78 : that
1.78 --> 2.04 : once
2.04 --> 2.60 : gelously
2.60 --> 2.88 : guarded
2.88 --> 3.06 : their
3.06 --> 3.44 : intellectual
3.44 --> 3.94 : property
3.94 --> 4.32 : began
4.32 --> 4.52 : to
4.52 --> 4.76 : share
4.76 --> 5.14 : insights
5.14 --> 5.36 : and
5.36 --> 5.76 : resources.

0.00 --> 0.18 : The
0.18 --> 0.52 : development
0.52 --> 0.68 : of
0.68 --> 0.98 : products
0.98 --> 1.22 : like
1.22 --> 1.52 : Microsoft
1.52 --> 2.08 : Teams,
2.18 --> 2.50 : which
2.50 --> 3.02 : integrates
3.02 --> 3.36 : various
3.36 --> 4.04 : communication
4.04 --> 4.20 : and
4.20 --> 4.54 : collaboration
4.54 --> 5.02 : tools,
5.22 --> 5.42 : is
5.42 --> 5.52 : a
5.52 --> 5.90 : testament
5.90 --> 6.12 : to
6.12 --> 6.22 : the
6.22 --> 6.50 : shift.

0.00 --> 0.18 : It
0.18 --> 0.46 : required
0.46 --> 0.94 : different
0.94 --> 1.32 : product
1.32 --> 1.54 : groups
1.54 --> 1.74 : to
1.74 --> 1.92 : work
1.92 --> 2.08 : in
2.08 --> 2.46 : concert,
2.86 --> 3.10 : something
3.10 --> 3.26 : that
3.26 --> 3.38 : would
3.38 --> 3.50 : have
3.50 --> 3.58 : been
3.58 --> 4.00 : far
4.00 --> 4.20 : more
4.20 --> 4.54 : challenging
4.54 --> 4.88 : under
4.88 --> 5.02 : the
5.02 --> 5.26 : old
5.26 --> 5.76 : siloed
5.76 --> 6.04 : culture.

0.00 --> 0.28 : This
0.28 --> 0.92 : transformation
0.92 --> 1.20 : from
1.20 --> 1.62 : internal
1.62 --> 2.14 : conflict
2.14 --> 2.34 : to
2.34 --> 2.64 : collective
2.64 --> 3.04 : endeavor
3.04 --> 3.36 : was
3.36 --> 3.84 : crucial,
4.18 --> 4.70 : transforming
4.70 --> 5.24 : Microsoft
5.24 --> 5.54 : from
5.54 --> 5.64 : a
5.64 --> 5.90 : company
5.90 --> 6.34 : battling
6.34 --> 6.74 : itself
6.74 --> 7.24 : to
7.24 --> 7.42 : one
7.42 --> 7.92 : united
7.92 --> 8.10 : in
8.10 --> 8.22 : its
8.22 --> 8.48 : pursuit
8.48 --> 8.68 : of
8.68 --> 9.08 : innovation
9.08 --> 9.36 : and
9.36 --> 9.74 : customer
9.74 --> 10.06 : success.

