0.00 --> 1.00 : Microsoft's
1.00 --> 1.28 : journey
1.28 --> 1.48 : in
1.48 --> 1.58 : the
1.58 --> 1.84 : early
1.84 --> 2.72 : 2010s
2.72 --> 2.88 : was
2.88 --> 3.28 : marked
3.28 --> 3.50 : by
3.50 --> 3.62 : a
3.62 --> 4.18 : painful
4.18 --> 4.88 : realization.

0.00 --> 0.24 : It
0.24 --> 0.34 : had
0.34 --> 0.82 : largely
0.82 --> 1.24 : missed
1.24 --> 1.58 : the
1.58 --> 1.90 : mobile
1.90 --> 2.50 : revolution.

0.00 --> 0.28 : While
0.28 --> 0.92 : Apple's
0.92 --> 1.30 : iOS
1.30 --> 1.66 : and
1.66 --> 2.22 : Google's
2.22 --> 2.52 : Android
2.52 --> 3.20 : rapidly
3.20 --> 3.74 : dominated
3.74 --> 3.94 : the
3.94 --> 4.22 : smartphone
4.22 --> 4.70 : market,
5.22 --> 6.00 : Microsoft's
6.00 --> 6.24 : own
6.24 --> 6.72 : ventures,
6.96 --> 7.24 : such
7.24 --> 7.38 : as
7.38 --> 7.72 : Windows
7.72 --> 8.18 : Phone
8.18 --> 8.48 : and
8.48 --> 8.64 : the
8.64 --> 9.02 : acquisition
9.02 --> 9.40 : of
9.40 --> 9.90 : Nokia's
9.90 --> 10.12 : device
10.12 --> 10.54 : business,
10.96 --> 11.32 : proved
11.32 --> 11.88 : largely
11.88 --> 12.64 : unsuccessful,
13.22 --> 13.60 : resulting
13.60 --> 13.84 : in
13.84 --> 14.48 : significant
14.48 --> 14.80 : write
14.80 --> 15.08 : downs
15.08 --> 15.34 : in
15.34 --> 15.58 : market
15.58 --> 15.86 : share
15.86 --> 16.12 : losses.

0.00 --> 0.36 : By
0.36 --> 1.16 : 2014,
1.78 --> 1.96 : Windows
1.96 --> 2.56 : Phone's
2.56 --> 2.84 : global
2.84 --> 3.20 : market
3.20 --> 3.48 : share
3.48 --> 3.72 : was
3.72 --> 3.96 : less
3.96 --> 4.22 : than
4.22 --> 5.16 : 3%,
5.50 --> 5.86 : a
5.86 --> 6.26 : stark
6.26 --> 6.82 : contrast
6.82 --> 7.14 : to
7.14 --> 7.20 : the
7.20 --> 7.58 : 90
7.58 --> 8.02 : -plus
8.02 --> 8.46 : percent
8.46 --> 8.70 : share
8.70 --> 8.90 : of
8.90 --> 9.16 : Windows
9.16 --> 9.38 : on
9.38 --> 9.70 : PCs.

0.00 --> 0.52 : Nadella,
0.88 --> 1.04 : having
1.04 --> 1.26 : led
1.26 --> 2.04 : Microsoft's
2.04 --> 2.28 : cloud
2.28 --> 2.52 : and
2.52 --> 2.88 : enterprise
2.88 --> 3.40 : division,
3.88 --> 4.40 : understood
4.40 --> 4.66 : that
4.66 --> 4.76 : the
4.76 --> 5.10 : future
5.10 --> 5.26 : of
5.26 --> 5.62 : computing
5.62 --> 5.92 : was
5.92 --> 6.14 : not
6.14 --> 6.42 : just
6.42 --> 6.82 : mobile,
7.28 --> 7.40 : but
7.40 --> 8.12 : fundamentally
8.12 --> 8.78 : cloud
8.78 --> 9.22 : -first.

0.00 --> 0.54 : He
0.54 --> 1.02 : recognized
1.02 --> 1.28 : that
1.28 --> 1.68 : computing
1.68 --> 1.90 : was
1.90 --> 2.22 : shifting
2.22 --> 2.48 : from
2.48 --> 2.60 : a
2.60 --> 2.98 : device
2.98 --> 3.38 : -centric
3.38 --> 3.72 : model
3.72 --> 4.24 : to
4.24 --> 4.38 : a
4.38 --> 4.82 : services
4.82 --> 5.24 : -centric
5.24 --> 5.62 : model,
5.62 --> 6.20 : where
6.20 --> 6.60 : data
6.60 --> 6.90 : and
6.90 --> 7.44 : applications
7.44 --> 8.06 : resided
8.06 --> 8.22 : in
8.22 --> 8.32 : the
8.32 --> 8.62 : cloud
8.62 --> 9.14 : and
9.14 --> 9.30 : were
9.30 --> 9.62 : accessible
9.62 --> 10.02 : from
10.02 --> 10.34 : any
10.34 --> 10.72 : device.

0.00 --> 0.40 : His
0.40 --> 1.02 : strategic
1.02 --> 1.36 : pivot
1.36 --> 1.84 : placed
1.84 --> 2.38 : Azure,
2.72 --> 3.32 : Microsoft's
3.32 --> 3.50 : cloud
3.50 --> 3.88 : computing
3.88 --> 4.38 : platform,
4.80 --> 4.90 : at
4.90 --> 5.04 : the
5.04 --> 5.32 : very
5.32 --> 5.72 : heart
5.72 --> 5.96 : of
5.96 --> 6.06 : the
6.06 --> 6.46 : company's
6.46 --> 6.74 : future.

0.00 --> 0.30 : This
0.30 --> 0.50 : meant
0.50 --> 1.12 : massive
1.12 --> 1.66 : investments
1.66 --> 1.92 : in
1.92 --> 2.22 : building
2.22 --> 2.46 : out
2.46 --> 2.56 : a
2.56 --> 2.94 : global
2.94 --> 3.28 : network
3.28 --> 3.52 : of
3.52 --> 3.68 : data
3.68 --> 4.16 : centers,
4.58 --> 5.04 : expanding
5.04 --> 5.42 : Azure
5.42 --> 5.92 : services,
6.32 --> 6.52 : and
6.52 --> 7.04 : aggressively
7.04 --> 7.62 : competing
7.62 --> 7.90 : with
7.90 --> 8.24 : Amazon
8.24 --> 8.58 : Web
8.58 --> 9.00 : Services,
9.34 --> 9.58 : which
9.58 --> 9.74 : had
9.74 --> 9.82 : a
9.82 --> 10.42 : significant
10.42 --> 10.68 : head
10.68 --> 10.96 : start.

0.00 --> 0.22 : A
0.22 --> 0.56 : bold
0.56 --> 1.14 : manifestation
1.14 --> 1.48 : of
1.48 --> 1.68 : this
1.68 --> 2.06 : mobile
2.06 --> 2.46 : -first
2.46 --> 2.74 : cloud
2.74 --> 3.00 : -first
3.00 --> 3.52 : strategy
3.52 --> 3.98 : was
3.98 --> 4.74 : Microsoft's
4.74 --> 5.04 : willingness
5.04 --> 5.34 : to
5.34 --> 5.78 : embrace
5.78 --> 6.48 : competitors'
6.70 --> 7.12 : platforms.

0.00 --> 0.68 : Historically,
1.08 --> 1.34 : Microsoft
1.34 --> 1.70 : had
1.70 --> 2.42 : prioritized
2.42 --> 2.60 : its
2.60 --> 2.94 : own
2.94 --> 3.28 : Windows
3.28 --> 3.96 : ecosystem
3.96 --> 4.28 : above
4.28 --> 4.62 : all
4.62 --> 4.84 : else.

0.00 --> 0.30 : However,
0.74 --> 0.96 : under
0.96 --> 1.38 : Nadella,
1.70 --> 1.78 : this
1.78 --> 2.20 : changed
2.20 --> 2.80 : dramatically.

0.00 --> 0.40 : Office
0.40 --> 0.96 : 365,
1.52 --> 1.60 : the
1.60 --> 1.98 : subscription
1.98 --> 2.36 : -based
2.36 --> 2.70 : cloud
2.70 --> 3.10 : version
3.10 --> 3.24 : of
3.24 --> 3.40 : its
3.40 --> 3.82 : flagship
3.82 --> 4.40 : productivity
4.40 --> 4.78 : suite,
5.08 --> 5.38 : became
5.38 --> 5.88 : available
5.88 --> 6.16 : on
6.16 --> 6.48 : iOS
6.48 --> 6.86 : and
6.86 --> 7.20 : Android
7.20 --> 7.66 : devices,
8.04 --> 8.38 : often
8.38 --> 8.66 : even
8.66 --> 9.10 : before
9.10 --> 9.30 : it
9.30 --> 9.56 : received
9.56 --> 9.84 : new
9.84 --> 10.12 : features
10.12 --> 10.30 : on
10.30 --> 10.58 : Windows.

0.00 --> 0.40 : This
0.40 --> 0.66 : move
0.66 --> 1.16 : signaled
1.16 --> 1.30 : a
1.30 --> 1.72 : profound
1.72 --> 2.26 : shift.

0.00 --> 0.30 : Microsoft
0.30 --> 0.66 : was
0.66 --> 0.88 : no
0.88 --> 1.24 : longer
1.24 --> 1.86 : exclusively
1.86 --> 2.28 : focused
2.28 --> 2.52 : on
2.52 --> 2.86 : Windows
2.86 --> 3.10 : as
3.10 --> 3.28 : its
3.28 --> 3.48 : gateway
3.48 --> 3.70 : to
3.70 --> 3.98 : users.

0.00 --> 0.90 : Instead,
0.94 --> 1.16 : it
1.16 --> 1.40 : aimed
1.40 --> 1.56 : to
1.56 --> 1.76 : meet
1.76 --> 2.08 : users
2.08 --> 2.34 : wherever
2.34 --> 2.78 : they
2.78 --> 2.96 : were
2.96 --> 3.26 : on
3.26 --> 3.44 : whatever
3.44 --> 3.94 : device
3.94 --> 4.12 : they
4.12 --> 4.52 : chose
4.52 --> 5.00 : by
5.00 --> 5.42 : providing
5.42 --> 5.82 : essential
5.82 --> 6.14 : cloud
6.14 --> 6.56 : services
6.56 --> 6.80 : and
6.80 --> 7.18 : software.

0.00 --> 0.30 : The
0.30 --> 0.62 : results
0.62 --> 0.88 : of
0.88 --> 0.96 : the
0.96 --> 1.38 : strategic
1.38 --> 1.66 : pivot
1.66 --> 1.84 : have
1.84 --> 2.02 : been
2.02 --> 2.64 : remarkable.

0.00 --> 0.40 : Azure's
0.40 --> 0.64 : growth
0.64 --> 0.86 : has
0.86 --> 1.04 : been
1.04 --> 1.74 : explosive.

0.00 --> 0.10 : In
0.10 --> 0.20 : the
0.20 --> 0.46 : fiscal
0.46 --> 0.68 : year
0.68 --> 1.34 : 2023,
1.92 --> 2.10 : Microsoft
2.10 --> 2.68 : reported
2.68 --> 2.84 : that
2.84 --> 3.20 : Azure
3.20 --> 3.40 : and
3.40 --> 3.62 : other
3.62 --> 3.84 : cloud
3.84 --> 4.26 : services
4.26 --> 4.62 : revenue
4.62 --> 4.88 : grew
4.88 --> 5.04 : by
5.04 --> 5.64 : 27
5.64 --> 6.02 : %
6.02 --> 6.26 : in
6.26 --> 6.58 : constant
6.58 --> 6.98 : currency,
7.48 --> 7.70 : making
7.70 --> 7.90 : it
7.90 --> 8.00 : a
8.00 --> 8.48 : formidable
8.48 --> 9.08 : competitor,
9.28 --> 9.28 : the
9.28 --> 9.76 : AWS
9.76 --> 10.04 : and
10.04 --> 10.26 : Google
10.26 --> 10.58 : Cloud.

0.00 --> 0.46 : This
0.46 --> 0.72 : shift
0.72 --> 1.36 : transformed
1.36 --> 1.90 : Microsoft
1.90 --> 2.22 : from
2.22 --> 2.34 : a
2.34 --> 2.64 : desktop
2.64 --> 3.16 : operating
3.16 --> 3.50 : system
3.50 --> 3.90 : company
3.90 --> 4.38 : into
4.38 --> 4.56 : a
4.56 --> 4.88 : leading
4.88 --> 5.26 : global
5.26 --> 5.64 : cloud
5.64 --> 6.06 : provider,
6.48 --> 7.04 : diversifying
7.04 --> 7.24 : its
7.24 --> 7.48 : revenue
7.48 --> 7.78 : streams
7.78 --> 8.02 : and
8.02 --> 8.70 : reestablishing
8.70 --> 8.92 : its
8.92 --> 9.22 : relevance
9.22 --> 9.44 : in
9.44 --> 9.52 : the
9.52 --> 9.80 : most
9.80 --> 10.16 : critical
10.16 --> 10.54 : areas
10.54 --> 10.72 : of
10.72 --> 10.94 : modern
10.94 --> 11.34 : computing.

0.00 --> 0.28 : The
0.28 --> 0.68 : company's
0.68 --> 0.92 : market
0.92 --> 1.62 : capitalization,
1.70 --> 1.90 : which
1.90 --> 2.02 : had
2.02 --> 2.58 : stagnated
2.58 --> 2.74 : for
2.74 --> 3.04 : years,
3.72 --> 4.00 : soared
4.00 --> 4.22 : under
4.22 --> 4.62 : Nadella's
4.62 --> 4.98 : leadership,
5.40 --> 5.60 : reaching
5.60 --> 6.08 : multi
6.08 --> 6.56 : -trillion
6.56 --> 6.86 : dollar
6.86 --> 7.46 : calculations,
7.82 --> 8.12 : largely
8.12 --> 8.46 : driven
8.46 --> 8.64 : by
8.64 --> 8.74 : the
8.74 --> 9.02 : success
9.02 --> 9.24 : of
9.24 --> 9.36 : its
9.36 --> 9.56 : cloud
9.56 --> 9.84 : business.

