0.00 --> 0.42 : Perhaps
0.42 --> 0.84 : one
0.84 --> 0.92 : of
0.92 --> 1.02 : the
1.02 --> 1.34 : most
1.34 --> 1.94 : astonishing
1.94 --> 2.76 : cultural
2.76 --> 3.04 : and
3.04 --> 3.60 : strategic
3.60 --> 3.92 : shifts
3.92 --> 4.30 : under
4.30 --> 4.72 : Nadella
4.72 --> 5.36 : was
5.36 --> 6.20 : Microsoft's
6.20 --> 6.60 : embrace
6.60 --> 6.92 : of
6.92 --> 7.20 : open
7.20 --> 7.58 : source
7.58 --> 8.32 : and
8.32 --> 8.54 : its
8.54 --> 8.80 : willingness
8.80 --> 9.18 : to
9.18 --> 9.56 : partner
9.56 --> 9.88 : with
9.88 --> 10.20 : former
10.20 --> 10.60 : rivals.

0.00 --> 0.30 : For
0.30 --> 0.64 : years,
0.90 --> 1.14 : Microsoft
1.14 --> 1.60 : had
1.60 --> 1.72 : a
1.72 --> 2.52 : notoriously
2.52 --> 3.46 : adversarial
3.46 --> 4.10 : relationship
4.10 --> 4.32 : with
4.32 --> 4.46 : the
4.46 --> 4.64 : open
4.64 --> 4.88 : source
4.88 --> 5.42 : community.

0.00 --> 0.20 : Steve
0.20 --> 0.56 : Walmer
0.56 --> 1.08 : famously
1.08 --> 1.38 : called
1.38 --> 1.68 : Linux
1.68 --> 2.08 : a
2.08 --> 2.54 : cancer
2.54 --> 2.86 : in
2.86 --> 3.50 : 2001,
4.00 --> 4.44 : reflecting
4.44 --> 4.66 : a
4.66 --> 5.20 : deeply
5.20 --> 5.82 : ingrained
5.82 --> 6.36 : proprietary
6.36 --> 6.98 : mindset.

0.00 --> 0.36 : The
0.36 --> 0.64 : company
0.64 --> 0.94 : viewed
0.94 --> 1.22 : open
1.22 --> 1.50 : source
1.50 --> 1.80 : as
1.80 --> 1.92 : a
1.92 --> 2.20 : threat
2.20 --> 2.46 : to
2.46 --> 2.62 : its
2.62 --> 2.94 : windows
2.94 --> 3.20 : and
3.20 --> 3.50 : office
3.50 --> 4.16 : monopolies,
4.16 --> 5.04 : fostering
5.04 --> 5.12 : a
5.12 --> 5.44 : culture
5.44 --> 5.68 : of
5.68 --> 6.10 : internal
6.10 --> 6.74 : development
6.74 --> 7.06 : and
7.06 --> 7.40 : ecosystem
7.40 --> 8.18 : protection.

0.00 --> 0.40 : Nadella
0.40 --> 1.08 : recognized
1.08 --> 1.40 : that
1.40 --> 1.66 : this
1.66 --> 2.16 : insular
2.16 --> 2.56 : approach
2.56 --> 2.92 : was
2.92 --> 3.84 : unsustainable
3.84 --> 4.08 : in
4.08 --> 4.18 : a
4.18 --> 4.38 : world
4.38 --> 5.06 : increasingly
5.06 --> 5.60 : powered
5.60 --> 5.82 : by
5.82 --> 6.10 : open
6.10 --> 6.74 : technologies.

0.00 --> 0.50 : The
0.50 --> 1.08 : LearnItAll
1.08 --> 1.50 : mindset
1.50 --> 2.10 : dictated
2.10 --> 2.30 : that
2.30 --> 2.64 : Microsoft
2.64 --> 3.22 : needed
3.22 --> 3.48 : to
3.48 --> 3.86 : engage
3.86 --> 4.34 : with,
4.54 --> 4.88 : rather
4.88 --> 5.08 : than
5.08 --> 5.36 : fight,
5.70 --> 5.96 : the
5.96 --> 6.28 : broader
6.28 --> 6.56 : tech
6.56 --> 7.12 : ecosystem.

0.00 --> 0.34 : A
0.34 --> 0.68 : pivotal
0.68 --> 1.08 : moment
1.08 --> 1.38 : came
1.38 --> 1.62 : with
1.62 --> 1.74 : the
1.74 --> 2.08 : decision
2.08 --> 2.30 : to
2.30 --> 2.64 : offer
2.64 --> 3.04 : Linux
3.04 --> 3.40 : as
3.40 --> 3.52 : a
3.52 --> 3.82 : first
3.82 --> 4.10 : -class
4.10 --> 4.56 : citizen
4.56 --> 4.78 : on
4.78 --> 5.06 : Azure.

0.00 --> 0.22 : This
0.22 --> 0.36 : was
0.36 --> 0.50 : a
0.50 --> 0.88 : radical
0.88 --> 1.24 : move,
1.70 --> 2.14 : demonstrating
2.14 --> 2.38 : a
2.38 --> 2.92 : fundamental
2.92 --> 3.40 : shift
3.40 --> 3.62 : in
3.62 --> 4.10 : philosophy.

0.00 --> 0.48 : Today,
0.74 --> 0.80 : a
0.80 --> 1.30 : significant
1.30 --> 1.86 : percentage
1.86 --> 2.00 : of
2.00 --> 2.34 : virtual
2.34 --> 2.64 : machines
2.64 --> 3.06 : running
3.06 --> 3.28 : on
3.28 --> 3.50 : Azure
3.50 --> 3.82 : are
3.82 --> 4.10 : Linux
4.10 --> 4.44 : -based,
4.98 --> 5.46 : showcasing
5.46 --> 5.62 : the
5.62 --> 5.96 : success
5.96 --> 6.24 : of
6.24 --> 6.38 : this
6.38 --> 6.60 : open
6.60 --> 7.04 : approach.

0.00 --> 0.20 : By
0.20 --> 0.50 : fiscal
0.50 --> 0.72 : year
0.72 --> 1.30 : 2023,
2.00 --> 2.12 : Microsoft
2.12 --> 2.74 : reported
2.74 --> 2.94 : that
2.94 --> 3.26 : Azure
3.26 --> 3.50 : was
3.50 --> 3.74 : running
3.74 --> 3.98 : more
3.98 --> 4.10 : than
4.10 --> 4.42 : half
4.42 --> 4.62 : of
4.62 --> 4.76 : its
4.76 --> 5.06 : compute
5.06 --> 5.44 : workloads
5.44 --> 5.70 : on
5.70 --> 5.90 : Linux.

0.00 --> 0.22 : The
0.22 --> 0.76 : acquisitions
0.76 --> 0.98 : of
0.98 --> 1.20 : GitHub
1.20 --> 1.48 : in
1.48 --> 2.04 : 2018
2.04 --> 2.40 : for
2.40 --> 2.66 : $7
2.66 --> 3.02 : .5
3.02 --> 3.34 : billion
3.34 --> 4.24 : was
4.24 --> 4.64 : another
4.64 --> 5.20 : landmark
5.20 --> 5.68 : decision
5.68 --> 5.96 : that
5.96 --> 6.48 : cemented
6.48 --> 7.10 : Microsoft's
7.10 --> 7.42 : commitment
7.42 --> 7.62 : to
7.62 --> 7.80 : open
7.80 --> 8.06 : source.

0.00 --> 0.38 : GitHub
0.38 --> 0.66 : is
0.66 --> 0.80 : the
0.80 --> 1.16 : world's
1.16 --> 1.54 : largest
1.54 --> 2.04 : platform
2.04 --> 2.24 : for
2.24 --> 2.54 : software
2.54 --> 3.00 : development,
3.00 --> 3.64 : widely
3.64 --> 4.02 : used
4.02 --> 4.14 : by
4.14 --> 4.48 : millions
4.48 --> 4.70 : of
4.70 --> 5.08 : developers
5.08 --> 5.32 : for
5.32 --> 5.50 : open
5.50 --> 5.68 : source
5.68 --> 6.22 : projects.

0.00 --> 0.58 : Acquiring
0.58 --> 0.78 : it
0.78 --> 1.00 : sent
1.00 --> 1.20 : a
1.20 --> 1.46 : clear
1.46 --> 1.96 : message.

0.00 --> 0.28 : Microsoft
0.28 --> 0.70 : was
0.70 --> 0.90 : not
0.90 --> 1.16 : just
1.16 --> 1.80 : tolerating
1.80 --> 2.04 : open
2.04 --> 2.30 : source.

0.00 --> 0.12 : It
0.12 --> 0.22 : was
0.22 --> 0.66 : actively
0.66 --> 1.20 : investing
1.20 --> 1.50 : in
1.50 --> 1.68 : and
1.68 --> 2.10 : supporting
2.10 --> 2.30 : the
2.30 --> 2.72 : community.

0.00 --> 0.36 : This
0.36 --> 0.52 : move
0.52 --> 0.74 : was
0.74 --> 1.08 : initially
1.08 --> 1.36 : met
1.36 --> 1.54 : with
1.54 --> 2.02 : skepticism
2.02 --> 2.26 : from
2.26 --> 2.42 : some
2.42 --> 2.86 : developers,
3.22 --> 3.38 : given
3.38 --> 4.00 : Microsoft's
4.00 --> 4.28 : history.

0.00 --> 0.12 : But
0.12 --> 0.64 : Nadella's
0.64 --> 1.02 : leadership
1.02 --> 1.34 : and
1.34 --> 1.44 : the
1.44 --> 1.86 : consistent
1.86 --> 2.32 : support
2.32 --> 2.50 : for
2.50 --> 2.90 : GitHub's
2.90 --> 3.26 : autonomy
3.26 --> 3.76 : helped
3.76 --> 4.02 : build
4.02 --> 4.28 : trust.

0.00 --> 0.52 : Furthermore,
0.86 --> 1.08 : Microsoft
1.08 --> 1.52 : under
1.52 --> 1.90 : Nadella
1.90 --> 2.24 : began
2.24 --> 2.86 : fostering
2.86 --> 3.22 : partnerships
3.22 --> 3.62 : with
3.62 --> 3.96 : companies
3.96 --> 4.16 : at
4.16 --> 4.38 : once
4.38 --> 4.64 : viewed
4.64 --> 4.84 : as
4.84 --> 5.24 : competitors.

0.00 --> 0.30 : This
0.30 --> 0.72 : included
0.72 --> 0.98 : working
0.98 --> 1.42 : closely
1.42 --> 1.68 : with
1.68 --> 1.94 : Apple
1.94 --> 2.16 : to
2.16 --> 2.40 : ensure
2.40 --> 2.76 : Office
2.76 --> 3.38 : 365
3.38 --> 3.74 : ran
3.74 --> 4.16 : seamlessly
4.16 --> 4.46 : on
4.46 --> 4.68 : iOS
4.68 --> 5.22 : devices,
5.68 --> 6.02 : partnering
6.02 --> 6.28 : with
6.28 --> 6.56 : Samsung
6.56 --> 6.94 : on
6.94 --> 7.24 : Android
7.24 --> 7.72 : integration
7.72 --> 7.98 : for
7.98 --> 8.32 : services
8.32 --> 8.54 : like
8.54 --> 8.72 : your
8.72 --> 8.98 : phone,
9.26 --> 9.62 : and
9.62 --> 9.90 : even
9.90 --> 10.42 : collaborating
10.42 --> 10.72 : with
10.72 --> 11.08 : Oracle,
11.50 --> 11.56 : a
11.56 --> 11.80 : long
11.80 --> 12.18 : -standing
12.18 --> 12.56 : database
12.56 --> 12.96 : rival
12.96 --> 13.42 : to
13.42 --> 13.64 : offer
13.64 --> 14.12 : Oracle
14.12 --> 14.44 : Cloud
14.44 --> 15.10 : Infrastructure
15.10 --> 15.48 : services
15.48 --> 15.66 : on
15.66 --> 15.90 : Azure.

0.00 --> 0.26 : These
0.26 --> 0.84 : collaborations
0.84 --> 1.50 : demonstrated
1.50 --> 1.72 : a
1.72 --> 2.26 : maturity
2.26 --> 2.50 : in
2.50 --> 3.00 : strategic
3.00 --> 3.50 : foresight,
4.00 --> 4.38 : recognizing
4.38 --> 4.68 : that
4.68 --> 4.84 : in
4.84 --> 4.96 : a
4.96 --> 5.30 : connected
5.30 --> 5.70 : world,
6.14 --> 6.34 : building
6.34 --> 6.68 : bridges
6.68 --> 6.98 : can
6.98 --> 7.20 : yield
7.20 --> 7.56 : greater
7.56 --> 7.98 : benefits
7.98 --> 8.24 : than
8.24 --> 8.52 : building
8.52 --> 8.76 : walls.

0.00 --> 0.30 : This
0.30 --> 0.56 : shift
0.56 --> 0.78 : from
0.78 --> 0.92 : an
0.92 --> 1.16 : us
1.16 --> 1.54 : versus
1.54 --> 1.76 : them
1.76 --> 2.26 : mentality
2.26 --> 2.58 : to
2.58 --> 2.72 : an
2.72 --> 2.98 : us
2.98 --> 3.22 : with
3.22 --> 3.38 : them
3.38 --> 3.84 : approach
3.84 --> 4.44 : allowed
4.44 --> 4.84 : Microsoft
4.84 --> 5.18 : to
5.18 --> 5.56 : expand
5.56 --> 5.80 : its
5.80 --> 6.06 : reach
6.06 --> 6.52 : in
6.52 --> 6.70 : rich
6.70 --> 6.86 : its
6.86 --> 7.28 : platforms
7.28 --> 7.78 : and
7.78 --> 8.22 : ultimately
8.22 --> 8.72 : contribute
8.72 --> 9.00 : more
9.00 --> 9.38 : broadly
9.38 --> 9.58 : to
9.58 --> 9.66 : the
9.66 --> 9.86 : global
9.86 --> 10.34 : technology
10.34 --> 10.72 : landscape.

