0.00 --> 0.74 : Nadella
0.74 --> 1.28 : firmly
1.28 --> 1.82 : believes
1.82 --> 2.12 : that
2.12 --> 2.56 : artificial
2.56 --> 3.30 : intelligence
3.30 --> 3.70 : is
3.70 --> 3.88 : the
3.88 --> 4.48 : defining
4.48 --> 5.18 : technology
5.18 --> 5.38 : of
5.38 --> 5.48 : our
5.48 --> 6.00 : generation,
6.42 --> 6.70 : shaping
6.70 --> 6.94 : the
6.94 --> 7.32 : future
7.32 --> 7.52 : of
7.52 --> 7.94 : computing
7.94 --> 8.36 : and
8.36 --> 8.84 : society.

0.00 --> 0.30 : He
0.30 --> 0.60 : doesn't
0.60 --> 0.78 : view
0.78 --> 1.10 : AI
1.10 --> 1.52 : as
1.52 --> 1.62 : a
1.62 --> 2.06 : standalone
2.06 --> 2.60 : product,
2.94 --> 3.14 : but
3.14 --> 3.34 : as
3.34 --> 3.44 : a
3.44 --> 4.10 : foundational
4.10 --> 4.86 : capability
4.86 --> 5.16 : that
5.16 --> 5.30 : will
5.30 --> 5.94 : infuse
5.94 --> 6.26 : and
6.26 --> 6.58 : enhance
6.58 --> 7.26 : every
7.26 --> 7.68 : aspect
7.68 --> 7.88 : of
7.88 --> 8.42 : Microsoft's
8.42 --> 8.80 : offerings,
9.24 --> 9.36 : from
9.36 --> 9.68 : cloud
9.68 --> 10.18 : services
10.18 --> 10.58 : to
10.58 --> 11.06 : productivity
11.06 --> 11.56 : tools
11.56 --> 12.00 : to
12.00 --> 12.26 : search
12.26 --> 12.52 : and
12.52 --> 12.82 : gaming.

0.00 --> 0.34 : His
0.34 --> 0.66 : vision
0.66 --> 0.84 : for
0.84 --> 1.06 : AI
1.06 --> 1.46 : is
1.46 --> 1.66 : not
1.66 --> 1.92 : just
1.92 --> 2.12 : about
2.12 --> 2.64 : technological
2.64 --> 3.32 : advancement,
3.32 --> 3.84 : but
3.84 --> 4.20 : also
4.20 --> 4.48 : about
4.48 --> 4.88 : ethical
4.88 --> 5.66 : responsibility
5.66 --> 6.18 : and
6.18 --> 6.76 : empowering
6.76 --> 7.40 : humanity.

0.00 --> 0.26 : Microsoft
0.26 --> 0.70 : has
0.70 --> 1.14 : invested
1.14 --> 1.62 : heavily
1.62 --> 1.90 : in
1.90 --> 2.12 : AI
2.12 --> 2.58 : research
2.58 --> 2.80 : and
2.80 --> 3.22 : development,
3.64 --> 3.90 : building
3.90 --> 4.10 : a
4.10 --> 4.56 : comprehensive
4.56 --> 5.04 : suite
5.04 --> 5.24 : of
5.24 --> 5.38 : AI
5.38 --> 5.86 : services
5.86 --> 6.18 : within
6.18 --> 6.50 : Azure.

0.00 --> 0.26 : These
0.26 --> 0.66 : include
0.66 --> 1.08 : cognitive
1.08 --> 1.64 : services
1.64 --> 1.94 : for
1.94 --> 2.34 : vision,
2.74 --> 2.96 : speech,
3.44 --> 3.72 : language,
3.94 --> 4.02 : and
4.02 --> 4.34 : decision
4.34 --> 4.64 : making,
5.12 --> 5.38 : allowing
5.38 --> 5.94 : developers
5.94 --> 6.18 : to
6.18 --> 6.64 : easily
6.64 --> 7.06 : integrate
7.06 --> 7.82 : sophisticated
7.82 --> 8.08 : AI
8.08 --> 8.70 : capabilities
8.70 --> 9.12 : into
9.12 --> 9.28 : their
9.28 --> 9.78 : applications
9.78 --> 10.42 : without
10.42 --> 10.82 : needing
10.82 --> 11.06 : deep
11.06 --> 11.42 : expertise
11.42 --> 11.76 : in
11.76 --> 11.98 : machine
11.98 --> 12.32 : learning.

0.00 --> 0.40 : The
0.40 --> 1.00 : Intelligent
1.00 --> 1.28 : Cloud
1.28 --> 2.06 : Intelligent
2.06 --> 2.38 : Edge
2.38 --> 2.72 : paradigm
2.72 --> 3.18 : highlights
3.18 --> 3.42 : this.

0.00 --> 0.32 : AI
0.32 --> 0.76 : models
0.76 --> 0.96 : can
0.96 --> 1.10 : be
1.10 --> 1.48 : trained
1.48 --> 1.60 : in
1.60 --> 1.70 : the
1.70 --> 2.02 : vast
2.02 --> 2.60 : computational
2.60 --> 2.96 : power
2.96 --> 3.16 : of
3.16 --> 3.24 : the
3.24 --> 3.50 : cloud,
3.84 --> 4.08 : Azure,
4.38 --> 4.74 : and
4.74 --> 4.90 : then
4.90 --> 5.28 : deployed
5.28 --> 5.52 : to
5.52 --> 5.66 : the
5.66 --> 5.90 : Edge,
6.42 --> 6.62 : devices
6.62 --> 7.02 : like
7.02 --> 7.30 : IoT
7.30 --> 7.82 : sensors,
8.24 --> 8.56 : smartphones,
8.82 --> 8.86 : and
8.86 --> 9.20 : even
9.20 --> 9.68 : autonomous
9.68 --> 10.12 : vehicles
10.12 --> 10.64 : to
10.64 --> 10.94 : enable
10.94 --> 11.24 : real
11.24 --> 11.58 : -time
11.58 --> 11.94 : decision
11.94 --> 12.24 : making.

0.00 --> 0.60 : A
0.60 --> 0.90 : prime
0.90 --> 1.36 : example
1.36 --> 1.50 : of
1.50 --> 1.72 : AI
1.72 --> 1.96 : in
1.96 --> 2.20 : action
2.20 --> 2.32 : at
2.32 --> 2.68 : Microsoft
2.68 --> 3.08 : is
3.08 --> 3.28 : its
3.28 --> 3.82 : integration
3.82 --> 4.08 : into
4.08 --> 4.48 : productivity
4.48 --> 5.02 : tools,
5.56 --> 5.80 : features
5.80 --> 6.08 : like
6.08 --> 6.54 : PowerPoint
6.54 --> 6.96 : Designer,
7.30 --> 7.50 : which
7.50 --> 8.02 : automatically
8.02 --> 8.48 : suggests
8.48 --> 8.92 : layout
8.92 --> 9.20 : and
9.20 --> 9.52 : formatting
9.52 --> 10.10 : improvements,
10.44 --> 10.72 : or
10.72 --> 11.16 : excels
11.16 --> 11.60 : ideas
11.60 --> 12.02 : function,
12.26 --> 12.40 : which
12.40 --> 12.56 : can
12.56 --> 12.92 : analyze
12.92 --> 13.32 : data
13.32 --> 13.52 : and
13.52 --> 13.82 : suggest
13.82 --> 14.10 : pivot
14.10 --> 14.50 : tables
14.50 --> 14.68 : or
14.68 --> 14.92 : charts,
14.92 --> 15.74 : demonstrate
15.74 --> 16.06 : how
16.06 --> 16.30 : AI
16.30 --> 16.58 : is
16.58 --> 16.76 : making
16.76 --> 17.32 : everyday
17.32 --> 17.66 : tasks
17.66 --> 18.22 : smarter
18.22 --> 18.50 : and
18.50 --> 18.64 : more
18.64 --> 19.02 : efficient.

0.00 --> 0.58 : Cortana,
0.84 --> 1.38 : Microsoft's
1.38 --> 1.58 : digital
1.58 --> 2.00 : assistant,
2.50 --> 2.64 : aims
2.64 --> 2.82 : to
2.82 --> 3.20 : integrate
3.20 --> 3.44 : across
3.44 --> 3.86 : devices
3.86 --> 4.04 : and
4.04 --> 4.48 : services,
4.78 --> 5.00 : though
5.00 --> 5.20 : its
5.20 --> 5.44 : direct
5.44 --> 5.90 : consumer
5.90 --> 6.26 : focus
6.26 --> 6.46 : has
6.46 --> 6.72 : shifted.

0.00 --> 0.22 : More
0.22 --> 0.60 : broadly,
0.88 --> 1.04 : AI
1.04 --> 1.32 : is
1.32 --> 1.46 : enhancing
1.46 --> 2.12 : accessibility
2.12 --> 2.64 : features
2.64 --> 2.92 : within
2.92 --> 3.24 : Windows,
3.70 --> 4.02 : translating
4.02 --> 4.38 : speech
4.38 --> 4.58 : in
4.58 --> 4.74 : real
4.74 --> 5.06 : -time,
5.34 --> 5.48 : and
5.48 --> 5.84 : enabling
5.84 --> 6.16 : more
6.16 --> 6.56 : natural
6.56 --> 7.10 : interactions
7.10 --> 7.34 : with
7.34 --> 7.86 : technology.

0.00 --> 0.48 : However,
1.02 --> 1.20 : Nadella
1.20 --> 1.72 : also
1.72 --> 2.22 : emphasizes
2.22 --> 2.50 : the
2.50 --> 2.88 : critical
2.88 --> 3.36 : importance
3.36 --> 3.60 : of
3.60 --> 3.96 : ethical
3.96 --> 4.32 : AI.

0.00 --> 0.18 : He
0.18 --> 0.44 : often
0.44 --> 0.68 : speaks
0.68 --> 0.96 : about
0.96 --> 1.10 : the
1.10 --> 1.24 : need
1.24 --> 1.42 : for
1.42 --> 1.58 : AI
1.58 --> 1.82 : to
1.82 --> 1.90 : be
1.90 --> 2.22 : designed
2.22 --> 2.46 : with
2.46 --> 2.84 : fairness,
2.84 --> 3.62 : accountability,
3.98 --> 4.00 : and
4.00 --> 4.52 : transparency
4.52 --> 4.80 : in
4.80 --> 5.06 : mind.

0.00 --> 0.24 : Microsoft
0.24 --> 0.58 : has
0.58 --> 0.98 : established
0.98 --> 1.18 : an
1.18 --> 1.44 : Office
1.44 --> 1.62 : of
1.62 --> 2.12 : Responsible
2.12 --> 2.36 : AI
2.36 --> 2.76 : and
2.76 --> 2.90 : an
2.90 --> 3.10 : AI
3.10 --> 3.54 : Ethics
3.54 --> 3.76 : Committee
3.76 --> 4.00 : to
4.00 --> 4.20 : guide
4.20 --> 4.38 : its
4.38 --> 4.84 : development,
5.30 --> 5.64 : recognizing
5.64 --> 5.90 : the
5.90 --> 6.30 : profound
6.30 --> 6.94 : societal
6.94 --> 7.38 : implications
7.38 --> 7.68 : of
7.68 --> 7.80 : this
7.80 --> 8.18 : powerful
8.18 --> 8.80 : technology.

0.00 --> 0.28 : The
0.28 --> 0.52 : company
0.52 --> 0.98 : actively
0.98 --> 1.44 : engages
1.44 --> 1.64 : in
1.64 --> 2.02 : discussions
2.02 --> 2.32 : about
2.32 --> 2.52 : AI
2.52 --> 2.98 : governance
2.98 --> 3.20 : and
3.20 --> 3.68 : regulation,
4.16 --> 4.48 : advocating
4.48 --> 4.74 : for
4.74 --> 4.84 : a
4.84 --> 5.10 : human
5.10 --> 5.44 : -centered
5.44 --> 5.72 : approach
5.72 --> 6.00 : to
6.00 --> 6.30 : ensure
6.30 --> 6.68 : AI
6.68 --> 7.02 : serves
7.02 --> 7.62 : humanity's
7.62 --> 7.76 : best
7.76 --> 8.10 : interests.

0.00 --> 0.24 : This
0.24 --> 0.58 : commitment
0.58 --> 0.76 : to
0.76 --> 1.22 : Responsible
1.22 --> 1.46 : AI
1.46 --> 1.88 : reflects
1.88 --> 2.14 : a
2.14 --> 2.40 : deeper
2.40 --> 2.98 : understanding
2.98 --> 3.46 : that
3.46 --> 3.90 : technological
3.90 --> 4.40 : progress
4.40 --> 4.62 : must
4.62 --> 4.80 : be
4.80 --> 5.08 : guided
5.08 --> 5.26 : by
5.26 --> 5.64 : strong
5.64 --> 5.94 : moral
5.94 --> 6.46 : principles,
6.92 --> 7.02 : a
7.02 --> 7.18 : key
7.18 --> 7.46 : tenant
7.46 --> 7.64 : of
7.64 --> 8.18 : Microsoft's
8.18 --> 8.50 : refreshed
8.50 --> 8.82 : purpose.

