0.00 --> 0.66 : Imagine
0.66 --> 1.10 : you
1.10 --> 1.34 : built
1.34 --> 1.52 : a
1.52 --> 1.82 : company
1.82 --> 2.16 : from
2.16 --> 2.48 : your
2.48 --> 2.92 : garage.

0.00 --> 0.26 : Now
0.26 --> 0.78 : imagine
0.78 --> 1.22 : Time
1.22 --> 1.78 : Magazine
1.78 --> 2.12 : is
2.12 --> 2.42 : calling
2.42 --> 2.64 : your
2.64 --> 3.12 : CEO
3.12 --> 3.50 : the
3.50 --> 3.92 : person
3.92 --> 4.08 : of
4.08 --> 4.20 : the
4.20 --> 4.48 : year.

0.00 --> 0.16 : But
0.16 --> 0.28 : at
0.28 --> 0.42 : the
0.42 --> 0.84 : exact
0.84 --> 1.26 : same
1.26 --> 1.66 : time,
1.96 --> 2.42 : financial
2.42 --> 2.92 : analysts
2.92 --> 3.22 : are
3.22 --> 3.52 : calling
3.52 --> 3.72 : your
3.72 --> 4.12 : company
4.12 --> 4.72 : Amazon
4.72 --> 5.20 : Bomb.

0.00 --> 0.24 : They
0.24 --> 0.42 : say
0.42 --> 0.66 : you're
0.66 --> 0.74 : a
0.74 --> 1.14 : fraud
1.14 --> 1.42 : who
1.42 --> 1.54 : will
1.54 --> 1.88 : never
1.88 --> 2.14 : make
2.14 --> 2.26 : a
2.26 --> 2.66 : profit.

0.00 --> 0.34 : This
0.34 --> 0.78 : isn't
0.78 --> 0.92 : a
0.92 --> 1.34 : hypothetical
1.34 --> 1.88 : story.

0.00 --> 0.18 : This
0.18 --> 0.42 : is
0.42 --> 0.54 : the
0.54 --> 1.02 : reality
1.02 --> 1.46 : Jeff
1.46 --> 1.84 : Bezos
1.84 --> 2.34 : faced.

0.00 --> 0.08 : The
0.08 --> 0.32 : book
0.32 --> 0.88 : Amazon
0.88 --> 1.22 : by
1.22 --> 1.60 : Unknown
1.60 --> 2.36 : isn't
2.36 --> 2.64 : just
2.64 --> 2.86 : the
2.86 --> 3.22 : story
3.22 --> 3.34 : of
3.34 --> 3.42 : a
3.42 --> 3.74 : company
3.74 --> 4.02 : that
4.02 --> 4.34 : sells
4.34 --> 4.82 : everything.

0.00 --> 0.64 : It's
0.64 --> 0.72 : a
0.72 --> 1.24 : playbook
1.24 --> 1.48 : for
1.48 --> 1.82 : building
1.82 --> 2.06 : an
2.06 --> 2.44 : empire
2.44 --> 2.90 : against
2.90 --> 3.36 : all
3.36 --> 3.84 : odds.

0.00 --> 0.24 : It's
0.24 --> 0.42 : about
0.42 --> 0.64 : how
0.64 --> 0.80 : a
0.80 --> 1.24 : relentless
1.24 --> 1.66 : focus
1.66 --> 1.90 : on
1.90 --> 2.02 : the
2.02 --> 2.22 : long
2.22 --> 2.60 : term
2.60 --> 3.00 : can
3.00 --> 3.22 : make
3.22 --> 3.48 : you
3.48 --> 4.22 : unstoppable.

0.00 --> 0.22 : Even
0.22 --> 0.40 : when
0.40 --> 0.54 : the
0.54 --> 0.84 : world
0.84 --> 1.12 : thinks
1.12 --> 1.30 : you
1.30 --> 1.40 : are
1.40 --> 1.78 : destined
1.78 --> 2.06 : to
2.06 --> 2.32 : fail.

0.00 --> 0.34 : This
0.34 --> 0.54 : is
0.54 --> 0.90 : your
0.90 --> 1.24 : guide
1.24 --> 1.46 : to
1.46 --> 1.56 : the
1.56 --> 1.86 : key
1.86 --> 2.24 : moments
2.24 --> 2.52 : that
2.52 --> 2.72 : turn
2.72 --> 2.86 : a
2.86 --> 3.22 : small
3.22 --> 3.70 : online
3.70 --> 4.18 : bookstore
4.18 --> 4.76 : into
4.76 --> 4.96 : a
4.96 --> 5.36 : global
5.36 --> 5.76 : Titan.

