0.00 --> 0.46 : Key
0.46 --> 0.86 : lesson.

0.00 --> 0.36 : Even
0.36 --> 0.90 : giants
0.90 --> 1.32 : must
1.32 --> 1.72 : adapt
1.72 --> 2.20 : or
2.20 --> 2.52 : face
2.52 --> 2.78 : the
2.78 --> 3.42 : consequences.

0.00 --> 0.14 : Our
0.14 --> 0.48 : final
0.48 --> 0.78 : stop
0.78 --> 1.02 : is
1.02 --> 1.80 : 2022.

0.00 --> 0.28 : Amazon
0.28 --> 0.84 : seemed
0.84 --> 1.42 : invincible.

0.00 --> 0.08 : The
0.08 --> 0.44 : global
0.44 --> 0.94 : pandemic
0.94 --> 1.18 : had
1.18 --> 1.82 : supercharged
1.82 --> 2.12 : its
2.12 --> 2.42 : business
2.42 --> 2.82 : as
2.82 --> 3.10 : people
3.10 --> 3.42 : stuck
3.42 --> 3.62 : at
3.62 --> 3.82 : home
3.82 --> 4.16 : relied
4.16 --> 4.40 : on
4.40 --> 4.52 : it
4.52 --> 4.66 : for
4.66 --> 5.08 : everything.

0.00 --> 0.10 : The
0.10 --> 0.58 : company's
0.58 --> 0.98 : revenue
0.98 --> 1.22 : and
1.22 --> 1.50 : stock
1.50 --> 1.78 : price
1.78 --> 2.04 : had
2.04 --> 2.54 : soared
2.54 --> 2.66 : to
2.66 --> 3.66 : unimaginable
3.66 --> 3.96 : heights.

0.00 --> 0.20 : They
0.20 --> 0.36 : had
0.36 --> 0.64 : hired
0.64 --> 1.12 : hundreds
1.12 --> 1.32 : of
1.32 --> 1.60 : thousands
1.60 --> 1.84 : of
1.84 --> 2.12 : people
2.12 --> 2.32 : in
2.32 --> 2.42 : a
2.42 --> 2.64 : short
2.64 --> 3.08 : period
3.08 --> 3.32 : to
3.32 --> 3.52 : meet
3.52 --> 3.70 : the
3.70 --> 4.14 : overwhelming
4.14 --> 4.58 : demand.

0.00 --> 0.24 : It
0.24 --> 0.44 : looked
0.44 --> 0.66 : like
0.66 --> 0.80 : the
0.80 --> 1.02 : growth
1.02 --> 1.22 : would
1.22 --> 1.72 : continue
1.72 --> 2.08 : forever.

0.00 --> 0.32 : They
0.32 --> 0.48 : had
0.48 --> 0.98 : expanded
0.98 --> 1.20 : their
1.20 --> 1.52 : warehouse
1.52 --> 2.00 : footprint
2.00 --> 2.26 : at
2.26 --> 2.42 : an
2.42 --> 2.96 : incredible
2.96 --> 3.34 : pace,
3.76 --> 4.26 : essentially
4.26 --> 4.70 : doubling
4.70 --> 4.92 : their
4.92 --> 5.40 : capacity
5.40 --> 5.68 : in
5.68 --> 5.92 : just
5.92 --> 6.44 : 24
6.44 --> 6.76 : months.

0.00 --> 0.20 : But
0.20 --> 0.42 : as
0.42 --> 0.60 : the
0.60 --> 0.78 : world
0.78 --> 1.14 : began
1.14 --> 1.34 : to
1.34 --> 1.70 : reopen,
2.00 --> 2.06 : the
2.06 --> 2.42 : story
2.42 --> 3.00 : changed.

0.00 --> 0.18 : People
0.18 --> 0.54 : started
0.54 --> 0.80 : going
0.80 --> 1.10 : back
1.10 --> 1.34 : to
1.34 --> 1.68 : physical
1.68 --> 2.10 : stores.

0.00 --> 0.10 : The
0.10 --> 0.66 : explosive
0.66 --> 0.98 : growth
0.98 --> 1.18 : in
1.18 --> 1.38 : e
1.38 --> 1.64 : -commerce
1.64 --> 2.06 : began
2.06 --> 2.24 : to
2.24 --> 2.52 : slow
2.52 --> 2.80 : down
2.80 --> 3.32 : dramatically.

0.00 --> 0.24 : At
0.24 --> 0.36 : the
0.36 --> 0.60 : same
0.60 --> 1.02 : time,
1.26 --> 1.66 : inflation
1.66 --> 1.96 : was
1.96 --> 2.30 : rising
2.30 --> 2.66 : and
2.66 --> 2.78 : the
2.78 --> 3.04 : threat
3.04 --> 3.22 : of
3.22 --> 3.32 : a
3.32 --> 3.68 : recession
3.68 --> 4.26 : loomed.

0.00 --> 0.26 : The
0.26 --> 0.60 : market
0.60 --> 1.10 : suddenly
1.10 --> 1.46 : turned
1.46 --> 1.72 : on
1.72 --> 1.94 : tech
1.94 --> 2.26 : stocks.

0.00 --> 0.48 : Investors
0.48 --> 0.62 : were
0.62 --> 0.88 : no
0.88 --> 1.20 : longer
1.20 --> 1.64 : rewarding
1.64 --> 2.00 : growth
2.00 --> 2.20 : at
2.20 --> 2.36 : all
2.36 --> 2.80 : costs.

0.00 --> 0.68 : They
0.68 --> 0.92 : wanted
0.92 --> 1.12 : to
1.12 --> 1.28 : see
1.28 --> 1.84 : profitability
1.84 --> 2.44 : and
2.44 --> 2.94 : efficiency.

0.00 --> 0.24 : Amazon
0.24 --> 0.62 : found
0.62 --> 0.94 : itself
0.94 --> 1.22 : with
1.22 --> 1.46 : too
1.46 --> 1.64 : many
1.64 --> 2.18 : warehouses,
2.66 --> 2.78 : too
2.78 --> 3.00 : many
3.00 --> 3.34 : workers,
3.66 --> 3.82 : and
3.82 --> 4.22 : slowing
4.22 --> 4.72 : growth.

0.00 --> 0.22 : The
0.22 --> 0.66 : pandemic
0.66 --> 0.96 : era
0.96 --> 1.24 : boom
1.24 --> 1.50 : had
1.50 --> 1.78 : turned
1.78 --> 2.12 : into
2.12 --> 2.26 : a
2.26 --> 2.66 : painful
2.66 --> 3.08 : post
3.08 --> 3.60 : -pandemic
3.60 --> 4.10 : hangover.

0.00 --> 0.26 : The
0.26 --> 0.66 : climax
0.66 --> 1.00 : was
1.00 --> 1.14 : a
1.14 --> 1.52 : brutal
1.52 --> 2.00 : reality
2.00 --> 2.38 : check.

0.00 --> 0.10 : In
0.10 --> 0.80 : 2022,
1.38 --> 1.56 : Amazon
1.56 --> 2.04 : stock
2.04 --> 2.34 : fell
2.34 --> 2.54 : by
2.54 --> 2.78 : nearly
2.78 --> 3.28 : 50
3.28 --> 3.92 : percent,
4.24 --> 4.46 : wiping
4.46 --> 4.70 : out
4.70 --> 4.98 : over
4.98 --> 5.52 : $800
5.52 --> 6.10 : billion
6.10 --> 6.66 : in
6.66 --> 6.92 : market
6.92 --> 7.30 : value.

0.00 --> 0.36 : The
0.36 --> 0.66 : company
0.66 --> 1.12 : reported
1.12 --> 1.38 : its
1.38 --> 1.78 : first
1.78 --> 2.12 : annual
2.12 --> 2.42 : loss
2.42 --> 2.64 : since
2.64 --> 3.40 : 2014,
3.40 --> 4.26 : posting
4.26 --> 4.42 : a
4.42 --> 4.62 : net
4.62 --> 4.86 : loss
4.86 --> 5.12 : of
5.12 --> 5.42 : $2
5.42 --> 6.06 : .7
6.06 --> 6.48 : billion
6.48 --> 7.06 : for
7.06 --> 7.20 : the
7.20 --> 7.42 : year.

0.00 --> 0.24 : This
0.24 --> 0.42 : was
0.42 --> 0.78 : also
0.78 --> 0.94 : the
0.94 --> 1.10 : year
1.10 --> 1.32 : that
1.32 --> 1.50 : Jeff
1.50 --> 1.88 : Bezos
1.88 --> 2.36 : fully
2.36 --> 2.58 : stepped
2.58 --> 2.96 : away,
3.36 --> 3.52 : with
3.52 --> 3.66 : his
3.66 --> 4.18 : successor,
4.48 --> 4.70 : Andy
4.70 --> 5.16 : Jossi,
5.50 --> 5.70 : taking
5.70 --> 5.90 : the
5.90 --> 6.12 : helm
6.12 --> 6.34 : and
6.34 --> 6.70 : facing
6.70 --> 6.96 : this
6.96 --> 7.32 : storm
7.32 --> 7.66 : head
7.66 --> 7.88 : on.

0.00 --> 0.12 : The
0.12 --> 0.86 : invincibility
0.86 --> 1.12 : was
1.12 --> 1.48 : gone.

0.00 --> 0.14 : The
0.14 --> 0.44 : company
0.44 --> 0.66 : was
0.66 --> 0.90 : forced
0.90 --> 1.16 : to
1.16 --> 1.34 : make
1.34 --> 1.64 : tough
1.64 --> 2.12 : decisions.

0.00 --> 0.20 : It
0.20 --> 0.70 : initiated
0.70 --> 0.92 : the
0.92 --> 1.32 : largest
1.32 --> 1.74 : layoffs
1.74 --> 1.96 : in
1.96 --> 2.08 : its
2.08 --> 2.52 : history,
2.94 --> 3.10 : cutting
3.10 --> 3.38 : over
3.38 --> 3.96 : 27
3.96 --> 4.54 : ,000
4.54 --> 5.02 : corporate
5.02 --> 5.22 : and
5.22 --> 5.42 : tech
5.42 --> 5.80 : jobs.

0.00 --> 0.20 : It
0.20 --> 0.40 : shut
0.40 --> 0.72 : down
0.72 --> 1.32 : experimental
1.32 --> 1.96 : projects,
1.96 --> 2.38 : and
2.38 --> 2.74 : closed
2.74 --> 2.98 : or
2.98 --> 3.38 : canceled
3.38 --> 3.60 : the
3.60 --> 3.92 : opening
3.92 --> 4.16 : of
4.16 --> 4.46 : dozens
4.46 --> 4.70 : of
4.70 --> 5.22 : warehouses.

0.00 --> 0.24 : The
0.24 --> 0.54 : era
0.54 --> 0.78 : of
0.78 --> 1.32 : unchecked
1.32 --> 1.78 : expansion
1.78 --> 2.14 : was
2.14 --> 2.60 : over.

0.00 --> 0.14 : The
0.14 --> 0.50 : falling
0.50 --> 0.86 : action
0.86 --> 1.08 : is
1.08 --> 1.18 : a
1.18 --> 1.50 : period
1.50 --> 1.70 : of
1.70 --> 2.10 : intense
2.10 --> 2.54 : focus
2.54 --> 2.80 : and
2.80 --> 3.48 : optimization.

0.00 --> 0.22 : Under
0.22 --> 0.38 : its
0.38 --> 0.56 : new
0.56 --> 1.02 : leadership,
1.50 --> 1.62 : Amazon
1.62 --> 2.10 : began
2.10 --> 2.30 : a
2.30 --> 2.64 : company
2.64 --> 2.92 : -wide
2.92 --> 3.28 : effort
3.28 --> 3.48 : to
3.48 --> 3.70 : cut
3.70 --> 4.14 : costs
4.14 --> 4.56 : and
4.56 --> 4.84 : become
4.84 --> 5.08 : a
5.08 --> 5.42 : leaner,
5.50 --> 5.70 : more
5.70 --> 6.12 : efficient
6.12 --> 6.52 : machine.

0.00 --> 0.26 : The
0.26 --> 0.56 : focus
0.56 --> 0.96 : shifted
0.96 --> 1.20 : from
1.20 --> 1.62 : growth
1.62 --> 1.74 : at
1.74 --> 1.90 : all
1.90 --> 2.34 : costs
2.34 --> 2.82 : to
2.82 --> 3.30 : profitable
3.30 --> 3.90 : growth.

0.00 --> 0.24 : They
0.24 --> 0.90 : scrutinized
0.90 --> 1.28 : every
1.28 --> 1.66 : business
1.66 --> 2.00 : unit,
2.34 --> 2.54 : every
2.54 --> 3.00 : project,
3.24 --> 3.40 : and
3.40 --> 3.74 : every
3.74 --> 4.12 : expense.

0.00 --> 0.30 : They
0.30 --> 0.54 : worked
0.54 --> 0.80 : to
0.80 --> 1.14 : improve
1.14 --> 1.34 : the
1.34 --> 1.82 : efficiency
1.82 --> 2.04 : of
2.04 --> 2.20 : their
2.20 --> 2.58 : massive
2.58 --> 3.06 : fulfillment
3.06 --> 3.42 : network,
3.72 --> 3.92 : which
3.92 --> 4.02 : had
4.02 --> 4.28 : become
4.28 --> 4.76 : bloated
4.76 --> 5.02 : during
5.02 --> 5.18 : the
5.18 --> 5.58 : pandemic.

0.00 --> 0.18 : The
0.18 --> 0.70 : resolution
0.70 --> 1.00 : is
1.00 --> 1.12 : a
1.12 --> 1.48 : story
1.48 --> 1.64 : of
1.64 --> 1.76 : a
1.76 --> 2.08 : mature
2.08 --> 2.58 : giant
2.58 --> 2.98 : learning
2.98 --> 3.20 : to
3.20 --> 3.50 : adapt
3.50 --> 3.84 : to
3.84 --> 3.96 : a
3.96 --> 4.16 : new
4.16 --> 4.68 : reality.

0.00 --> 0.42 : Amazon
0.42 --> 0.72 : is
0.72 --> 0.96 : not
0.96 --> 1.14 : the
1.14 --> 1.58 : scrappy
1.58 --> 2.04 : underdog
2.04 --> 2.40 : anymore.

0.00 --> 0.18 : It's
0.18 --> 0.24 : a
0.24 --> 0.70 : massive
0.70 --> 1.20 : global
1.20 --> 1.84 : corporation
1.84 --> 2.30 : that
2.30 --> 2.62 : faces
2.62 --> 2.82 : the
2.82 --> 3.16 : same
3.16 --> 3.68 : economic
3.68 --> 4.20 : headwinds
4.20 --> 4.28 : as
4.28 --> 4.72 : everyone
4.72 --> 5.00 : else.

0.00 --> 0.18 : The
0.18 --> 0.40 : year
0.40 --> 1.00 : 2022
1.00 --> 1.68 : proved
1.68 --> 1.84 : that
1.84 --> 2.14 : no
2.14 --> 2.54 : company
2.54 --> 2.82 : is
2.82 --> 3.08 : immune
3.08 --> 3.32 : to
3.32 --> 3.58 : market
3.58 --> 3.98 : forces.

0.00 --> 0.18 : The
0.18 --> 0.44 : key
0.44 --> 0.74 : lesson
0.74 --> 1.02 : here
1.02 --> 1.20 : is
1.20 --> 1.32 : that
1.32 --> 1.48 : you
1.48 --> 1.62 : can
1.62 --> 1.98 : never
1.98 --> 2.28 : stop
2.28 --> 2.52 : being
2.52 --> 2.94 : critical
2.94 --> 3.18 : of
3.18 --> 3.30 : your
3.30 --> 3.56 : own
3.56 --> 3.96 : business.

0.00 --> 0.14 : The
0.14 --> 0.60 : strategies
0.60 --> 0.86 : that
0.86 --> 1.06 : lead
1.06 --> 1.24 : to
1.24 --> 1.78 : explosive
1.78 --> 2.08 : growth
2.08 --> 2.32 : in
2.32 --> 2.56 : one
2.56 --> 2.86 : era
2.86 --> 3.26 : can
3.26 --> 3.58 : become
3.58 --> 3.72 : a
3.72 --> 4.32 : liability
4.32 --> 4.58 : in
4.58 --> 4.68 : the
4.68 --> 5.02 : next.

0.00 --> 0.46 : Constant
0.46 --> 0.98 : adaptation,
1.62 --> 1.70 : a
1.70 --> 2.00 : willingness
2.00 --> 2.34 : to
2.34 --> 2.58 : cut
2.58 --> 2.76 : what
2.76 --> 3.02 : isn't
3.02 --> 3.36 : working,
3.70 --> 3.84 : and
3.84 --> 3.94 : a
3.94 --> 4.40 : relentless
4.40 --> 4.76 : focus
4.76 --> 5.00 : on
5.00 --> 5.52 : efficiency
5.52 --> 5.96 : are
5.96 --> 6.24 : not
6.24 --> 6.52 : just
6.52 --> 6.74 : for
6.74 --> 7.12 : startups.

0.00 --> 0.14 : They
0.14 --> 0.30 : are
0.30 --> 0.84 : essential
0.84 --> 1.06 : for
1.06 --> 1.54 : survival,
1.90 --> 2.14 : even
2.14 --> 2.32 : when
2.32 --> 2.44 : you
2.44 --> 2.54 : are
2.54 --> 2.72 : at
2.72 --> 2.82 : the
2.82 --> 3.14 : very
3.14 --> 3.46 : top.

0.00 --> 0.14 : The
0.14 --> 0.48 : Amazon
0.48 --> 0.96 : story
0.96 --> 1.14 : is
1.14 --> 1.24 : a
1.24 --> 1.52 : reminder
1.52 --> 1.88 : that
1.88 --> 2.02 : the
2.02 --> 2.28 : game
2.28 --> 2.54 : is
2.54 --> 2.88 : never
2.88 --> 3.28 : truly
3.28 --> 3.66 : one.

0.00 --> 0.16 : You
0.16 --> 0.44 : just
0.44 --> 0.68 : have
0.68 --> 0.84 : to
0.84 --> 1.10 : keep
1.10 --> 1.48 : playing.

