0.00 --> 0.42 : Key
0.42 --> 0.76 : lesson.

0.00 --> 0.24 : Play
0.24 --> 0.58 : the
0.58 --> 0.94 : long
0.94 --> 1.26 : game
1.26 --> 1.58 : when
1.58 --> 2.18 : everyone
2.18 --> 2.58 : else
2.58 --> 2.72 : is
2.72 --> 3.00 : playing
3.00 --> 3.16 : the
3.16 --> 3.36 : short
3.36 --> 3.68 : one.

0.00 --> 0.36 : Let's
0.36 --> 0.48 : go
0.48 --> 0.64 : back
0.64 --> 0.86 : to
0.86 --> 1.42 : 1999.

0.00 --> 0.12 : The
0.12 --> 0.50 : internet
0.50 --> 0.80 : was
0.80 --> 1.00 : the
1.00 --> 1.38 : Wild
1.38 --> 1.88 : West.

0.00 --> 0.42 : Everyone
0.42 --> 0.72 : was
0.72 --> 0.92 : throwing
0.92 --> 1.30 : money
1.30 --> 1.56 : at
1.56 --> 1.96 : any
1.96 --> 2.36 : company
2.36 --> 2.64 : with
2.64 --> 2.76 : a
2.76 --> 3.36 : .com
3.36 --> 3.66 : in
3.66 --> 3.82 : its
3.82 --> 4.08 : name.

0.00 --> 0.38 : Amazon
0.38 --> 0.68 : was
0.68 --> 0.84 : the
0.84 --> 1.12 : king
1.12 --> 1.30 : of
1.30 --> 1.48 : this
1.48 --> 1.66 : new
1.66 --> 2.00 : world,
2.28 --> 2.34 : the
2.34 --> 2.72 : poster
2.72 --> 3.08 : child
3.08 --> 3.28 : for
3.28 --> 3.50 : e
3.50 --> 3.72 : -commerce.

0.00 --> 0.22 : Its
0.22 --> 0.48 : stock
0.48 --> 0.72 : price
0.72 --> 1.12 : was
1.12 --> 1.62 : soaring.

0.00 --> 0.12 : It
0.12 --> 0.38 : seemed
0.38 --> 0.58 : like
0.58 --> 0.72 : the
0.72 --> 1.02 : party
1.02 --> 1.22 : would
1.22 --> 1.48 : never
1.48 --> 1.86 : end.

0.00 --> 0.18 : You
0.18 --> 0.42 : felt
0.42 --> 0.62 : like
0.62 --> 0.78 : you
0.78 --> 0.90 : were
0.90 --> 1.04 : on
1.04 --> 1.32 : top
1.32 --> 1.50 : of
1.50 --> 1.64 : the
1.64 --> 1.90 : world
1.90 --> 2.42 : building
2.42 --> 2.82 : something
2.82 --> 3.00 : that
3.00 --> 3.12 : was
3.12 --> 3.52 : changing
3.52 --> 3.74 : how
3.74 --> 4.02 : people
4.02 --> 4.54 : shopped
4.54 --> 4.84 : forever.

0.00 --> 0.74 : The
0.74 --> 1.00 : company
1.00 --> 1.42 : wasn't
1.42 --> 1.60 : just
1.60 --> 1.88 : selling
1.88 --> 2.18 : books
2.18 --> 2.60 : anymore.

0.00 --> 0.06 : It
0.06 --> 0.18 : was
0.18 --> 0.58 : expanding
0.58 --> 0.92 : into
0.92 --> 1.40 : music,
1.72 --> 2.20 : electronics,
2.48 --> 2.50 : and
2.50 --> 2.88 : toys.

0.00 --> 0.42 : Revenue
0.42 --> 0.72 : was
0.72 --> 1.48 : exploding,
1.92 --> 2.06 : growing
2.06 --> 2.30 : by
2.30 --> 2.76 : hundreds
2.76 --> 2.94 : of
2.94 --> 3.28 : percent
3.28 --> 3.64 : year
3.64 --> 3.90 : over
3.90 --> 4.18 : year.

0.00 --> 0.22 : But
0.22 --> 0.42 : a
0.42 --> 0.76 : dark
0.76 --> 1.22 : cloud
1.22 --> 1.48 : was
1.48 --> 1.76 : forming.

0.00 --> 0.28 : Barely
0.28 --> 0.62 : any
0.62 --> 0.74 : of
0.74 --> 0.96 : these
0.96 --> 1.20 : internet
1.20 --> 1.62 : companies
1.62 --> 1.90 : were
1.90 --> 2.44 : actually
2.44 --> 3.04 : profitable.

0.00 --> 0.12 : They
0.12 --> 0.26 : were
0.26 --> 0.60 : burning
0.60 --> 0.86 : through
0.86 --> 1.20 : cash
1.20 --> 1.42 : at
1.42 --> 1.56 : an
1.56 --> 2.02 : alarming
2.02 --> 2.38 : rate.

0.00 --> 0.26 : Amazon
0.26 --> 0.60 : was
0.60 --> 0.78 : no
0.78 --> 1.24 : exception.

0.00 --> 0.10 : It
0.10 --> 0.20 : was
0.20 --> 0.50 : spending
0.50 --> 1.02 : huge
1.02 --> 1.30 : amounts
1.30 --> 1.62 : on
1.62 --> 1.98 : marketing
1.98 --> 2.28 : and
2.28 --> 2.48 : new
2.48 --> 2.96 : warehouses.

0.00 --> 0.24 : Wall
0.24 --> 0.52 : Street
0.52 --> 1.00 : started
1.00 --> 1.24 : getting
1.24 --> 1.60 : nervous.

0.00 --> 0.14 : The
0.14 --> 0.48 : media
0.48 --> 0.84 : began
0.84 --> 1.04 : to
1.04 --> 1.30 : turn.

0.00 --> 1.14 : Analysts
1.14 --> 1.30 : looked
1.30 --> 1.46 : at
1.46 --> 1.56 : the
1.56 --> 1.86 : numbers
1.86 --> 2.12 : and
2.12 --> 2.36 : saw
2.36 --> 2.92 : massive
2.92 --> 3.38 : losses
3.38 --> 3.92 : quarter
3.92 --> 4.36 : after
4.36 --> 4.72 : quarter.

0.00 --> 0.36 : They
0.36 --> 0.78 : questioned
0.78 --> 1.06 : the
1.06 --> 1.52 : entire
1.52 --> 1.92 : business
1.92 --> 2.32 : model.

0.00 --> 0.16 : The
0.16 --> 0.52 : pressure
0.52 --> 0.76 : from
0.76 --> 1.18 : investors
1.18 --> 1.44 : to
1.44 --> 1.60 : show
1.60 --> 1.72 : a
1.72 --> 2.08 : profit
2.08 --> 2.48 : right
2.48 --> 2.82 : now
2.82 --> 3.28 : was
3.28 --> 3.74 : immense.

0.00 --> 0.16 : They
0.16 --> 0.46 : wanted
0.46 --> 0.84 : short
0.84 --> 1.10 : -term
1.10 --> 1.50 : gains,
1.74 --> 2.00 : not
2.00 --> 2.36 : long
2.36 --> 2.54 : -term
2.54 --> 2.98 : promises.

0.00 --> 0.32 : Then
0.32 --> 0.62 : in
0.62 --> 0.96 : early
0.96 --> 1.56 : 2000,
1.84 --> 1.92 : the
1.92 --> 2.26 : bubble
2.26 --> 2.70 : burst.

0.00 --> 0.14 : It
0.14 --> 0.26 : was
0.26 --> 0.40 : a
0.40 --> 0.94 : complete
0.94 --> 1.72 : bloodbath.

0.00 --> 0.10 : The
0.10 --> 0.66 : Nasdaq
0.66 --> 0.94 : Index,
1.24 --> 1.46 : full
1.46 --> 1.64 : of
1.64 --> 1.82 : tech
1.82 --> 2.18 : stocks,
2.42 --> 2.96 : collapsed.

0.00 --> 0.24 : Companies
0.24 --> 0.52 : that
0.52 --> 0.64 : were
0.64 --> 0.92 : worth
0.92 --> 1.34 : billions
1.34 --> 1.68 : one
1.68 --> 1.92 : day
1.92 --> 2.18 : were
2.18 --> 2.46 : worth
2.46 --> 2.86 : zero
2.86 --> 3.08 : the
3.08 --> 3.40 : next.

0.00 --> 0.74 : This
0.74 --> 0.98 : was
0.98 --> 1.14 : the
1.14 --> 1.42 : moment
1.42 --> 1.62 : of
1.62 --> 1.98 : truth
1.98 --> 2.22 : for
2.22 --> 2.56 : Amazon.

0.00 --> 0.28 : Its
0.28 --> 0.54 : stock
0.54 --> 0.76 : price
0.76 --> 1.64 : cratered,
1.88 --> 2.10 : falling
2.10 --> 2.28 : from
2.28 --> 2.60 : over
2.60 --> 3.22 : $100
3.22 --> 3.70 : a
3.70 --> 3.94 : share
3.94 --> 4.22 : to
4.22 --> 4.40 : less
4.40 --> 4.62 : than
4.62 --> 5.10 : $6.

0.00 --> 0.40 : That's
0.40 --> 0.44 : a
0.44 --> 0.62 : drop
0.62 --> 0.82 : of
0.82 --> 1.00 : more
1.00 --> 1.18 : than
1.18 --> 1.62 : 90
1.62 --> 2.06 : percent.

0.00 --> 0.36 : Everyone
0.36 --> 0.66 : was
0.66 --> 1.12 : predicting
1.12 --> 1.94 : Amazon's
1.94 --> 2.18 : death.

0.00 --> 0.12 : They
0.12 --> 0.30 : said
0.30 --> 0.42 : it
0.42 --> 0.54 : was
0.54 --> 0.90 : only
0.90 --> 1.02 : a
1.02 --> 1.18 : matter
1.18 --> 1.38 : of
1.38 --> 1.62 : time
1.62 --> 1.92 : before
1.92 --> 2.10 : the
2.10 --> 2.42 : cash
2.42 --> 2.58 : ran
2.58 --> 2.84 : out.

0.00 --> 0.14 : Your
0.14 --> 0.56 : dream
0.56 --> 0.80 : was
0.80 --> 1.08 : turning
1.08 --> 1.38 : into
1.38 --> 1.50 : a
1.50 --> 1.86 : public
1.86 --> 2.32 : nightmare.

0.00 --> 0.34 : This
0.34 --> 0.56 : is
0.56 --> 0.76 : where
0.76 --> 0.88 : the
0.88 --> 1.22 : lesson
1.22 --> 1.48 : kicks
1.48 --> 1.76 : in.

0.00 --> 0.14 : While
0.14 --> 0.66 : everyone
0.66 --> 0.94 : else
0.94 --> 1.10 : was
1.10 --> 1.54 : panicking
1.54 --> 1.80 : and
1.80 --> 2.14 : selling,
2.56 --> 3.08 : Amazon's
3.08 --> 3.50 : leadership
3.50 --> 3.96 : doubled
3.96 --> 4.34 : down
4.34 --> 4.58 : on
4.58 --> 4.70 : their
4.70 --> 5.04 : vision.

0.00 --> 0.74 : Instead
0.74 --> 0.92 : of
0.92 --> 1.40 : desperately
1.40 --> 1.72 : trying
1.72 --> 1.88 : to
1.88 --> 2.04 : show
2.04 --> 2.22 : a
2.22 --> 2.52 : fake
2.52 --> 2.92 : profit
2.92 --> 3.14 : for
3.14 --> 3.38 : one
3.38 --> 3.76 : quarter,
4.14 --> 4.22 : they
4.22 --> 4.56 : focused
4.56 --> 4.80 : on
4.80 --> 5.00 : what
5.00 --> 5.36 : really
5.36 --> 5.76 : mattered.

0.00 --> 0.26 : They
0.26 --> 0.94 : ruthlessly
0.94 --> 1.16 : cut
1.16 --> 1.64 : costs.

0.00 --> 0.10 : They
0.10 --> 0.56 : streamlined
0.56 --> 0.84 : their
0.84 --> 1.34 : operations.

0.00 --> 0.16 : They
0.16 --> 0.36 : laid
0.36 --> 0.58 : off
0.58 --> 0.88 : about
0.88 --> 1.16 : 1
1.16 --> 1.68 : ,300
1.68 --> 2.14 : employees
2.14 --> 2.38 : to
2.38 --> 2.64 : become
2.64 --> 2.90 : more
2.90 --> 3.30 : efficient.

0.00 --> 0.32 : Most
0.32 --> 0.92 : importantly,
1.40 --> 1.52 : Jeff
1.52 --> 1.96 : Bezos
1.96 --> 2.26 : wrote
2.26 --> 2.44 : a
2.44 --> 2.70 : now
2.70 --> 3.08 : famous
3.08 --> 3.44 : letter
3.44 --> 3.66 : to
3.66 --> 4.12 : shareholders.

0.00 --> 0.22 : He
0.22 --> 0.66 : reminded
0.66 --> 0.90 : them
0.90 --> 1.08 : that
1.08 --> 1.32 : it's
1.32 --> 1.56 : all
1.56 --> 1.90 : about
1.90 --> 2.10 : the
2.10 --> 2.40 : long
2.40 --> 2.64 : term.

0.00 --> 0.24 : They
0.24 --> 0.40 : were
0.40 --> 0.68 : building
0.68 --> 1.06 : something
1.06 --> 1.62 : lasting,
2.00 --> 2.12 : and
2.12 --> 2.32 : that
2.32 --> 2.50 : meant
2.50 --> 2.80 : making
2.80 --> 3.26 : decisions
3.26 --> 3.52 : that
3.52 --> 3.66 : would
3.66 --> 3.86 : pay
3.86 --> 4.06 : off
4.06 --> 4.24 : in
4.24 --> 4.64 : years,
4.90 --> 5.12 : not
5.12 --> 5.38 : in
5.38 --> 5.66 : days.

0.00 --> 0.72 : They
0.72 --> 1.06 : managed
1.06 --> 1.28 : to
1.28 --> 1.60 : secure
1.60 --> 1.80 : a
1.80 --> 2.30 : critical
2.30 --> 3.62 : $672
3.62 --> 4.06 : million
4.06 --> 4.54 : in
4.54 --> 5.06 : financing
5.06 --> 5.44 : when
5.44 --> 6.00 : everyone
6.00 --> 6.30 : else
6.30 --> 6.44 : was
6.44 --> 6.72 : going
6.72 --> 7.16 : bankrupt.

0.00 --> 0.30 : Two
0.30 --> 0.50 : years
0.50 --> 0.94 : later,
1.18 --> 1.46 : many
1.46 --> 1.66 : of
1.66 --> 2.22 : Amazon's
2.22 --> 2.64 : .com
2.64 --> 3.14 : competitors
3.14 --> 3.52 : like
3.52 --> 3.86 : Pets
3.86 --> 4.30 : .com
4.30 --> 4.52 : and
4.52 --> 4.98 : WebVan
4.98 --> 5.28 : were
5.28 --> 5.60 : gone.

0.00 --> 0.26 : They
0.26 --> 0.40 : were
0.40 --> 0.64 : just
0.64 --> 1.28 : footnotes
1.28 --> 1.38 : in
1.38 --> 1.72 : history,
2.10 --> 2.26 : but
2.26 --> 2.72 : Amazon
2.72 --> 3.02 : was
3.02 --> 3.28 : still
3.28 --> 3.74 : standing.

0.00 --> 0.22 : Not
0.22 --> 0.60 : only
0.60 --> 0.80 : was
0.80 --> 0.90 : it
0.90 --> 1.32 : standing,
1.62 --> 1.70 : but
1.70 --> 1.82 : in
1.82 --> 1.92 : the
1.92 --> 2.24 : fourth
2.24 --> 2.54 : quarter
2.54 --> 2.74 : of
2.74 --> 3.36 : 2001,
3.80 --> 3.92 : it
3.92 --> 4.28 : reported
4.28 --> 4.58 : its
4.58 --> 4.96 : first
4.96 --> 5.26 : ever
5.26 --> 5.78 : actual
5.78 --> 6.30 : profit.

0.00 --> 0.22 : It
0.22 --> 0.32 : was
0.32 --> 0.62 : only
0.62 --> 1.04 : $5
1.04 --> 1.26 : million,
1.88 --> 2.08 : but
2.08 --> 2.18 : it
2.18 --> 2.56 : proved
2.56 --> 2.80 : the
2.80 --> 3.12 : model
3.12 --> 3.60 : worked.

0.00 --> 0.56 : By
0.56 --> 1.06 : surviving
1.06 --> 1.24 : the
1.24 --> 1.58 : crash,
1.94 --> 2.10 : Amazon
2.10 --> 2.42 : had
2.42 --> 2.60 : the
2.60 --> 3.14 : entire
3.14 --> 3.46 : e
3.46 --> 3.66 : -commerce
3.66 --> 4.26 : landscape
4.26 --> 4.72 : almost
4.72 --> 4.98 : to
4.98 --> 5.36 : itself.

0.00 --> 0.32 : Playing
0.32 --> 0.54 : the
0.54 --> 0.80 : long
0.80 --> 1.06 : game
1.06 --> 1.44 : meant
1.44 --> 1.64 : they
1.64 --> 2.30 : outlasted
2.30 --> 2.80 : everyone
2.80 --> 3.04 : who
3.04 --> 3.20 : was
3.20 --> 3.42 : just
3.42 --> 3.76 : trying
3.76 --> 3.92 : to
3.92 --> 4.06 : get
4.06 --> 4.38 : rich
4.38 --> 4.68 : quick.

0.00 --> 0.18 : Your
0.18 --> 0.56 : takeaway
0.56 --> 0.92 : is
0.92 --> 1.30 : simple.

0.00 --> 0.10 : When
0.10 --> 0.30 : your
0.30 --> 0.82 : competitors
0.82 --> 1.06 : are
1.06 --> 1.32 : focused
1.32 --> 1.56 : on
1.56 --> 1.68 : the
1.68 --> 1.86 : next
1.86 --> 2.20 : three
2.20 --> 2.46 : months,
2.86 --> 3.04 : you
3.04 --> 3.22 : should
3.22 --> 3.32 : be
3.32 --> 3.64 : focused
3.64 --> 3.88 : on
3.88 --> 4.00 : the
4.00 --> 4.26 : next
4.26 --> 4.64 : three
4.64 --> 5.04 : years.

