0.00 --> 0.44 : Key
0.44 --> 0.86 : lesson.

0.00 --> 0.20 : If
0.20 --> 0.34 : you
0.34 --> 0.76 : can't
0.76 --> 0.88 : beat
0.88 --> 1.06 : them
1.06 --> 1.42 : online,
2.02 --> 2.14 : beat
2.14 --> 2.44 : them
2.44 --> 3.00 : offline.

0.00 --> 0.18 : By
0.18 --> 0.98 : 2017,
1.46 --> 1.70 : Amazon
1.70 --> 2.00 : was
2.00 --> 2.16 : the
2.16 --> 3.04 : undisputed
3.04 --> 3.26 : king
3.26 --> 3.52 : of
3.52 --> 3.70 : e
3.70 --> 3.96 : -commerce.

0.00 --> 0.20 : It
0.20 --> 0.32 : had
0.32 --> 0.86 : vanquished
0.86 --> 1.08 : most
1.08 --> 1.28 : of
1.28 --> 1.40 : its
1.40 --> 1.68 : online
1.68 --> 2.08 : rivals.

0.00 --> 0.26 : But
0.26 --> 0.40 : there
0.40 --> 0.54 : was
0.54 --> 0.92 : one
0.92 --> 1.48 : massive
1.48 --> 1.90 : area
1.90 --> 2.12 : of
2.12 --> 2.46 : retail
2.46 --> 2.86 : where
2.86 --> 2.98 : it
2.98 --> 3.06 : had
3.06 --> 3.54 : barely
3.54 --> 3.74 : made
3.74 --> 3.84 : a
3.84 --> 4.06 : dent.

0.00 --> 0.52 : Groceries.

0.00 --> 0.30 : The
0.30 --> 0.68 : grocery
0.68 --> 1.02 : market
1.02 --> 1.16 : in
1.16 --> 1.26 : the
1.26 --> 1.54 : US
1.54 --> 1.82 : was
1.82 --> 2.08 : worth
2.08 --> 2.26 : nearly
2.26 --> 3.20 : $800
3.20 --> 3.66 : billion,
4.32 --> 4.66 : but
4.66 --> 4.76 : it
4.76 --> 4.88 : was
4.88 --> 5.42 : incredibly
5.42 --> 5.92 : difficult
5.92 --> 6.10 : to
6.10 --> 6.32 : crack.

0.00 --> 0.36 : People
0.36 --> 0.62 : like
0.62 --> 0.82 : to
0.82 --> 0.98 : see
0.98 --> 1.12 : their
1.12 --> 1.50 : produce.

0.00 --> 0.14 : They
0.14 --> 0.32 : like
0.32 --> 0.50 : to
0.50 --> 0.68 : pick
0.68 --> 0.84 : out
0.84 --> 1.02 : their
1.02 --> 1.18 : own
1.18 --> 1.48 : food.

0.00 --> 0.94 : Amazon
0.94 --> 1.22 : had
1.22 --> 1.54 : tried
1.54 --> 1.74 : with
1.74 --> 2.14 : services
2.14 --> 2.40 : like
2.40 --> 2.80 : Amazon
2.80 --> 3.12 : Fresh,
3.54 --> 3.80 : but
3.80 --> 3.94 : they
3.94 --> 4.06 : were
4.06 --> 4.30 : not
4.30 --> 4.66 : making
4.66 --> 5.24 : significant
5.24 --> 5.72 : progress.

0.00 --> 0.22 : The
0.22 --> 0.70 : logistics
0.70 --> 0.96 : of
0.96 --> 1.34 : delivering
1.34 --> 1.72 : fresh
1.72 --> 2.08 : food
2.08 --> 2.52 : quickly
2.52 --> 2.74 : and
2.74 --> 3.32 : profitably
3.32 --> 3.70 : were
3.70 --> 3.86 : a
3.86 --> 4.30 : nightmare.

0.00 --> 0.28 : For
0.28 --> 0.58 : all
0.58 --> 0.78 : its
0.78 --> 1.34 : technological
1.34 --> 1.82 : power,
2.28 --> 2.44 : Amazon
2.44 --> 2.72 : was
2.72 --> 2.86 : an
2.86 --> 3.38 : outsider
3.38 --> 3.84 : looking
3.84 --> 4.08 : in
4.08 --> 4.24 : on
4.24 --> 4.34 : the
4.34 --> 4.78 : massive
4.78 --> 5.10 : grocery
5.10 --> 5.68 : industry.

0.00 --> 0.30 : The
0.30 --> 0.78 : conflict
0.78 --> 1.08 : was
1.08 --> 1.16 : a
1.16 --> 1.50 : clash
1.50 --> 1.68 : of
1.68 --> 1.96 : two
1.96 --> 2.38 : worlds.

0.00 --> 0.16 : The
0.16 --> 0.56 : digital
0.56 --> 0.86 : world
0.86 --> 1.02 : of
1.02 --> 1.30 : clicks,
1.72 --> 2.12 : algorithms,
2.36 --> 2.38 : and
2.38 --> 2.88 : warehouses
2.88 --> 3.76 : versus
3.76 --> 4.00 : the
4.00 --> 4.44 : physical
4.44 --> 4.76 : world
4.76 --> 4.94 : of
4.94 --> 5.26 : grocery
5.26 --> 5.76 : stores,
6.14 --> 6.36 : shopping
6.36 --> 6.60 : carts,
6.86 --> 6.94 : and
6.94 --> 7.20 : local
7.20 --> 7.62 : supply
7.62 --> 8.00 : chains.

0.00 --> 1.22 : Traditional
1.22 --> 1.66 : grocery
1.66 --> 2.08 : giants
2.08 --> 2.34 : like
2.34 --> 2.68 : Walmart
2.68 --> 2.96 : and
2.96 --> 3.32 : Croger
3.32 --> 3.76 : had
3.76 --> 4.22 : decades
4.22 --> 4.46 : of
4.46 --> 4.94 : experience
4.94 --> 5.28 : and
5.28 --> 5.72 : thousands
5.72 --> 5.92 : of
5.92 --> 6.24 : physical
6.24 --> 6.72 : stores.

0.00 --> 0.52 : These
0.52 --> 0.86 : stores
0.86 --> 1.20 : weren't
1.20 --> 1.38 : just
1.38 --> 1.78 : places
1.78 --> 1.98 : to
1.98 --> 2.12 : buy
2.12 --> 2.52 : food.

0.00 --> 0.10 : They
0.10 --> 0.24 : were
0.24 --> 0.88 : distribution
0.88 --> 1.24 : hubs
1.24 --> 1.86 : located
1.86 --> 2.24 : just
2.24 --> 2.62 : miles
2.62 --> 2.92 : from
2.92 --> 3.06 : their
3.06 --> 3.64 : customers.

0.00 --> 0.54 : Amazon's
0.54 --> 0.96 : massive
0.96 --> 1.38 : fulfillment
1.38 --> 1.76 : centers
1.76 --> 2.16 : were
2.16 --> 2.46 : great
2.46 --> 2.68 : for
2.68 --> 2.90 : shipping
2.90 --> 3.38 : books,
3.64 --> 3.90 : but
3.90 --> 4.04 : they
4.04 --> 4.16 : were
4.16 --> 4.52 : often
4.52 --> 4.82 : too
4.82 --> 5.08 : far
5.08 --> 5.36 : away
5.36 --> 5.58 : for
5.58 --> 5.96 : delivering
5.96 --> 6.18 : a
6.18 --> 6.46 : gallon
6.46 --> 6.64 : of
6.64 --> 6.84 : milk
6.84 --> 7.24 : before
7.24 --> 7.44 : it
7.44 --> 7.76 : spoiled.

0.00 --> 0.30 : They
0.30 --> 0.44 : were
0.44 --> 0.82 : losing
0.82 --> 1.04 : the
1.04 --> 1.30 : battle
1.30 --> 1.54 : for
1.54 --> 1.66 : the
1.66 --> 2.02 : last
2.02 --> 2.40 : mile
2.40 --> 2.62 : in
2.62 --> 2.86 : food
2.86 --> 3.24 : delivery.

0.00 --> 1.02 : So,
1.52 --> 1.68 : Amazon
1.68 --> 2.02 : made
2.02 --> 2.30 : one
2.30 --> 2.40 : of
2.40 --> 2.56 : the
2.56 --> 3.14 : boldest
3.14 --> 3.30 : and
3.30 --> 3.50 : most
3.50 --> 3.96 : shocking
3.96 --> 4.24 : moves
4.24 --> 4.46 : in
4.46 --> 4.62 : its
4.62 --> 5.02 : history.

0.00 --> 0.52 : On
0.52 --> 0.76 : June
0.76 --> 1.26 : 16,
1.40 --> 2.14 : 2017,
2.60 --> 2.80 : it
2.80 --> 3.04 : announced
3.04 --> 3.30 : it
3.30 --> 3.42 : was
3.42 --> 3.72 : buying
3.72 --> 4.10 : Whole
4.10 --> 4.48 : Foods
4.48 --> 4.84 : Market.

0.00 --> 0.26 : The
0.26 --> 0.54 : price
0.54 --> 0.80 : tag
0.80 --> 1.06 : was
1.06 --> 1.22 : a
1.22 --> 1.64 : stunning
1.64 --> 2.20 : $13
2.20 --> 2.96 : .7
2.96 --> 3.42 : billion.

0.00 --> 0.60 : This
0.60 --> 0.78 : was
0.78 --> 1.34 : Amazon,
1.76 --> 1.88 : the
1.88 --> 2.18 : company
2.18 --> 2.42 : that
2.42 --> 2.54 : had
2.54 --> 2.74 : put
2.74 --> 3.18 : countless
3.18 --> 3.64 : physical
3.64 --> 3.98 : stores
3.98 --> 4.26 : out
4.26 --> 4.34 : of
4.34 --> 4.68 : business,
5.10 --> 5.46 : suddenly
5.46 --> 6.06 : buying
6.06 --> 6.38 : one
6.38 --> 6.48 : of
6.48 --> 6.58 : the
6.58 --> 6.84 : most
6.84 --> 7.38 : iconic
7.38 --> 7.68 : brick
7.68 --> 7.82 : and
7.82 --> 8.04 : mortar
8.04 --> 8.34 : brands
8.34 --> 8.52 : in
8.52 --> 8.62 : the
8.62 --> 8.96 : country.

0.00 --> 0.26 : The
0.26 --> 0.62 : business
0.62 --> 0.96 : world
0.96 --> 1.22 : was
1.22 --> 1.68 : stunned.

0.00 --> 0.28 : It
0.28 --> 0.42 : was
0.42 --> 0.52 : a
0.52 --> 0.72 : move
0.72 --> 0.98 : that
0.98 --> 1.30 : no
1.30 --> 1.48 : one
1.48 --> 1.68 : saw
1.68 --> 2.00 : coming.

0.00 --> 1.02 : Amazon
1.02 --> 1.60 : wasn't
1.60 --> 1.80 : just
1.80 --> 2.06 : dipping
2.06 --> 2.36 : its
2.36 --> 2.62 : toe
2.62 --> 2.84 : into
2.84 --> 3.22 : physical
3.22 --> 3.66 : retail.

0.00 --> 0.14 : It
0.14 --> 0.30 : was
0.30 --> 0.72 : diving
0.72 --> 1.06 : into
1.06 --> 1.20 : the
1.20 --> 1.56 : deep
1.56 --> 1.84 : end.

0.00 --> 0.26 : The
0.26 --> 0.84 : acquisition
0.84 --> 1.10 : was
1.10 --> 1.22 : a
1.22 --> 1.84 : strategic
1.84 --> 2.74 : masterstroke.

0.00 --> 0.22 : In
0.22 --> 0.46 : one
0.46 --> 0.84 : single
0.84 --> 1.26 : move,
1.64 --> 1.76 : Amazon
1.76 --> 2.62 : instantly
2.62 --> 3.04 : acquired
3.04 --> 3.36 : over
3.36 --> 4.36 : 460
4.36 --> 4.82 : physical
4.82 --> 5.34 : stores
5.34 --> 5.70 : in
5.70 --> 6.12 : prime,
6.34 --> 6.62 : wealthy,
6.88 --> 7.06 : urban
7.06 --> 7.52 : locations
7.52 --> 7.90 : across
7.90 --> 8.12 : the
8.12 --> 8.46 : country.

0.00 --> 0.42 : These
0.42 --> 0.66 : weren't
0.66 --> 0.80 : just
0.80 --> 1.16 : stores
1.16 --> 1.62 : anymore.

0.00 --> 0.12 : They
0.12 --> 0.24 : were
0.24 --> 0.40 : now
0.40 --> 0.80 : forward
0.80 --> 1.40 : distribution
1.40 --> 1.92 : centers
1.92 --> 2.14 : for
2.14 --> 2.72 : Amazon's
2.72 --> 3.00 : grocery
3.00 --> 3.48 : ambitions.

0.00 --> 0.36 : They
0.36 --> 0.50 : were
0.50 --> 0.86 : bases
0.86 --> 1.10 : for
1.10 --> 1.42 : prime
1.42 --> 1.66 : now
1.66 --> 2.08 : deliveries.

0.00 --> 0.80 : They
0.80 --> 0.92 : were
0.92 --> 1.28 : places
1.28 --> 1.50 : where
1.50 --> 1.98 : customers
1.98 --> 2.16 : could
2.16 --> 2.40 : pick
2.40 --> 2.62 : up
2.62 --> 2.82 : and
2.82 --> 3.14 : return
3.14 --> 3.58 : Amazon
3.58 --> 4.06 : packages.

0.00 --> 0.58 : It
0.58 --> 0.80 : gave
0.80 --> 1.24 : Amazon
1.24 --> 1.52 : a
1.52 --> 1.92 : physical
1.92 --> 2.44 : footprint
2.44 --> 2.98 : and
2.98 --> 3.14 : a
3.14 --> 3.64 : respected
3.64 --> 4.00 : brand
4.00 --> 4.20 : in
4.20 --> 4.30 : a
4.30 --> 4.62 : market
4.62 --> 4.84 : it
4.84 --> 4.98 : had
4.98 --> 5.24 : failed
5.24 --> 5.44 : to
5.44 --> 5.74 : conquer
5.74 --> 5.94 : on
5.94 --> 6.10 : its
6.10 --> 6.32 : own.

0.00 --> 0.18 : They
0.18 --> 0.64 : immediately
0.64 --> 1.10 : began
1.10 --> 1.68 : integrating,
2.12 --> 2.42 : offering
2.42 --> 2.78 : discounts
2.78 --> 3.14 : for
3.14 --> 3.40 : prime
3.40 --> 3.70 : members
3.70 --> 3.86 : at
3.86 --> 4.02 : Whole
4.02 --> 4.30 : Foods
4.30 --> 4.86 : and
4.86 --> 5.26 : selling
5.26 --> 5.54 : Whole
5.54 --> 5.82 : Foods'
6.00 --> 6.16 : private
6.16 --> 6.44 : label
6.44 --> 6.90 : products
6.90 --> 7.06 : on
7.06 --> 7.36 : Amazon
7.36 --> 8.02 : .com.

0.00 --> 0.46 : The
0.46 --> 0.72 : long
0.72 --> 0.94 : -term
0.94 --> 1.26 : impact
1.26 --> 1.50 : is
1.50 --> 1.78 : still
1.78 --> 2.26 : unfolding,
2.62 --> 2.72 : but
2.72 --> 2.86 : the
2.86 --> 3.22 : lesson
3.22 --> 3.48 : is
3.48 --> 4.04 : profound.

0.00 --> 0.38 : Amazon
0.38 --> 0.92 : realized
0.92 --> 1.24 : that
1.24 --> 1.38 : its
1.38 --> 1.78 : purely
1.78 --> 2.20 : digital
2.20 --> 2.66 : approach
2.66 --> 2.92 : had
2.92 --> 3.22 : limits.

0.00 --> 0.52 : Instead
0.52 --> 0.74 : of
0.74 --> 1.32 : stubbornly
1.32 --> 1.56 : trying
1.56 --> 1.72 : to
1.72 --> 1.94 : solve
1.94 --> 2.14 : the
2.14 --> 2.46 : problem
2.46 --> 2.60 : with
2.60 --> 2.74 : the
2.74 --> 2.98 : same
2.98 --> 3.12 : old
3.12 --> 3.44 : tools,
3.94 --> 4.02 : it
4.02 --> 4.34 : broke
4.34 --> 4.62 : its
4.62 --> 4.80 : own
4.80 --> 5.10 : rules.

0.00 --> 0.20 : It
0.20 --> 0.48 : jumped
0.48 --> 0.76 : into
0.76 --> 0.90 : the
0.90 --> 1.22 : physical
1.22 --> 1.60 : world
1.60 --> 1.96 : and
1.96 --> 2.18 : bought
2.18 --> 2.38 : the
2.38 --> 2.86 : expertise
2.86 --> 3.20 : and
3.20 --> 3.74 : infrastructure
3.74 --> 4.04 : it
4.04 --> 4.30 : lacked.

0.00 --> 0.26 : For
0.26 --> 0.54 : you,
0.96 --> 1.08 : this
1.08 --> 1.30 : means
1.30 --> 1.52 : you
1.52 --> 1.72 : should
1.72 --> 2.02 : never
2.02 --> 2.28 : get
2.28 --> 2.64 : trapped
2.64 --> 2.82 : by
2.82 --> 2.96 : your
2.96 --> 3.20 : own
3.20 --> 3.52 : business
3.52 --> 3.90 : model.

0.00 --> 0.24 : If
0.24 --> 0.42 : your
0.42 --> 0.78 : growth
0.78 --> 0.94 : is
0.94 --> 1.14 : hitting
1.14 --> 1.30 : a
1.30 --> 1.52 : wall,
1.94 --> 2.18 : don't
2.18 --> 2.30 : be
2.30 --> 2.58 : afraid
2.58 --> 2.78 : to
2.78 --> 2.90 : make
2.90 --> 3.04 : a
3.04 --> 3.32 : bold,
3.60 --> 4.22 : unconventional
4.22 --> 4.58 : move.

0.00 --> 0.52 : Sometimes,
0.84 --> 0.92 : the
0.92 --> 1.22 : best
1.22 --> 1.40 : way
1.40 --> 1.52 : to
1.52 --> 1.72 : win
1.72 --> 2.14 : is
2.14 --> 2.30 : to
2.30 --> 2.74 : acquire
2.74 --> 3.02 : your
3.02 --> 3.20 : way
3.20 --> 3.46 : into
3.46 --> 3.62 : a
3.62 --> 3.84 : new
3.84 --> 4.18 : arena
4.18 --> 4.58 : and
4.58 --> 4.90 : change
4.90 --> 5.08 : the
5.08 --> 5.28 : game
5.28 --> 5.90 : entirely.

