0.00 --> 0.42 : Key
0.42 --> 0.80 : lesson,
1.28 --> 1.56 : your
1.56 --> 2.12 : logistics
2.12 --> 2.60 : can
2.60 --> 2.90 : become
2.90 --> 3.18 : your
3.18 --> 3.68 : greatest
3.68 --> 4.10 : weapon.

0.00 --> 0.42 : Let's
0.42 --> 0.54 : move
0.54 --> 0.70 : to
0.70 --> 1.24 : 2019.

0.00 --> 0.48 : Today's
0.48 --> 0.64 : shipping
0.64 --> 1.04 : was
1.04 --> 1.26 : the
1.26 --> 1.78 : standard.

0.00 --> 0.36 : Amazon
0.36 --> 0.60 : had
0.60 --> 1.08 : created
1.08 --> 1.30 : this
1.30 --> 1.76 : expectation
1.76 --> 2.10 : with
2.10 --> 2.28 : its
2.28 --> 2.52 : prime
2.52 --> 3.02 : membership,
3.48 --> 3.56 : and
3.56 --> 3.66 : it
3.66 --> 3.76 : was
3.76 --> 3.90 : a
3.90 --> 4.36 : huge
4.36 --> 4.78 : advantage.

0.00 --> 0.18 : But
0.18 --> 0.76 : competitors
0.76 --> 1.06 : were
1.06 --> 1.42 : starting
1.42 --> 1.60 : to
1.60 --> 1.76 : catch
1.76 --> 2.10 : up.

0.00 --> 0.42 : Retail
0.42 --> 0.74 : giants
0.74 --> 1.00 : like
1.00 --> 1.32 : Walmart
1.32 --> 1.64 : and
1.64 --> 2.04 : Target
2.04 --> 2.32 : were
2.32 --> 2.66 : pouring
2.66 --> 3.16 : billions
3.16 --> 3.52 : into
3.52 --> 3.70 : their
3.70 --> 4.02 : own
4.02 --> 4.24 : e
4.24 --> 4.46 : -commerce
4.46 --> 5.12 : operations.

0.00 --> 0.30 : They
0.30 --> 0.42 : were
0.42 --> 0.84 : leveraging
0.84 --> 1.06 : their
1.06 --> 1.50 : thousands
1.50 --> 1.70 : of
1.70 --> 2.04 : physical
2.04 --> 2.44 : stores
2.44 --> 2.64 : to
2.64 --> 2.88 : offer
2.88 --> 3.30 : options
3.30 --> 3.52 : like
3.52 --> 3.74 : in
3.74 --> 3.96 : -store
3.96 --> 4.30 : pickup
4.30 --> 4.74 : and
4.74 --> 5.12 : faster
5.12 --> 5.46 : shipping.

0.00 --> 0.56 : Amazon's
0.56 --> 0.96 : moat,
1.06 --> 1.38 : its
1.38 --> 1.68 : key
1.68 --> 2.22 : competitive
2.22 --> 2.76 : advantage,
2.98 --> 3.04 : a
3.04 --> 3.46 : fast
3.46 --> 3.68 : -free
3.68 --> 4.00 : shipping,
4.44 --> 4.54 : was
4.54 --> 4.92 : starting
4.92 --> 5.14 : to
5.14 --> 5.32 : look
5.32 --> 5.52 : a
5.52 --> 5.82 : little
5.82 --> 6.08 : less
6.08 --> 6.40 : deep.

0.00 --> 0.16 : The
0.16 --> 0.38 : race
0.38 --> 0.60 : was
0.60 --> 0.86 : on,
1.10 --> 1.18 : and
1.18 --> 1.30 : the
1.30 --> 1.88 : battleground
1.88 --> 2.16 : was
2.16 --> 2.30 : the
2.30 --> 2.92 : customer's
2.92 --> 3.34 : doorstep.

0.00 --> 0.26 : The
0.26 --> 0.64 : central
0.64 --> 1.14 : conflict
1.14 --> 1.34 : for
1.34 --> 1.68 : Amazon
1.68 --> 1.94 : was
1.94 --> 2.22 : how
2.22 --> 2.32 : to
2.32 --> 2.54 : stay
2.54 --> 2.86 : ahead.

0.00 --> 0.18 : How
0.18 --> 0.28 : do
0.28 --> 0.40 : you
0.40 --> 0.62 : raise
0.62 --> 0.90 : the
0.90 --> 1.14 : bar
1.14 --> 1.36 : when
1.36 --> 1.84 : everyone
1.84 --> 2.08 : is
2.08 --> 2.36 : copying
2.36 --> 2.60 : your
2.60 --> 3.02 : playbook?

0.00 --> 0.22 : For
0.22 --> 0.54 : years,
0.94 --> 1.12 : Amazon
1.12 --> 1.40 : had
1.40 --> 1.54 : been
1.54 --> 2.00 : quietly
2.00 --> 2.48 : building
2.48 --> 2.70 : a
2.70 --> 3.42 : colossal
3.42 --> 3.86 : logistics
3.86 --> 4.12 : and
4.12 --> 4.44 : delivery
4.44 --> 4.86 : network.

0.00 --> 0.24 : It
0.24 --> 0.38 : was
0.38 --> 0.68 : leasing
0.68 --> 0.84 : its
0.84 --> 1.02 : own
1.02 --> 1.36 : cargo
1.36 --> 1.72 : planes,
2.12 --> 2.30 : building
2.30 --> 2.54 : its
2.54 --> 2.68 : own
2.68 --> 2.92 : freight
2.92 --> 3.44 : services,
3.44 --> 3.96 : and
3.96 --> 4.32 : launching
4.32 --> 4.58 : its
4.58 --> 4.88 : own
4.88 --> 5.24 : network
5.24 --> 5.48 : of
5.48 --> 5.84 : contract
5.84 --> 6.26 : delivery
6.26 --> 6.76 : drivers.

0.00 --> 0.60 : It
0.60 --> 0.72 : was
0.72 --> 0.84 : a
0.84 --> 1.30 : massive,
1.62 --> 2.14 : incredibly
2.14 --> 2.64 : expensive
2.64 --> 3.20 : undertaking.

0.00 --> 0.16 : The
0.16 --> 0.42 : goal
0.42 --> 0.72 : was
0.72 --> 0.86 : to
0.86 --> 1.16 : reduce
1.16 --> 1.46 : its
1.46 --> 1.86 : reliance
1.86 --> 2.06 : on
2.06 --> 2.40 : partners
2.40 --> 2.66 : like
2.66 --> 3.10 : UPS
3.10 --> 3.42 : and
3.42 --> 3.94 : FedEx
3.94 --> 4.32 : and
4.32 --> 4.42 : to
4.42 --> 4.56 : gain
4.56 --> 4.96 : total
4.96 --> 5.40 : control
5.40 --> 5.72 : over
5.72 --> 5.84 : the
5.84 --> 6.18 : delivery
6.18 --> 6.66 : process.

0.00 --> 0.34 : But
0.34 --> 0.60 : it
0.60 --> 0.74 : was
0.74 --> 1.00 : all
1.00 --> 1.40 : happening
1.40 --> 1.78 : behind
1.78 --> 1.98 : the
1.98 --> 2.30 : scenes.

0.00 --> 0.14 : The
0.14 --> 0.54 : climax
0.54 --> 0.90 : came
0.90 --> 1.04 : in
1.04 --> 1.38 : April
1.38 --> 2.04 : 2019.

0.00 --> 0.26 : Amazon
0.26 --> 0.78 : announced
0.78 --> 0.94 : it
0.94 --> 1.08 : was
1.08 --> 1.50 : investing
1.50 --> 1.68 : an
1.68 --> 2.12 : additional
2.12 --> 2.70 : $800
2.70 --> 3.30 : million
3.62 --> 3.96 : in
3.96 --> 4.06 : a
4.06 --> 4.42 : single
4.42 --> 4.84 : quarter
4.84 --> 5.30 : to
5.30 --> 5.44 : make
5.44 --> 5.80 : one
5.80 --> 5.98 : -day
5.98 --> 6.28 : shipping
6.28 --> 6.56 : the
6.56 --> 6.88 : new
6.88 --> 7.30 : standard
7.30 --> 7.52 : for
7.52 --> 7.76 : prime
7.76 --> 8.10 : members.

0.00 --> 0.90 : This
0.90 --> 1.18 : was
1.18 --> 1.34 : a
1.34 --> 1.88 : declaration
1.88 --> 2.32 : of
2.32 --> 2.76 : war.

0.00 --> 0.52 : Justice
0.52 --> 1.08 : competitors
1.08 --> 1.30 : were
1.30 --> 1.72 : finally
1.72 --> 2.00 : getting
2.00 --> 2.30 : close
2.30 --> 2.52 : to
2.52 --> 2.78 : matching
2.78 --> 3.06 : two
3.06 --> 3.22 : -day
3.22 --> 3.56 : shipping.

0.00 --> 0.18 : Amazon
0.18 --> 0.70 : changed
0.70 --> 1.00 : the
1.00 --> 1.18 : rules
1.18 --> 1.36 : of
1.36 --> 1.48 : the
1.48 --> 1.68 : game
1.68 --> 2.30 : completely.

0.00 --> 0.24 : It
0.24 --> 0.38 : was
0.38 --> 0.50 : a
0.50 --> 0.68 : move
0.68 --> 0.86 : that
0.86 --> 1.22 : only
1.22 --> 1.36 : a
1.36 --> 1.66 : company
1.66 --> 1.88 : with
1.88 --> 2.56 : Amazon's
2.56 --> 2.76 : scale
2.76 --> 2.98 : and
2.98 --> 3.44 : logistical
3.44 --> 3.98 : prowess
3.98 --> 4.14 : could
4.14 --> 4.48 : even
4.48 --> 4.88 : attempt.

0.00 --> 0.14 : It
0.14 --> 0.38 : sent
0.38 --> 1.12 : shockwaves
1.12 --> 1.32 : through
1.32 --> 1.44 : the
1.44 --> 1.72 : retail
1.72 --> 2.22 : industry.

0.00 --> 0.52 : Competitors
0.52 --> 0.72 : were
0.72 --> 1.14 : forced
1.14 --> 1.34 : to
1.34 --> 1.52 : try
1.52 --> 1.66 : and
1.66 --> 1.92 : match
1.92 --> 2.18 : this
2.18 --> 2.48 : new,
2.72 --> 3.36 : impossibly
3.36 --> 3.56 : high
3.56 --> 4.04 : standard,
4.44 --> 4.62 : an
4.62 --> 4.90 : effort
4.90 --> 5.10 : that
5.10 --> 5.22 : would
5.22 --> 5.48 : cost
5.48 --> 5.72 : them
5.72 --> 6.16 : billions
6.16 --> 6.54 : and
6.54 --> 6.86 : strain
6.86 --> 7.04 : their
7.04 --> 7.34 : own
7.34 --> 7.84 : operations
7.84 --> 8.12 : to
8.12 --> 8.24 : the
8.24 --> 8.54 : breaking
8.54 --> 8.90 : point.

0.00 --> 0.84 : The
0.84 --> 1.34 : fallout
1.34 --> 1.62 : was
1.62 --> 2.16 : immediate.

0.00 --> 0.46 : Customers
0.46 --> 0.64 : were
0.64 --> 1.14 : thrilled.

0.00 --> 0.06 : The
0.06 --> 0.54 : convenience
0.54 --> 0.78 : of
0.78 --> 0.98 : getting
0.98 --> 1.42 : millions
1.42 --> 1.70 : of
1.70 --> 1.98 : items
1.98 --> 2.36 : delivered
2.36 --> 2.62 : to
2.62 --> 2.74 : your
2.74 --> 2.92 : door
2.92 --> 3.10 : the
3.10 --> 3.46 : very
3.46 --> 3.76 : next
3.76 --> 4.02 : day
4.02 --> 4.24 : was
4.24 --> 4.36 : a
4.36 --> 4.58 : game
4.58 --> 5.00 : changer.

0.00 --> 0.34 : Amazon
0.34 --> 0.80 : sales
0.80 --> 1.60 : accelerated.

0.00 --> 0.20 : But
0.20 --> 0.36 : for
0.36 --> 0.54 : its
0.54 --> 0.82 : rivals,
1.24 --> 1.34 : it
1.34 --> 1.52 : was
1.52 --> 1.68 : a
1.68 --> 2.10 : nightmare.

0.00 --> 0.32 : They
0.32 --> 0.48 : had
0.48 --> 0.62 : to
0.62 --> 0.86 : choose
0.86 --> 1.18 : between
1.18 --> 1.60 : spending
1.60 --> 2.08 : massive
2.08 --> 2.34 : amounts
2.34 --> 2.56 : of
2.56 --> 2.76 : money
2.76 --> 2.94 : they
2.94 --> 3.28 : didn't
3.28 --> 3.52 : have
3.52 --> 3.74 : to
3.74 --> 3.92 : keep
3.92 --> 4.26 : up,
4.56 --> 4.80 : or
4.80 --> 5.18 : risk
5.18 --> 5.54 : looting
5.54 --> 5.96 : customers
5.96 --> 6.22 : to
6.22 --> 6.58 : Amazon.

0.00 --> 0.60 : Amazon
0.60 --> 0.80 : had
0.80 --> 1.44 : successfully
1.44 --> 1.78 : turned
1.78 --> 2.00 : its
2.00 --> 2.56 : operational
2.56 --> 2.88 : back
2.88 --> 3.22 : end,
3.52 --> 3.66 : its
3.66 --> 4.02 : boring
4.02 --> 4.36 : network
4.36 --> 4.64 : of
4.64 --> 5.10 : warehouses
5.10 --> 5.34 : and
5.34 --> 5.78 : vans,
5.78 --> 6.28 : into
6.28 --> 6.54 : its
6.54 --> 7.12 : sharpest
7.12 --> 7.58 : competitive
7.58 --> 8.00 : weapon.

0.00 --> 0.18 : The
0.18 --> 0.76 : resolution
0.76 --> 1.08 : is
1.08 --> 1.22 : that
1.22 --> 1.60 : Amazon
1.60 --> 2.44 : redefined
2.44 --> 2.90 : customer
2.90 --> 3.52 : expectations
3.52 --> 3.92 : once
3.92 --> 4.28 : again.

0.00 --> 0.26 : One
0.26 --> 0.44 : day
0.44 --> 0.72 : shipping
0.72 --> 1.00 : is
1.00 --> 1.30 : now
1.30 --> 1.54 : seen
1.54 --> 1.72 : as
1.72 --> 1.82 : the
1.82 --> 2.14 : norm,
2.38 --> 2.58 : not
2.58 --> 2.72 : a
2.72 --> 3.10 : luxury.

0.00 --> 0.28 : By
0.28 --> 0.72 : investing
0.72 --> 1.46 : relentlessly
1.46 --> 1.62 : in
1.62 --> 1.76 : its
1.76 --> 1.96 : own
1.96 --> 2.42 : logistics,
2.96 --> 3.12 : Amazon
3.12 --> 3.66 : created
3.66 --> 3.90 : an
3.90 --> 4.36 : advantage
4.36 --> 4.64 : that
4.64 --> 4.76 : is
4.76 --> 5.06 : nearly
5.06 --> 5.82 : impossible
5.82 --> 6.08 : for
6.08 --> 6.52 : anyone
6.52 --> 6.80 : else
6.80 --> 6.94 : to
6.94 --> 7.32 : replicate
7.32 --> 7.54 : its
7.54 --> 7.82 : scale.

0.00 --> 0.24 : The
0.24 --> 0.52 : lesson
0.52 --> 0.74 : for
0.74 --> 0.92 : your
0.92 --> 1.32 : business
1.32 --> 1.86 : is
1.86 --> 2.02 : that
2.02 --> 2.16 : the
2.16 --> 2.52 : boring
2.52 --> 2.80 : parts
2.80 --> 3.00 : of
3.00 --> 3.10 : your
3.10 --> 3.66 : operation,
3.96 --> 4.16 : like
4.16 --> 4.56 : shipping,
4.88 --> 5.22 : manufacturing,
5.72 --> 5.78 : or
5.78 --> 6.10 : supply
6.10 --> 6.50 : chain,
6.50 --> 6.88 : can
6.88 --> 7.04 : be
7.04 --> 7.16 : your
7.16 --> 7.48 : most
7.48 --> 8.06 : powerful
8.06 --> 8.38 : source
8.38 --> 8.58 : of
8.58 --> 8.98 : competitive
8.98 --> 9.52 : advantage.

0.00 --> 0.34 : If
0.34 --> 0.52 : you
0.52 --> 0.66 : can
0.66 --> 0.78 : do
0.78 --> 0.86 : it
0.86 --> 1.34 : faster,
1.68 --> 1.92 : cheaper,
2.12 --> 2.20 : and
2.20 --> 2.40 : more
2.40 --> 2.84 : reliably
2.84 --> 3.14 : than
3.14 --> 3.48 : anyone
3.48 --> 3.88 : else,
4.18 --> 4.34 : you
4.34 --> 4.50 : can
4.50 --> 4.68 : build
4.68 --> 4.82 : a
4.82 --> 5.12 : moat
5.12 --> 5.34 : around
5.34 --> 5.52 : your
5.52 --> 5.88 : business
5.88 --> 6.20 : that
6.20 --> 6.54 : no
6.54 --> 6.72 : one
6.72 --> 6.94 : can
6.94 --> 7.22 : cross.

