0.00 --> 0.44 : Key
0.44 --> 0.90 : lesson.

0.00 --> 0.18 : A
0.18 --> 0.70 : recession
0.70 --> 1.04 : is
1.04 --> 1.22 : the
1.22 --> 1.62 : best
1.62 --> 1.90 : time
1.90 --> 2.12 : to
2.12 --> 2.36 : gain
2.36 --> 2.92 : customer
2.92 --> 3.40 : loyalty.

0.00 --> 0.36 : Now
0.36 --> 0.86 : let's
0.86 --> 0.98 : jump
0.98 --> 1.18 : to
1.18 --> 1.76 : 2008.

0.00 --> 0.08 : The
0.08 --> 0.42 : global
0.42 --> 0.78 : financial
0.78 --> 1.30 : system
1.30 --> 1.56 : was
1.56 --> 1.98 : melting
1.98 --> 2.34 : down.

0.00 --> 0.08 : The
0.08 --> 0.36 : great
0.36 --> 0.80 : recession
0.80 --> 1.04 : was
1.04 --> 1.18 : in
1.18 --> 1.36 : full
1.36 --> 1.68 : swing.

0.00 --> 0.24 : People
0.24 --> 0.44 : were
0.44 --> 0.72 : losing
0.72 --> 0.90 : their
0.90 --> 1.24 : jobs,
1.54 --> 1.64 : their
1.64 --> 1.98 : homes,
2.24 --> 2.40 : and
2.40 --> 2.58 : their
2.58 --> 2.94 : savings.

0.00 --> 0.38 : Consumer
0.38 --> 0.86 : confidence
0.86 --> 1.16 : was
1.16 --> 1.30 : at
1.30 --> 1.42 : an
1.42 --> 1.72 : all
1.72 --> 2.02 : -time
2.02 --> 2.26 : low.

0.00 --> 0.16 : For
0.16 --> 0.50 : any
0.50 --> 0.86 : retail
0.86 --> 1.24 : company,
1.54 --> 1.70 : this
1.70 --> 1.88 : was
1.88 --> 2.04 : a
2.04 --> 2.64 : terrifying
2.64 --> 3.20 : time.

0.00 --> 0.24 : People
0.24 --> 0.44 : were
0.44 --> 0.68 : cutting
0.68 --> 0.88 : back
0.88 --> 1.08 : on
1.08 --> 1.62 : everything.

0.00 --> 0.64 : They
0.64 --> 0.84 : weren't
0.84 --> 1.02 : just
1.02 --> 1.34 : buying
1.34 --> 1.66 : less.

0.00 --> 0.10 : They
0.10 --> 0.22 : were
0.22 --> 0.54 : hunting
0.54 --> 0.76 : for
0.76 --> 0.88 : the
0.88 --> 1.46 : absolute
1.46 --> 1.98 : lowest
1.98 --> 2.34 : price
2.34 --> 2.66 : on
2.66 --> 3.14 : every
3.14 --> 3.44 : single
3.44 --> 3.64 : thing
3.64 --> 3.80 : they
3.80 --> 4.12 : needed.

0.00 --> 0.48 : Traditional
0.48 --> 1.00 : retailers
1.00 --> 1.28 : were
1.28 --> 1.80 : panicking.

0.00 --> 0.12 : They
0.12 --> 0.24 : were
0.24 --> 0.62 : closing
0.62 --> 1.00 : stores
1.00 --> 1.28 : and
1.28 --> 1.76 : slashing
1.76 --> 1.96 : their
1.96 --> 2.34 : forecasts.

0.00 --> 0.18 : The
0.18 --> 0.50 : future
0.50 --> 0.80 : looked
0.80 --> 1.28 : bleak
1.28 --> 1.40 : for
1.40 --> 1.86 : anyone
1.86 --> 2.18 : selling
2.18 --> 2.42 : things
2.42 --> 2.62 : to
2.62 --> 3.00 : consumers.

0.00 --> 0.22 : For
0.22 --> 0.66 : Amazon,
1.04 --> 1.18 : this
1.18 --> 1.36 : was
1.36 --> 1.48 : a
1.48 --> 1.74 : moment
1.74 --> 1.94 : of
1.94 --> 2.36 : immense
2.36 --> 2.88 : risk.

0.00 --> 0.18 : Would
0.18 --> 0.46 : people
0.46 --> 0.86 : still
0.86 --> 1.08 : buy
1.08 --> 1.50 : books,
1.76 --> 2.24 : electronics,
2.44 --> 2.48 : and
2.48 --> 2.78 : other
2.78 --> 2.98 : goods
2.98 --> 3.42 : online
3.42 --> 3.88 : when
3.88 --> 4.00 : they
4.00 --> 4.12 : were
4.12 --> 4.38 : worried
4.38 --> 4.58 : about
4.58 --> 4.82 : paying
4.82 --> 5.00 : their
5.00 --> 5.32 : mortgage?

0.00 --> 0.76 : The
0.76 --> 1.20 : conventional
1.20 --> 1.66 : wisdom
1.66 --> 1.92 : was
1.92 --> 2.06 : to
2.06 --> 2.24 : cut
2.24 --> 2.52 : back,
2.90 --> 3.00 : to
3.00 --> 3.28 : stop
3.28 --> 3.92 : innovating,
4.16 --> 4.24 : and
4.24 --> 4.36 : to
4.36 --> 4.64 : just
4.64 --> 5.06 : try
5.06 --> 5.18 : and
5.18 --> 5.44 : survive
5.44 --> 5.70 : the
5.70 --> 6.06 : storm.

0.00 --> 0.26 : You'd
0.26 --> 0.52 : expect
0.52 --> 0.78 : them
0.78 --> 0.94 : to
0.94 --> 1.26 : delay
1.26 --> 1.50 : new
1.50 --> 1.80 : product
1.80 --> 2.12 : launches
2.12 --> 2.48 : and
2.48 --> 2.78 : focus
2.78 --> 3.26 : only
3.26 --> 3.44 : on
3.44 --> 3.60 : their
3.60 --> 3.90 : core
3.90 --> 4.46 : profitable
4.46 --> 4.90 : items.

0.00 --> 0.20 : The
0.20 --> 0.54 : pressure
0.54 --> 0.74 : was
0.74 --> 0.94 : on
0.94 --> 1.10 : to
1.10 --> 1.42 : just
1.42 --> 1.70 : hold
1.70 --> 1.98 : on
1.98 --> 2.20 : and
2.20 --> 2.46 : not
2.46 --> 2.74 : lose
2.74 --> 3.00 : too
3.00 --> 3.18 : much
3.18 --> 3.44 : money.

0.00 --> 0.26 : But
0.26 --> 0.68 : Amazon
0.68 --> 1.06 : did
1.06 --> 1.24 : the
1.24 --> 1.66 : exact
1.66 --> 2.28 : opposite.

0.00 --> 0.20 : In
0.20 --> 0.30 : the
0.30 --> 0.58 : middle
0.58 --> 0.76 : of
0.76 --> 0.90 : this
0.90 --> 1.36 : economic
1.36 --> 1.78 : chaos,
2.12 --> 2.18 : they
2.18 --> 2.44 : pushed
2.44 --> 2.88 : forward
2.88 --> 3.14 : with
3.14 --> 3.28 : one
3.28 --> 3.36 : of
3.36 --> 3.50 : their
3.50 --> 3.86 : most
3.86 --> 4.38 : ambitious
4.38 --> 4.72 : and
4.72 --> 5.08 : risky
5.08 --> 5.48 : products
5.48 --> 5.98 : ever,
6.38 --> 6.48 : the
6.48 --> 6.90 : Amazon
6.90 --> 7.44 : Kindle.

0.00 --> 0.60 : They
0.60 --> 0.70 : had
0.70 --> 1.00 : launched
1.00 --> 1.20 : the
1.20 --> 1.48 : first
1.48 --> 1.84 : version
1.84 --> 2.00 : in
2.00 --> 2.18 : late
2.18 --> 2.92 : 2007,
2.92 --> 3.52 : and
3.52 --> 3.62 : in
3.62 --> 4.38 : 2008
4.38 --> 4.58 : and
4.58 --> 5.24 : 2009,
5.24 --> 5.62 : they
5.62 --> 5.98 : doubled
5.98 --> 6.28 : down
6.28 --> 6.46 : on
6.46 --> 6.66 : it.

0.00 --> 0.14 : The
0.14 --> 0.50 : Kindle
0.50 --> 0.70 : was
0.70 --> 0.82 : a
0.82 --> 1.18 : direct
1.18 --> 1.66 : challenge
1.66 --> 1.90 : to
1.90 --> 2.02 : the
2.02 --> 2.38 : physical
2.38 --> 2.66 : book,
3.06 --> 3.14 : an
3.14 --> 3.62 : industry
3.62 --> 3.82 : that
3.82 --> 3.94 : had
3.94 --> 4.34 : existed
4.34 --> 4.58 : for
4.58 --> 5.10 : centuries.

0.00 --> 0.26 : More
0.26 --> 0.76 : importantly,
1.30 --> 1.54 : Kindle
1.54 --> 1.94 : eBooks
1.94 --> 2.22 : were
2.22 --> 2.52 : priced
2.52 --> 2.72 : at
2.72 --> 2.98 : $9
2.98 --> 3.44 : .99,
3.94 --> 4.08 : a
4.08 --> 4.68 : significant
4.68 --> 5.12 : discount
5.12 --> 5.34 : from
5.34 --> 5.50 : the
5.50 --> 5.84 : typical
5.84 --> 6.52 : $25
6.52 --> 7.20 : hardcover
7.20 --> 7.62 : price.

0.00 --> 0.24 : While
0.24 --> 0.64 : every
0.64 --> 0.88 : other
0.88 --> 1.24 : company
1.24 --> 1.42 : was
1.42 --> 1.70 : trying
1.70 --> 1.82 : to
1.82 --> 2.00 : find
2.00 --> 2.22 : ways
2.22 --> 2.42 : to
2.42 --> 2.68 : charge
2.68 --> 3.02 : more,
3.48 --> 3.70 : Amazon
3.70 --> 4.10 : was
4.10 --> 4.68 : aggressively
4.68 --> 5.08 : finding
5.08 --> 5.28 : a
5.28 --> 5.36 : way
5.36 --> 5.48 : to
5.48 --> 5.76 : charge
5.76 --> 6.06 : less.

0.00 --> 0.76 : They
0.76 --> 0.92 : were
0.92 --> 1.18 : betting
1.18 --> 1.40 : that
1.40 --> 1.62 : in
1.62 --> 1.70 : a
1.70 --> 2.10 : recession,
2.54 --> 2.78 : providing
2.78 --> 3.40 : extreme
3.40 --> 3.90 : value
3.90 --> 4.14 : was
4.14 --> 4.28 : the
4.28 --> 4.62 : single
4.62 --> 5.00 : best
5.00 --> 5.22 : way
5.22 --> 5.38 : to
5.38 --> 5.60 : win.

0.00 --> 0.18 : Their
0.18 --> 0.38 : bet
0.38 --> 0.64 : paid
0.64 --> 0.84 : off
0.84 --> 1.82 : spectacularly.

0.00 --> 0.18 : The
0.18 --> 0.52 : Kindle
0.52 --> 0.82 : became
0.82 --> 1.04 : a
1.04 --> 1.54 : massive
1.54 --> 1.84 : hit.

0.00 --> 0.22 : People
0.22 --> 0.40 : who
0.40 --> 0.48 : were
0.48 --> 0.74 : trying
0.74 --> 0.88 : to
0.88 --> 1.10 : save
1.10 --> 1.44 : money
1.44 --> 1.90 : loved
1.90 --> 2.12 : the
2.12 --> 2.42 : idea
2.42 --> 2.60 : of
2.60 --> 2.90 : cheaper
2.90 --> 3.24 : books.

0.00 --> 0.18 : It
0.18 --> 0.46 : wasn't
0.46 --> 0.62 : just
0.62 --> 0.76 : a
0.76 --> 0.90 : new
0.90 --> 1.26 : gadget.

0.00 --> 0.10 : It
0.10 --> 0.24 : was
0.24 --> 0.36 : a
0.36 --> 0.70 : symbol
0.70 --> 0.96 : of
0.96 --> 1.56 : Amazon's
1.56 --> 1.76 : core
1.76 --> 2.36 : philosophy,
2.78 --> 3.16 : customer
3.16 --> 3.74 : obsession.

0.00 --> 0.26 : By
0.26 --> 0.68 : focusing
0.68 --> 1.50 : relentlessly
1.50 --> 1.72 : on
1.72 --> 1.96 : lower
1.96 --> 2.40 : prices
2.40 --> 2.80 : and
2.80 --> 3.34 : convenience
3.34 --> 3.74 : during
3.74 --> 3.94 : the
3.94 --> 4.20 : hardest
4.20 --> 4.44 : of
4.44 --> 4.76 : times,
5.28 --> 5.40 : Amazon
5.40 --> 5.90 : didn't
5.90 --> 6.06 : just
6.06 --> 6.40 : survive
6.40 --> 6.64 : the
6.64 --> 7.02 : recession.

0.00 --> 0.46 : They
0.46 --> 1.14 : thrived.

0.00 --> 0.36 : They
0.36 --> 0.92 : cemented
0.92 --> 1.06 : their
1.06 --> 1.58 : relationship
1.58 --> 1.88 : with
1.88 --> 2.24 : millions
2.24 --> 2.48 : of
2.48 --> 2.94 : customers
2.94 --> 3.36 : who
3.36 --> 3.62 : saw
3.62 --> 3.80 : them
3.80 --> 3.94 : as
3.94 --> 4.00 : a
4.00 --> 4.28 : company
4.28 --> 4.54 : that
4.54 --> 4.64 : was
4.64 --> 4.90 : on
4.90 --> 5.06 : their
5.06 --> 5.48 : side.

0.00 --> 0.14 : While
0.14 --> 0.46 : other
0.46 --> 0.90 : retailers
0.90 --> 1.14 : were
1.14 --> 1.46 : bleeding
1.46 --> 1.84 : market
1.84 --> 2.16 : share,
2.56 --> 2.98 : Amazon's
2.98 --> 3.34 : revenue
3.34 --> 3.54 : grew
3.54 --> 4.08 : 29
4.08 --> 4.48 : %
4.48 --> 4.74 : in
4.74 --> 5.36 : 2008
5.36 --> 5.78 : and
5.78 --> 6.08 : another
6.08 --> 6.76 : 28
6.76 --> 7.12 : %
7.12 --> 7.32 : in
7.32 --> 7.96 : 2009.

0.00 --> 0.10 : The
0.10 --> 0.52 : resolution
0.52 --> 0.98 : is
0.98 --> 1.36 : clear.

0.00 --> 0.28 : Amazon
0.28 --> 0.80 : emerged
0.80 --> 1.04 : from
1.04 --> 1.16 : the
1.16 --> 1.36 : great
1.36 --> 1.76 : recession
1.76 --> 2.24 : stronger
2.24 --> 2.54 : than
2.54 --> 2.74 : ever
2.74 --> 3.10 : before.

0.00 --> 0.18 : It
0.18 --> 0.30 : had
0.30 --> 0.40 : a
0.40 --> 0.70 : brand
0.70 --> 1.08 : new
1.08 --> 1.60 : multi
1.60 --> 2.00 : -billion
2.00 --> 2.30 : dollar
2.30 --> 2.66 : product
2.66 --> 2.96 : line
2.96 --> 3.34 : and
3.34 --> 3.44 : a
3.44 --> 3.92 : fiercely
3.92 --> 4.16 : loyal
4.16 --> 4.68 : customer
4.68 --> 5.00 : base.

0.00 --> 0.66 : The
0.66 --> 0.92 : lesson
0.92 --> 1.14 : for
1.14 --> 1.48 : any
1.48 --> 2.00 : entrepreneur
2.00 --> 2.28 : is
2.28 --> 2.84 : powerful.

0.00 --> 0.30 : Don't
0.30 --> 0.48 : fear
0.48 --> 1.30 : downturns.

0.00 --> 0.14 : See
0.14 --> 0.32 : them
0.32 --> 0.48 : as
0.48 --> 1.14 : opportunities.

0.00 --> 0.22 : When
0.22 --> 0.34 : your
0.34 --> 0.72 : customers
0.72 --> 0.96 : are
0.96 --> 1.24 : hurting
1.24 --> 1.86 : financially,
2.22 --> 2.38 : if
2.38 --> 2.56 : you
2.56 --> 2.68 : can
2.68 --> 2.86 : find
2.86 --> 3.02 : a
3.02 --> 3.14 : way
3.14 --> 3.24 : to
3.24 --> 3.48 : save
3.48 --> 3.66 : the
3.66 --> 3.94 : money
3.94 --> 4.20 : and
4.20 --> 4.46 : provide
4.46 --> 4.86 : real
4.86 --> 5.30 : value,
5.64 --> 5.86 : you
5.86 --> 6.06 : will
6.06 --> 6.34 : earn
6.34 --> 6.52 : their
6.52 --> 6.92 : loyalty
6.92 --> 7.10 : for
7.10 --> 7.50 : life.

0.00 --> 0.20 : While
0.20 --> 0.36 : your
0.36 --> 0.80 : competitors
0.80 --> 1.06 : are
1.06 --> 1.32 : hiding,
1.74 --> 1.90 : you
1.90 --> 2.10 : should
2.10 --> 2.24 : be
2.24 --> 2.64 : building.

