0.00 --> 0.50 : Key
0.50 --> 0.92 : lesson,
1.36 --> 1.66 : your
1.66 --> 2.04 : biggest
2.04 --> 2.56 : problem
2.56 --> 2.90 : can
2.90 --> 3.30 : become
3.30 --> 3.60 : your
3.60 --> 4.00 : biggest
4.00 --> 4.66 : product.

0.00 --> 0.66 : Fast
0.66 --> 0.98 : forward
0.98 --> 1.26 : to
1.26 --> 1.96 : 2003,
2.56 --> 2.82 : Amazon
2.82 --> 3.10 : had
3.10 --> 3.48 : survived
3.48 --> 3.76 : the
3.76 --> 3.94 : dot
3.94 --> 4.22 : -com
4.22 --> 4.54 : bust.

0.00 --> 0.20 : It
0.20 --> 0.32 : was
0.32 --> 0.60 : growing
0.60 --> 1.00 : again,
1.40 --> 1.48 : a
1.48 --> 1.86 : real
1.86 --> 2.48 : sustainable
2.48 --> 3.04 : business.

0.00 --> 0.20 : But
0.20 --> 0.60 : inside
0.60 --> 0.88 : the
0.88 --> 1.20 : company,
1.44 --> 1.62 : there
1.62 --> 1.74 : was
1.74 --> 1.86 : a
1.86 --> 2.24 : huge
2.24 --> 2.72 : problem
2.72 --> 2.90 : that
2.90 --> 3.30 : customers
3.30 --> 3.70 : never
3.70 --> 4.06 : saw.

0.00 --> 0.64 : Amazon's
0.64 --> 1.02 : website
1.02 --> 1.24 : was
1.24 --> 1.48 : built
1.48 --> 1.68 : on
1.68 --> 1.76 : a
1.76 --> 2.22 : messy,
2.44 --> 2.80 : tangled
2.80 --> 3.08 : web
3.08 --> 3.24 : of
3.24 --> 3.82 : technology.

0.00 --> 0.44 : Different
0.44 --> 0.88 : teams
0.88 --> 1.04 : had
1.04 --> 1.18 : built
1.18 --> 1.56 : different
1.56 --> 1.94 : parts,
2.22 --> 2.42 : and
2.42 --> 2.62 : none
2.62 --> 2.76 : of
2.76 --> 2.90 : them
2.90 --> 3.16 : worked
3.16 --> 3.38 : well
3.38 --> 3.76 : together.

0.00 --> 0.76 : It
0.76 --> 0.86 : was
0.86 --> 1.04 : like
1.04 --> 1.34 : trying
1.34 --> 1.48 : to
1.48 --> 1.66 : build
1.66 --> 1.82 : a
1.82 --> 2.46 : skyscraper
2.46 --> 2.70 : on
2.70 --> 2.80 : a
2.80 --> 3.34 : foundation
3.34 --> 3.52 : of
3.52 --> 3.92 : sand.

0.00 --> 0.34 : Every
0.34 --> 0.60 : time
0.60 --> 0.78 : they
0.78 --> 0.96 : wanted
0.96 --> 1.12 : to
1.12 --> 1.32 : launch
1.32 --> 1.48 : a
1.48 --> 1.64 : new
1.64 --> 2.00 : feature,
2.44 --> 2.50 : it
2.50 --> 2.68 : took
2.68 --> 3.02 : months
3.02 --> 3.32 : of
3.32 --> 3.68 : painful
3.68 --> 4.10 : work
4.10 --> 4.30 : to
4.30 --> 4.74 : untangle
4.74 --> 4.94 : the
4.94 --> 5.22 : code.

0.00 --> 0.16 : The
0.16 --> 0.66 : company's
0.66 --> 0.92 : growth
0.92 --> 1.16 : was
1.16 --> 1.40 : being
1.40 --> 1.80 : choked
1.80 --> 2.02 : by
2.02 --> 2.20 : its
2.20 --> 2.48 : own
2.48 --> 2.86 : internal
2.86 --> 3.22 : chaos.

0.00 --> 0.28 : This
0.28 --> 0.98 : technological
0.98 --> 1.30 : mess
1.30 --> 1.64 : was
1.64 --> 1.82 : their
1.82 --> 2.24 : single
2.24 --> 2.68 : biggest
2.68 --> 3.38 : bottleneck.

0.00 --> 0.18 : The
0.18 --> 0.66 : internal
0.66 --> 0.98 : teams
0.98 --> 1.22 : were
1.22 --> 1.72 : screaming
1.72 --> 2.00 : for
2.00 --> 2.10 : a
2.10 --> 2.52 : solution.

0.00 --> 0.18 : They
0.18 --> 0.42 : needed
0.42 --> 0.56 : a
0.56 --> 0.90 : better,
1.06 --> 1.22 : more
1.22 --> 1.74 : organized
1.74 --> 2.06 : way
2.06 --> 2.26 : to
2.26 --> 2.56 : build
2.56 --> 2.82 : and
2.82 --> 3.12 : deploy
3.12 --> 3.38 : new
3.38 --> 3.82 : services.

0.00 --> 1.04 : So,
1.42 --> 1.92 : Amazon's
1.92 --> 2.30 : engineers
2.30 --> 2.56 : were
2.56 --> 2.88 : tasked
2.88 --> 3.10 : with
3.10 --> 3.22 : a
3.22 --> 3.64 : massive
3.64 --> 4.26 : project.

0.00 --> 0.36 : They
0.36 --> 0.52 : had
0.52 --> 0.70 : to
0.70 --> 1.08 : rebuild
1.08 --> 1.30 : the
1.30 --> 1.80 : company's
1.80 --> 2.26 : entire
2.26 --> 3.00 : technology
3.00 --> 3.48 : infrastructure
3.48 --> 4.00 : from
4.00 --> 4.14 : the
4.14 --> 4.42 : ground
4.42 --> 4.78 : up.

0.00 --> 0.32 : The
0.32 --> 0.56 : goal
0.56 --> 0.86 : was
0.86 --> 0.98 : to
0.98 --> 1.26 : create
1.26 --> 1.40 : a
1.40 --> 1.58 : set
1.58 --> 1.72 : of
1.72 --> 2.32 : standardized,
2.72 --> 3.08 : reliable
3.08 --> 3.70 : services
3.70 --> 4.24 : that
4.24 --> 4.60 : any
4.60 --> 5.08 : developer
5.08 --> 5.52 : inside
5.52 --> 6.04 : Amazon
6.04 --> 6.32 : could
6.32 --> 6.76 : use.

0.00 --> 0.32 : Think
0.32 --> 0.46 : of
0.46 --> 0.56 : it
0.56 --> 0.70 : like
0.70 --> 1.08 : creating
1.08 --> 1.26 : a
1.26 --> 1.68 : standard
1.68 --> 1.96 : set
1.96 --> 2.14 : of
2.14 --> 2.38 : Lego
2.38 --> 2.64 : bricks.

0.00 --> 0.36 : Instead
0.36 --> 0.54 : of
0.54 --> 0.80 : each
0.80 --> 1.08 : team
1.08 --> 1.38 : making
1.38 --> 1.60 : their
1.60 --> 1.86 : own
1.86 --> 2.24 : custom
2.24 --> 2.62 : bricks,
3.02 --> 3.36 : everyone
3.36 --> 3.62 : could
3.62 --> 3.80 : use
3.80 --> 3.96 : the
3.96 --> 4.24 : same
4.24 --> 4.54 : set
4.54 --> 4.74 : to
4.74 --> 4.98 : build
4.98 --> 5.22 : things
5.22 --> 5.68 : faster
5.68 --> 6.10 : and
6.10 --> 6.32 : more
6.32 --> 6.80 : reliably.

0.00 --> 0.90 : It
0.90 --> 1.02 : was
1.02 --> 1.16 : an
1.16 --> 1.72 : expensive,
2.04 --> 2.32 : time
2.32 --> 2.74 : -consuming
2.74 --> 3.20 : internal
3.20 --> 3.76 : project
3.76 --> 4.24 : designed
4.24 --> 4.48 : to
4.48 --> 4.70 : fix
4.70 --> 4.94 : their
4.94 --> 5.20 : own
5.20 --> 5.56 : headache.

0.00 --> 0.54 : Then
0.54 --> 0.92 : came
0.92 --> 1.12 : the
1.12 --> 1.52 : billion
1.52 --> 1.88 : -dollar
1.88 --> 2.24 : idea.

0.00 --> 0.28 : As
0.28 --> 0.44 : they
0.44 --> 0.56 : were
0.56 --> 0.86 : building
0.86 --> 1.14 : these
1.14 --> 1.54 : internal
1.54 --> 1.98 : tools,
2.38 --> 2.44 : a
2.44 --> 2.68 : few
2.68 --> 2.98 : key
2.98 --> 3.32 : leaders
3.32 --> 3.60 : had
3.60 --> 3.72 : a
3.72 --> 4.24 : revolutionary
4.24 --> 4.78 : thought.

0.00 --> 0.48 : They
0.48 --> 0.90 : realized
0.90 --> 1.20 : that
1.20 --> 1.30 : the
1.30 --> 1.90 : infrastructure
1.90 --> 2.22 : they
2.22 --> 2.34 : were
2.34 --> 2.66 : building
2.66 --> 2.88 : to
2.88 --> 3.12 : solve
3.12 --> 3.34 : their
3.34 --> 3.62 : own
3.62 --> 4.02 : problem
4.02 --> 4.42 : was
4.42 --> 4.78 : something
4.78 --> 4.96 : that
4.96 --> 5.40 : every
5.40 --> 5.72 : other
5.72 --> 6.14 : company
6.14 --> 6.24 : in
6.24 --> 6.36 : the
6.36 --> 6.58 : world
6.58 --> 6.92 : needed
6.92 --> 7.22 : to.

0.00 --> 0.22 : At
0.22 --> 0.34 : the
0.34 --> 0.64 : time,
0.90 --> 1.04 : if
1.04 --> 1.16 : you
1.16 --> 1.28 : were
1.28 --> 1.38 : a
1.38 --> 1.72 : startup,
2.12 --> 2.22 : you
2.22 --> 2.34 : had
2.34 --> 2.46 : to
2.46 --> 2.68 : spend
2.68 --> 3.14 : hundreds
3.14 --> 3.36 : of
3.36 --> 3.66 : thousands
3.66 --> 3.86 : of
3.86 --> 4.18 : dollars
4.18 --> 4.56 : buying
4.56 --> 4.80 : your
4.80 --> 4.94 : own
4.94 --> 5.28 : servers
5.28 --> 5.78 : and
5.78 --> 6.14 : managing
6.14 --> 6.40 : your
6.40 --> 6.56 : own
6.56 --> 6.74 : data
6.74 --> 7.16 : centers.

0.00 --> 0.68 : It
0.68 --> 0.80 : was
0.80 --> 0.92 : a
0.92 --> 1.38 : massive
1.38 --> 1.74 : barrier
1.74 --> 1.94 : to
1.94 --> 2.30 : entry.

0.00 --> 0.18 : What
0.18 --> 0.36 : if
0.36 --> 0.74 : Amazon
0.74 --> 1.02 : could
1.02 --> 1.24 : rent
1.24 --> 1.48 : out
1.48 --> 1.64 : its
1.64 --> 2.00 : computing
2.00 --> 2.44 : power,
2.78 --> 2.90 : its
2.90 --> 3.26 : storage,
3.66 --> 3.72 : and
3.72 --> 3.88 : its
3.88 --> 4.28 : databases
4.28 --> 4.80 : over
4.80 --> 4.96 : the
4.96 --> 5.32 : internet?

0.00 --> 0.18 : It
0.18 --> 0.30 : was
0.30 --> 0.42 : a
0.42 --> 0.82 : crazy
0.82 --> 1.26 : idea.

0.00 --> 0.26 : Amazon
0.26 --> 0.54 : was
0.54 --> 0.66 : a
0.66 --> 1.00 : retail
1.00 --> 1.48 : company.

0.00 --> 0.28 : Selling
0.28 --> 0.70 : computing
0.70 --> 1.14 : power
1.14 --> 1.32 : was
1.32 --> 1.44 : a
1.44 --> 1.86 : completely
1.86 --> 2.28 : different
2.28 --> 2.76 : business.

0.00 --> 0.38 : Despite
0.38 --> 0.60 : the
0.60 --> 1.12 : skepticism,
1.52 --> 1.62 : they
1.62 --> 1.82 : went
1.82 --> 2.08 : for
2.08 --> 2.26 : it.

0.00 --> 0.22 : They
0.22 --> 0.46 : took
0.46 --> 0.68 : their
0.68 --> 1.04 : internal
1.04 --> 1.54 : solution
1.54 --> 1.90 : and
1.90 --> 2.30 : polished
2.30 --> 2.54 : it
2.54 --> 2.82 : into
2.82 --> 2.94 : a
2.94 --> 3.30 : product
3.30 --> 3.52 : for
3.52 --> 3.64 : the
3.64 --> 3.96 : outside
3.96 --> 4.36 : world.

0.00 --> 0.30 : In
0.30 --> 1.06 : 2006,
1.48 --> 1.56 : they
1.56 --> 2.00 : officially
2.00 --> 2.48 : launched
2.48 --> 2.86 : Amazon
2.86 --> 3.24 : Web
3.24 --> 3.72 : Services,
4.12 --> 4.28 : or
4.28 --> 4.92 : AWS.

0.00 --> 0.32 : At
0.32 --> 0.64 : first,
1.04 --> 1.24 : nobody
1.24 --> 1.58 : really
1.58 --> 2.02 : understood
2.02 --> 2.26 : it.

0.00 --> 0.20 : But
0.20 --> 0.66 : slowly,
1.02 --> 1.32 : then,
1.60 --> 1.70 : all
1.70 --> 1.88 : at
1.88 --> 2.24 : once,
2.60 --> 2.92 : developers
2.92 --> 3.24 : and
3.24 --> 3.64 : startups
3.64 --> 4.26 : realized
4.26 --> 4.54 : the
4.54 --> 4.92 : power
4.92 --> 5.08 : of
5.08 --> 5.22 : what
5.22 --> 5.44 : Amazon
5.44 --> 5.82 : was
5.82 --> 6.18 : offering.

0.00 --> 0.22 : You
0.22 --> 0.44 : no
0.44 --> 0.78 : longer
0.78 --> 1.08 : needed
1.08 --> 1.24 : a
1.24 --> 1.56 : huge
1.56 --> 1.90 : upfront
1.90 --> 2.46 : investment
2.46 --> 2.68 : to
2.68 --> 2.94 : start
2.94 --> 3.06 : a
3.06 --> 3.22 : tech
3.22 --> 3.62 : company.

0.00 --> 0.22 : You
0.22 --> 0.34 : could
0.34 --> 0.54 : just
0.54 --> 0.78 : rent
0.78 --> 0.98 : what
0.98 --> 1.12 : you
1.12 --> 1.42 : needed
1.42 --> 1.66 : from
1.66 --> 2.14 : AWS.

0.00 --> 0.22 : The
0.22 --> 0.54 : result
0.54 --> 0.92 : was
0.92 --> 1.44 : staggering.

0.00 --> 0.40 : AWS
0.40 --> 1.00 : became
1.00 --> 1.18 : a
1.18 --> 1.62 : runaway
1.62 --> 2.00 : success.

0.00 --> 0.20 : It
0.20 --> 0.42 : grew
0.42 --> 0.54 : to
0.54 --> 0.88 : power
0.88 --> 1.12 : some
1.12 --> 1.24 : of
1.24 --> 1.38 : the
1.38 --> 1.72 : biggest
1.72 --> 2.12 : companies
2.12 --> 2.34 : in
2.34 --> 2.46 : the
2.46 --> 2.76 : world,
3.08 --> 3.20 : from
3.20 --> 3.54 : Netflix
3.54 --> 3.96 : to
3.96 --> 4.40 : Airbnb.

0.00 --> 0.92 : It
0.92 --> 1.40 : completely
1.40 --> 1.96 : changed
1.96 --> 2.14 : how
2.14 --> 2.56 : software
2.56 --> 2.80 : was
2.80 --> 3.00 : built
3.00 --> 3.20 : and
3.20 --> 3.58 : deployed.

0.00 --> 0.38 : And
0.38 --> 0.66 : here
0.66 --> 0.92 : is
0.92 --> 1.04 : the
1.04 --> 1.44 : truly
1.44 --> 1.98 : incredible
1.98 --> 2.38 : part.

0.00 --> 0.34 : This
0.34 --> 0.66 : side
0.66 --> 1.06 : business,
1.42 --> 1.64 : born
1.64 --> 1.86 : from
1.86 --> 2.16 : fixing
2.16 --> 2.34 : an
2.34 --> 2.70 : internal
2.70 --> 3.24 : problem,
3.52 --> 3.70 : became
3.70 --> 4.30 : wildly
4.30 --> 4.60 : more
4.60 --> 5.08 : profitable
5.08 --> 5.38 : than
5.38 --> 6.08 : Amazon's
6.08 --> 6.56 : entire
6.56 --> 7.00 : online
7.00 --> 7.38 : retail
7.38 --> 7.84 : business.

0.00 --> 0.18 : In
0.18 --> 0.94 : 2022,
1.48 --> 1.86 : AWS
1.86 --> 2.62 : generated
2.62 --> 3.14 : $80
3.14 --> 3.58 : billion
3.58 --> 4.10 : in
4.10 --> 4.50 : revenue
4.50 --> 4.90 : with
4.90 --> 5.06 : an
5.06 --> 5.46 : operating
5.46 --> 5.86 : profit
5.86 --> 6.08 : of
6.08 --> 6.50 : $22
6.50 --> 7.18 : .8
7.18 --> 7.50 : billion.

0.00 --> 0.66 : That
0.66 --> 1.08 : single
1.08 --> 1.64 : -division's
1.64 --> 2.02 : profit
2.02 --> 2.54 : propped
2.54 --> 2.66 : up
2.66 --> 2.82 : the
2.82 --> 3.28 : entire
3.28 --> 3.70 : company.

0.00 --> 0.88 : The
0.88 --> 1.18 : lesson
1.18 --> 1.50 : here
1.50 --> 1.74 : is
1.74 --> 1.88 : to
1.88 --> 2.08 : look
2.08 --> 2.22 : at
2.22 --> 2.32 : your
2.32 --> 2.94 : business's
2.94 --> 3.26 : biggest
3.26 --> 3.80 : expenses
3.80 --> 4.20 : and
4.20 --> 4.50 : biggest
4.50 --> 5.08 : challenges.

0.00 --> 0.26 : The
0.26 --> 0.72 : solution
0.72 --> 0.90 : you
0.90 --> 1.10 : build
1.10 --> 1.28 : for
1.28 --> 1.68 : yourself
1.68 --> 2.20 : might
2.20 --> 2.44 : just
2.44 --> 2.62 : be
2.62 --> 2.76 : the
2.76 --> 3.10 : next
3.10 --> 3.32 : big
3.32 --> 3.76 : product
3.76 --> 4.06 : the
4.06 --> 4.36 : world
4.36 --> 4.58 : is
4.58 --> 4.82 : waiting
4.82 --> 5.12 : for.

