1.(0.00-2.06)- Microsoft transformation abstract
2.(2.06-4.40)- Corporate re-evaluation graphic
3.(4.40-6.50)- Core purpose diagram
4.(7.18-8.78)- Vintage Microsoft logo
5.(8.78-10.14)- Market domination graphic
6.(10.14-11.70)- Abstract power dynamics
7.(12.24-14.58)- Generic office desktop computers
8.(14.58-16.32)- Abstract competition graphic
9.(14.98-16.32)- Fierce competition symbol
10.(16.90-18.34)- Abstract financial success
11.(18.34-22.36)- Unifying abstract concept
12.(22.36-25.18)- Global connection network
13.(25.90-28.70)- Empowering abstract graphic
14.(28.70-31.34)- Global organization network
15.(31.34-32.16)- Abstract achievement growth
16.(32.16-33.86)- Simple elegant design
17.(33.86-35.30)- Abstract power graphic
18.(35.72-37.96)- Abstract focus shift
19.(37.96-39.78)- Ripple effect impact graphic
20.(40.24-42.12)- Digital tools and platforms
21.(42.12-43.80)- Abstract ingenuity amplification
22.(43.80-45.28)- Conceptual product selling graphic
23.(45.92-47.48)- Inclusive abstract design
24.(47.48-48.98)- Global aspiration graphic
25.(48.98-50.96)- Abstract resonance waves
26.(50.96-52.48)- Connected stakeholder icons
27.(52.96-54.52)- North Star guidance icon
28.(54.52-56.24)- Product development process graphic
29.(56.24-57.24)- Project initiative abstract
30.(57.64-59.52)- Renewed purpose concept
31.(59.52-61.10)- Key strategic areas graphic
32.(61.76-63.44)- Universal accessibility symbols
33.(63.44-67.46)- Empowering abstract design
34.(67.46-69.40)- Adaptive technology graphic
35.(69.82-72.16)- Global cloud computing network
36.(72.16-75.08)- Emerging markets infrastructure
37.(75.08-77.74)- Cutting edge technology abstract
38.(78.26-81.84)- Minecraft education blocks
39.(81.84-83.90)- Abstract learning pathways
40.(83.90-84.98)- Digital creativity symbols
41.(85.52-87.54)- Responsible AI concept
42.(87.54-90.90)- Ethical AI benefits society
43.(90.90-92.96)- Overarching mission abstract
44.(93.56-95.92)- Refreshed mission statement graphic
45.(95.92-97.66)- Shared meaning collaboration
46.(98.16-101.24)- Connecting daily work to purpose
47.(101.24-103.80)- Technical challenge abstract
48.(103.80-104.78)- Financial targets graph
49.(105.30-107.04)- Emotional connection abstract
50.(107.04-108.82)- Engaged motivated workforce graphic
51.(108.82-111.70)- Employee satisfaction retention chart
52.(112.20-113.86)- Clear purpose pathway
53.(113.86-115.14)- Inspiring vision graphic
54.(115.14-118.86)- Microsoft market share chart
55.(118.86-121.18)- Societal impact graphic
56.(121.18-125.10)- Abstract innovation profitability
57.(125.58-127.22)- Fundamental shift graphic
58.(127.22-129.22)- Global role perception
59.(129.22-131.48)- Employee contribution gears