1.(0.00-2.70)- story_book.png
2.(2.70-5.78)- circuit_board.png
3.(5.78-7.64)- boat_adrift.png
4.(7.64-11.46)- heavy_anchor.png
5.(11.46-18.36)- lightbulb_and_chart.png
6.(18.36-30.96)- refresh_icon_and_gears.png
7.(30.96-44.84)- compass_and_bridge.png
8.(44.84-57.28)- cloud_computing_ai_growth.png
9.(57.28-66.66)- blueprint_and_house_building.png
10.(66.66-72.46)- spinning_compass.png
11.(72.46-82.16)- tarnished_trophy.png
12.(82.16-89.90)- falling_rising_charts.png
13.(89.90-92.74)- cracked_wall.png
14.(92.74-101.90)- new_path_refresh_icon.png
15.(101.90-106.66)- heavy_locked_gate_puzzle.png
16.(106.66-112.48)- crumbling_wall_future.png
17.(112.48-126.72)- winding_road_balance_chess.png
18.(126.72-134.08)- magnifying_glass_charts_subscribe.png
19.(134.08-142.08)- books_link_icon.png