1. (0.00-4.38) - Microsoft early logos
1. (0.00-4.38) - Tech industry power icon
1. (0.00-4.38) - Abstract corporate dominance
2. (4.60-11.98) - Windows 98 desktop screenshot
2. (4.60-11.98) - Windows XP desktop interface
2. (4.60-11.98) - PC operating system market share chart dominance
3. (12.28-15.32) - Microsoft Office suite icons
3. (12.28-15.32) - Productivity software interface elements
3. (12.28-15.32) - Corporate productivity tools
4. (15.74-17.46) - Profits growth chart
4. (15.74-17.46) - Abstract financial success
4. (15.74-17.46) - Bull market stock graph
5. (18.04-23.62) - Stagnation graph
5. (18.04-23.62) - Seed planting metaphor
5. (18.04-23.62) - Abstract decline indicator
6. (24.00-27.54) - Fixed mindset conceptual art
6. (24.00-27.54) - Rigid structure diagram
6. (24.00-27.54) - Stuck gears mechanism
7. (28.00-30.86) - Completed puzzle concept
7. (28.00-30.86) - Closed book knowledge
7. (28.00-30.86) - Answers solutions graphic
8. (31.26-36.54) - Tunnel vision abstract
8. (31.26-36.54) - Missed opportunity symbol
8. (31.26-36.54) - Warning signs ignored graphic
9. (36.90-40.58) - Misstep path diagram
9. (36.90-40.58) - Error symbol graphic
9. (36.90-40.58) - Wrong direction arrow
10. (41.32-44.02) - Missed boat concept art
10. (41.32-44.02) - Mobile revolution icons
10. (41.32-44.02) - Smartphone technology abstract
11. (44.54-48.42) - Original iPhone model
11. (44.54-48.42) - Early Android logo
11. (44.54-48.42) - 2007 smartphone icons
12. (48.90-53.90) - Windows Mobile logo vintage
12. (48.90-53.90) - Stalled progress graph
12. (48.90-53.90) - No traction concept
13. (54.68-62.38) - Zune media player device
13. (54.68-62.38) - iPod classic model
13. (54.68-62.38) - Failed product graph
13. (54.68-62.38) - Empty market space diagram
14. (62.86-70.78) - Stack ranking system graphic
14. (62.86-70.78) - Internal competition diagram
14. (62.86-70.78) - Isolated office cubicles
15. (71.44-78.50) - Team rivalry abstract
15. (71.44-78.50) - Hoarded resources symbol
15. (71.44-78.50) - Stifled innovation graphic
15. (71.44-78.50) - Slow clock mechanism
16. (79.13-81.16) - Market impact graph
16. (79.13-81.16) - Financial report charts
16. (79.13-81.16) - Economic data display
17. (81.68-85.88) - Stagnant stock chart
17. (81.68-85.88) - Flat financial graph
17. (81.68-85.88) - Decade time lapse
18. (86.26-89.08) - Market capitalization comparison chart
18. (86.26-89.08) - Trailing behind graphic
18. (86.26-89.08) - Apple Google stock icons
19. (89.66-95.96) - Windows Phone interface
19. (89.66-95.96) - 3 percent pie chart
19. (89.66-95.96) - 2014 smartphone market share graphic
20. (96.28-98.58) - Android iOS logos
20. (96.28-98.58) - 90 percent pie chart
20. (96.28-98.58) - Market dominance graphic