1.(0.00-4.38)- corporate_headquarters.png
2.(4.60-7.44)- calendar_timeline.png
3.(7.62-11.98)- pie_chart_90_percent.png
4.(12.28-15.32)- document_spreadsheet_icons.png
5.(15.74-17.46)- money_bag.png
6.(18.04-20.50)- crown_icon.png
7.(21.02-23.62)- seed_and_withered_plant.png
8.(24.00-27.54)- locked_gear_icon.png
9.(28.00-30.86)- completed_puzzle.png
10.(31.26-36.54)- foggy_road.png
11.(36.90-40.58)- wrong_turn_sign.png
12.(41.32-44.02)- sailboat_leaving_dock.png
13.(44.54-48.42)- multiple_smartphones.png
14.(48.90-52.40)- outdated_mobile_phone.png
15.(52.74-53.90)- stuck_tire_in_mud.png
16.(54.68-57.90)- portable_media_player.png
17.(58.26-59.32)- downward_trend_arrow.png
18.(59.80-62.38)- empty_shopping_cart.png
19.(62.86-64.38)- corporate_structure_chart.png
20.(64.66-67.30)- pyramid_ranking_chart.png
21.(67.68-70.78)- gears_not_meshing.png
22.(71.44-73.14)- opposing_chess_pieces.png
23.(73.68-75.62)- walled_off_garden.png
24.(76.00-78.50)- broken_lightbulb_and_slow_progress_bar.png
25.(79.13-81.16)- financial_report_with_down_arrow.png
26.(81.68-83.08)- clock_icon.png
27.(83.22-85.88)- stock_chart_flatline.png
28.(86.26-89.08)- unbalanced_scales.png
29.(89.66-91.90)- money_and_mobile_phone_icon.png
30.(92.32-95.96)- pie_chart_3_percent.png
31.(96.28-98.58)- pie_chart_90_percent.png