1.(0.00-6.52)- corporate_search.png
2.(6.88-13.62)- leadership_change.png
3.(14.28-17.82)- speculation.png
4.(18.30-23.78)- new_vision.png
5.(24.42-32.72)- external_overhaul.png
6.(33.42-35.68)- boardroom.png
7.(36.24-38.16)- surprising_choice.png
8.(38.84-40.66)- internal_candidate.png
9.(41.24-43.68)- timeline_20_years.png
10.(44.36-45.66)- career_progression.png
11.(46.22-47.96)- start_date.png
12.(48.64-50.36)- leadership_roles.png
13.(50.70-54.70)- cloud_enterprise_group.png
14.(54.70-56.92)- azure_growth.png
15.(57.32-58.92)- cloud_computing_platform.png
16.(59.38-63.66)- cloud_expertise.png
17.(64.00-65.36)- key_factor.png
18.(65.98-68.42)- appointment_date.png
19.(69.00-73.04)- ambitious_vision.png
20.(73.52-77.36)- no_products_acquisitions.png
21.(77.86-80.44)- two_pillars.png
22.(80.98-83.36)- strategic_cultural_transformation.png
23.(84.04-87.94)- mobile_cloud_first.png
24.(88.32-90.26)- missed_opportunity.png
25.(90.74-93.60)- company_pivot.png
26.(94.02-99.40)- seamless_software_devices.png
27.(99.76-101.16)- cross_platform.png
28.(101.84-107.68)- growth_mindset_empathy.png
29.(108.18-110.56)- external_innovation.png
30.(111.00-112.74)- internal_change.png
31.(113.12-116.44)- culture_learning_collaboration.png
32.(117.14-118.66)- skepticism.png
33.(118.90-120.62)- internal_external_views.png
34.(121.14-124.68)- radical_change_question.png
35.(125.20-127.70)- empathy_concept.png
36.(128.06-131.42)- billion_dollar_results.png
37.(132.02-133.76)- immense_challenge.png
38.(134.30-137.46)- tech_revitalization.png
39.(137.88-141.58)- new_thinking.png
40.(141.58-144.50)- next_gen_computing.png