(0.00-6.52)- corporate CEO search
(0.00-6.52)- business leadership transition
(0.00-6.52)- 2013 technology roadmap

(6.88-13.62)- vacant executive office
(6.88-13.62)- corporate leadership change
(6.88-13.62)- 14 year business milestone

(14.28-23.78)- tech industry speculation
(14.28-23.78)- radical corporate vision
(14.28-23.78)- struggling tech giant symbol

(24.42-32.72)- corporate structural change
(24.42-32.72)- dramatic corporate transformation
(24.42-32.72)- old building new facade

(33.42-38.16)- corporate board room table
(33.42-38.16)- unexpected business decision
(33.42-38.16)- surprising corporate path

(38.84-40.66)- internal company gears
(38.84-40.66)- corporate labyrinth path
(38.84-40.66)- nested company boxes

(41.24-45.66)- corporate career growth chart
(41.24-45.66)- two decades business timeline
(41.24-45.66)- ascending corporate ladder diagram

(46.22-58.92)- 1990s computer equipment
(46.22-58.92)- cloud computing infrastructure
(46.22-58.92)- Azure data center racks

(59.38-65.36)- early cloud technology concepts
(59.38-65.36)- foundational software architecture
(59.38-65.36)- instrumental technology diagram

(65.98-68.42)- February 2014 calendar
(65.98-68.42)- official appointment document
(65.98-68.42)- new corporate era symbol

(69.00-73.04)- ambitious corporate vision board
(69.00-73.04)- interconnected business systems
(69.00-73.04)- holistic corporate strategy

(73.52-77.36)- product development roadmap
(73.52-77.36)- corporate merger symbols
(73.52-77.36)- minimalist business objectives

(77.86-83.36)- two pillars architecture
(77.86-83.36)- strategic business roadmap
(77.86-83.36)- cultural evolution diagram

(84.04-90.26)- mobile first cloud first icons
(84.04-90.26)- technology paradigm shift arrow
(84.04-90.26)- outdated technology concepts

(90.74-101.16)- company pivot arrow
(90.74-101.16)- cross platform compatibility icons
(90.74-101.16)- futuristic device integration

(101.84-107.68)- empathy abstract symbol
(101.84-107.68)- growth mindset diagram
(101.84-107.68)- corporate renewal bedrock

(108.18-112.74)- internal company mechanics
(108.18-112.74)- external innovation abstract
(108.18-112.74)- corporate change catalyst

(113.12-116.44)- learning culture icons
(113.12-116.44)- collaboration network nodes
(113.12-116.44)- customer obsession bullseye

(117.14-120.62)- question mark over building
(117.14-120.62)- internal external perspective split
(117.14-120.62)- corporate doubt symbol

(121.14-124.68)- internal innovation engine
(121.14-124.68)- radical organizational shift
(121.14-124.68)- transformation blueprint

(125.20-131.42)- empathy soft power symbol
(125.20-131.42)- hard business results graph
(125.20-131.42)- multi-billion dollar corporate office

(132.02-137.46)- challenging business path
(132.02-137.46)- revitalized tech logo
(132.02-137.46)- preserved core structure

(137.88-144.50)- new mindset diagram
(137.88-144.50)- corporate rebranding logo
(137.88-144.50)- next generation computing hardware