1.(0.00-6.96)- lightbulb.png
2.(7.56-18.64)- building_blocks.png
3.(19.24-26.24)- shoes.png
4.(26.24-35.86)- target.png
5.(36.34-39.04)- road_fork.png
6.(39.72-48.40)- megaphone.png
7.(48.40-56.08)- puzzle_solution.png
8.(56.54-64.68)- magnifying_glass.png
9.(65.24-75.68)- documents_sharing.png
10.(75.68-82.40)- ramp.png
11.(83.14-87.24)- blueprint.png
12.(87.70-94.56)- circuit_board.png
13.(94.56-106.58)- ladder.png
14.(106.92-114.26)- bridge.png
15.(114.26-124.46)- open_book.png
16.(125.22-133.70)- broken_wall.png