0.00-9.60)- growth_mindset.png
10.24-14.32)- mindset_contrast.png
15.02-23.66)- static_block.png
24.22-29.98)- growing_plant.png
29.98-34.70)- learning_path.png
35.54-42.02)- stagnant_chart.png
42.38-50.60)- closed_door.png
51.12-56.74)- refresh_icon.png
56.74-66.00)- lightbulb_gears.png
66.80-74.92)- broken_chart.png
75.54-85.62)- pyramid_competition.png
85.62-90.56)- crossed_out_growth.png
91.06-98.00)- milestone_marker.png
98.52-104.72)- interconnected_gears.png
105.22-109.34)- puzzle_pieces.png
109.34-115.10)- unlocked_vault.png
115.66-122.16)- communication_tools_integration.png
122.60-128.64)- broken_silos.png
129.18-139.24)- transformation_path.png