(0.00-4.88)- timeline.png
(5.48-7.98)- mobile_phone.png
(8.66-13.36)- market_share_chart.png
(13.88-21.30)- failed_project.png
(21.88-24.78)- market_share_decline.png
(25.50-30.66)- market_share_pie_chart.png
(31.00-35.20)- desktop_computer.png
(36.24-39.64)- cloud_server.png
(40.12-45.46)- cloud_computing_concept.png
(46.00-51.62)- data_flow_diagram.png
(51.62-56.72)- cloud_data_access.png
(57.26-64.00)- cloud_platform.png
(64.58-68.74)- data_center.png
(69.16-75.54)- competition_chart.png
(76.16-79.68)- strategy_diagram.png
(79.68-82.88)- open_platform.png
(83.90-88.74)- closed_ecosystem.png
(89.32-92.12)- change_arrow.png
(92.66-103.24)- cross_platform_software.png
(103.80-106.06)- pivot_point.png
(106.58-110.56)- expanded_reach.png
(110.56-117.74)- universal_cloud_services.png
(118.20-120.84)- success_chart.png
(121.46-123.20)- explosive_growth_chart.png
(123.82-134.40)- revenue_growth_chart.png
(134.82-140.88)- desktop_to_cloud.png
(141.30-146.16)- diversified_revenue.png
(146.66-156.50)- stock_chart_upward.png