1.(0.00-0.90)- tech_company.png
2.(0.90-1.18)- core_concept.png
3.(1.18-1.56)- business_briefcase.png
4.(1.56-1.86)- blank.png
5.(1.86-2.38)- timeline.png
6.(2.38-3.20)- blank.png
7.(3.20-3.42)- blank.png
8.(3.42-3.64)- blank.png
9.(3.64-4.26)- office_software_suite.png
10.(4.74-5.00)- document_icon.png
11.(5.30-5.60)- spreadsheet_icon.png
12.(6.08-6.36)- presentation_icon.png
13.(6.70-6.74)- blank.png
14.(6.74-7.02)- email_icon.png
15.(7.60-8.02)- blank.png
16.(8.32-8.54)- blank.png
17.(8.54-8.66)- blank.png
18.(8.66-8.96)- globe.png
19.(8.96-9.48)- blank.png
20.(9.48-9.88)- blank.png
21.(9.88-10.80)- cloud_computing_icon.png
22.(11.30-12.04)- mobile_device_icon.png
23.(12.32-12.38)- blank.png
24.(12.38-12.96)- blank.png
25.(12.96-13.64)- collaboration_icon.png
26.(13.64-14.42)- workplace_setting.png
27.(14.98-15.16)- blank.png
28.(15.16-15.66)- blank.png
29.(15.66-16.18)- desktop_computer_icon.png
30.(16.18-16.60)- blank.png
30.(16.60-17.16)- software_package_icon.png
31.(17.16-17.56)- software_model_diagram.png
32.(17.56-17.96)- blank.png
33.(17.96-18.14)- blank.png
34.(18.14-18.32)- blank.png
35.(18.32-18.52)- blank.png
36.(18.52-18.86)- outdated_technology.png
37.(19.52-19.94)- leader_profile_icon.png
38.(19.94-20.44)- blank.png
39.(20.44-20.74)- blank.png
40.(20.74-21.52)- productivity_chart.png
41.(21.52-22.02)- blank.png
42.(22.02-22.60)- blank.png
43.(22.60-22.78)- blank.png
44.(22.78-22.90)- blank.png
44.(22.90-23.60)- redefinition_icon.png
45.(23.60-23.98)- blank.png
46.(23.98-24.58)- single_application_icon.png
47.(24.58-25.20)- blank.png
48.(25.56-26.08)- blank.png
49.(26.08-26.20)- blank.png
50.(26.20-26.38)- blank.png
51.(26.38-26.74)- blank.png
52.(26.74-27.00)- blank.png
53.(27.00-27.16)- blank.png
54.(27.16-27.64)- blank.png
55.(27.64-28.26)- document_creation_icon.png
56.(28.26-28.80)- blank.png
57.(28.80-29.04)- blank.png
58.(29.04-29.52)- blank.png
59.(29.52-30.30)- collaboration_icon.png
60.(30.72-31.18)- communication_bubbles.png
61.(31.52-31.84)- blank.png
62.(31.84-32.34)- accessibility_icon.png
63.(32.34-32.82)- blank.png
63.(32.82-33.26)- blank.png
64.(33.26-33.72)- multiple_devices_icon.png
65.(33.72-33.92)- blank.png
66.(33.92-34.30)- interconnected_platforms.png
67.(34.98-35.42)- blank.png
68.(35.42-35.98)- evolution_arrow.png
69.(35.98-36.24)- blank.png
70.(36.24-37.12)- office_software_suite.png
71.(37.12-38.18)- blank.png
72.(38.18-38.76)- blank.png
73.(38.76-39.06)- blank.png
74.(39.06-39.38)- directional_shift_icon.png
75.(39.92-40.12)- blank.png
76.(40.12-40.62)- transformation_icon.png
77.(40.62-40.94)- blank.png
78.(40.94-41.06)- blank.png
79.(41.06-41.44)- software_box_icon.png
80.(41.44-41.68)- blank.png
81.(41.68-42.68)- desktop_computer_icon.png
82.(42.68-43.10)- license_key_icon.png
83.(43.10-43.40)- blank.png
84.(43.40-43.50)- blank.png
85.(43.50-43.82)- blank.png
86.(43.82-44.24)- blank.png
87.(44.24-44.94)- blank.png
88.(44.94-45.12)- blank.png
89.(45.12-45.66)- subscription_model_icon.png
90.(45.66-46.06)- blank.png
90.(46.06-46.36)- cloud_service_icon.png
91.(46.36-46.88)- blank.png
92.(47.32-47.68)- blank.png
93.(47.68-48.18)- transition_arrow_icon.png
94.(48.18-48.52)- blank.png
95.(48.52-49.04)- blank.png
96.(49.04-49.36)- blank.png
97.(49.36-49.78)- advantages_icon.png
98.(50.40-50.64)- user_profile_icon.png
99.(50.64-51.12)- blank.png
100.(51.12-51.34)- blank.png
101.(51.34-51.66)- access_control_icon.png
102.(51.66-51.92)- blank.png
103.(51.92-52.04)- blank.png
104.(52.04-52.60)- software_update_icon.png
105.(52.60-52.82)- blank.png
106.(52.82-52.92)- blank.png
107.(52.92-53.30)- blank.png
108.(53.82-54.08)- document_folder_icon.png
109.(54.08-54.26)- blank.png
109.(54.26-54.40)- blank.png
110.(54.40-54.74)- data_storage_icon.png
111.(54.74-54.94)- blank.png
112.(54.94-55.24)- access_data_icon.png
113.(55.24-55.50)- blank.png
114.(55.50-55.62)- blank.png
115.(55.62-55.96)- cloud_storage_icon.png
116.(56.16-56.60)- cloud_drive_icon.png
117.(56.60-57.18)- blank.png
118.(57.18-57.86)- realtime_sync_icon.png
119.(57.86-58.14)- blank.png
119.(58.14-58.58)- co_authoring_document_icon.png
120.(58.58-58.82)- blank.png
121.(58.82-59.28)- standardization_icon.png
122.(59.86-60.10)- blank.png
123.(60.10-60.38)- strategic_move_icon.png
124.(60.38-60.62)- blank.png
125.(60.62-61.00)- tech_company.png
126.(61.00-61.36)- blank.png
127.(61.36-61.82)- blank.png
128.(61.82-62.16)- blank.png
129.(62.16-62.52)- market_dominance_icon.png
130.(62.52-62.74)- blank.png
131.(62.74-63.22)- productivity_graph.png
132.(63.22-63.64)- toolbox_icon.png
133.(63.64-64.06)- blank.png
134.(64.06-64.48)- adaptability_icon.png
135.(64.48-64.70)- blank.png
136.(64.70-64.80)- blank.png
137.(64.80-65.12)- cloud_icon.png
138.(65.12-65.56)- blank.png
139.(65.56-66.00)- paradigm_shift_icon.png
140.(66.62-66.82)- blank.png
141.(66.82-67.52)- year_2023_calendar.png
142.(68.14-68.32)- office_software_suite.png
143.(68.32-68.98)- blank.png
144.(68.98-69.56)- blank.png
145.(69.56-70.26)- subscription_icon.png
146.(70.26-70.40)- blank.png
147.(70.40-70.86)- blank.png
148.(70.86-71.56)- surpassed_target_icon.png
149.(71.56-72.92)- large_number_icon.png
150.(72.92-73.24)- blank.png
151.(73.24-73.60)- user_seats_icon.png
152.(74.04-74.48)- blank.png
153.(74.48-74.70)- blank.png
154.(74.70-74.96)- blank.png
155.(74.96-75.48)- widespread_adoption_chart.png
156.(76.08-76.50)- blank.png
157.(76.50-77.10)- single_application_icon.png
158.(77.10-77.72)- blank.png
159.(78.24-78.64)- leader_profile_icon.png
160.(78.64-79.06)- tech_company.png
161.(79.06-79.46)- blank.png
162.(79.46-79.98)- blank.png
163.(79.98-80.18)- blank.png
164.(80.18-80.48)- blank.png
165.(80.48-80.90)- toolbox_icon.png
166.(80.90-81.12)- blank.png
167.(81.12-81.60)- team_icon.png
168.(81.60-82.10)- collaboration_icon.png
169.(82.82-82.96)- blank.png
170.(82.96-83.12)- blank.png
171.(83.12-83.48)- blank.png
172.(83.48-83.92)- example_highlight_icon.png
173.(83.92-84.14)- blank.png
174.(84.14-84.44)- tech_company.png
175.(84.44-84.88)- collaboration_software_icon.png
176.(85.46-85.66)- blank.png
177.(85.66-85.82)- blank.png
178.(85.82-86.48)- year_2017_calendar.png
179.(86.48-86.82)- blank.png
179.(86.82-86.94)- blank.png
180.(86.94-87.26)- blank.png
181.(87.26-87.80)- competition_icon.png
182.(87.80-87.96)- blank.png
183.(87.96-88.20)- chat_app_icon.png
184.(88.82-89.14)- collaboration_software_icon.png
185.(89.14-89.58)- integration_gears_icon.png
186.(89.58-90.04)- chat_bubble_icon.png
187.(90.38-91.16)- video_conference_icon.png
188.(91.44-91.96)- file_storage_icon.png
189.(92.14-92.44)- blank.png
190.(92.44-93.34)- app_integration_icon.png
191.(93.34-93.70)- blank.png
192.(93.70-93.84)- blank.png
193.(93.84-94.18)- blank.png
194.(94.18-94.68)- unified_platform_icon.png
195.(95.16-95.32)- blank.png
196.(95.32-96.12)- rapid_growth_chart.png
197.(96.26-96.94)- blank.png
198.(96.94-97.28)- blank.png
199.(97.28-97.42)- blank.png
200.(97.42-98.12)- global_pandemic_map.png
201.(98.12-98.36)- blank.png
202.(98.36-98.82)- remote_work_setup.png
203.(98.82-99.10)- blank.png
204.(99.10-99.60)- widespread_network_diagram.png
205.(100.14-100.68)- blank.png
206.(100.68-101.40)- tech_company.png
207.(101.40-101.66)- blank.png
208.(101.66-102.20)- capability_icon.png
209.(102.20-102.40)- blank.png
210.(102.40-102.90)- identify_opportunity_icon.png
211.(102.90-103.16)- blank.png
212.(103.16-103.48)- solution_icon.png
213.(103.48-103.84)- blank.png
214.(103.84-104.48)- user_needs_icon.png
215.(105.00-105.26)- blank.png
216.(105.26-105.98)- year_2021_calendar.png
217.(106.54-106.70)- tech_company.png
218.(106.70-107.20)- blank.png
219.(107.20-107.42)- blank.png
220.(107.42-107.68)- collaboration_software_icon.png
221.(107.68-107.86)- blank.png
222.(107.86-108.12)- blank.png
223.(108.12-110.10)- large_number_icon.png
224.(110.10-110.40)- blank.png
225.(110.40-111.06)- active_users_graph.png
226.(111.06-112.06)- blank.png
227.(112.06-112.30)- blank.png
228.(112.30-112.68)- top_rank_icon.png
229.(112.68-112.90)- blank.png
230.(112.90-113.00)- blank.png
231.(113.00-113.26)- blank.png
232.(113.26-113.74)- collaboration_icon.png
233.(113.74-114.20)- toolbox_icon.png
234.(114.78-115.16)- blank.png
235.(115.16-115.76)- strategy_planning_board.png
236.(115.76-116.18)- focus_target_icon.png
237.(116.18-116.48)- blank.png
238.(116.48-117.10)- redefinition_icon.png
239.(117.10-117.68)- productivity_chart.png
240.(117.68-118.40)- blank.png
241.(118.40-118.86)- blank.png
242.(118.86-119.04)- blank.png
243.(119.04-119.22)- blank.png
244.(119.22-119.60)- multiple_business_areas.png
245.(120.08-120.50)- multiple_tech_devices.png
246.(120.50-120.78)- blank.png
247.(120.78-120.92)- blank.png
248.(120.92-121.50)- hybrid_device_icon.png
249.(121.50-121.70)- blank.png
250.(121.70-122.34)- reimagination_lightbulb.png
251.(122.34-122.58)- blank.png
252.(122.58-122.78)- blank.png
253.(122.78-122.94)- blank.png
254.(122.94-123.26)- computer_hardware_components.png
255.(123.72-123.84)- blank.png
256.(123.84-123.96)- blank.png
257.(123.96-124.42)- integrated_solution_gears.png
258.(124.42-125.64)- productivity_icon.png
259.(126.00-126.28)- blank.png
260.(126.28-126.82)- tablet_laptop_hybrid_device.png
261.(126.88-127.02)- blank.png
262.(127.02-127.30)- blank.png
263.(127.54-128.16)- blurred_lines_icon.png
264.(128.16-128.46)- blank.png
265.(128.46-128.62)- blank.png
266.(128.62-128.90)- laptop_computer.png
267.(128.90-129.14)- blank.png
268.(129.14-129.26)- blank.png
269.(129.26-129.54)- tablet_device.png
270.(129.54-130.12)- blank.png
271.(130.12-130.40)- blank.png
272.(130.40-130.70)- empowerment_icon.png
273.(130.70-131.16)- user_profile_icon.png
274.(131.16-131.40)- blank.png
275.(131.40-131.82)- flexibility_abstract_icon.png
276.(132.48-132.74)- blank.png
277.(132.74-133.10)- blank.png
278.(133.10-133.54)- strategic_approach_diagram.png
279.(133.54-133.76)- blank.png
280.(133.76-133.90)- blank.png
281.(133.90-134.18)- directional_arrow_icon.png
282.(134.18-134.86)- tech_company.png
283.(134.86-135.32)- productivity_icon.png
284.(135.32-135.70)- product_offerings_icons.png
285.(135.70-135.94)- blank.png
286.(135.94-136.16)- blank.png
287.(136.16-136.48)- blank.png
288.(136.48-136.94)- toolbox_icon.png
289.(136.94-137.42)- blank.png
290.(137.42-137.56)- blank.png
291.(137.56-138.30)- blank.png
292.(138.30-139.04)- digital_ecosystem_network.png
293.(139.04-139.36)- blank.png
294.(139.36-139.70)- empowerment_icon.png
295.(139.70-140.44)- individual_user_icon.png
296.(140.44-140.66)- blank.png
297.(140.66-141.14)- organization_chart.png
298.(141.14-141.50)- blank.png
299.(141.50-141.78)- achievement_target_icon.png
300.(141.78-142.10)- blank.png
301.(142.46-142.80)- blank.png
302.(142.80-143.14)- blank.png
303.(143.14-143.26)- blank.png
304.(143.26-143.64)- location_pin_icon.png
305.(143.64-143.80)- blank.png
306.(143.80-144.08)- generic_device_icon.png
307.(144.66-145.00)- blank.png
308.(145.00-145.74)- strategic_repositioning_icon.png
309.(145.74-146.18)- blank.png
310.(146.18-146.36)- blank.png
311.(146.36-146.66)- tech_company.png
312.(146.66-147.10)- blank.png
313.(147.10-147.60)- central_hub_icon.png
314.(147.60-147.78)- blank.png
315.(147.78-147.92)- blank.png
316.(147.92-148.14)- user_community_icon.png
317.(148.14-148.50)- workplace_icon.png
318.(148.78-149.00)- learning_lightbulb_icon.png
319.(149.24-149.28)- blank.png
320.(149.28-149.64)- creation_icon.png
321.(149.64-149.90)- blank.png
322.(149.90-149.96)- blank.png
323.(149.96-150.20)- blank.png
324.(150.20-150.90)- digital_economy_network.png