1. (0.00-3.92) Microsoft logo minimal
2. (3.92-7.58) Open source software icon
3. (7.58-10.60) Partnership collaboration icon
4. (11.14-13.66) Microsoft vintage logo
5. (13.66-15.46) Conflict abstract icon
6. (15.46-16.56) Open source community symbol
7. (17.16-18.84) Linux operating system logo
8. (18.84-20.02) Abstract threat icon
9. (20.02-20.66) Y2K computer interface
10. (21.16-22.98) Proprietary lock icon
11. (22.98-23.52) Closed system concept
12. (23.52-24.14) Fixed mindset abstract art
13. (24.60-26.80) Open source threat icon
14. (26.80-28.76) Windows Office monopoly
15. (28.76-32.78) Digital ecosystem shield
16. (33.62-35.78) Isolated box icon
17. (35.78-37.46) Unsustainable business model graphic
18. (37.46-40.36) Global open technology network
19. (40.80-42.90) Growth mindset icon
20. (42.90-46.16) Collaboration vs conflict icon
21. (46.16-47.92) Interconnected tech ecosystem
22. (48.52-49.90) Pivotal decision icon
23. (49.90-51.56) Linux operating system logo
24. (51.56-53.58) Azure cloud computing symbol
25. (54.16-55.40) Radical change graphic
26. (55.40-57.56) Paradigm shift concept
27. (57.56-58.26) New philosophy icon
28. (58.72-61.78) Virtual machine server farm
29. (61.78-63.16) Linux server racks
30. (63.16-65.76) Open door success path
31. (66.22-67.52) Fiscal year 2023 report
32. (67.52-70.32) Azure data center
33. (70.32-72.12) Linux workload diagram
34. (73.04-75.08) GitHub logo 2018
35. (75.08-77.28) Billion dollar acquisition graphic
36. (77.28-81.10) Microsoft open source commitment
37. (81.78-83.82) GitHub platform interface
38. (83.82-84.78) Software development tools
39. (84.78-88.00) Open source code repository
40. (88.42-89.62) Corporate acquisition graphic
41. (89.62-90.38) Clear message icon
42. (90.80-92.60) Microsoft logo with open source
43. (92.60-94.70) Investment growth chart
44. (94.70-96.22) Community support symbol
45. (96.64-98.66) Skeptical question mark
46. (98.66-99.50) Code development environment
47. (99.50-100.92) Microsoft historical timeline
48. (101.34-103.66) Leadership path graphic
49. (103.66-104.60) GitHub logo autonomy
50. (104.60-105.62) Trust building blocks
51. (106.28-108.52) Microsoft partnership icon
52. (108.52-110.66) Competitor collaboration
53. (110.66-111.52) Strategic alliance graphic
54. (112.00-113.94) Apple logo minimal
55. (113.94-115.38) Office 365 on iPad
56. (115.38-117.22) Seamless integration technology
57. (117.68-118.94) Samsung Android logo
58. (118.94-120.32) Android phone integration
59. (120.32-121.26) Smartphone app ecosystem
60. (121.62-123.50) Oracle database logo
61. (123.50-126.12) Oracle Cloud Infrastructure
62. (126.12-127.90) Azure cloud services
63. (128.50-129.34) Collaboration gears icon
64. (129.34-130.76) Maturity growth graphic
65. (130.76-132.00) Strategic foresight lens
66. (132.50-134.20) Connected global network
67. (134.20-135.70) Digital bridge building
68. (135.70-137.26) Benefit vs barrier icon
69. (137.94-140.20) Us vs Them concept
70. (140.20-142.38) Collaborative partnership icon
71. (142.38-148.66) Global technology landscape network