(0.00-1.02)- Strategic shift icon
(1.02-3.60)- Microsoft open source logo
(3.60-10.60)- Business partnership abstract
(11.14-13.66)- Adversarial business icon
(13.66-16.56)- Open source conflict illustration
(17.16-20.66)- Linux negative metaphor
(20.66-24.14)- Proprietary software lock
(24.60-27.80)- Open source threat icon
(27.80-28.76)- Windows Office monopoly
(28.76-32.78)- Ecosystem protection shield
(33.62-36.18)- Insular business model
(36.18-40.36)- Open technology network
(40.80-42.90)- Learning mindset icon
(42.90-47.92)- Tech ecosystem collaboration
(48.52-51.56)- Pivotal decision icon
(51.56-53.58)- Linux on Azure cloud
(54.16-55.40)- Radical change icon
(55.40-58.26)- Philosophical shift gears
(58.72-63.16)- Linux virtual machines Azure
(63.16-65.76)- Open approach success
(66.22-67.52)- Fiscal year 2023 report
(67.52-72.12)- Azure Linux workload pie chart
(73.04-78.24)- GitHub acquisition news
(78.24-81.10)- Microsoft open source commitment
(81.78-85.42)- GitHub software platform
(85.42-88.00)- Open source developer network
(88.42-90.38)- Clear message icon
(90.80-93.10)- Tolerating open source
(93.50-94.70)- Active investment growth
(94.70-96.22)- Community support icon
(96.64-98.90)- Developer skepticism icon
(98.90-100.92)- Microsoft history doubts
(101.34-103.84)- Consistent support icon
(103.84-105.62)- Trust building blocks
(106.28-109.90)- Fostering partnerships abstract
(109.90-111.52)- Competitor collaboration icon
(112.00-117.22)- Office 365 iOS integration
(117.22-121.26)- Samsung Android integration
(121.26-127.90)- Oracle Cloud Azure partnership
(128.50-132.00)- Strategic foresight vision
(132.00-134.20)- Connected world network
(134.20-137.26)- Bridge vs wall concept
(137.94-141.78)- Us versus them to us with them
(141.78-145.72)- Platform expansion global
(145.72-148.66)- Global technology contribution