1.(0.00-10.60)- gears.png
2.(11.14-16.56)- barrier.png
3.(17.16-20.66)- warning_sign.png
4.(21.16-24.14)- lock.png
5.(24.60-32.78)- shield.png
6.(33.62-40.36)- globe_network.png
7.(40.80-47.92)- lightbulb.png
8.(48.52-53.58)- cloud_server.png
9.(54.16-58.26)- arrows_changing_direction.png
10.(58.72-63.16)- pie_chart.png
11.(63.70-65.76)- growth_chart.png
12.(66.22-72.12)- bar_chart.png
13.(73.04-81.10)- merger_icon.png
14.(81.78-88.00)- code_screen.png
15.(88.42-90.38)- loudspeaker.png
16.(90.80-96.22)- investment_chart.png
17.(96.64-99.50)- question_mark.png
18.(99.86-100.92)- history_scroll.png
19.(101.34-105.62)- pillar.png
20.(106.28-111.52)- interlocking_gears.png
21.(112.00-117.22)- connected_devices.png
22.(117.68-120.98)- mobile_phone_screen.png
23.(121.26-127.90)- cloud_database.png
24.(128.50-132.00)- chess_board.png
25.(132.50-134.20)- globe_network.png
26.(134.64-137.26)- bridge.png
27.(137.94-141.78)- merging_arrows.png
28.(141.78-148.66)- world_map_with_connections.png