1.(0.00-6.00)- AI_concept.png
2.(6.42-8.84)- global_network.png
3.(9.42-14.28)- building_blocks.png
4.(14.28-18.22)- digital_ecosystem.png
5.(18.66-22.24)- diverse_technology_icons.png
6.(22.82-30.22)- ethical_AI_symbol.png
7.(31.20-37.70)- azure_cloud_logo.png
8.(38.34-42.98)- cognitive_services_icons.png
9.(43.46-50.66)- software_development.png
10.(51.12-54.54)- cloud_and_edge_computing.png
11.(55.06-60.96)- data_flow_cloud_edge.png
12.(61.48-67.30)- smart_device_icons.png
13.(67.74-79.76)- office_productivity_apps.png
14.(80.00-86.76)- data_analytics_dashboard.png
15.(87.42-94.14)- digital_assistant_robot_icon.png
16.(94.70-102.56)- accessibility_symbols.png
17.(103.18-107.50)- ethical_AI_symbol.png
18.(108.00-113.06)- fairness_transparency_icons.png
19.(113.70-118.54)- governance_framework.png
20.(119.00-122.50)- global_impact_icon.png
21.(123.04-126.72)- policy_and_regulation.png
22.(127.20-131.14)- human_values_symbol.png
23.(131.78-138.24)- moral_compass.png
24.(138.70-140.60)- corporate_purpose_icon.png