00:01-00:06: Xiaomi Zajia automatic sense infrared induction water-saving device
00:36-00:37: Samsung B-Spoke oven
00:55-00:57: Samsung B-Spoke oven
01:01-01:02: Nokia Sleep Sensing Pad
01:22-01:23: Nokia Sleep
01:24-01:25: Nano Leaf Aurora
01:48-01:49: Nano Leaf Aurora
01:54-01:56: Let Pot Smart Hydroponics Growing System
02:18-02:19: Bench Century
02:26-02:27: Bench Century
02:34-02:35: Bench Century
02:41-02:45: SDAR SB DRH002
03:06-03:10: SDAR SB DRH002
03:15-03:17: POP-B smart pet feeder
03:44-03:45: POP-B
04:06-04:06: Dolphin
04:06-04:07: Aper
04:07-04:08: Polaris
04:23-04:26: PMSA-03i air quality sensor
04:46-04:48: PMSA-03i