Group 3: 3(a)_levitating_smart_lamp.txt
Group 29: 29(g)_smart_plant_watering.txt
Group 24: 24(d)_smart_shower_head.txt
Group 19: 19(e)_smart_parcel_drop_box.txt
Group 2: 2(c)_smart_indoor_garden.txt
Group 26: 26(b)_smart_projection_clock.txt
Group 8: 8(c)_invisible_smart_speaker.txt
Group 25: 25(h)_smart_digital_peephole.txt
Group 28: 28(d)_smart_beverage_warmer.txt
Group 27: 27(e)_smart_pet_door.txt
Group 13: 13(c)_smart_ai_oven.txt
Group 30: 30(d)_smart_invisible_fan.txt
Group 9: 9(h)_smart_aroma_diffuser.txt
Group 17: 17(b)_smart_hydroponic_garden.txt
Group 6: 6(a)_biometric_door_lock.txt
Group 5: 5(a)_robot_litter_box.txt
Group 16: 16(b)_smart_light_panels.txt
Group 23: 23(g)_smart_air_quality_monitor.txt
Group 11: 11(a)_robot_lawn_mower.txt
Group 22: 22(b)_robotic_pool_cleaner.txt
Group 20: 20(b)_smart_waste_bin.txt
Group 1: 1(b)_robot_window_cleaner.txt
Group 21: 21(a)_smart_pet_feeder_camera.txt
Group 4: 4(a)_smart_toilet_bidet.txt
Group 12: 12(a)_smart_faucet_dispenser.txt
Group 15: 15(a)_smart_sleep_tracking_mat.txt
Group 7: 7(a)_smart_food_composter.txt
