Group 1: 1(g)_robot_window_cleaner.txt
Group 2: 2(k)_smart_indoor_garden.txt
Group 3: 3(e)_levitating_smart_lamp.txt
Group 4: 4(j)_smart_toilet_bidet.txt
Group 5: 5(a)_robot_litter_box.txt
Group 6: 6(f)_biometric_door_lock.txt
Group 7: 7(c)_smart_food_composter.txt
Group 9: 9(f)_smart_aroma_diffuser.txt
Group 10: 10(f)_smart_mirror_display.txt
Group 11: 11(k)_robot_lawn_mower.txt
Group 12: 12(f)_smart_faucet_dispenser.txt
Group 13: 13(e)_smart_ai_oven.txt
Group 14: 14(g)_smart_curtain_opener.txt
Group 15: 15(e)_smart_sleep_tracking_mat.txt
Group 16: 16(b)_smart_light_panels.txt
Group 17: 17(g)_smart_hydroponic_garden.txt
Group 18: 18(a)_voice-controlled_shower.txt
Group 19: 19(h)_smart_parcel_drop_box.txt
Group 20: 20(a)_smart_waste_bin.txt
Group 21: 21(c)_smart_pet_feeder_camera.txt
Group 22: 22(a)_robotic_pool_cleaner.txt
Group 23: 23(f)_smart_air_quality_monitor.txt
Group 24: 24(b)_smart_shower_head.txt
Group 25: 25(c)_smart_digital_peephole.txt
Group 26: 26(b)_smart_projection_clock.txt
Group 28: 28(i)_smart_beverage_warmer.txt
Group 29: 29(b)_smart_plant_watering.txt
Group 30: 30(d)_smart_invisible_fan.txt
Group 31: 31(b)_smart_wall_art_screen.txt
Group 32: 32(a)_smart_pillow_speaker.txt
