
name: Overlay Generic Names with Cinematic Style

on:
  workflow_dispatch:

jobs:
  overlay-generic-names:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v4

      - name: 📥 Download Final Videos Artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workflow: Unusual_20audioconc.yml
          workflow_conclusion: success
          branch: main
          name: final-videos
          path: Final_Videos/

      - name: 🔧 Install FFmpeg
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg

      - name: 🖋️ Run Overlay Script
        run: |
          echo "Running overlay script after downloading videos..."
          python3 Unusual_overlay.py

      - name: 📤 Upload Each Overlayed Video as a Separate Artifact
        run: |
          for file in Overlayed_Videos/*.mp4; do
            name=$(basename "$file" .mp4)
            mkdir -p "temp/$name"
            cp "$file" "temp/$name/"
            echo "::group::Uploading $name"
            echo "Uploading $file as artifact: $name"
            echo "::endgroup::"
            tar -czf "temp/$name.tar.gz" -C "temp/$name" .
          done
        shell: bash

      - name: 📤 Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.name }}
          path: temp/${{ matrix.name }}.tar.gz
        if: always()
        strategy:
          matrix:
            name: []
