
name: Unusual Audio Splitter & Commit

on:
  workflow_dispatch:  # Manual run

permissions:
  contents: write  # ✅ Allow commit & push

jobs:
  run-audio-splitter:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install FFmpeg
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg

      - name: Run Audio Splitting Script
        run: python Unusual_audio_real.py

      - name: Commit & Push Extracted Audio
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git

          git add Unuusual_memory/AUDIO_REAL/

          if git diff --cached --quiet; then
            echo "🟡 No changes to commit."
          else
            git commit -m "🤖 Auto: Extracted audio groups via Unusual_audio_real.py"
            git push
            echo "✅ Changes committed and pushed."
          fi
