
name: Run Face Detection with Unusual_faces.py

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  run-face-detection:
    runs-on: ubuntu-latest

    steps:
      - name: ðŸ“¥ Checkout repository
        uses: actions/checkout@v4

      - name: ðŸ“¥ Download artifacts from Unusual_7download.yml
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workflow: Unusual_7download.yml   # can also be just Unusual_7download
          workflow_conclusion: success
          branch: main
          name: downloaded-videos           # <-- updated to match actual artifact name
          path: Final_Videos/

      - name: ðŸ”Ž List downloaded files
        run: |
          echo "Contents of Final_Videos/:"
          ls -R Final_Videos || true

      - name: ðŸ Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: ðŸ“¦ Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install opencv-python mediapipe

      - name: ðŸ”§ Install FFmpeg
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg
          ffmpeg -version

      - name: â–¶ï¸ Run Unusual_faces.py
        env:
          VIDEO_DIR: Final_Videos          # ensure script looks in correct dir
          TIMELINE_DIR: Timeline           # ensure output goes here
        run: |
          mkdir -p Timeline
          python Unusual_faces.py

      - name: ðŸ“¤ Upload Timeline folder as artifact
        uses: actions/upload-artifact@v4
        with:
          name: timeline-results
          path: Timeline/
